<html>

<head>
  <meta content="en-us" http-equiv="Content-Language">
  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
  <title>dotcomboom</title>
  <link rel="icon" type="image/x-icon" href="http://dotcomboom.somnolescent.net/gear.png">
  <link href="[#root#]home.css" rel="stylesheet">
  <link href="[#root#]section.css" rel="stylesheet">
  <meta name="og:site_name" content="dcb.somnol" />
  <meta name="og:title" content="[#title#]" />
  <meta name="og:description" content="[#summary#]">
  <meta name="theme-color" content="#eee8d5" />
  <meta name="description" content="[#summary#]">
  <meta name="author" content="dcb">
  <meta name="viewport" content="width=device-width,
      initial-scale=1.0">
</head>

<body>
  <header>
    <section>
    <div id="headline"> dotcomboom.somnolescent.net
    </div>
    <div id="tagline"> 1. personal website of a big lynx (lynx lynx)
        fan who does neat things at times</div>
    
    <nav class="hover-in-place">
    <b><a href="[#root#]">~home</a></b> <a href="[#root#]php/hits/index.php">hits</a> <a href="/pics/">pics</a> <a href="/php/craig/">craig</a>
    <br><b>projects</b> <a href="[#root#]projects/autosite.html">autosite</a> <img src="[#root#]icon_new.png" alt="New"> <a href="[#root#]projects/accessories.html">windows</a> <a href="[#root#]projects/retrotech.html">retrotech</a> <a href="[#root#]projects/online.html">online</a> <a href="[#root#]projects/gopher.html">gopher</a> <a href="[#root#]projects/escargot.html">escargot</a> <a href="[#root#]projects/discord.html">discord <img src="[#root#]icon_new.png" alt="New"></a> <a href="[#root#]projects/games.html">games</a>
    <br><b>interests</b> <a href="[#root#]interests/photos.html">photos</a> <img src="[#root#]icon_new.png" alt="New"> <a href="[#root#]interests/videos.html">videos</a> <img src="[#root#]icon_new.png" alt="New"> <a href="[#root#]interests/writing.html">writing</a> <img src="[#root#]icon_new.png" alt="New"> <a href="[#root#]interests/lads.html">lads</a> <a href="[#root#]interests/graphics.html">graphics</a> <a href="[#root#]interests/airchecks.html">airchecks</a> <a href="[#root#]interests/hoards.html">hoards</a> <img src="[#root#]icon_new.png" alt="New"> <a href="[#root#]interests/oldsites.html">oldsites</a>
    <br><b>links</b> <a href="[#root#]links/music.html">music</a> <a href="[#root#]links/programs.html">programs</a> <a href="[#root#]links/retrotech.html">retrotech</a> <a href="[#root#]links/games.html">games</a> <a href="[#root#]links/feeds.html">feeds</a> <a href="[#root#]links/friends.html">friends</a> <a href="[#root#]links/archive.html">archived</a>
    <br><b>contact</b> <a href="mailto:dotcomboom@somnolescent.net">email</a> <a href="[#root#]php/guestbook">guestbook</a>
    </nav>
  </section>
  </header>
  
  <section[bgcolor!=] style="background-color: #[#bgcolor#];"[/bgcolor!=]>
    <h2>[#title#]</h2>
    [html_summary!=]<p><i>[#html_summary#]</i></p>[/html_summary!=]
    [html_summary=]<p><i>[#summary#]</i></p>[/html_summary=]
    
    [ready=]<div class="noticebox"><p>This page is still in the works.. maybe you should check back later?</p> <img alt="sneky looking for files" src="[#root#]nofiles.png"></div>[/ready=]
    [ready=partial]<div class="noticebox"><p><img src="[#root#]icon_brick.png"> This page is a work in progress, but some content is available.</p></div>[/ready=]
    [summary!=]<!--<hr>-->[/summary!=]
    [description!=]<hr>[/description!=][#content#]
  </section>
  
  <footer>
  <section>
      <table width="100%">
           <tr>
               <td valign="top" align="left">
               <small>Last modified:</small> <code>[#modified#]</code>
               </td>
               <td valign="top" align="right">
               <a href="http://somnolescent.net" alt="Somnolescent.net"><img src="[#root#]icon_tinybulb.png"></a> <a href="[#root#]projects/autosite.html"><img src="[#root#]btn_autosite.png" alt="AutoSite"></a>
               </td>
            </tr>
      </table>
    </section>
  </footer>
</body>

</html>