1<< Back to gopher.somnolescent.net	/
1< Back to w2krepo	/w2krepo

w2krepo on Gopher
Accessories
----------------------------------------------------------------------
9AbiWord 2.9.2	2.9.2_abiword-setup-2.9.2.exe
97-Zip 21.07	7z2107.exe
97-Zip 9.20	7z920.exe
9Everything 1.4.1.1002	Everything-1.4.1.1002.x86-Setup.exe
5Process Monitor 2.8	Process Monitor 2.8.zip
5RK Launcher (Mac-style dock launcher)	RK_Launcher_04_Beta.zip
9SumatraPDF 0.9.4	SumatraPDF-0.9.4-install.exe
5ZoomIt 1.15	ZoomIt 1.15.zip
5apcompat - Application Compatibility	apcompat.zip
9ATnotes 9.5 - sticky notes	atnsetup.exe
9CPU-Z Vintage Edition 1.03	cpuz_w9x.exe
5Desktop Architect 1.0	desktop_architect.zip
9WinRAR 3.62	winrar362.exe

Files in this repo available over HTTP only:
hLibreOffice 3.6.3	URL:http://w2krepo.somnolescent.net/Accessories/LibO_3.6.3_Win_x86_install_multi.msi