 
 Having trouble with Zap! ?
 
It is possible to complete the game - but you can't just expect to keep 
pressing fire and hope for the best!

For many of the aliens, you must shoot them, and move out of their
way quickly before they fire. If you keep firing, you won't see their 
shots!

Next, don't lose lives, just so you can get a 100% hit rate! Dodge 
aliens rather than put yourself into a dangerous position just to kill 
another couple. 

When you get to a boss, remember, each of the bosses can be defeated! 

Firstly, they are all predictable - and once you've learnt what they
will do, you can avoid getting killed by them! Also, remember that each
one can only be hurt by hitting a particular place. 

These are my tactics for beating the bosses:

Level 1: The Ugly Face -
 Move side to side and stay underneath it. It shoots at where you are,
and you will have moved by the time the shots reach there.

Level 2: The Space Station.
 This one can only be damaged by shooting directly into the centre part.
It drops bombs regularly, which are easy to avoid, and also shoots
salvos (5 at a time) of shots aimed towards you.  Just avoid the bombs
and shots carefully. Only when it is VERY CLEAR, go underneath and let a
few shots loose. Don't expect them to hit every time. Don't try to rush
this one. (Also, if you learn where it is going to appear, you can get
in 15 hits before it gets to the middle of the screen!)

 Level 3: The Slippery Squid.
The squid can only be hurt in its eye. When it reaches the side, it will
shoot out a line of shots.  You can avoid these by being at the opposite
side and hitting thrust. (Notice that you can thrust further if you
don't try to swerve?) Some people are good at controlling the ship, and
can get between the shots, but that is a bit too risky for me :-)

 Level 4: The Speedy Spider
Frightens the life out of you the first time. Notice that it always
shoots before jumping, and that if you keep moving, it will always miss
you.

 Level 5: The Evil Pentagram
Nasty thing this one. Just keep moving, and be careful to avoid the
shots. Keep shooting - eventually you'll hit the sensitive centre part.


 All of the bosses become much easier to kill if you have collected a
powerup or two - so try to avoid being killed during the level - even if
it means missing an alien or two, and ruining your 100% hit rate ;-)
