<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <TITLE>Astraware Zap</TITLE>
</head>

<body text="#CCCCFF" bgcolor="#000000" link="#FFFFFF" vlink="#FFFFFF">

<table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" BGCOLOR="#000066" >
<tr>
<td ALIGN=LEFT><b><font face="tahoma,arial,helvetica"><font size=+2><font color="#FFFFFF">&nbsp;<A HREF="http://www.astraware.com">ASTRA<font color="#CCCCFF">WARE</font></A></font></font></font></b></td>
<td ALIGN=RIGHT><font face="tahoma,arial,helvetica"><font color="#FFFFFF"><font size=+2>palm
os products&nbsp;</font></font></font></td>
</tr>
</table>

<BR>

<TABLE BORDER=1 CELLPADDING="10" CELLSPACING="0" WIDTH="100%">
<TR>
<TD ALIGN="center">
<font face="tahoma,arial,helvetica" color="#FFFFFF" size=5>
<B>Zap!</B> Release Notes
</TD>
</TR>
</TABLE>

<font face="arial,helvetica" color="#ccccff" size=2>
<B>Current released version:</B> 1.10 (24 October 1999)<BR>
<B>Current release expires:</B> never<BR>
<B>Feedback to:</B> Howard Tomlinson (<A HREF="mailto:howard@astraware.com">howard@astraware.com</A>)<BR>
<B>Game Info:</B> <A HREF="http://www.astraware.com/palm/zap/">http://www.astraware.com/palm/zap/</A><BR>
<B>Recent update headlines:</B> Much faster graphics routines for smoother gameplay<BR>
<BR>
Copyright (c) 1999 Astraware Partners<BR>
All rights reserved.<BR>
<BR>
</TABLE>

<TABLE WIDTH="100%" BGCOLOR="#000066"><TR><TD><font face="tahoma,arial,helvetica" color="#ffffff" size=3><B>
Notes
</B></FONT></TD></TR></TABLE>

<P>Zap! is a simple game - a vertical shoot-em-up, becoming progressively
more challenging as your rise through the levels. At the end of each level
is a larger alien - much tougher than the rest, commonly known as a 'boss'.
Bosses tend to have special attacks - so watch out! Every boss has a weakness
- it will just take a little while to find it!</P>

<TABLE WIDTH="100%" BGCOLOR="#000066"><TR><TD><font face="tahoma,arial,helvetica" color="#ffffff" size=3><B>
How to install
</B></FONT></TD></TR></TABLE>

<P>After unzipping, simply
double click on the Zap.prc - which will start your Palm Install program!
<BR>Zap! does not require any databases (.pdb files) to be installed.</P>

<TABLE WIDTH="100%" BGCOLOR="#000066"><TR><TD><font face="tahoma,arial,helvetica" color="#ffffff" size=3><B>
Playing Zap!
</B></FONT></TD></TR></TABLE>

<P>Install and run the Zap program on your palm.
<BR>Press the 'up' button or tap the screen to start a game.

<BR><BR>
<CENTER>
<TABLE BORDER=2 CELLPADDING="6" CELLSPACING="0" BGCOLOR="#cccccc">
<TR>
<TD ROWSPAN="2" ALIGN="center"><FONT COLOR="#000000" face="tahoma,arial,helvetica" size="2">(Datebook)<BR>Left</TD>
<TD ROWSPAN="2" ALIGN="center"><FONT COLOR="#000000" face="tahoma,arial,helvetica" size="2">(Phonebook)<BR>Right</TD>
<TD ALIGN="center"><FONT COLOR="#000000" face="tahoma,arial,helvetica" size="2">(Up)<BR>Start Game</TD>
<TD ROWSPAN="2" ALIGN="center"><FONT COLOR="#000000" face="tahoma,arial,helvetica" size="2">(To Do List)<BR>Thrust</TD>
<TD ROWSPAN="2" ALIGN="center"><FONT COLOR="#000000" face="tahoma,arial,helvetica" size="2">(Memo pad)<BR>Fire</TD>
</TR>
<TR>
<TD ALIGN="center"><FONT COLOR="#000000" face="tahoma,arial,helvetica" size="2">(Down)<BR>&nbsp;</TD>
</TR>
</TABLE>
</CENTER>

<BR><I>The control buttons can be customised to be left/right handed if
you wish!</I>

<P>Get an extra ship every 5000 points.

<P>Special easter egg to enable infinite lives! See if you can find how
to access it!</P>

<TABLE WIDTH="100%" BGCOLOR="#000066"><TR><TD><font face="tahoma,arial,helvetica" color="#ffffff" size=3><B>
Registering
</B></FONT></TD></TR></TABLE>

<P>If you decide that
you would like to keep Zap! on your Palm, then you should register
within approximately one month. Registration
is available online exclusively through
<A HREF="http://www.palmcentral.com/">PalmCentral</A>: find out more
at the
<A HREF="http://www.astraware.com/palm/zap/">Astraware Zap! page</A>.
Registrations for
Zap! cost $5, and your key will remain valid for future upgrades.

<P>If you wish to send
us a cheque (or a check), then email first so that we can advise on the
most secure method.

<P>For this you will
be sent a full .prc by email, including all of the levels and bosses. The
demo version has only two levels.</P>

<TABLE WIDTH="100%" BGCOLOR="#000066"><TR><TD><font face="tahoma,arial,helvetica" color="#ffffff" size=3><B>
Other Astraware Products
</B></FONT></TD></TR></TABLE>

<ul>
<li>
<font face="arial,helvetica"><font size=-1><a href="http://www.astraware.com/palm/astroids/">Astroids for PalmPilot</a><b>
-</b> asteroid-blasting action with authentic gameplay and sound effects as well as
a high score table and an enhanced mode with powerups! A PalmCentral Hot Product,
PalmGear #1 in June 1999, PilotZone 5-plane rated game! (Shareware)</font></font></li>

<li>
<font face="arial,helvetica"><font size=-1><a href="http://www.astraware.com/palm/fire/">Fire! for PalmPilot</a><b>
-</b> a fast paced remake of the old 80s handheld classic,
Fire! (Shareware)</font></font></li>

<li>
<font face="arial,helvetica"><font size=-1><a href="http://www.astraware.com/palm/timetable/">Timetable</a>
for PalmPilot - An organiser for teachers and students. (Shareware)</font></font></li>
</li>
</ul>
<font face="arial,helvetica"><font size=-1>Astraware PC Products</font></font>
<ul>
<li>
<font face="arial,helvetica"><font size=-1><a href="http://www.astraware.com/pc/bzzz/">Bzzz!</a>
A cute game of catching flies - suitable for kids and adults!</font></font></li>

<li>
<font face="arial,helvetica"><font size=-1><a href="http://www.astraware.com/pc/fire/">Fire!</a>
The PC version of the 80s Handheld classic, Fire!</font></font></li>
</ul>

<TABLE WIDTH="100%" BGCOLOR="#000066"><TR><TD><font face="tahoma,arial,helvetica" color="#ffffff" size=3><B>
Release Revision History
</B></FONT></TD></TR></TABLE>

<P>
<B>Version 1.10 : 24th October 1999 : Filesize 36932 / 41735</B>
<UL>
<LI>
Changed game speed defaults - All speed settings shifted up by one point
(new medium is the same as the old fast)</LI>

<LI>
Removed an old alert box which is no longer used.</LI>
</UL>
<B>Version 1.08 : 19th October 1999 : Filesize 41803</B>
<UL>
<LI>
Registered users no longer see the Astroids advert.</LI>

<LI>
With infinite lives turned on, the score now no longer increases.</LI>
</UL>
<B>Version 1.07 : 15th October 1999 : Filesize 36503 /</B> <B>41242</B>
<UL>
<LI>
Added registration code to replace the inbuilt name.</LI>
</UL>
<B>Version 1.061 : 3rd October 1999 : Filesize 38433</B>
<UL>
<LI>
Fixed the problem introduced in ship shot position in code changes.</LI>

<LI>
Fixed the shooting problem - now it is truly one press, one shot.</LI>

<LI>
Fixed the button hardware detection - now works on OS 3 or less or greater
:-)</LI>
</UL>
<B>Version 1.06 : 30th September 1999 : Filesize 38261</B>
<UL>
<LI>
Made the ship flash for the short period of invulnerability.</LI>

<LI>
Changed the shot graphics routines for a vast increase in speed.</LI>
</UL>
<B>Version 1.05 : 30th September 1999 : Filesize 38K +</B>
<UL>
<LI>
Improved multiple key detection. Still not perfect, but much better.</LI>

<LI>
Improved game timing - shouldn't slow down during heavy bits</LI>

<LI>
Improved screen drawing routines, much smoother.</LI>

<LI>
Improved small sprite drawing - much faster.</LI>

<LI>
Added Variable Speed to the game - choose your speed setting.</LI>

<LI>
Changed so it no longer says 'press up' to play - tap screen is used instead.</LI>

<LI>
Beta will timeout in late october.</LI>
</UL>
<B>Version 1.04 : 11th September 1999 : Filesize 37543 bytes</B>
<UL>
<LI>
Changed the mini explosion drawing routine - should be much faster now,
and a bit more realistic looking for the larger aliens.</LI>

<LI>
Changed the alien tracking routines, which should speed up collision detection.</LI>

<LI>
Made the aliens which fire when they are above you more accurate (they
wait a bit longer)</LI>
</UL>
<B>Version 1.03 : 11th September 1999 : Filesize 37206 bytes</B>
<UL>
<LI>
Added a 'Life meter' for the bosses</LI>

<LI>
Fixed a bug which prevented Palm Pilot Professional (OS2) users from playing.</LI>

<LI>
The first screen displays the name of the highest scorer.</LI>

<LI>
Pressing 'down' while not playing will bring up the high score table.</LI>

<LI>
Pressing 'down' during a game inverts the screen.</LI>
</UL>
<B>Version 1.02 : 3rd September 1999 : Filesize 35680 bytes</B>
<UL>
<LI>
Level 2 now shows the hit rate too.</LI>
</UL>
<B>Version 1.01 : 3rd September 1999 : Filesize 35680 bytes</B>
<UL>
<LI>
Removed the limited time trial</LI>

<LI>
Made the infinite lives egg a little harder to find</LI>
</UL>
<B>Version 1.0 : 31st August 1999 : Filesize 35680 bytes</B>
<UL>
<LI>
Minor changes to the inverting, for consistency</LI>

<LI>
Changes to final boss - added more movement and nastier shooting</LI>

<LI>
Changed setting so as you repeat the game it gets harder.</LI>

<LI>
Fixed percentages bug again.</LI>

<LI>
Made the game pause if the palm is powered off.</LI>

<LI>
Changed version number up to 1.0.</LI>
</UL>
<B>Version 0.93 : 29th August 1999 : Filesize 35137 bytes</B>
<UL>
<LI>
Fixed percentages bug if you complete the game [Pete]</LI>

<LI>
Added ability to invert the screen, so it can look extra cool backlit [Pete]</LI>

<LI>
Changed some timing of aliens, so it doesn't start off <I>too</I> hard.</LI>

<LI>
Credits screen added to the tips box in the 'About' form.</LI>
</UL>
<B>Version 0.92 : 29th August 1999 : Filesize 34316 bytes</B>
<UL>
<LI>
Added yet more aliens, with some new styles of attack.</LI>

<LI>
If you complete all the levels, and get back to level 1, then it makes
the aliens shoot and move faster.</LI>

<LI>
Made the spaceship boss (for level 2) move side to side a bit.</LI>
</UL>
<B>Version 0.91 : 28th August 1999 : Filesize 32006 bytes</B>
<BR>&nbsp;
<UL>
<LI>
Optimised code for shot collision detection and drawing the background!
(Thanks, Dave)</LI>

<LI>
Changed the sounds - little bit shorter, now. (David)</LI>

<LI>
Minor feature changes to the background - fills whole screen properly now.</LI>

<LI>
Optimised the screencopy routines - 50% faster in some parts - overall
game speed enhanced.</LI>

<LI>
Added infinite lives back as an easter egg (lower right-hand corner of
screen!)&nbsp; (Makes your score zero at the end, though ;-)&nbsp; )</LI>

<LI>
Some aliens fire randomly - the probability of them shooting now depends
on how far through the game you are!</LI>

<LI>
Added some more nasty wave formations, including formations of some ships
by Kevin Mohinani</LI>

<LI>
Corrected some old wave problems, and some strange messaging.</LI>

<LI>
Created simple messages for demo/trial version.</LI>
</UL>
<B>Version 0.9 : 27th August 1999 : Filesize 31381 bytes</B>
<BR>&nbsp;
<UL>
<LI>
Lots more aliens</LI>

<LI>
Lots more formation attacks</LI>

<LI>
More <I>chaotic</I> feel</LI>

<LI>
Extra ship every 5000 points.</LI>

<LI>
Removed the infinite lives toggle</LI>
</UL>
<B>Version 0.06 : 20th August 1999 : Filesize 29035 bytes</B>
<BR>&nbsp;
<UL>
<LI>
Powerups added - collected when destroying bosses : Double Shots, Shot
Power, Diagnonal Cannons, Side Shooters, Ship Speed</LI>

<LI>
Corrected name from 'zap' to 'Zap' [Tim]</LI>

<LI>
Added High score table, with top five scores and names which are remembered
between each time you run Zap!</LI>

<LI>
Fixed a minor definition problem that was causing some aliens to start
off with a bit of a diagonal. This makes the creation of wave formations
much easier. [David]</LI>

<LI>
Made diagonal shots look better (if you get the powerup, of course!)</LI>

<LI>
Created better explosions for the bosses. [David]</LI>

<LI>
Minor changes to some of the waves. More formations possible.</LI>

<LI>
Kill rating at the end of each level</LI>

<BR>&nbsp;</UL>
<B>Version 0.05 : 19th August 1999 : Filesize 25873 bytes</B>
<UL>
<LI>
Five levels released, each with its own Boss.</LI>

<LI>
This version will expire by the end of September 1999.</LI>

<LI>
Ship can be chosen to be black or white - to aid visibility</LI>

<LI>
Up and Down keys toggle infinite lives on or off, for beta testers to be
able to get further!</LI>
</UL>

<TABLE WIDTH="100%" BGCOLOR="#000066"><TR><TD><font face="tahoma,arial,helvetica" color="#ffffff" size=3><B>
Thanks!
</B></FONT></TD></TR></TABLE>

<P>Zap! was not a sole project! Most of the programming and initial
graphics were written and designed by myself, but additional thanks go
to:
<UL>
<LI>
David Oakley - programming assistance, optimisation, and graphical input</LI>

<LI>
Kevin Mohinani - for input to the design of graphics, and for providing
some raw ship graphics to work with.</LI>

<LI>
Pete Moss for the endless constructive feedback on how to improve the game.</LI>

<LI>
Tim Adams for testing and nitpicking ;-)</LI>

<LI>
All the beta testers who fed back with comments.</LI>
</UL>


<TABLE WIDTH="100%" BGCOLOR="#000066"><TR><TD><font face="tahoma,arial,helvetica" color="#ffffff" size=3><B>
Feedback
</B></FONT></TD></TR></TABLE>

<P>If you've got suggestions
about how to improve Zap! - or with reports of any problems you've had,
then please contact us!

<P>Zap! enquiries/feedback:
<A HREF="mailto:howard@astraware.com">howard@astraware.com</A>
<BR>General Astraware
enquiries: <A HREF="mailto:david@astraware.com">david@astraware.com</A>
<BR>&nbsp;

<TABLE WIDTH="100%" BGCOLOR="#000066"><TR><TD><font face="tahoma,arial,helvetica" color="#ffffff" size=3><B>
Legal
</B></FONT></TD></TR></TABLE>
<P>Astraware takes
no responsibility for any adverse effect that this software could cause
to your machine: backup important data before using Zap!.
<BR>

<P>This page was last
updated on 30th August, 1999, by H.Tomlinson
</BODY>
</HTML>
