<!-- attrib template: manual -->
<!-- attrib title: The Structure of a Project -->
<!-- attrib description: There are four folders in an AutoSite project, each with a different purpose and pertain to a different aspect of building your site. -->
<!-- attrib chapter: intro -->

<p>AutoSite projects consist of four distinct folders, <strong><code>pages</code></strong>, <strong><code>includes</code></strong>, <strong><code>templates</code></strong>, and <strong><code>out</code></strong>. You'll see the first three when the project is made, and the fourth is generated on first build. The first three folders are naturally where you'll store your site's assets, while the fourth will contain the finished site that you upload to your web host.</p>

<h2 id="the-templates-folder"><a href="#the-templates-folder">[#]</a> The <code>templates</code> Folder</h2>
<p><strong>Templates</strong> are full fat HTML documents (layouts, styling, metadata, all of it), but with the bits that change page to page replaced with <strong>attribute tokens</strong>, or placeholders, essentially. By themselves, templates do nothing and won't appear on your site. An input page needs to be set to use the template in question in order for a page using that layout to be built.</p>

<h2 id="the-pages-folder"><a href="#the-pages-folder">[#]</a> The <code>pages</code> Folder</h2>
<p>The <code>pages</code> folder contains the raw <strong>input pages</strong> of your site, structured in folders exactly like they'd be on your web server. These are your site's pages stripped down to only the stuff unique to them. Attributes are set on the input pages. Page content, of course, goes on the input pages.</p>
<p>When AutoSite goes to build your site, it will mirror the folder structure in <code>pages</code> into the output folder, and each of the input pages will be replaced by their chosen template, with that page's attributes and content filling in the tokens in the template.</p>

<h2 id="the-includes-folder"><a href="#the-includes-folder">[#]</a> The <code>includes</code> Folder</h2>
<p>The <code>includes</code> folder is special. AutoSite simply merges this into the output folder without touching a single thing inside. This can be used for specific HTML pages you don't want AutoSite to process alongside your site's general assets.</p>
<p>You'll need to keep an additional copy of any folder containing both input pages and assets in <code>includes</code>. In other words, if you have an <code>about/</code> directory on your site with pictures and with pages, you'll need an <code>about</code> folder in <code>pages</code> and one in <code>includes</code>, the former containing the page to be built and the latter containing the pictures.</p>

<h2 id="the-out-folder"><a href="#the-out-folder">[#]</a> The <code>out</code> Folder</h2>
<p>Finally, when you build your site, you'll find a fourth folder in the project directory, <code>out</code>. This is your site after everything's been built and merged. This folder's contents are what you'll want to upload to your web server.</p>
<p>One thing to note is that your <code>out</code> folder will contain a second copy of everything in <code>includes</code>, as said, thus doubling the project's size. For larger sites with large downloads and assets, be mindful of your space requirements if you have a small drive or you're using cloud storage to sync your AutoSite projects.</p>