/* neutral/accent (topbar/bottombar): #349445 */
/* strong (AutoSite bar): #20712E */
/* dark (title bar): #094513 */
/* highlight (title bar): #438F50 */

a { color: #094513; }
main td, main th { border: 1px solid #094513; padding: 0.1em 1em; }
main th { background-color: #349445; color: white; }

.topbar, .bottombar { background-color: #349445; }
.heading { background-color: #20712E; background-image: linear-gradient(to right, #20712E 35%, white 75%); }
.subheading { background-color: #094513; background-image: linear-gradient(to right, #094513 20%, #438F50 45%, #094513 70%); }