body { margin: 0; background-color: white; }
h1 { font-size: 2em; margin: 0; text-align: left; }
figure { margin: 0; }
aside { padding: 0.5em 1em; }
main td, main th { padding: 0.1em 1em; }
main th { color: white; }

.layout-table { border: 0; }
.topbar { background-color: #569ADE; color: white; text-align: right; font-size: 1.3em; }
.heading { background-color: #0A6CCE; background-image: linear-gradient(to right, #0A6CCE 35%, white 75%); border: 0; }
.subheading { background-color: #003399; background-image: linear-gradient(to right, #003399 20%, #567ABA 45%, #003399 70%); color: white; }
.topbar a { color: white; }
.level-two { padding-left: 2em; }
.sidebar { background-color: #eee; background-image: linear-gradient(#eee 30%, white); border-right: 1px solid gray; }