/* neutral/accent (topbar/bottombar): #8263DE */
/* strong (AutoSite bar): #5B3BBC */
/* dark (title bar): #290F75 */
/* highlight (title bar): #6D58CD */

a { color: #290F75; }
main td, main th { border: 1px solid #290F75; padding: 0.1em 1em; }
main th { background-color: #8263DE; }

.topbar, .bottombar { background-color: #8263DE; }
.heading { background-color: #5B3BBC; background-image: linear-gradient(to right, #5B3BBC 35%, white 75%); }
.subheading { background-color: #290F75; background-image: linear-gradient(to right, #290F75 20%, #6D58CD 45%, #290F75 70%); }