/* neutral/accent (topbar/bottombar): #DB5050 */
/* strong (AutoSite bar): #AB1616 */
/* dark (title bar): #660000 */
/* highlight (title bar): #8D1515 */

a { color: #660000; }
main td, main th { border: 1px solid #660000; }
main th { background-color: #DB5050; }

.topbar, .bottombar { background-color: #DB5050; }
.heading { background-color: #AB1616; background-image: linear-gradient(to right, #AB1616 35%, white 75%); }
.subheading { background-color: #660000; background-image: linear-gradient(to right, #660000 20%, #8D1515 45%, #660000 70%); }