<!DOCTYPE html>
<html lang="en">
<head>
    <title>AutoSite Manual</title>
    <meta charset="utf-8">
    <meta name="description" content="AutoSite's incredibly-detailed illustrated manual.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="AutoSite Manual">
    <meta property="og:title" content="AutoSite Manual">
    <meta property="og:description" content="AutoSite's incredibly-detailed illustrated manual.">
    <meta property="og:image" content="http://autosite.somnolescent.net/images/logo.png">
    <link rel="stylesheet" href="../global.css">
    <link rel="stylesheet" href="../manual/base.css">
    <link rel="stylesheet" href="../manual/intro.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00aba9">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#00aba9">
</head>
<body>
<table class="layout-table">
    <tr>
        <td colspan="2" class="topbar layout-cell">
            <a href="../">Home</a> |
            <a href="../screenshots/">Screenshots</a> |
            <a href="../downloads/">Downloads</a> |
            <a href="../manual/">Manual</a> |
            <a href="https://github.com/dotcomboom/AutoSite">GitHub</a> |
            <a href="../contact/">Contact</a>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="heading layout-cell">
            <img src="../images/wordmark.png" alt="AutoSite wordmark">
        </td>
    </tr>
    <tr>
        <td colspan="2" class="subheading layout-cell">
            <h1>AutoSite Manual</h1>
        </td>
    </tr>
    <tr>
        <td class="sidebar layout-cell">
            <nav>
                <div class="navlink"><a href="../manual/introduction/">An Introduction to AutoSite</a></div>
                <div class="navlink"><a href="../manual/the-structure-of-a-project/">The Structure of a Project</a></div>
                <div class="navlink"><a href="../manual/a-look-about-the-ui/">A Look About the UI</a></div>
                <div class="navlink"><a href="../manual/apricot/">Apricot (Building Your Site)</a></div>
                <div class="navlink"><a href="../manual/attributes/">Attributes</a></div>
                <div class="navlink"><a href="../manual/conditionals/">Conditionals</a></div>
                <div class="navlink"><a href="../manual/markdown/">Using Markdown in AutoSite</a></div>
                <div class="navlink"><a href="../manual/converting-existing-sites/">Converting Existing Sites to AutoSite</a></div>
                
                <br><br>
                <div class="navlink"><a href="../manual/appendix-a/">Appendix A: System Requirements</a></div>
                <div class="navlink"><a href="../manual/appendix-b/">Appendix B: Using AutoSite Core</a></div>
                <div class="navlink"><a href="../manual/appendix-c/">Appendix C: A Sample AutoSite Project</a></div>
            </nav>
        </td>
        <td class="layout-cell">
            <main>
                <p>For the beginner with AutoSite, we offer this illustrated, in-depth look at AutoSite through its many functions and usage. Click one of the links from the left to get started.</p>
            </main>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="layout-cell bottombar">
            <footer>
                <p>&copy;2021 <a href="https://dotcomboom.somnolescent.net">dotcomboom</a>. AutoSite is available under the <a href="https://github.com/dotcomboom/AutoSite/blob/master/LICENSE">MIT License</a>. This page was last modified 11/29/2020.</p>
            </footer>
        </td>
    </tr>
</table>
</body>
</html>