/* neutral/accent (topbar/bottombar): #569ADE */
/* strong (AutoSite bar): #0A6CCE */
/* dark (title bar): #003399 */
/* highlight (title bar): #567ABA */

a { color: #003399; }
main td, main th { border: 1px solid #003399; }
main th { background-color: #569ADE; }

.topbar, .bottombar { background-color: #569ADE; }
.heading { background-color: #0A6CCE; background-image: linear-gradient(to right, #0A6CCE 35%, white 75%); }
.subheading { background-color: #003399; background-image: linear-gradient(to right, #003399 20%, #567ABA 45%, #003399 70%); }