% sample score file
% rename it as score.ini to use it
% modify to suit your needs
% read scoring.txt for instructions

% in all groups
[.]
	% kill money spam and sex spam
	Score:: -9999
	Subject: \$\$\$+
	Subject: [fs]uck|sex|xxx+|naked|nude


	% kill if subject doesn't contain at least 1 lower case letter
	% i.e., kill all caps subject
	Score:: -9999
	~Subject= [a-z]

	% kill followup to all caps subject while we're at it.
	Score: -9999
	Subject= ^[Rr][Ee]: [^a-z]*$
	Subject= ^[Rr][Ee]: .*[A-Z]

% unless in alt or binaries group
[~alt|binaries]
	% kill stuff crossposted to binaries 
	Score:: -9999
	XRef: binaries

% in midi groups
[midi]
	% kill anything with less than 80 lines
	Score: -9999
	~Lines: 80

% investment tracking
[invest]
	Score: 9999
	Subject: dell|compaq|cpq|intel|intc