<HTML><HEAD>
<TITLE>Description of the Application Compatibility Tool</TITLE>
<!-- (c) 2001, Microsoft Corporation. All Rights Reserved -->
<!-- ASM: GSS, Version=3.1.5.2, Culture=neutral, PublicKeyToken=null FW: 1.0.3705.0 -->
<!-- REGC: ISO-8859-1 DEFRC: iso-8859-1 RESG: 4/21/2002 3:58:59 AM RESX: 4/21/2002 4:01:59 AM -->
<META NAME="Keywords" content="Microsoft, product, support, software, hardware, FAQ, FAQs, KB, Knowledge, Base, search, downloads, chat, help, training, phone, troubleshooters, newsgroups">
<META NAME="Description" content="Microsoft Global Product Support Site, featuring access to a searchable Knowledgebase, Software and Hardware FAQs (Frequently Asked Questions), Online Training, Webcasts, Downloads, HTML Newsgroup views, Telephone Support Information, Online Support Requests and Personalization, Online Assistance, Remote Administration, Hot Issues, Support Center"><BODY bgcolor=white>
<TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="95%"><TR><TD VALIGN="top"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><!-- - - - - - - - - - - PAGE TEXT BEGINS BELOW HERE - - - - - - - - - - --><BR /><H3>Description of the Application Compatibility Tool <span style="kbArticleNumber">(Q251062)</span></H3><HR />The information in this article applies to:<BR /><BR /><ul style="margin-top: 0px;margin-bottom: 0px;"><li style="padding-top:0px;padding-bottom: 2px;">
Microsoft Windows 

2000
, 
 Advanced Server
</li></ul><ul style="margin-top: 0px;margin-bottom: 0px;"><li style="padding-top:0px;padding-bottom: 2px;">
Microsoft Windows 

2000
, 
 Professional
</li></ul><ul style="margin-top: 0px;margin-bottom: 0px;"><li style="padding-top:0px;padding-bottom: 2px;">
Microsoft Windows 

2000
, 
 Server
</li></ul><BR /><HR /><BR /><H3>SUMMARY</H3><P>

The Application Compatibility tool (Apcompat.exe) is a tool that attempts to convince programs that perform compliance checking in Windows 2000 that they are actually running under an earlier operating system.

</P><BR /><H3>MORE INFORMATION</H3><P>

Apcompat.exe passes a different version number back to a program when the program queries for the current operating system version. This tool may be helpful for general programs, but may not work with programs that are operating system-specific.


<BR /><BR />

Typical error messages that you may receive may include:

<BLOCKQUOTE><DIV CLASS="kberrormessage">

This program requires Windows 95 to run.

</DIV></BLOCKQUOTE><BLOCKQUOTE>

-or-

</BLOCKQUOTE><BLOCKQUOTE><DIV CLASS="kberrormessage">

This application requires Windows NT Service Pack 3 or higher.

</DIV></BLOCKQUOTE>


Apcompat.exe does not help with the following issues:


<UL><LI>
Programs that are written for Microsoft Windows 98, Microsoft Windows 95, or Microsoft Windows 3.x that attempt to access hardware directly.
</LI><BR /><BR /><LI>
Windows 95-based or Windows 98-based programs that use virtual device drivers (VXDs) to run under Windows 2000.
</LI><BR /><BR /></UL>


Apcompat.exe may help with the following issues:


<UL><LI>
Programs that were written for Microsoft Windows NT and require a particular service pack.
</LI><BR /><BR /><LI>
Windows 95-based or Windows 98-based games that are written to run only under Windows 95/Windows 98 because of DirectX issues. (Windows 2000 includes DirectX 7.0; Windows NT 4.0 includes DirectX 3.0.)
</LI><BR /><BR /></UL><B>
NOTE
</B>
: Apcompat.exe simply reports a different operating system version number for the installation of a program. It does not modify a program so that it can run under Windows 2000. If you have problems with a program running under Windows 2000, contact the manufacturer of the program to determine if they have a Windows 2000-compatible version.
<BR /><BR />


The Apcompat.exe tool is located in the Support folder on the Windows 2000 CD-ROM. Note that the 
<B>
Help
</B>
 button does not work unless you install the Windows 2000 Support Tools. Full documentation is available by installing the Windows 2000 Support Tools located on the Windows 2000 CD-ROM in the Support\Tools folder. 

For additional information about how to use this technology with Windows 2000 Service Pack 2, click the article number below 
to view the article in the Microsoft Knowledge Base:


<BLOCKQUOTE><a CLASS="kblink" href="http://support.microsoft.com/default.aspx?scid=kb;en-us;Q279792">Q279792</A>
 How to Enable Application Compatibility-Mode Technology in Windows 2000 Service Pack 2

</BLOCKQUOTE><H3>
Support Tools Documentation
</H3>


The following information about Apcompat.exe is copied from the Support Tools documentation:


<H4>
Application Compatibility Program (Apcompat.exe)
</H4>


This program is designed to overcome the most common causes of application incompatibility with Windows 2000. You can use this tool with a Windows interface by running the Application Compatibility program, or you can run this program as a command-line tool.
<BR /><BR />


To use the Application Compatibility program, 


<OL><LI>
Click 
<B>
Browse
</B>
 and specify the executable (.exe) file for the program you want to run.
</LI><BR /><BR /><LI>
Specify any of the Application Compatibility settings, and then click OK.
</LI><BR /><BR /></OL><H4>
Operating System Version Checking
</H4>


While installing or running, some programs check which operating system version you are running. If the program is designed to run on only certain operating systems, and Windows 2000 is not one of them, you are prevented from installing or running the program.
<BR /><BR />


If you encounter such a problem, try installing or running the program from the Application Compatibility program. Under Operating system, specify the operating system on which you previously ran the program.
<BR /><BR />


When the program checks the version of the operating system, the operating system you specified is returned. If the program installs successfully, verify that the program also runs successfully.
<BR /><BR />


If the original error occurs again, the program is incompatible and cannot be run on Windows 2000. Contact the maker or vendor of the program and inquire about an upgrade version.


<H4>
Memory Management Conflicts
</H4>


Some programs use memory in ways that can conflict with Windows 2000 improved memory management. If errors occur while running a program on Windows 2000 that did not occur on your previous operating system, try disabling the Heap Manager for the portion of memory reserved for the program.
<BR /><BR />


Select the 
<B>
Disable Heap Manager on Windows 2000
</B>
 check box. A program running with the Heap Manager disabled can avoid conflicts with Windows 2000 memory management, but also uses memory less efficiently.


<H4>
Temp Folder Path Incompatibility
</H4>


Some programs allocate a limited number of characters to store the path and name of the Temp folder. If the number of characters used to identify the Temp folder on Windows 2000 is greater than the length allowed by a program, select the 
<B>
Use the pre-Windows 2000 temp path
</B>
 check box to specify a non-Windows 2000 Temp folder.
<BR /><BR />


The specified program then uses \Temp for the Temp folder. If this folder does not exist, it is created.


<H4>
Correct Disk Space Detection
</H4>


Some applications use a different data type than Windows 2000 to store the amount of free disk space available on your computer. This can result in an application determining that there is not enough disk space to run or perform an operation.
<BR /><BR />


To resolve such a discrepancy in disk space detection, select the 
<B>
Correct disk space detection for 2-GB+ drives
</B>
 check box.


<H4>
Store Application Compatibility Settings
</H4>


If you resolve a compatibility problem by using any of the options in Application Compatibility, you can make these settings permanent. Then you can run the specified application without using the Application Compatibility program.
<BR /><BR />


To save the Application Compatibility settings for the specified application, select 
<B>
Make the above check box settings permanent
</B>
. This saves the settings in the registry.


<H3>
Product Compatibility
</H3>



To view the Product Compatibility List, see the following Microsoft Web site:

<BLOCKQUOTE><a TARGET="_top" CLASS="kblink" href="/default.aspx?scid=http://www.microsoft.com/windows2000/professional/howtobuy/upgrading/compat/search/devices.asp">
http://www.microsoft.com/windows2000/professional/howtobuy/upgrading/compat/search/devices.asp

</A></BLOCKQUOTE>


For information about writing programs that run under Windows 2000, see the Microsoft Windows 2000 Development Center at:


<BLOCKQUOTE><a TARGET="_top" CLASS="kblink" href="/default.aspx?scid=http://msdn.microsoft.com">
http://msdn.microsoft.com
</A></BLOCKQUOTE></P><HR /><TABLE CELLSPACING="1" CELLPADDING="3" BORDER="0" WIDTH="95%"><TR><TD ALIGN="RIGHT" WIDTH="10%" VALIGN="TOP" N0WRAP="1"><FONT NAME="Verdana, Arial, Helvetica" SIZE="1"><B> Published</B></FONT></TD><TD><FONT NAME="Verdana, Arial, Helvetica" SIZE="1">
Feb 9 2000  8:08AM
</FONT></TD><TD ALIGN="RIGHT" WIDTH="10%" VALIGN="TOP" NOWRAP="1"><FONT NAME="Verdana, Arial, Helvetica" SIZE="1"><B> Issue Type</B></FONT></TD><TD><FONT NAME="Verdana, Arial, Helvetica" SIZE="1">
kbinfo
</FONT></TD></TR><TR><TD ALIGN="RIGHT" WIDTH="10%" VALIGN="TOP" NOWRAP="1"><FONT NAME="Verdana, Arial, Helvetica" SIZE="1"><B> Last Modifed</B></FONT></TD><TD><FONT NAME="Verdana, Arial, Helvetica" SIZE="1">
Jun 2 2001  1:20PM
</FONT></TD><TD ALIGN="RIGHT" WIDTH="10%" VALIGN="TOP" NOWRAP="1"><FONT NAME="Verdana, Arial, Helvetica" SIZE="1"><B>Additional Query Words</B></FONT></TD><TD><FONT NAME="Verdana, Arial, Helvetica" SIZE="1">
setver
</FONT></TD></TR><TR><TD ALIGN="RIGHT" WIDTH="10%" VALIGN="TOP" HOWRAP="1"><FONT NAME="Verdana, Arial, Helvetica" SIZE="1"><B> Keywords</B></FONT></TD><TD COLSPAN="3"><FONT NAME="Verdana, Arial, Helvetica" SIZE="1">
kbtool

kbGrpDSW2KISV
</FONT></TD></TR></TABLE><HR />
</BODY>

</HTML>