<HTML><HEAD>
<TITLE>How to Enable Compatibility-Mode Technology in Windows 2000 SP2</TITLE>
<!-- (c) 2001, Microsoft Corporation. All Rights Reserved -->
<!-- ASM: GSS, Version=3.1.5.2, Culture=neutral, PublicKeyToken=null FW: 1.0.3705.0 -->
<!-- REGC: ISO-8859-1 DEFRC: iso-8859-1 RESG: 4/21/2002 3:35:43 AM RESX: 4/21/2002 3:38:43 AM -->
<META NAME="Keywords" content="Microsoft, product, support, software, hardware, FAQ, FAQs, KB, Knowledge, Base, search, downloads, chat, help, training, phone, troubleshooters, newsgroups">
<META NAME="Description" content="Microsoft Global Product Support Site, featuring access to a searchable Knowledgebase, Software and Hardware FAQs (Frequently Asked Questions), Online Training, Webcasts, Downloads, HTML Newsgroup views, Telephone Support Information, Online Support Requests and Personalization, Online Assistance, Remote Administration, Hot Issues, Support Center"><BODY bgcolor=white>
<TABLE BORDER="0" CELLPADDING="5" CELLSPACING="0" WIDTH="95%"><TR><TD VALIGN="top"><FONT FACE="Verdana, Arial, Helvetica" SIZE="2"><!-- - - - - - - - - - - PAGE TEXT BEGINS BELOW HERE - - - - - - - - - - --><BR /><H3>HOW TO: Enable Application Compatibility-Mode Technology in Windows 2000 Service Pack 2 <span style="kbArticleNumber">(Q279792)</span></H3><HR />The information in this article applies to:<BR /><BR /><ul style="margin-top: 0px;margin-bottom: 0px;"><li style="padding-top:0px;padding-bottom: 2px;">
Microsoft Windows 

2000 SP2
, 
 Professional
</li></ul><BR /><HR /><a C"/default.aspx?scid=LASS="kblink"" NAME="toc"></A><H3>
IN THIS TASK
</H3><UL><LI><a TARGET="_top" CLASS="kblink" href="#Summary">
SUMMARY
</A></LI><BLOCKQUOTE><LI><a TARGET="_top" CLASS="kblink" href="#Task1">
Enable Compatibility Mode Properties
</A></LI><LI><a TARGET="_top" CLASS="kblink" href="#Task2">
Use Compatibility Mode Properties
</A></LI><LI><a TARGET="_top" CLASS="kblink" href="#Task3">
Disable Compatibility Mode
</A></LI></BLOCKQUOTE><LI><a TARGET="_top" CLASS="kblink" href="#8">
REFERENCES
</A></LI></UL><a C"/default.aspx?scid=LASS="kblink"" NAME="Summary"></A><BR /><H3>SUMMARY</H3><P>

Compatibility mode provides an environment for running programs that more closely reflects the behavior of either Microsoft Windows 95 or Microsoft Windows NT 4.0. These modes resolve several of the most common issues that prohibit older programs from working correctly with Windows 2000. Programs that experience issues after migration may benefit from being started in one of these compatibility environments.
<BR /><BR />


The Compatibility-mode technology is currently used by Windows 2000 to ensure built-in compatibility for many popular programs. With Windows 2000 Service Pack 2 (SP2), administrators can manually enable and use this technology to provide solutions for their own programs. Only administrators can enable this technology for users.
<BR /><BR />
<a CLASS="LINK" href="#toc">back to the top</A><a C"/default.aspx?scid=LASS="kblink"" NAME="Task1"></A><H3>
Enable Compatibility Mode Properties
</H3>


The Compatibility-mode technology is not exposed by default. To enable an interface so that you can use this technology for your programs after you apply Windows 2000 SP2:


<OL><LI>
Log on as Administrator.
</LI><BR /><BR /><LI>
Click 
<B>
Start
</B>
, and then click 
<B>
Run
</B>
.
</LI><BR /><BR /><LI>
In the 
<B>
Open
</B>
 box, type the following command, and then click 
<B>
OK
</B>
, where %SystemRoot% is the drive and folder in which Windows is installed:
</LI><BR /><BR /><BLOCKQUOTE><B>
regsvr32 %systemroot%\apppatch\slayerui.dll
</B></BLOCKQUOTE></OL>
<a CLASS="LINK" href="#toc">back to the top</A><a C"/default.aspx?scid=LASS="kblink"" NAME="Task2"></A><H3>
Use Compatibility Mode Properties
</H3>


Administrators can use a program shortcut to set the compatibility mode for a target program. This requires that the Compatibility-mode properties be correctly installed and registered on the computer by using the previous steps. To enable Compatibility mode by using a program shortcut:


<OL><LI>
Log on as Administrator.
</LI><BR /><BR /><LI>
Right-click the shortcut, and then click 
<B>
Properties
</B>
.
</LI><BR /><BR /><LI>
Click the 
<B>
Compatibility
</B>
 tab. This tab appears only if the Compatibility-mode interface has been properly enabled on the computer.
</LI><BR /><BR /><LI>
Click to select the 
<B>
Run in Compatibility Mode
</B>
 check box to enable Compatibility-mode support for the program.
</LI><BR /><BR /><LI>
Click either 
<B>
Windows 95
</B>
 or 
<B>
Windows NT 4.0
</B>
 compatibility mode in the drop-down box.
</LI><BR /><BR /><LI>
Click 
<B>
OK
</B>
 to save the changes.
</LI><BR /><BR /><LI>
Double-click the shortcut to run the program.
<BR /><BR /><B>
NOTE
</B>
: Be careful if you use Compatibility mode to bypass version warnings in Setup or installation programs. Some programs are designed for a specific operating system and intentionally prohibit use on future versions. These are most often system-level programs that run at a very low level and have the potential to cause serious problems if installed.
</LI><BR /><BR /></OL>
<a CLASS="LINK" href="#toc">back to the top</A><a C"/default.aspx?scid=LASS="kblink"" NAME="Task3"></A><H3>
Disable Compatibility Mode
</H3>


Because you enable Compatibility mode independent of the Windows 2000 SP2 installation process, uninstalling Windows 2000 SP2 does not remove Compatibility mode. To uninstall Compatibility mode:


<OL><LI>
Log on as Administrator.
</LI><BR /><BR /><LI>
Click 
<B>
Start
</B>
, and then click 
<B>
Run
</B>
.
</LI><BR /><BR /><LI>
In the 
<B>
Open
</B>
 box, type the following command, and then click 
<B>
OK
</B>
, where %SystemRoot% is the drive and folder in which Windows 2000 is installed:
</LI><BR /><BR /><BLOCKQUOTE><B>
regsvr32 /u %systemroot%\apppatch\slayerui.dll
</B></BLOCKQUOTE></OL>


Administrators can enable and disable the mechanism that improves compatibility with older platforms (also known as Shim Technology) by using the Compatibility Layer Tab. Once a shortcut has a Compatibility Layer enabled, the user will run the program under the compatibility layer as well, however, the user cannot see the settings in the Compatibility Layer Tab.
<BR /><BR />
<a NAME="bottom" href="#toc">back to the top</A><a C"/default.aspx?scid=LASS="kblink"" NAME="8"></A></P><BR /><H3>REFERENCES</H3><P>
For additional information about the latest service pack for Windows 2000, click the article number below 
to view the article in the Microsoft Knowledge Base:


<BLOCKQUOTE><a CLASS="kblink" href="http://support.microsoft.com/default.aspx?scid=kb;en-us;Q260910">Q260910</A>
 How to Obtain the Latest Windows 2000 Service Pack

</BLOCKQUOTE>
<a NAME="bottom" href="#toc">back to the top</A></P><HR /><TABLE CELLSPACING="1" CELLPADDING="3" BORDER="0" WIDTH="95%"><TR><TD ALIGN="RIGHT" WIDTH="10%" VALIGN="TOP" N0WRAP="1"><FONT NAME="Verdana, Arial, Helvetica" SIZE="1"><B> Published</B></FONT></TD><TD><FONT NAME="Verdana, Arial, Helvetica" SIZE="1">
Dec 4 2000  5:03AM
</FONT></TD><TD ALIGN="RIGHT" WIDTH="10%" VALIGN="TOP" NOWRAP="1"><FONT NAME="Verdana, Arial, Helvetica" SIZE="1"><B> Issue Type</B></FONT></TD><TD><FONT NAME="Verdana, Arial, Helvetica" SIZE="1">
kbhowto
</FONT></TD></TR><TR><TD ALIGN="RIGHT" WIDTH="10%" VALIGN="TOP" NOWRAP="1"><FONT NAME="Verdana, Arial, Helvetica" SIZE="1"><B> Last Modifed</B></FONT></TD><TD><FONT NAME="Verdana, Arial, Helvetica" SIZE="1">
Mar 15 2002 11:53AM
</FONT></TD><TD ALIGN="RIGHT" WIDTH="10%" VALIGN="TOP" NOWRAP="1"><FONT NAME="Verdana, Arial, Helvetica" SIZE="1"><B>Additional Query Words</B></FONT></TD><TD><FONT NAME="Verdana, Arial, Helvetica" SIZE="1">
compmode

comp

third

party

programs

will

not

run

start

launch
</FONT></TD></TR><TR><TD ALIGN="RIGHT" WIDTH="10%" VALIGN="TOP" HOWRAP="1"><FONT NAME="Verdana, Arial, Helvetica" SIZE="1"><B> Keywords</B></FONT></TD><TD COLSPAN="3"><FONT NAME="Verdana, Arial, Helvetica" SIZE="1">
kbtool

kbui

kbAudITPro

kbHOWTOmaster
</FONT></TD></TR></TABLE><HR />&nbsp;</font></td></tr></table>
		</td>
	</tr>
</table>


</BODY>

</HTML>