1<< Back to gopher.somnolescent.net	/
1< Back to w2krepo	/w2krepo

w2krepo on Gopher
Palm
----------------------------------------------------------------------
9AvantGo Integrated Client 3.3 Setup	AGCEIntegratedClientSetup.exe
9AvantGo Client 6.5.216 Setup	AvantGo_PalmEN.exe
9Mobile VB 3 Setup	MobileVB3.exe
9Documents to Go Installer	documentstogopre11000-en.exe
9English to Spanish Dictionary(?) Installer	engspa.exe
5Formula 0.30	form0_30.zip
9iSilo 6.20 Installer	iSilo620PalmOSSetup.exe
9iSiloX 6.15 Setup	iSiloX615Setup.msi
5PalmOpenDic 1.0	palmopendic-1.0.zip
5Sitescooper 2.3.0beta (Perl)	sitescooper-full.zip

Files in this repo available over HTTP only:
hPalm Desktop 6.2.2	URL:http://w2krepo.somnolescent.net/Palm/PalmDesktop-6.2.2.zip

Also check out:
hPalmDB URL:https://palmdb.net
hPalmDB Lite    URL:http://lite.palmdb.net/