Announcing PNLInfo Browser v.1.05 cross-platform Gopher+ Browser

PNLInfo Browser is a gopher+ browser specifically designed for
cross-platform use and for easy use by people who are not
familiar with gopher or Internet-speak.  Version 1.05 is
currently available for Windows and Macintosh.  Sun and DEC Motif
ports are planned.

NEW IN VERSION 1.05

This version adds the capability for users to get gopher+ attributes
on a single item (as opposed to for a whole directory).  It also fixes
some conflicts experienced by Macintosh users running particular
system extensions.

SPECIAL FEATURES OF PNLINFO BROWSER

* Users can Subscribe to dated gopher+ items.  A icon appears
indicating they have subscribed and whether they have seen the
latest copy or not.  Then by looking at their list of
Subscriptions, a user can tell at a glance which item(s) have new
versions.  

* Users can expand a directory "in-line" so that the directory is
shown in context.  This allows users to easily see portions of
gopher-space and how they interrelate, and to go back to
previously accessed locations.  The option of opening a separate
window is also provided, so users can mix and match as desired.

* Abstracts are displayed in-line to allow users to quickly scan
for items of interest.  Users also have the option to turn off
abstract display.

* Font and Size can be customized both for directory listings and
for text viewing.  If the directory font is set very large, large
icons will also be used (helpful for people with vision
impairments).

* The contents of the current gopher window can be printed. 
Since the user can expand gopher directories "in-line" this means
that a user can print out a listing for a whole portion of
gopher-space.

* Viewer Setup has two options.  A "Few Choices" window shows
only a few common view types, mapped to user-friendly terms, and
allows users to select a viewer once for assignment to multiple
MIME-types.  A "More Choices" window allows more experienced
users to assign viewers individually to actual MIME types.

* It provides the capability of preloading a number of
interesting search indexes that can be accessed by a "Find" menu
item.  By default, several are already preloaded.  In future
releases, we plan to let users change this interactively.

* A tutorial is provided that walks the user through common
actions that really are carried out (via access to our server). 
Online help is also provided. 

* A text viewer is built-in.  In addition to scrolling, highlight
and copy to clipboard, find text string, save, etc. this viewer
allows the user to split the screen either horizontally or
vertically (or even both if you want to really get cross-eyed) so
that you can see and scroll different portions of the document
simultaneously.


RECOMMENDED PLATFORM

The Windows version requires the following:
- Windows must be properly installed and configured (it has been
tested extensively on Windows 3.1, and run successfully on
Windows for Workgroups and Windows NT)
- The system must be connected to the Internet 
- The system must have a Winsock 1.1-compliant sockets DLL
(winsock.dll) installed to provide TCP/IP networking. 
- Recommended hardware is a 386 or better with 4MB RAM.  This is
not a minimum; the application runs well on this platform.  It
should also run on older ones, but will be slower.  

The Macintosh version requires:
- System 7 or better
- MacTCP version 1.1 or better
- The system must be connected to the Internet 


HOW TO GET IT

You can get it by anonymous FTP to ftp.pnl.gov in the directory
/pub/pnlinfo/win or /pub/pnlinfo/mac

What you will find there is a self-extracting archive including
the program, help file, preferences file, installation
instructions, and any other files needed to run the program. 
Make a directory or folder on your computer where you want
PNLInfo Browser to reside.  FTP the archive file to that
location.  Then double-click it.  It will unpack the various
pieces into that same location.  Then read the "readme" file for
how to finish the installation.

Send any comments or questions to info-browser@pnl.gov.  Thanks
for trying it out!


FEATURES NOT YET IMPLEMENTED

- CSO is not currently supported.
- ASK blocks are not yet supported.
- Telnet viewer launching is limited.  On Windows, the viewer
must accept a host and port (in that order).  On Macintosh, NCSA
Telnet is supported.


IMPORTANT NOTE
       
You may freely use the PNLInfo Browser binary and associated
files.  You may also make them available to others free of
charge, provided that all documentation is included.  You may not
resell the PNLInfo Browser binary or associated files, or make
derivative works from them, without written permission from the
Pacific Northwest Laboratory.  For more information, send
electronic mail to info-browser@pnl.gov.


DISCLAIMER

This material was prepared as an account of work sponsored by an
agency of the United States Government.  Neither the United
States Government nor the United States Department of Energy, nor
Battelle, nor any of their employees, MAKES ANY WARRANTY, EXPRESS
OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR RESPONSIBILITY FOR
THE ACCURACY, COMPLETENESS, OR USEFULNESS OF ANY INFORMATION,
APPARATUS, PRODUCT, SOFTWARE, OR PROCESS DISCLOSED, OR REPRESENTS
THAT ITS USE WOULD NOT INFRINGE PRIVATELY OWNED RIGHTS.


ACKNOWLEDGMENT

This software and its documentation were produced with Government
support under Contract Number DE-AC06-76RLO-1830 awarded by the
United States Department of Energy.  The Government retains a
paid-up non-exclusive, irrevocable worldwide license to
reproduce, prepare derivative works, perform publicly and display
publicly by or for the Government, including the right to
distribute to other Government contractors.