1<< Back to gopher.somnolescent.net	/
1< Back to w2krepo	/w2krepo

w2krepo on Gopher
Astraware
----------------------------------------------------------------------
9Acid Image Pro 3.023 (Palm)	acidimagepro-palm-v3-023.prc
9Alchemy 2.3 (Pocket PC)	alchemy-ppc-v2-3.cab
9Atomica 2.3 (Pocket PC)	atomica-ppc-v2-3.cab
9Atomica 2.3 (Pocket PC Installer)	atomica-ppc-v2-3.exe
9Atomica 2.52 (Windows)	atomica-win-v2-52.exe
9Atomica 2.31 (Windows Mobile SmartPhone Setup)	atomica-wmsp-v2-31.exe
9BangBang 1.20 (Palm)	bangbang-palm-v1-20.sit
5BangBang 1.20 (Palm)	bangbang-palm-v1-20.zip
9Bejeweled 2.45 (Palm)	bejeweled-palm-v2-45.prc
9Bejeweled 2.45 (Pocket PC)	bejeweled-ppc-v2-45.cab
9Bejeweled 2.45ve (Pocket PC)	bejeweled-ppc-v2-45ve.cab
9Bejeweled 2.41 (Windows Mobile SmartPhone Setup)	bejeweled-wmsp-v2-41.cab
9Bejeweled 2 1.1 (Pocket PC)	bejeweled2-ppc-v1-1.cab
9Bejeweled 2 1.2 (Pocket PC)	bejeweled2-ppc-v1-2.cab
9Big Money 2.02 (Pocket PC)	bigmoney-ppc-v2-02.cab
9Bookworm 1.08 (Pocket PC)	bookworm-ppc-v1-08.cab
9Bookworm 1.08 (Pocket PC Installer)	bookworm-ppc-v1-08.exe
9Bookworm 1.02 (Windows)	bookworm-win-v1-02.exe
9BugMe! Notepad 5.13 (Palm)	bugmenotepad-palm-v5-13.prc
9Bzzz 2.1 (Pocket PC)	bzzz-ppc-v2-1.cab
9Bzzz 2.1 (Windows Mobile SmartPhone)	bzzz-wmsp-v2-1.cab
9Candy Cruncher 2.1 (Pocket PC)	candycruncher-ppc-v2-1.cab
9Candy Cruncher 2.0 (Windows Mobile SmartPhone)	candycruncher-wmsp-v2-0.cab
9Candy Cruncher 2.11 (Windows Mobile SmartPhone)	candycruncher-wmsp-v2-11.cab
9Chainz 1.11 (Pocket PC)	chainz-ppc-v1-11.cab
5Crazy Daisy 1.01 (Palm)	crazydaisy-palm-v1-01.zip
9Crazy Daisy 1.01 (Windows Mobile SmartPhone)	crazydaisy-wmsp-v1-01.cab
5Cubis 1.11 (Palm)	cubis-palm-v1-11.zip
9Cubis 1.11 (Pocket PC)	cubis-ppc-v1-11.cab
5DeskTracker 1.30 (Atari ST, 1994)	dt133sw.zip
9Elixir 1.011 (Pocket PC)	elixir-ppc-v1-011.cab
9Equilibria 1.1 (Pocket PC)	equilibria-ppc-v1-1.cab
9Equilibria 1.1 (Pocket PC)	equilibria-ppc-v1-11.cab
9Fish Tycoon 1.0 (Pocket PC)	fishtycoon-ppc-v1-0.cab
9Fruit Frolic 1.2 (Pocket PC)	fruitfrolic-ppc-v1-2.cab
9Gamehouse Games Pack 1 1.09 (Pocket PC)	gamehouse1-ppc-v1-09.exe
9Gem Drop 2.0 (Pocket PC)	gemdrop-ppc-v2-0.cab
5GTS Racing 1.05.20 (Palm)	gts-palm-v1-05-20.zip
9GTS Racing 1.03.13 (Pocket PC)	gts-ppc-v1-03-13.cab
9Hellfire 1.02.27 (Palm)	hellfire-palm-v1-02-27.prc
5Hellfire 1.02.27 (Palm)	hellfire-palm-v1-02-27.zip
9Hellfire 1.00.00 (Pocket PC)	hellfire-ppc-v1-00-00.cab
9Hellfire 1.00.00 (Pocket PC)	hellfire-ppc-v1-00-00.exe
5Insaniquarium 1.2 (Palm)	insaniquarium-palm-v1-2.zip
9Insaniquarium 1.2 (Pocket PC)	insaniquarium-ppc-v1-2.cab
9Insaniquarium 1.0 (Windows)	insaniquarium-win-v1-0.exe
9Life Balance 3.2.5 (Mac/Palm)	lifebalancemac-palm-v3-2-5.dmg
9Life Balance 3.2.6 (Mac/Palm)	lifebalancemac-palm-v3-2-6.dmg
9Link Letters 2.0 (Pocket PC)	linkletters-ppc-v2-0.cab
9List Pro 4.0.1 (Pocket PC)	listpro-ppc-v4-0-1.cab
9Mars Needs Cows 2.1 (Pocket PC)	mnc-ppc-v2-1.cab
9Mars Needs Cows 2.1 (Windows Mobile SmartPhone)	mnc-wmsp-v2-1.cab
9Mars Needs Cows 2.12 (Windows Mobile SmartPhone)	mnc-wmsp-v2-12.cab
9Mummy 2.32 (Pocket PC)	mummy-ppc-v2-32.cab
9Mummy 2.11 (Windows Mobile SmartPhone)	mummy-wmsp-v2-11.cab
9Nisqually 1.01 (Pocket PC)	nisqually-ppc-v1-01.cab
9Noah's Ark 2.1 (Pocket PC)	noahsark-ppc-v2-1.cab
9Plant Tycoon 1.0 (Pocket PC)	planttycoon-ppc-v1-0.cab
9Ricochet 1.03 (Pocket PC)	ricochet-ppc-v1-03.cab
9Rocket Mania 1.11 (Pocket PC)	rocketmania-ppc-v1-11.cab
9Sais 1.01 (Palm)	sais-palm-v1-01.sit
5Sais 1.01 (Palm)	sais-palm-v1-01.zip
9Sais 1.0 (Pocket PC)	sais-ppc-v1-0.cab
9Sais 1.01 (Pocket PC Installer)	sais-ppc-v1-0.exe
5Shapeshifter 1.0 (Palm)	shapeshifter-palm-v1-0.zip
9SplashID 3.22 (Palm)	splashid-palm-v3-22.prc
9SplashID 3.2 (Symbian S60)	splashid-s60-v3-2.sis
9SplashPhoto 4.21 (Symbian S60)	splashphoto-s60-v4-21.sis
9Super Bounce Out 1.0 (Pocket PC)	superbounceout-ppc-v1-0.cab
9Tantric 1.0 (Pocket PC)	tantric-ppc-v1-0.cab
9T-Blaster 1.0 (Palm)	tblaster-palm-v1-0.sit
5T-Blaster 1.0 (Palm)	tblaster-palm-v1-0.zip
5TextTwist 2.1 (Palm)	texttwist-palm-v2-1.zip
9TextTwist 2.11 (Pocket PC)	texttwist-ppc-v2-11.cab
9TextTwist 2.12 (Pocket PC Installer)	texttwist-ppc-v2-12.exe
9TipTop 1.01 (Pocket PC)	tiptop-ppc-v1-01.cab
9TipTop 1.01 (Windows Mobile SmartPhone)	tiptop-wmsp-v1-01.cab
9TipTop 1.11 (Windows Mobile SmartPhone)	tiptop-wmsp-v1-11.cab
5Tradewinds 1.02 (Palm)	tradewinds-palm-v1-02.zip
9UBF 1.00 (Palm)	ubf-palm-v1-00.sit
9What Word 1.0 (Pocket PC)	whatword-ppc-v1-0.cab
9Wild Wild Words 1.0 (Pocket PC)	wildwildwords-ppc-v1-0.cab
9Wine Enthusiast 1.3 (Palm Installer)	wineenthusiast-palm-v1-3.exe
9Wine Enthusiast 1.3 (Pocket PC Installer)	wineenthusiast-ppc-v1-3.exe
9WordMojo 1.02 (Pocket PC)	wordmojo-ppc-v1-02.cab
9WordPop 1.02 (Pocket PC)	wordpop-ppc-v1-01.cab
9Zuma 1.0 (Pocket PC)	zuma-ppc-v1-0.cab
9Zuma 1.03 (Pocket PC Windows Mobile 5)	zuma-ppc-v1-03-wm5.cab
9Zuma 1.03 (Pocket PC)	zuma-ppc-v1-03.cab
9Zuma 1.03 (Pocket PC Installer)	zuma-ppc-v1-03.exe