<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>[path!=index.md][#title#] - [/path!=]AutoSite Documentation</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="[#root#]classless.css">
    
    <style>
    .warning {
        /* border: 2px dashed #000; */
        padding: 10px;
        background-color: #58531D;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    </style>
</head>

<body>
    <nav>
        <ul>
        <li><img src="[#root#]img/navlogo.png"></li>
            <li><a href="#">Return to Top</a>
            </li>
            <!--<li class="float-right">Right</li>-->
        </ul>
    </nav>
    <main>

    <!--
    <div class="card" style="margin-top: 32px;">
            <h4>Glossary</h4>
            <hr>
            <ul>
                <a href="">[#root#]</a>
            </ul>
        </div>
    -->
    <h1>[code!=]<code>[/code!=][#title#][code!=]</code>[/code!=]</h1>
        [#content#]

    </main>
    <footer>
        <img src="[#root#]img/navlogo.png" alt="Built with AutoSite" title="Built with AutoSite"><br>
        <code>Based on <a href="https://classless.de/">classless.css</a></code>
    </footer>
</body>

</html>