2001-05-23 12:05  jmason

	* lib/Sitescooper/Main.pm, lib/Sitescooper/PerSiteDirCache.pm,
	t/html/erkan/index.html, t/html/erkan/1/page1.html,
	t/html/erkan/1/page2.html: oops, win support broke

2001-05-22 14:04  jmason

	* site_samples/: linux/kde-news.site,
	regional_ireland/accuweather_dublin.site, unix/wine_traffic.site:
	changed kde-news to just do dot.kde.org

2001-05-19 13:11  jmason

	* lib/Sitescooper/Main.pm, t/html/erkan/index.html,
	t/html/erkan/1/page1.html, t/html/erkan/1/page2.html: Plucker
	support now includes stuff from main plucker config file

2001-05-15 12:21  jmason

	* site_samples/regional_ireland/accuweather_dublin.site: added
	Accuweather sitre for dublin

2001-05-15 12:20  jmason

	* site_samples/lifestyle/zen_stories.site: added
	lifestyle/zen_stories.site from Marko

2001-05-14 13:42  jmason

	* automatic/sites.list, build/update_stable,
	lib/Sitescooper/Main.pm, site_samples/humor/bofh_archive.site:
	added BOFH archive from Marko

2001-05-11 11:49  jmason

	* site_samples/: lib/layouts.site,
	regional_croatia/accuweather_zagreb.site: added Accuweather -
	Zagreb site from Marko

2001-05-11 04:58  alastair

	* site_samples/regional_australia/fairfax_it.site: 
	Changed to suit fairfax IT site redesign.

2001-05-10 16:27  jmason

	* lib/Sitescooper/CacheSingleton.pm,
	site_samples/comics/calvin_and_hobbes.site,
	site_samples/comics/dilbert.site, t/mhtml_slashdot.t,
	t/tablestrip.t, t/s/anandtech_nostrip.site, t/s/palmblvd.site,
	t/s/slashdot_mhtml.site: fixed tests, Dilbert and Calvin and Hobbes
	sites

2001-05-09 16:03  jmason

	* lib/: PDA/PilotInstall.pm, Sitescooper/PerSiteDirCache.pm:
	sitescooper works under rh71

2001-05-08 15:16  jmason

	* automatic/sites.list, site_samples/humor/bofh.site,
	site_samples/humor/ditherati.site, site_samples/humor/pigdog.site,
	site_samples/opinion/unblinking.site, doc/contributing.html: humor
	sites from Robert Edmonds

2001-05-07 13:50  jmason

	* lib/Sitescooper/DirCacheFactory.pm,
	lib/Sitescooper/PerSiteDirCache.pm, t/cmdline.t,
	lib/Sitescooper/CacheSingleton.pm: new singleton cache structure,
	much less disk space required for shared cache use

2001-05-02 16:15  jmason

	* automatic/sites.list, site_samples/opinion/unblinking.site: added
	UnBlinking site at last

2001-04-24 16:26  jmason

	* site_samples/regional_ireland/evilgerald.site: evilgerald site

2001-04-24 16:25  jmason

	* automatic/sites.list: reduced number of nightly scoops

2001-04-19 17:58  jmason

	* lib/Sitescooper/: Main.pm, UserAgent.pm: fixed some win32 issues

2001-04-19 16:08  jmason

	* site_samples/: palmsized/the_onion_pda.site,
	science/nasa2go.site: added updated onion_pda site file from Andrew
	Chadwick

2001-04-18 12:57  jmason

	* lib/Sitescooper/Robot.pm, site_samples/comics/beetle_bailey.site,
	site_samples/comics/calvin_and_hobbes.site,
	site_samples/comics/dennis_the_menace.site,
	site_samples/comics/dilbert.site,
	site_samples/comics/hagar_the_horrible.site,
	site_samples/comics/spiderman.site,
	site_samples/comics/user_friendly.site,
	site_samples/humor/dave_barry.site,
	site_samples/misc/drinkboy.site,
	site_samples/regional_croatia/DHMZ_Hrvatska_danas.site,
	site_samples/regional_croatia/DHMZ_Hrvatska_sutra.site,
	site_samples/regional_croatia/DHMZ_Jadran.site,
	site_samples/regional_croatia/DHMZ_Zagreb_danas.site,
	site_samples/regional_croatia/DHMZ_Zagreb_sutra.site,
	site_samples/regional_croatia/Vecernji.site,
	site_samples/science/cosmiverse.site,
	site_samples/science/nasa2go.site, site_samples/linux/kc_kde.site,
	site_samples/regional_croatia/KSET_monthly.site: added a stack of
	sites from Marko

2001-04-10 15:08  jmason

	* lib/Sitescooper/Main.pm: oops, typo for -maxcolors arg

2001-04-10 14:54  jmason

	* lib/Sitescooper/Main.pm: tap-to-display code, seems to work more
	reliably

2001-04-09 15:26  jmason

	* lib/Sitescooper/HTMLLobotomize.pm: added multiple-p tag
	collapsing into 1

2001-04-09 15:21  jmason

	* lib/Sitescooper/HTMLLobotomize.pm, t/tablestrip.t,
	t/s/anandtech.site, t/s/nested_tables.site: added multiple-p tag
	collapsing into 1

2001-04-07 16:01  jmason

	* site_samples/comics/: calvin_and_hobbes.site, dilbert.site: fixed
	calvin_and_hobbes and dilbert sites to add image-size info to the
	comic images, so Plucker support can work

2001-04-07 15:57  jmason

	* lib/Sitescooper/ImageURLProcessor.pm, lib/Sitescooper/Main.pm,
	lib/Sitescooper/Robot.pm, lib/Sitescooper/URLProcessor.pm,
	site_samples/comics/calvin_and_hobbes.site,
	site_samples/comics/dilbert.site,
	site_samples/comics/user_friendly.site: some comics fixed; bug in
	new Plucker support fixed.

2001-04-07 15:19  jmason

	* lib/Sitescooper/Main.pm: added  close_on_exit=1 to [WINDOWS]
	section for plucker conversion

2001-04-07 15:17  jmason

	* lib/Sitescooper/HTMLLobotomize.pm, t/headfoot.t, t/imagediff.t,
	t/html/newstoriesdiff/index.html,
	t/html/newstoriesdiff/2/page2.html: tests fixed.  TableRender:
	flatten now the default behaviour.

2001-04-07 14:33  jmason

	* lib/Sitescooper/Main.pm, t/cmdline.t, t/images.t,
	t/html/newstoriesdiff/index.html,
	t/html/newstoriesdiff/2/page2.html: bug fixed in -name handling

2001-04-06 15:06  jmason

	* sitescooper.cf, sitescooper.pl,
	lib/Sitescooper/HTMLLobotomize.pm, lib/Sitescooper/Main.pm,
	lib/Sitescooper/Robot.pm, t/html/comic.gif, t/html/comic.html,
	t/s/comic.site: Plucker: greatly improved support for comics etc.
	using TargetMaxColors and a conversion of large img's into a
	href's. comics now look great ;)

2001-04-06 13:36  jmason

	* lib/Sitescooper/Main.pm: oops, Plucker exclusion list was
	excluding images

2001-04-05 13:47  jmason

	* site_samples/humor/dave_barry.site: dave barry site fixed by
	Marko

2001-04-04 18:15  jmason

	* automatic/sites.list, site_samples/odd/snopes.site,
	site_samples/web/alistapart.site, site_samples/web/webmonkey.site:
	some linkrot deleted

2001-04-03 13:42  jmason

	* automatic/check_for_errors, automatic/sites.list,
	doc/contributing.html, site_samples/business/motley-fool.site,
	site_samples/languages/aspwire.site,
	site_samples/languages/sqlwire.site,
	site_samples/languages/vbwire.site,
	site_samples/linux/kernel_cousin_debian.site,
	site_samples/linux/kerneltrap.site,
	site_samples/linux/linuxplaza.site,
	site_samples/news/fox_news.site,
	site_samples/news/yahoo_top_stories.site,
	site_samples/news/yahoo/yahoo_business.site,
	site_samples/news/yahoo/yahoo_entertainment.site,
	site_samples/news/yahoo/yahoo_health.site,
	site_samples/news/yahoo/yahoo_oddly_enough.site,
	site_samples/news/yahoo/yahoo_politics.site,
	site_samples/news/yahoo/yahoo_public_opinion.site,
	site_samples/news/yahoo/yahoo_science.site,
	site_samples/news/yahoo/yahoo_sports.site,
	site_samples/news/yahoo/yahoo_technology.site,
	site_samples/news/yahoo/yahoo_top_stories.site,
	site_samples/news/yahoo/yahoo_world.site,
	site_samples/windows/cewire.site: added *lots* of sites courtesy of
	David A. Desrosiers

2001-04-02 12:39  jmason

	* site_samples/: comics/edge_city.site,
	comics/girls_and_sports.site, tech/xmlhack.site: added Edge City,
	Girls and Sports

2001-03-30 13:44  jmason

	* site_samples/comics/: claire.site, ralph.site,
	willy_n_ethel.site: Yoon Fui -- some obsolete comics deleted

2001-03-30 13:18  jmason

	* site_samples/palm/visorcentral.site,
	site_samples/palm/visorcentral_discussion.site,
	site_samples/palm/visorcentral_mobile.site, t/html/scdiff2.html:
	VisorCentral sites from Yoon Fui Thean

2001-03-30 13:01  jmason

	* site_samples/linux/mandrake_pda.site: mandrake_pda - site URL
	from David D; also VisorCentral sites from Yoon Fui Thean

2001-03-30 12:59  jmason

	* site_samples/: business/economist.site,
	business/economist_full.site,
	comics/barney_google_and_snuffy_smith.site: site file fixes from
	David A. Desrosiers

2001-03-29 16:05  jmason

	* site_samples/: news/world_new_york.site,
	weblog/world_new_york.site: world new york site moved into news

2001-03-29 15:58  jmason

	* automatic/sites.list, site_samples/web/researchbuzz.site: added
	ResearchBuzz

2001-03-29 14:16  jmason

	* lib/PDA/PilotInstall.pm: some possible fixes for Palm install
	code

2001-03-28 14:57  jmason

	* lib/Sitescooper/: LinksURLProcessor.pm, Main.pm, Robot.pm,
	StoryURLProcessor.pm: command line URLs now change their title to
	match the HTML page loaded

2001-03-28 14:08  jmason

	* automatic/sites.list, site_samples/linux/advogato.site,
	site_samples/linux/advogato_diaries.site: split advogato into
	articles and diaries sites

2001-03-28 12:39  jmason

	* automatic/sites.list, lib/Sitescooper/Main.pm,
	site_samples/regional_germany/de_zeit.site,
	site_samples/regional_germany/de_zeit/de_zeit_alternate.site: added
	plucker: url to plucker exclusion list

2001-03-27 18:59  jmason

	* lib/Sitescooper/URLProcessor.pm: agh! bug in shared-cache
	support, which had broken scoops for a week, fixed

2001-03-27 18:54  jmason

	* site_samples/regional_germany/de_zeit.site: added change from
	Andreas Mittler

2001-03-26 00:14  alastair

	* site_samples/tech/zzz.site: Updated with the new URL for ZZZ

2001-03-25 18:53  jmason

	* t/html/newstoriesdiff/: index.html, 2/page2.html: added support
	for images in A HREF links; less caching of images; image tests

2001-03-25 18:48  jmason

	* t/: sharedcachediff2.t, html/newstoriesdiff/index.html,
	html/newstoriesdiff/2/page2.html, s/scdiff.site: oops, overwrote
	files from a test

2001-03-25 18:24  jmason

	* t/: imagediff.t, images.t, sharedcachediff2.t, html/apache.gif,
	html/einstein.gif, html/einstein2.gif, html/imagediff.html,
	html/images.html, s/imagediff.site, s/images.site, s/scdiff.site:
	added support for images in A HREF links; less caching of images;
	image tests

2001-03-25 18:20  jmason

	* doc/installation.html, lib/Sitescooper/HTMLLobotomize.pm,
	lib/Sitescooper/ImageURLProcessor.pm, lib/Sitescooper/SCF.pm,
	lib/Sitescooper/StoryURLProcessor.pm,
	lib/Sitescooper/URLProcessor.pm, t/html/erkan/index.html,
	t/html/newstoriesdiff/index.html: added support for images in A
	HREF links; less caching of images

2001-03-22 16:58  jmason

	* site_samples/: opinion/nro.site,
	regional_denmark/berlingsketidende.site,
	regional_denmark/computerworld.dk.site,
	regional_denmark/dmi-vejret.site, regional_denmark/ingeni�ren.site,
	regional_denmark/sslug-kalender.site,
	regional_denmark/sslug-nyheder.site,
	regional_denmark/valutakurser.site: nro.site added, thx to John
	Straw

2001-03-22 14:16  jmason

	* site_samples/: books/arts_letters_daily.site,
	linux/kde-news.site: added sites from Jarl Friis, Thean Yoon Fui

2001-03-22 13:35  jmason

	* doc/site_params.html, lib/Sitescooper/ImageURLProcessor.pm,
	lib/Sitescooper/SCF.pm, t/html/erkan/index.html,
	t/html/redirect/2/subdir/page2_real.html,
	t/html/redirect/archive/currentdate/index.html: added ImageProcess
	parameter

2001-03-21 15:01  jmason

	* site_samples/linux/linux_magazine.site: fixed site bug in
	linuxmag site

2001-03-21 14:29  jmason

	* lib/Sitescooper/URLProcessor.pm: workaround for bug reported by
	Jarl Friis

2001-03-20 18:30  jmason

	* t/sharedcachediff.t: added test for diffing when shared-cache was
	on

2001-03-20 18:25  jmason

	* automatic/sites.list, lib/Sitescooper/HTMLFindNew.pm,
	lib/Sitescooper/HTMLLobotomize.pm, lib/Sitescooper/Main.pm,
	lib/Sitescooper/StoryURLProcessor.pm,
	lib/Sitescooper/URLProcessor.pm: fixed bug with diffing when
	shared-cache was on

2001-03-19 05:28  alastair

	* site_samples/regional_australia/fairfax_it.site: updated StoryURL

2001-03-18 22:02  jmason

	* doc/running.html, t/html/redirect/2/subdir/page2_real.html,
	t/html/redirect/archive/currentdate/index.html: doco for index
	generation

2001-03-18 22:01  jmason

	* default_templates.html, doc/contributing.html,
	lib/Sitescooper/Main.pm: fixed some bugs, added index-generation,
	Plucker-build calls should now work portably

2001-03-12 18:36  jmason

	* site_samples/culture/plastic.site: added Plastic site

2001-03-12 14:55  jmason

	* site_samples/comics/: bobos_progress.site, wildwood.site: added
	wildwood.site, removed bobos_progress.site

2001-02-28 14:45  jmason

	* lib/Sitescooper/StoryURLProcessor.pm,
	site_samples/weblog/world_new_york.site: added world_new_york.site;
	flattery will get you everywhere.

2001-02-27 00:34  jmason

	* lib/Sitescooper/PerSiteDirCache.pm: oops, shared cache broken,
	fixed.

2001-02-27 00:29  jmason

	* lib/Sitescooper/CacheFactory.pm, lib/Sitescooper/CacheObject.pm,
	lib/Sitescooper/DirCacheFactory.pm,
	lib/Sitescooper/ImageURLProcessor.pm,
	lib/Sitescooper/LinksURLProcessor.pm, lib/Sitescooper/Main.pm,
	lib/Sitescooper/PerSiteCache.pm,
	lib/Sitescooper/PerSiteDirCache.pm,
	lib/Sitescooper/PreloadURLProcessor.pm, lib/Sitescooper/Robot.pm,
	lib/Sitescooper/StoryURLProcessor.pm,
	lib/Sitescooper/URLProcessor.pm, lib/Sitescooper/Util.pm,
	t/newstories.t, t/sizelimit.t: caching subsystem restructured; now
	more object-oriented. Benefit: faster, more efficient caching due
	to use of DB_File; multiple sites can scoop the same pages
	independently; downside: cached pages will be re-fetched once you
	upgrade.

2001-02-22 18:58  jmason

	* automatic/sites.list, site_samples/languages/perlnews.site,
	site_samples/linux/linuxdevices.site: some site fixes

2001-02-22 13:15  jmason

	* site_samples/palm/visorcentral.site: oops, cut and paste typo in
	visorcentral site

2001-02-22 13:08  jmason

	* Makefile, build/update_stable, doc/contributing.html,
	lib/Sitescooper/Main.pm: build errors involved sites_to_html gone

2001-02-22 13:04  jmason

	* site_samples/personalized/movietickets.site: movietickets.site
	from Justin Henry

2001-02-22 12:59  jmason

	* site_samples/palm/visorcentral.site: updated visorcentral site
	from Yoon Fui Thean

2001-02-22 12:56  jmason

	* site_samples/regional_california/: la_times.site,
	latimes_nat.site, latimes_oc.site, ocregister.site: added LA and
	Orange County sites from Eric Thomas

2001-02-22 12:52  jmason

	* site_samples/regional_hk/: netvigator_hk_press_editorials.site,
	oriental_news.site: added changes from Albert K T Hui to
	regional_hk sites

2001-02-22 12:47  jmason

	* site_samples/regional_chicago/:
	chicago_tribune_arts_and_entertainment.site,
	chicago_tribune_books.site, chicago_tribune_business.site,
	chicago_tribune_cars.site, chicago_tribune_commentary.site,
	chicago_tribune_editorials.site, chicago_tribune_friday.site,
	chicago_tribune_front_page.site, chicago_tribune_good_eating.site,
	chicago_tribune_health_and_family.site,
	chicago_tribune_home_and_garden.site, chicago_tribune_jobs.site,
	chicago_tribune_kidnews.site, chicago_tribune_magazine.site,
	chicago_tribune_metro_chicago.site,
	chicago_tribune_metro_dupage.site, chicago_tribune_metro_lake.site,
	chicago_tribune_metro_mchenry.site,
	chicago_tribune_metro_northwest.site,
	chicago_tribune_metro_southwest.site,
	chicago_tribune_new_homes.site, chicago_tribune_real_estate.site,
	chicago_tribune_sports.site, chicago_tribune_tempo.site,
	chicago_tribune_transportation.site, chicago_tribune_travel.site,
	chicago_tribune_tv_week.site, chicago_tribune_woman_news.site,
	chicago_tribune_your_money.site, chicago_tribune_your_place.site:
	added Chicago Tribune sites from David Czerwinski

2001-02-22 12:11  jmason

	* doc/running.html: make 'running' doc a bit nicer

2001-02-22 11:06  jmason

	* lib/Sitescooper/Main.pm: added automatic scooping of a .site
	argument as a site file, not a file: URL

2001-02-21 12:39  jmason

	* automatic/sites.list, site_samples/linux/alan_cox_diary.site,
	site_samples/linux/kc_debian_hurd.site,
	site_samples/linux/kc_gimp.site,
	site_samples/linux/kernel_traffic.site,
	site_samples/unix/samba_traffic.site,
	site_samples/unix/wine_traffic.site: new and updated sites from
	Adrian Burgess

2001-02-14 14:08  jmason

	* automatic/snarf_all, lib/Sitescooper/Main.pm: oops, error
	handling redirects fixed

2001-02-13 12:53  jmason

	* automatic/check_for_errors, automatic/mk_devel_tars,
	automatic/runme, automatic/sites.list, build/mkdist,
	lib/Sitescooper/URLProcessor.pm, lib/Sitescooper/UserAgent.pm,
	site_samples/games/bluesnews.site, site_samples/opinion/salon.site,
	site_samples/weblog/flutterby.site,
	site_samples/weblog/peterme.site: some tidying in automatic stuff

2001-02-12 15:35  jmason

	* automatic/snarf_all: updated automatic snarf script to use
	-fromcache for all later scoops

2001-02-12 15:34  jmason

	* lib/Sitescooper/URLProcessor.pm, t/ScoopTest.pm, t/sharedcache.t,
	t/c/sharedcache1.cfg, t/c/sharedcache2.cfg, t/s/erkan.site,
	t/s/http_redirect.site, t/s/newstories.site,
	t/s/newstoriesdiff.site, t/s/redirect.site, t/s/sharedcache.site:
	added sharedcache test -- all tests now pass again

2001-02-12 12:34  jmason

	* sitescooper.pl, automatic/sites.list, lib/Sitescooper/Robot.pm,
	lib/Sitescooper/UserAgent.pm, site_samples/tech/the_register.site:
	some site fixes, site warnings now prefixed with SITE WARNING, fix
	for the_Register.site from Peter Marschall

2001-02-09 13:04  jmason

	* lib/Sitescooper/Main.pm, site_samples/tech/infoworld.site,
	t/html/http_redirect/front/currentdate/index.html: fixed bug where
	iSilo was treating any page with a title of over 36 chars as text

2001-02-07 13:25  jmason

	* automatic/sites.list, lib/Sitescooper/URLProcessor.pm: bug in
	shared-cache handling fixed

2001-02-07 12:36  jmason

	* automatic/sites.list, site_samples/web/searchenginereport.site:
	added Search Engine Report

2001-02-02 17:35  jmason

	* site_samples/: opinion/tbtf_log.site, weblog/tbtf_log.site: moved
	tbtf_log to opinion

2001-02-02 16:56  jmason

	* automatic/sites.list, lib/Sitescooper/URLProcessor.pm,
	site_samples/weblog/boingboing.site: added Boing Boing site

2001-02-02 16:09  jmason

	* site_samples/opinion/idler.site: fixed Idler site

2001-02-02 16:05  jmason

	* site_samples/: games/plan_graeme_devine.site,
	games/plan_john_carmack.site, palm/palmcentral.site,
	palm/palminfocenter.site, palm/tapmagazine.site,
	regional_francais/echos_infos.site,
	regional_francais/lmi_hebdo.site,
	regional_francais/lmi_quotidien.site,
	regional_germany/de_alpenwetter.site,
	regional_germany/de_ard_videotext.site, web/internet_alchemy.site:
	removed site files that return 404

2001-01-31 13:07  jmason

	* site_samples/unix/freshmeat_articles.site: Freshmeat Articles
	site added

2001-01-31 12:56  jmason

	* automatic/: sites.list, snarf_all: added more sites to
	nightly-scoop list

2001-01-22 14:48  jmason

	* site_samples/business/financial_times.site: fixed FT site, it
	used obsolete links

2001-01-18 16:01  jmason

	* lib/Sitescooper/Main.pm: Plucker mode now works for file: scoops

2001-01-18 15:40  jmason

	* lib/Sitescooper/Main.pm, lib/Sitescooper/Robot.pm,
	lib/Sitescooper/SCF.pm, site_samples/weblog/crummy.site: fixed
	minor warning

2001-01-11 13:19  jmason

	* automatic/mk_devel_tars: fixed Plucker comics-scooping bug, fixed
	automatic warnings

2001-01-11 12:54  jmason

	* lib/Sitescooper/Main.pm, site_samples/comics/dilbert.site:
	plucker support fixed

2001-01-10 18:19  jmason

	* lib/Sitescooper/Main.pm: proxy settings bug fixed

2001-01-10 18:06  jmason

	* lib/Sitescooper/Robot.pm: some bugs fixed

2001-01-10 18:03  jmason

	* automatic/update_installables: some bugs fixed

2001-01-10 17:55  jmason

	* automatic/update_installables: some bugs fixed

2001-01-10 17:51  jmason

	* automatic/: auto.cfg.DIST, auto_cfg_to_sitescooper_cfg,
	snarf_all, mktar: some bugs fixed

2001-01-10 17:05  jmason

	* automatic/README: updated automatic readme

2001-01-10 16:59  jmason

	* automatic/snarf_all: added non-interactive < /dev/null line

2001-01-10 16:56  jmason

	* doc/.cvsignore: updated .cvsignore

2001-01-10 16:50  jmason

	* automatic/: .cvsignore, auto_cfg_to_pl: New, more easily
	configurable automatic scooping system.

2001-01-10 16:46  jmason

	* automatic/: auto.cfg.DIST, auto_cfg_to_sitescooper_cfg,
	check_for_errors, clear_old_output, doc.cfg, html.cfg, isilo.cfg,
	mk_devel_tars, mk_html_index, mktar, runme, snarf_all, txt.cfg,
	update_installables, update_links_to_installables: New, more easily
	configurable automatic scooping system.

2001-01-09 18:16  jmason

	* build/mkchangelog: mkchangelog: get all cvs commits since
	OLD_CHANGES was created.

2001-01-09 18:12  jmason

	* build/mkchangelog: fixed bug in build script

2001-01-09 18:01  jmason

	* automatic/runme, doc/unix_install.html, lib/Sitescooper/Robot.pm,
	t/html/http_redirect/front/currentdate/index.html: preparing for
	3.0.2 release

2001-01-08 16:56  jmason

	* automatic/tmpl/: list_page_header.html, main_page_header.html:
	automatic files updated to support Plucker

2001-01-08 15:59  jmason

	* lib/Sitescooper/: Main.pm, URLProcessor.pm: bug in SlashDot
	support fixed

2001-01-08 15:48  jmason

	* automatic/snarf_all, lib/Sitescooper/Main.pm: tmpdir was not
	being created

2001-01-08 15:44  jmason

	* automatic/: clear_old_output, runme: changes to automatic code to
	support Plucker

2001-01-08 15:22  jmason

	* automatic/runme, automatic/snarf_all,
	automatic/update_installables,
	site_samples/comics/flash_gordon.site,
	site_samples/comics/prince_valiant.site: comics updated from Thean
	Yoon Fui

2001-01-04 18:19  jmason

	* sitescooper.pl, lib/Sitescooper/Main.pm: fixed for FHS support
	with bug report from Peter Marschall <peter.marschall@mayn.de>

2001-01-04 17:52  jmason

	* site_samples/tech/oreillynet_features.site,
	t/html/http_redirect/2/subdir/page2_real.html,
	t/html/http_redirect/front/currentdate/index.html: added
	oreillynet_features.site

2001-01-04 17:37  jmason

	* site_samples/comics/: hazel.site, henry.site, judge_parker.site,
	mandrake_the_magician.site, mark_trail.site, marvin.site,
	mary_worth.site, mutts.site, norm.site, on_the_fastrack.site,
	phantom.site, popeye.site, rex_morgan_md.site, sally_forth.site,
	shermans_lagoon.site, slylock_fox.site,
	steve_roper_and_mike_nomad.site, tiger.site, zits.site: lots of
	comics updates from Yoon Fui Thean

2001-01-04 17:10  jmason

	* automatic/sites.list: added some sites to automatic scoop list

2001-01-03 18:34  jmason

	* site_samples/languages/merlyns_columns.site:
	merlyns_columns.site: Randal Schwartz' columns for LinuxMag and Web
	Techniques

2001-01-03 18:33  jmason

	* lib/Sitescooper/Robot.pm, site_samples/languages/use_perl.site,
	t/html/http_redirect/2/subdir/page2_real.html,
	t/html/http_redirect/front/currentdate/index.html: nicer AddURL
	support: now adds links to additional URLs and reorders stories

2000-12-28 16:47  jmason

	* site_samples/regional_new_zealand/christchurch_press.site: Daryn
	Hanright: Christchurch Press site file

2000-12-22 15:51  jmason

	* automatic/sites.list, lib/Sitescooper/URLProcessor.pm,
	site_samples/regional_germany/de_sz/de_sz.site,
	site_samples/regional_germany/de_sz/de_sz_bay.site,
	site_samples/regional_germany/de_sz/de_sz_drei.site,
	site_samples/regional_germany/de_sz/de_sz_feuill.site,
	site_samples/regional_germany/de_sz/de_sz_nche.site,
	site_samples/regional_germany/de_sz/de_sz_pano.site,
	site_samples/regional_germany/de_sz/de_sz_politik.site,
	site_samples/regional_germany/de_sz/de_sz_sport.site,
	site_samples/regional_germany/de_sz/de_sz_streifl.site,
	site_samples/regional_germany/de_sz/de_sz_verm.site,
	site_samples/regional_germany/de_sz/de_sz_vier.site,
	site_samples/regional_germany/de_sz/de_sz_wirt.site,
	site_samples/regional_germany/de_sz/de_sz_wissen.site,
	site_samples/regional_germany/de_zeit/de_zeit.site,
	site_samples/regional_germany/de_zeit/de_zeit_politik.site: de_sz
	and de_zeit sites added

2000-12-14 18:02  jmason

	* lib/Sitescooper/Main.pm: only use Palm 'external link' char for
	Palm formats

2000-12-14 16:03  jmason

	* sitescooper.cf, sitescooper.pl,
	lib/Sitescooper/LinksURLProcessor.pm, lib/Sitescooper/Main.pm,
	site_samples/regional_germany/de_heise.site,
	site_samples/regional_uk/the_guardian.site,
	site_samples/tech/the_register.site, t/alt.t, t/closetags.t,
	t/cmdline.t, t/erkan.t, t/headfoot.t, t/http_redirect.t, t/links.t,
	t/mhtml_http_redir.t, t/mhtml_links.t, t/mhtml_slashdot.t,
	t/newstories.t, t/newstoriesdiff.t, t/outputdir.t,
	t/outputformat.t, t/palmblvd.t, t/process.t, t/redirect.t,
	t/sitefileurl.t, t/sitesdir.t, t/sizelimit.t, t/tablestrip.t,
	t/unittests.t, t/urlprocess.t: integrated patch from Peter
	Marschall

2000-12-14 13:17  jmason

	* lib/Sitescooper/URLProcessor.pm, site_samples/opinion/feed.site:
	added Feed site

2000-12-14 12:01  jmason

	* site_samples/: comics/hi_and_lois.site,
	regional_germany/de_fool.site, science/cosmiverse.site: de_fool
	added from Rodrigo A. Batista

2000-12-13 19:57  jmason

	* sitescooper.cf, automatic/update_installables,
	automatic/tmpl/list_page_header.html,
	lib/Sitescooper/ImageURLProcessor.pm, lib/Sitescooper/Main.pm,
	lib/Sitescooper/Robot.pm, lib/Sitescooper/URLProcessor.pm: added
	ImageViewer support

2000-12-12 19:38  jmason

	* sitescooper.pl, doc/contributing.html, lib/Sitescooper/Main.pm,
	lib/Sitescooper/Robot.pm, lib/Sitescooper/URLProcessor.pm,
	t/outputdir.t: finishing prc->pdb changeover

2000-12-12 19:20  jmason

	* sitescooper.pl, doc/running.html, doc/site_params.html,
	lib/Sitescooper/Main.pm, lib/Sitescooper/Robot.pm,
	lib/Sitescooper/SCF.pm, site_samples/misc/world_wide_words.site:
	world wide words site fixed; -refresh behaviour changed;
	-fullrefresh switch added; bug in support for partial (path-only)
	URL patterns fixed.

2000-12-12 12:42  jmason

	* site_samples/comics/: bobos_progress.site, family_circus.site,
	funky_winkerbean.site: comics updated from Thean Yoon Fui

2000-12-11 15:26  jmason

	* lib/Sitescooper/Robot.pm, t/sizelimit.t, t/s/sizetest.site: bug
	with SizeLimit fixed, test added

2000-12-11 15:09  jmason

	* doc/: site_params.html, writing_site.html: docs updated from Bill
	Janssen's feedback

2000-12-11 14:15  jmason

	* site_samples/: comics/beetle_bailey.site,
	comics/calvin_and_hobbes.site, comics/dennis_the_menace.site,
	comics/hagar_the_horrible.site, comics/popeye.site,
	comics/prince_valiant.site, comics/spiderman.site,
	comics/user_friendly.site,
	regional_croatia/DHMZ_Hrvatska_danas.site,
	regional_croatia/DHMZ_Hrvatska_sutra.site,
	regional_croatia/DHMZ_Jadran.site, regional_croatia/Vecernji.site,
	regional_new_york/ny_times/ny_times_editorials.site,
	science/cosmiverse.site, sport/EurosportTV.site: lots of sites
	updated, primarily from Marko

2000-11-30 17:23  jmason

	* site_samples/opinion/salon_archives.site: salon archives site
	updated by Henry Justin

2000-11-30 16:16  jmason

	* site_samples/: cinema/filmink-online.site,
	games/gamasutra_features.site, health/drkoop.site,
	lib/layouts.site, linux/linuxdevices.site,
	regional_ireland/linux_ie.site, regional_uk/the_guardian.site,
	security/securityfocus.site: fixed a lot of broken sites

2000-11-30 13:47  jmason

	* site_samples/comics/: blondie.site, buckles.site: buckles,
	blondie sites fixed by Thean Yoon Fui

2000-11-29 18:22  jmason

	* sitescooper.pl, automatic/snarf_all, lib/Sitescooper/Robot.pm,
	site_samples/fortune/oracularities.site,
	site_samples/odd/snopes.site, site_samples/opinion/salon.site,
	site_samples/opinion/salon_archives.site,
	site_samples/tech/risks.site, site_samples/web/asktog.site:
	MinPages now by default set to number of levels in site

2000-11-28 17:30  jmason

	* lib/Sitescooper/SCF.pm, lib/Sitescooper/URLProcessor.pm,
	t/tablestrip.t: oops, buglet in last checkin

2000-11-28 17:19  jmason

	* lib/Sitescooper/Main.pm, t/ScoopTest.pm: fixed command-line usage
	priority

2000-11-28 15:18  jmason

	* doc/site_params.html, lib/Sitescooper/HTMLFindNew.pm,
	lib/Sitescooper/LinksURLProcessor.pm, lib/Sitescooper/Main.pm,
	lib/Sitescooper/StoryURLProcessor.pm,
	lib/Sitescooper/URLProcessor.pm: added workaround for HTML::Parser
	bug, found by Bill Janssen

2000-11-28 13:57  jmason

	* build/get_version, build/mkdist, lib/Scoop.pm: lib/Scoop.pm
	deleted

2000-11-27 12:05  jmason

	* automatic/mk_html_index: added 'automatic' script to generate a
	HTML index file for browsing scoops locally.

2000-11-27 12:03  jmason

	* README.cvs, working.pl, automatic/runme: got rid of working.pl --
	sitescooper.pl, logically, is now the development script.

2000-11-24 18:07  jmason

	* automatic/mk_devel_tars, automatic/runme, automatic/snarf_all,
	automatic/update_installables, lib/Sitescooper/URLProcessor.pm,
	t/mhtml_slashdot.t: minor Makefile cleanups, fixed another mhtml
	bug with slashdot

2000-11-23 21:26  jmason

	* doc/: running.html, unix_install.html, windows_install.html:
	updated docs for Plucker

2000-11-23 15:05  jmason

	* site_samples/humor/modern_humorist.site: added Modern Humorist
	site

2000-11-23 14:58  jmason

	* site_samples/tech/zzz.site: added ZZZ tech site from Alastair
	Rankine

2000-11-23 14:54  jmason

	* lib/Sitescooper/Robot.pm, t/ScoopTest.pm, t/outputformat.t: many
	mhtml bugs fixed

2000-11-23 13:52  jmason

	* specfile.raw, lib/Sitescooper/Robot.pm: rpm spec file can support
	either compressed or uncompressed man pages

2000-11-22 00:55  jmason

	* lib/Sitescooper/Main.pm, lib/Sitescooper/Robot.pm,
	lib/Sitescooper/URLProcessor.pm, t/mhtml_slashdot.t: fixed MHTML
	bug with redirections (and Slashdot)

2000-11-21 18:51  jmason

	* sitescooper.pl, automatic/update_installables,
	lib/Sitescooper/Main.pm, site_samples/business/motley-fool.site,
	site_samples/comics/calvin_and_hobbes.site,
	site_samples/regional_california/bayarea_com_news.site,
	site_samples/regional_california/sf_chronicle_food.site,
	site_samples/regional_california/sfgate_com_news.site,
	site_samples/tech/techdirt.site,
	site_samples/tech/the_register.site,
	site_samples/tech/xmlhack.site: fixed some sites to use MinPages

2000-11-21 00:50  jmason

	* t/: html/slashdot_mhtml/0011171529202.html,
	html/slashdot_mhtml/0011202220218.html,
	html/slashdot_mhtml/001120226223.html,
	html/slashdot_mhtml/index.html, s/slashdot_mhtml.site: added
	slashdot_mhtml test

2000-11-21 00:03  jmason

	* sitescooper.cf, working.pl, lib/Sitescooper/ForkHTTPClient.pm,
	lib/Sitescooper/LWPHTTPClient.pm, lib/Sitescooper/Main.pm,
	lib/Sitescooper/UserAgent.pm, t/outputformat.t: added ProxyUsername
	and ProxyPassword. INCOMPATIBILITY: '-dump' argument no longer
	implies '-text'.

2000-11-18 14:41  jmason

	* lib/Sitescooper/: ForkHTTPClient.pm, HTMLLobotomize.pm, Main.pm,
	Robot.pm: added ext link indicator glyph

2000-11-17 00:42  jmason

	* working.pl, t/s/sitefileurl.data, t/s/sitefileurl.site: rest of
	previous checkin

2000-11-17 00:40  jmason

	* lib/Sitescooper/Main.pm, lib/Sitescooper/UI.pm, t/sitefileurl.t:
	new files for prev changes

2000-11-17 00:35  jmason

	* working.pl, lib/Sitescooper/HTMLLobotomize.pm,
	lib/Sitescooper/SCF.pm, t/html/newstories/index.html,
	t/html/newstories/2/page2.html: bugs fixed

2000-11-17 00:01  jmason

	* Makefile, working.pl, lib/Sitescooper/ConsolePasswordAsker.pm,
	lib/Sitescooper/ForkHTTPClient.pm,
	lib/Sitescooper/ForkedPasswordAsker.pm,
	lib/Sitescooper/HTTPClient.pm,
	lib/Sitescooper/ImageURLProcessor.pm,
	lib/Sitescooper/LWPHTTPClient.pm,
	lib/Sitescooper/LinksURLProcessor.pm,
	lib/Sitescooper/PasswordAsker.pm,
	lib/Sitescooper/PreloadURLProcessor.pm, lib/Sitescooper/Robot.pm,
	lib/Sitescooper/SCF.pm, lib/Sitescooper/StoryURLProcessor.pm,
	lib/Sitescooper/StripTablesFilter.pm,
	lib/Sitescooper/URLProcessor.pm, lib/Sitescooper/UserAgent.pm,
	t/html/newstories/index.html, t/html/newstories/2/page2.html:
	massive internal code reorg - better encapsulation, easier for GUIs
	to support, generally cleaner

2000-11-14 14:39  jmason

	* doc/windows_install.html: updated doc from feedback from Wei-hao
	Lin

2000-11-06 15:30  jmason

	* automatic/sites.list,
	site_samples/regional_australia/sydney_morning_herald.site: updated
	Sydney Morning Herald site from Yvonne Smith

2000-11-04 14:42  jmason

	* site_samples/humor/satirewire.site: added SatireWire site

2000-11-02 12:17  jmason

	* TODO, sitescooper.pl: added TODO item

2000-11-02 01:07  jmason

	* TODO, working.pl, doc/site_params.html, lib/Scoop.pm,
	lib/Sitescooper/LinksURLProcessor.pm, lib/Sitescooper/Robot.pm,
	lib/Sitescooper/SCF.pm, lib/Sitescooper/StoryURLProcessor.pm,
	lib/Sitescooper/StripTablesFilter.pm, t/html/erkan/index.html,
	t/s/urlprocess.site: StoryIncludeStartPattern implemented; keep
	offsite links in scooped HTML now possible; -bw, -color args added

2000-11-01 23:15  jmason

	* lib/Sitescooper/UserAgent.pm: fixed NYT support

2000-11-01 15:44  jmason

	* automatic/runme, automatic/sites.list,
	site_samples/comics/apartment_3g.site,
	site_samples/comics/baby_blues.site: 2 updated site files from
	Thean Yoon Fui

2000-10-25 17:43  jmason

	* site_samples/regional_germany/de_spiegel.site: stefan: update of
	de_speigel

2000-10-24 14:21  jmason

	* site_samples/: regional_germany/de_zeit.site,
	science/cosmiverse.site: added and fixed sites from Andreas Mittler
	and Marko

2000-10-17 14:02  jmason

	* site_samples/linux/mandrakeforum.site: Mandrake Forum site file
	added

2000-10-16 12:08  jmason

	* site_samples/: odd/gettingit.site,
	regional_australia/sydney_morning_herald.site: smh site added,
	gettingit.site deleted

2000-10-12 18:44  jmason

	* automatic/: README, clear_old_output: HTML support for my desktop
	browsing ;)

2000-10-12 18:38  jmason

	* automatic/html.cfg, automatic/snarf_all, lib/Scoop.pm: upped file
	size limit to 500k

2000-10-12 15:21  jmason

	* lib/Scoop.pm, site_samples/linux/kernel_cousin_debian.site: added
	kernel_cousin_debian.site

2000-10-12 14:18  jmason

	* doc/contributing.html, site_samples/tech/techweb.site,
	site_samples/tech/anywhere_you_go/ayg-bluetooth.site,
	site_samples/tech/anywhere_you_go/ayg-imode.site,
	site_samples/tech/anywhere_you_go/ayg-pda.site,
	site_samples/tech/anywhere_you_go/ayg-sms.site,
	site_samples/tech/anywhere_you_go/ayg-wap.site,
	site_samples/tech/anywhere_you_go/ayg-wireless.site: added TechWeb,
	AnywhereYouGo sites from Lim Swee Tat

2000-10-09 13:23  jmason

	* lib/Sitescooper/StoryURLProcessor.pm,
	site_samples/opinion/idler.site: added The Idler site

2000-10-06 17:33  jmason

	* site_samples/comics/: apartment_3g.site,
	barney_google_and_snuffy_smith.site, better_half.site,
	between_friends.site, blondie.site, bobos_progress.site,
	buckles.site, claire.site, crock.site, curtis.site,
	dinette_set.site, family_circus.site, flash_gordon.site,
	funky_winkerbean.site, grin_and_bear_it.site, hazel.site,
	henry.site, hi_and_lois.site, horrorscope.site, i_need_help.site,
	judge_parker.site, katzenjammer_kids.site, lockhorns.site,
	mallard_fillmore.site, mandrake_the_magician.site, mark_trail.site,
	marvin.site, mary_worth.site, moose_and_molly.site, mutts.site,
	new_breed.site, norm.site, on_the_fastrack.site, phantom.site,
	piranha_club.site, pops_place.site, prince_valiant.site,
	ralph.site, redeye.site, rex_morgan_md.site,
	rhymes_with_orange.site, safe_havens.site, sally_forth.site,
	sam_and_silo.site, shermans_lagoon.site, six_chix.site,
	slylock_fox.site, steve_roper_and_mike_nomad.site,
	theyll_do_it_every_time.site, tiger.site, trudy.site,
	tumbleweeds.site, willy_n_ethel.site, zippy_the_pinhead.site: added
	54 comics sites from Thean Yoon Fui

2000-10-05 12:43  jmason

	* site_samples/web/jon_udell.site: added Jon Udell's articles

2000-10-05 12:33  jmason

	* build/mkdist, lib/Scoop.pm,
	site_samples/regional_seattle/seattletimes.site: added modified
	seattletimes site

2000-10-03 15:13  jmason

	* sitescooper.pl, working.pl, automatic/check_for_errors,
	automatic/tmpl/main_page_header.html, lib/Scoop.pm,
	site_samples/cinema/filthy_critic.site,
	site_samples/palm/visorcentral.site: added the Filthy Critic site

2000-10-03 14:33  jmason

	* site_samples/comics/: baby_blues.site, boners_ark.site,
	bringing_up_father.site, zits.site: site mods from Marko, new
	comics from Yoon Fui Thean

2000-10-02 15:03  jmason

	* site_samples/comics/: beetle_bailey.site, dennis_the_menace.site,
	hagar_the_horrible.site, popeye.site, spiderman.site: updated
	comics from Marko

2000-09-28 15:29  jmason

	* CHANGES.txt: 3.0.1 RELEASED

2000-09-28 14:53  jmason

	* t/html/erkan/index.html: 3.0.1 preparation

2000-09-28 14:38  jmason

	* lib/Scoop.pm, lib/Sitescooper/HTMLLobotomize.pm,
	lib/Sitescooper/LinksURLProcessor.pm, lib/Sitescooper/SCF.pm,
	lib/Sitescooper/StoryURLProcessor.pm,
	lib/Sitescooper/URLProcessor.pm,
	t/html/http_redirect/1/page1_1_real.html,
	t/html/http_redirect/2/subdir/page2_real.html,
	t/html/http_redirect/front/currentdate/index.html: profiling done,
	speedups implemented

2000-09-28 13:56  jmason

	* lib/Scoop.pm, t/html/http_redirect/1/page1_1_real.html,
	t/html/http_redirect/2/subdir/page2_real.html, lib/Scoop.pm,
	t/html/http_redirect/front/currentdate/index.html: cache expiry is
	now much more infrequent

2000-09-28 13:36  jmason

	* Makefile, specfile.raw, lib/Sitescooper/HTMLLobotomize.pm,
	lib/Sitescooper/StoryURLProcessor.pm,
	lib/Sitescooper/URLProcessor.pm,
	t/html/http_redirect/1/page1_1_real.html,
	t/html/http_redirect/2/subdir/page2_real.html,
	t/html/http_redirect/front/currentdate/index.html: fixed <base
	href> bug reported by Bill Janssen, also -refresh -fromcache was
	broken

2000-09-28 13:08  jmason

	* site_samples/sport/yahoo_sport_news.site: added yahoo sports
	site, from Richard Saunders

2000-09-28 00:29  jmason

	* lib/Sitescooper/HTMLLobotomize.pm,
	lib/Sitescooper/LinksURLProcessor.pm, lib/Sitescooper/Robot.pm,
	lib/Sitescooper/URLProcessor.pm, t/http_redirect.t,
	t/html/http_redirect/1/page1_1_real.html,
	t/html/http_redirect/1/page1_2.html,
	t/html/http_redirect/1/page2_1.html,
	t/html/http_redirect/1/page2_2.html,
	t/html/http_redirect/1/page3_1.html,
	t/html/http_redirect/1/page3_2.html,
	t/html/http_redirect/1/page4_1.html,
	t/html/http_redirect/1/page4_2.html,
	t/html/http_redirect/2/page1.html,
	t/html/http_redirect/2/page3.html,
	t/html/http_redirect/2/page4.html,
	t/html/http_redirect/2/subdir/page2_real.html,
	t/html/http_redirect/front/currentdate/index.html: adding tests for
	base href bug

2000-09-27 18:02  jmason

	* lib/Scoop.pm: plucker support updated for recent betas

2000-09-27 17:54  jmason

	* Makefile, automatic/mk_devel_tars, build/get_sites_version,
	build/mkdist, build/mkrpm, build/update_stable: support for
	separate site RPM/deb files

2000-09-27 16:51  jmason

	* sitescooper.pl, working.pl, lib/Scoop.pm,
	site_samples/regional_australia/fairfax_it.site,
	site_samples/science/explorezone.site: updated sites from Alastair,
	Marko

2000-09-21 13:42  jmason

	* Makefile, automatic/mk_devel_tars, build/mkdist, build/mkrpm:
	Makefile changes: Solaris support and back up .cf file

2000-09-20 18:24  jmason

	* TODO, site_samples/bsd/bsdtoday.site,
	site_samples/regional_zimbabwe/zimbabwe_daily_news.site,
	site_samples/science/new_scientist_news.site: new sites from Jason
	Simpson and Zimbabwe sites from Andy R

2000-09-20 18:23  jmason

	* lib/Sitescooper/Robot.pm, lib/Sitescooper/SCF.pm,
	site_samples/news/csmonitor.site,
	site_samples/regional_seattle/seattle_p_i.site,
	site_samples/regional_seattle/seattletimes.site,
	t/html/newstoriesdiff/index.html: updated sites from Henry Justin
	and Andy R

2000-09-19 18:50  jmason

	* site_samples/humor/the_onion.site: minor mods to onion site by jm

2000-09-19 18:41  jmason

	* site_samples/: humor/the_onion.site, opinion/salon_archives.site,
	palmsized/the_onion_pda.site: updated sites from Henry Justin

2000-09-19 13:31  jmason

	* lib/Scoop.pm, lib/Sitescooper/Robot.pm,
	lib/Sitescooper/URLProcessor.pm, site_samples/lib/layouts.site,
	t/html/newstoriesdiff/index.html: nytimes changes

2000-09-19 13:19  jmason

	* site_samples/regional_new_york/: ny_times_business.site,
	ny_times/ny_times_business.site, ny_times/ny_times_editorials.site,
	ny_times/ny_times_international.site,
	ny_times/ny_times_letters.site, ny_times/ny_times_national.site,
	ny_times/ny_times_oped.site, ny_times/ny_times_politics.site,
	ny_times/ny_times_regional.site, ny_times/ny_times_science.site,
	ny_times/ny_times_technology.site: modified nytimes sites to use
	channel.nytimes.com again

2000-09-19 11:58  jmason

	* sitescooper.pl,
	site_samples/regional_philadelphia/phillynews.site,
	site_samples/regional_philadelphia/whyytv12.site,
	site_samples/sport/fox_sports.site,
	site_samples/sport/sportingnews.site,
	site_samples/sport/thatsracin.site,
	site_samples/tech/infoworld.site, site_samples/tv/tvguide.site,
	tmpl/LATEST_CHANGES.html, tmpl/sites_page_footer.html:
	sitescooper.cx -> sitescooper.org throughout

2000-09-18 17:52  jmason

	* site_samples/: regional_michigan/michigansports.site,
	regional_minnesota/pioneer_tech.site,
	regional_minnesota/pioneerplanet.site,
	regional_north_carolina/charlotte_observer.site: sitescooper.cx ->
	sitescooper.org throughout

2000-09-18 17:48  jmason

	* README.txt, rss-to-site.pl, specfile.raw, subs-to-site.pl,
	working.pl, automatic/tmpl/main_page_header.html,
	doc/contributing.html, doc/gpl.html, doc/index.html,
	doc/installation.html, doc/mac_install.html,
	doc/makedoc_notes.html, doc/navlinks.nhtml, doc/running.html,
	doc/site_params.html, doc/unix_install.html,
	doc/windows_install.html, doc/writing_site.html, lib/Scoop.pm,
	site_samples/admin/sitescooper_changes.site,
	site_samples/business/fox_market_wire.site,
	site_samples/business/industry_week.site,
	site_samples/cars/auto_com.site, site_samples/cinema/variety.site,
	site_samples/humor/the_onion.site, site_samples/news/fox_news.site,
	site_samples/news/my_excite.site,
	site_samples/palmsized/la_lettre_edition_mobile.site,
	site_samples/palmsized/mercury_center_mobile.site,
	site_samples/palmsized/motley_fool.site,
	site_samples/palmsized/ny_times.site,
	site_samples/palmsized/the_standard.site,
	site_samples/regional_detroit/detroit_free_press.site,
	site_samples/regional_germany/de_der_pocketstandard.site,
	site_samples/regional_germany/de_spiegel.site: sitescooper.cx ->
	sitescooper.org throughout

2000-09-18 01:21  jmason

	* doc/site_params.html, lib/Sitescooper/Robot.pm,
	lib/Sitescooper/SCF.pm: added MinPages parameter

2000-09-18 01:11  jmason

	* lib/Sitescooper/UserAgent.pm: fix for bug in new UserAgent code

2000-09-18 00:39  jmason

	* OLD_CHANGES.txt, sitescooper.pl: moved CHANGES to OLD_CHANGES.txt

2000-09-14 22:31  jmason

	* lib/: PDA/PilotInstall.pm, Sitescooper/UserAgent.pm: fixed Win32
	TieRegistry error, hopefully

2000-09-14 14:36  jmason

	* working.pl, lib/Scoop.pm, lib/Sitescooper/ForkHTTPClient.pm,
	lib/Sitescooper/HTTPClient.pm, lib/Sitescooper/LWPHTTPClient.pm:
	added -badcache parameter

2000-09-07 17:48  jmason

	* site_samples/palmsized/the_guardian_palmsized.site: added
	Palmsized version of The Guardian

2000-09-06 17:36  jmason

	* Makefile, specfile.raw, specmods.raw, build/get_version,
	build/mkrpm: RPM build now uses all modules

2000-09-06 16:10  jmason

	* Makefile, build/mkrpm: RPMs now built with all perl modules
	included

2000-09-06 16:03  jmason

	* build/: get_version, mkchangelog: minor fixups for release

2000-09-06 16:00  jmason

	* CHANGES.txt, specfile.raw, automatic/mk_devel_tars,
	build/mkchangelog, build/mkdist: VERSION: 3.0.1

2000-09-06 15:48  jmason

	* site_samples/games/: gamasutra_features.site,
	gamasutra_features.site: fixed Gamasutra site

2000-09-04 18:28  jmason

	* doc/contributing.html, site_samples/cinema/coaxialnews.site,
	site_samples/cinema/forcenet.site: added Aint It Cool Coaxial News
	and TheForce.net sites from Mike Miller

2000-09-04 17:23  jmason

	* site_samples/palm/visorcentral.site: fixed visorcentral.site, thx
	to Yoon Fui Thean

2000-09-04 16:00  jmason

	* doc/contributing.html, site_samples/comics/beetle_bailey.site,
	site_samples/comics/boners_ark.site,
	site_samples/comics/bringing_up_father.site,
	site_samples/comics/hagar_the_horrible.site,
	site_samples/comics/popeye.site,
	site_samples/regional_croatia/DHMZ_Zagreb_danas.site,
	site_samples/regional_croatia/DHMZ_Zagreb_sutra.site,
	site_samples/regional_croatia/Vecernji.site,
	site_samples/science/explorezone.site, t/urlprocess.t: Some
	regional_croatia sites (one daily newspapaer, and two weather
	forecasts), Some comics, and an update to ExploreZone from Marko
	Bozikovic

2000-08-30 15:36  jmason

	* lib/Sitescooper/: ImageURLProcessor.pm, LinksURLProcessor.pm,
	Robot.pm, StoryURLProcessor.pm: fixed redirect bug in referrer
	support

2000-08-30 15:23  jmason

	* site_samples/comics/hagar_the_horrible.site: new comic - Hagar
	the Horrible from Marko Bozikovic

2000-08-30 15:18  jmason

	* lib/Sitescooper/: ForkHTTPClient.pm, HTMLLobotomize.pm,
	ImageURLProcessor.pm, LWPHTTPClient.pm, LinksURLProcessor.pm,
	PreloadURLProcessor.pm, Robot.pm, StoryURLProcessor.pm,
	URLProcessor.pm: referrer support added

2000-08-29 16:05  jmason

	* lib/: Scoop.pm, Sitescooper/Robot.pm, Sitescooper/SCF.pm: changes
	to SizeLimit usage, comments in delinked links removed

2000-08-23 14:51  jmason

	* site_samples/: languages/javaworld.site, tech/techweb.site,
	unix/samba_traffic.site, unix/wine_traffic.site,
	web/webmonkey.site: new site files from Lim Swee Tat

2000-08-23 14:46  jmason

	* automatic/mk_devel_tars, doc/contributing.html: new site files
	from Lim Swee Tat

2000-08-14 16:24  jmason

	* site_samples/regional_new_york/ny_post.site: added ny_post site
	from Jason Simpson

2000-08-09 16:31  jmason

	* site_samples/regional_seattle/seattle_p_i.site: added
	seattle_p_i.site

2000-08-09 16:29  jmason

	* lib/Sitescooper/: HTMLFindNew.pm, LinksURLProcessor.pm, Robot.pm,
	StoryURLProcessor.pm: problem with 'a href =' tags fixed, thx to
	Jason Simpson

2000-08-04 16:01  jmason

	* build/changes_to_html,
	site_samples/admin/sitescooper_changes.site,
	tmpl/LATEST_CHANGES.html: added sitescooper_changes.site

2000-08-04 15:37  jmason

	* CHANGES.txt, automatic/mk_devel_tars, build/changes_to_html,
	build/mkchangelog, lib/Scoop.pm,
	site_samples/regional_germany/de_heise_tp.site,
	tmpl/LATEST_CHANGES.html, tmpl/LATEST_CHANGES.rss,
	tmpl/sites_page_footer.html: changes now logged on sitescooper.cx

2000-08-03 17:40  jmason

	* site_samples/palm/memoware.site: added memoware site

2000-08-03 17:39  jmason

	* lib/Scoop.pm, lib/Sitescooper/SCF.pm,
	site_samples/lib/layouts.site,
	site_samples/linux/rhad_rumor_mill.site,
	site_samples/palmsized/ny_times_handheld.site,
	site_samples/personalized/my_yahoo.site: added RequireEnvVariable
	site param, checked in my_yahoo.site

2000-08-03 17:29  jmason

	* site_samples/regional_new_york/: ny_times_editorials.site,
	ny_times_handheld.site, ny_times_international.site,
	ny_times_letters.site, ny_times_national.site, ny_times_oped.site,
	ny_times_politics.site, ny_times_science.site,
	ny_times_technology.site, ny_times/ny_times_editorials.site,
	ny_times/ny_times_international.site,
	ny_times/ny_times_letters.site, ny_times/ny_times_national.site,
	ny_times/ny_times_oped.site, ny_times/ny_times_politics.site,
	ny_times/ny_times_regional.site, ny_times/ny_times_science.site,
	ny_times/ny_times_technology.site: changes to fix NYTimes sites
	from Kennis Koldewyn

2000-08-03 16:58  jmason

	* site_samples/: linux/freshmeat.site,
	regional_hungary/hirnet.site, regional_hungary/terminal_hu.site:
	terminal_hu.site, some site fixes from dLux

2000-08-02 18:59  jmason

	* automatic/sites.list, lib/Sitescooper/URLProcessor.pm: added RHAD
	Rumor Mill

2000-08-02 13:19  jmason

	* lib/Sitescooper/HTMLFindNew.pm, lib/Sitescooper/URLProcessor.pm,
	site_samples/regional_new_york/ny_times_business.site,
	site_samples/regional_new_york/ny_times_editorials.site,
	site_samples/regional_new_york/ny_times_international.site,
	site_samples/regional_new_york/ny_times_letters.site,
	site_samples/regional_new_york/ny_times_national.site,
	site_samples/regional_new_york/ny_times_oped.site,
	site_samples/regional_new_york/ny_times_politics.site,
	site_samples/regional_new_york/ny_times_science.site,
	site_samples/regional_new_york/ny_times_technology.site: warning
	fixed, nytimes sites now use www10

2000-08-01 14:49  jmason

	* Makefile, automatic/sites.list,
	site_samples/linux/linuxworld.site: trimmed number of postings text
	from LinuxWorld

