<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 -
 -	This is a sample sitescooper output template file.
 -	Read the command-line documentation's OUTPUT TEMPLATES
 -	section for details on how this is used.
 -
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<htmlmainpage><html>
<head><title>__SITE_TITLE__</title>
__ISILO_BOOKMARK_LINKS__
</head>
<body bgcolor=white><h1>__SITE_TITLE__</h1>

__MAIN_BODY__

<p><hr><font size=1><i>
(End of snarf - copyright retained by original providers.
__SITE_RIGHTS__
Downloaded and converted by sitescooper; see __SITESCOOPER_HOME_URL__ )
</i></font>
</body></html></htmlmainpage>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<htmlsubpage><html>
<head><title>__SITE_TITLE__</title></head>
<body bgcolor=white>

__SUB_BODY__

</body></html></htmlsubpage>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<htmlstory>
<hr><font size=1><i>__SITE_NAME__:
<a HREF_EXTERNAL="__STORY_URL__">__SHORT_URL__</a></i></font><br>

<a name=__STORY_ANCHOR__> __ISILO_HEADLINE_ANCHOR__
    [<a href="__STORY_PREV_LINK__">&lt;&lt;</a>]
    [<a href="__STORY_UP_LINK__">^^</a>]
    [<a href="__STORY_NEXT_LINK__">&gt;&gt;</a>]<br>

__STORY_TEXT__
</htmlstory>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<textmainpage>__SITE_TITLE__


__MAIN_BODY__


(End of snarf - copyright retained by original providers.
__SITE_RIGHTS__
Downloaded and converted by sitescooper; see __SITESCOOPER_HOME_URL__ )
</textmainpage>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<textsubpage>__SUB_BODY__</textsubpage>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<textstory>------------
__SITE_NAME__: __STORY_URL__

__BOOKMARK_CHAR__ __HEADLINE__
__STORY_TEXT__
</textstory>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

<indexpage><html>
<head><title>Sitescooper Scoops</title>
</head>
<body bgcolor=white><h1>Sitescooper Scoops</h1>

<table>
<tr>
<td width=50% valign=top>
__SCOOPS_COL_1__
</td>
<td width=50% valign=top>
__SCOOPS_COL_2__
</td>
</tr>
</table>

<p><hr><font size=1><em>
(Downloaded and converted by sitescooper; see __SITESCOOPER_HOME_URL__ )
</em></font>
</body></html>
</indexpage>

<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

