2000-09-28 14:38  jmason

	* lib/Scoop.pm, lib/Sitescooper/HTMLLobotomize.pm,
	lib/Sitescooper/LinksURLProcessor.pm, lib/Sitescooper/SCF.pm,
	lib/Sitescooper/StoryURLProcessor.pm,
	lib/Sitescooper/URLProcessor.pm,
	t/html/http_redirect/1/page1_1_real.html,
	t/html/http_redirect/2/subdir/page2_real.html,
	t/html/http_redirect/front/currentdate/index.html: profiling done,
	speedups implemented

2000-09-28 13:56  jmason

	* lib/Scoop.pm, t/html/http_redirect/1/page1_1_real.html,
	t/html/http_redirect/2/subdir/page2_real.html, lib/Scoop.pm,
	t/html/http_redirect/front/currentdate/index.html: cache expiry is
	now much more infrequent

2000-09-28 13:36  jmason

	* Makefile, specfile.raw, lib/Sitescooper/HTMLLobotomize.pm,
	lib/Sitescooper/StoryURLProcessor.pm,
	lib/Sitescooper/URLProcessor.pm,
	t/html/http_redirect/1/page1_1_real.html,
	t/html/http_redirect/2/subdir/page2_real.html,
	t/html/http_redirect/front/currentdate/index.html: fixed <base
	href> bug reported by Bill Janssen, also -refresh -fromcache was
	broken

2000-09-28 13:08  jmason

	* site_samples/sport/yahoo_sport_news.site: added yahoo sports
	site, from Richard Saunders

2000-09-28 00:29  jmason

	* lib/Sitescooper/HTMLLobotomize.pm,
	lib/Sitescooper/LinksURLProcessor.pm, lib/Sitescooper/Robot.pm,
	lib/Sitescooper/URLProcessor.pm, t/http_redirect.t,
	t/html/http_redirect/1/page1_1_real.html,
	t/html/http_redirect/1/page1_2.html,
	t/html/http_redirect/1/page2_1.html,
	t/html/http_redirect/1/page2_2.html,
	t/html/http_redirect/1/page3_1.html,
	t/html/http_redirect/1/page3_2.html,
	t/html/http_redirect/1/page4_1.html,
	t/html/http_redirect/1/page4_2.html,
	t/html/http_redirect/2/page1.html,
	t/html/http_redirect/2/page3.html,
	t/html/http_redirect/2/page4.html,
	t/html/http_redirect/2/subdir/page2_real.html,
	t/html/http_redirect/front/currentdate/index.html: adding tests for
	base href bug

2000-09-27 18:02  jmason

	* lib/Scoop.pm: plucker support updated for recent betas

2000-09-27 17:54  jmason

	* Makefile, automatic/mk_devel_tars, build/get_sites_version,
	build/mkdist, build/mkrpm, build/update_stable: support for
	separate site RPM/deb files

2000-09-27 16:51  jmason

	* sitescooper.pl, working.pl, lib/Scoop.pm,
	site_samples/regional_australia/fairfax_it.site,
	site_samples/science/explorezone.site: updated sites from Alastair,
	Marko

2000-09-21 13:42  jmason

	* Makefile, automatic/mk_devel_tars, build/mkdist, build/mkrpm:
	Makefile changes: Solaris support and back up .cf file

2000-09-20 18:24  jmason

	* TODO, site_samples/bsd/bsdtoday.site,
	site_samples/regional_zimbabwe/zimbabwe_daily_news.site,
	site_samples/science/new_scientist_news.site: new sites from Jason
	Simpson and Zimbabwe sites from Andy R

2000-09-20 18:23  jmason

	* lib/Sitescooper/Robot.pm, lib/Sitescooper/SCF.pm,
	site_samples/news/csmonitor.site,
	site_samples/regional_seattle/seattle_p_i.site,
	site_samples/regional_seattle/seattletimes.site,
	t/html/newstoriesdiff/index.html: updated sites from Henry Justin
	and Andy R

2000-09-19 18:50  jmason

	* site_samples/humor/the_onion.site: minor mods to onion site by jm

2000-09-19 18:41  jmason

	* site_samples/: humor/the_onion.site, opinion/salon_archives.site,
	palmsized/the_onion_pda.site: updated sites from Henry Justin

2000-09-19 13:31  jmason

	* lib/Scoop.pm, lib/Sitescooper/Robot.pm,
	lib/Sitescooper/URLProcessor.pm, site_samples/lib/layouts.site,
	t/html/newstoriesdiff/index.html: nytimes changes

2000-09-19 13:19  jmason

	* site_samples/regional_new_york/: ny_times_business.site,
	ny_times/ny_times_business.site, ny_times/ny_times_editorials.site,
	ny_times/ny_times_international.site,
	ny_times/ny_times_letters.site, ny_times/ny_times_national.site,
	ny_times/ny_times_oped.site, ny_times/ny_times_politics.site,
	ny_times/ny_times_regional.site, ny_times/ny_times_science.site,
	ny_times/ny_times_technology.site: modified nytimes sites to use
	channel.nytimes.com again

2000-09-19 11:58  jmason

	* sitescooper.pl,
	site_samples/regional_philadelphia/phillynews.site,
	site_samples/regional_philadelphia/whyytv12.site,
	site_samples/sport/fox_sports.site,
	site_samples/sport/sportingnews.site,
	site_samples/sport/thatsracin.site,
	site_samples/tech/infoworld.site, site_samples/tv/tvguide.site,
	tmpl/LATEST_CHANGES.html, tmpl/sites_page_footer.html:
	sitescooper.cx -> sitescooper.org throughout

2000-09-18 17:52  jmason

	* site_samples/: regional_michigan/michigansports.site,
	regional_minnesota/pioneer_tech.site,
	regional_minnesota/pioneerplanet.site,
	regional_north_carolina/charlotte_observer.site: sitescooper.cx ->
	sitescooper.org throughout

2000-09-18 17:48  jmason

	* README.txt, rss-to-site.pl, specfile.raw, subs-to-site.pl,
	working.pl, automatic/tmpl/main_page_header.html,
	doc/contributing.html, doc/gpl.html, doc/index.html,
	doc/installation.html, doc/mac_install.html,
	doc/makedoc_notes.html, doc/navlinks.nhtml, doc/running.html,
	doc/site_params.html, doc/unix_install.html,
	doc/windows_install.html, doc/writing_site.html, lib/Scoop.pm,
	site_samples/admin/sitescooper_changes.site,
	site_samples/broken/weather24_dallas.site,
	site_samples/broken/weather24_denver.site,
	site_samples/broken/weather24_honolulu.site,
	site_samples/broken/weather24_losangeles.site,
	site_samples/broken/weather24_miami.site,
	site_samples/broken/weather24_newyork.site,
	site_samples/broken/weather24_philadelphia.site,
	site_samples/broken/weather24_san_francisco.site,
	site_samples/broken/weather24_seattle.site,
	site_samples/broken/weather24_washington_dc.site,
	site_samples/business/fox_market_wire.site,
	site_samples/business/industry_week.site,
	site_samples/cars/auto_com.site, site_samples/cinema/variety.site,
	site_samples/humor/the_onion.site, site_samples/news/fox_news.site,
	site_samples/news/my_excite.site,
	site_samples/palmsized/la_lettre_edition_mobile.site,
	site_samples/palmsized/mercury_center_mobile.site,
	site_samples/palmsized/motley_fool.site,
	site_samples/palmsized/ny_times.site,
	site_samples/palmsized/the_standard.site,
	site_samples/regional_detroit/detroit_free_press.site,
	site_samples/regional_germany/de_der_pocketstandard.site,
	site_samples/regional_germany/de_spiegel.site: sitescooper.cx ->
	sitescooper.org throughout

2000-09-18 01:21  jmason

	* doc/site_params.html, lib/Sitescooper/Robot.pm,
	lib/Sitescooper/SCF.pm: added MinPages parameter

2000-09-18 01:11  jmason

	* lib/Sitescooper/UserAgent.pm: fix for bug in new UserAgent code

2000-09-18 00:39  jmason

	* OLD_CHANGES.txt, sitescooper.pl: moved CHANGES to OLD_CHANGES.txt

2000-09-14 22:31  jmason

	* lib/: PDA/PilotInstall.pm, Sitescooper/UserAgent.pm: fixed Win32
	TieRegistry error, hopefully

2000-09-14 14:36  jmason

	* working.pl, lib/Scoop.pm, lib/Sitescooper/ForkHTTPClient.pm,
	lib/Sitescooper/HTTPClient.pm, lib/Sitescooper/LWPHTTPClient.pm:
	added -badcache parameter

2000-09-07 17:48  jmason

	* site_samples/palmsized/the_guardian_palmsized.site: added
	Palmsized version of The Guardian

2000-09-06 17:36  jmason

	* Makefile, specfile.raw, specmods.raw, build/get_version,
	build/mkrpm: RPM build now uses all modules

2000-09-06 16:10  jmason

	* Makefile, build/mkrpm: RPMs now built with all perl modules
	included

2000-09-06 16:03  jmason

	* build/: get_version, mkchangelog: minor fixups for release

2000-09-06 16:00  jmason

	* CHANGES.txt, specfile.raw, automatic/mk_devel_tars,
	build/mkchangelog, build/mkdist: VERSION: 3.0.1

2000-09-06 15:48  jmason

	* site_samples/games/: gamasutra_features.site,
	gamasutra_features.site: fixed Gamasutra site

2000-09-04 18:28  jmason

	* doc/contributing.html, site_samples/cinema/coaxialnews.site,
	site_samples/cinema/forcenet.site: added Aint It Cool Coaxial News
	and TheForce.net sites from Mike Miller

2000-09-04 17:23  jmason

	* site_samples/palm/visorcentral.site: fixed visorcentral.site, thx
	to Yoon Fui Thean

2000-09-04 16:00  jmason

	* doc/contributing.html, site_samples/comics/beetle_bailey.site,
	site_samples/comics/boners_ark.site,
	site_samples/comics/bringing_up_father.site,
	site_samples/comics/hagar_the_horrible.site,
	site_samples/comics/popeye.site,
	site_samples/regional_croatia/DHMZ_Zagreb_danas.site,
	site_samples/regional_croatia/DHMZ_Zagreb_sutra.site,
	site_samples/regional_croatia/Vecernji.site,
	site_samples/science/explorezone.site, t/urlprocess.t: Some
	regional_croatia sites (one daily newspapaer, and two weather
	forecasts), Some comics, and an update to ExploreZone from Marko
	Bozikovic

2000-08-30 15:36  jmason

	* lib/Sitescooper/: ImageURLProcessor.pm, LinksURLProcessor.pm,
	Robot.pm, StoryURLProcessor.pm: fixed redirect bug in referrer
	support

2000-08-30 15:23  jmason

	* site_samples/comics/hagar_the_horrible.site: new comic - Hagar
	the Horrible from Marko Bozikovic

2000-08-30 15:18  jmason

	* lib/Sitescooper/: ForkHTTPClient.pm, HTMLLobotomize.pm,
	ImageURLProcessor.pm, LWPHTTPClient.pm, LinksURLProcessor.pm,
	PreloadURLProcessor.pm, Robot.pm, StoryURLProcessor.pm,
	URLProcessor.pm: referrer support added

2000-08-29 16:05  jmason

	* lib/: Scoop.pm, Sitescooper/Robot.pm, Sitescooper/SCF.pm: changes
	to SizeLimit usage, comments in delinked links removed

2000-08-23 14:51  jmason

	* site_samples/: languages/javaworld.site, tech/techweb.site,
	unix/samba_traffic.site, unix/wine_traffic.site,
	web/webmonkey.site: new site files from Lim Swee Tat

2000-08-23 14:46  jmason

	* automatic/mk_devel_tars, doc/contributing.html: new site files
	from Lim Swee Tat

2000-08-14 16:24  jmason

	* site_samples/regional_new_york/ny_post.site: added ny_post site
	from Jason Simpson

2000-08-09 16:31  jmason

	* site_samples/regional_seattle/seattle_p_i.site: added
	seattle_p_i.site

2000-08-09 16:29  jmason

	* lib/Sitescooper/: HTMLFindNew.pm, LinksURLProcessor.pm, Robot.pm,
	StoryURLProcessor.pm: problem with 'a href =' tags fixed, thx to
	Jason Simpson

2000-08-04 16:01  jmason

	* build/changes_to_html,
	site_samples/admin/sitescooper_changes.site,
	tmpl/LATEST_CHANGES.html: added sitescooper_changes.site

2000-08-04 15:37  jmason

	* CHANGES.txt, automatic/mk_devel_tars, build/changes_to_html,
	build/mkchangelog, lib/Scoop.pm,
	site_samples/regional_germany/de_heise_tp.site,
	tmpl/LATEST_CHANGES.html, tmpl/LATEST_CHANGES.rss,
	tmpl/sites_page_footer.html: changes now logged on sitescooper.cx

2000-08-03 17:40  jmason

	* site_samples/palm/memoware.site: added memoware site

2000-08-03 17:39  jmason

	* lib/Scoop.pm, lib/Sitescooper/SCF.pm,
	site_samples/lib/layouts.site,
	site_samples/linux/rhad_rumor_mill.site,
	site_samples/palmsized/ny_times_handheld.site,
	site_samples/personalized/my_yahoo.site: added RequireEnvVariable
	site param, checked in my_yahoo.site

2000-08-03 17:29  jmason

	* site_samples/regional_new_york/: ny_times_editorials.site,
	ny_times_handheld.site, ny_times_international.site,
	ny_times_letters.site, ny_times_national.site, ny_times_oped.site,
	ny_times_politics.site, ny_times_science.site,
	ny_times_technology.site, ny_times/ny_times_editorials.site,
	ny_times/ny_times_international.site,
	ny_times/ny_times_letters.site, ny_times/ny_times_national.site,
	ny_times/ny_times_oped.site, ny_times/ny_times_politics.site,
	ny_times/ny_times_regional.site, ny_times/ny_times_science.site,
	ny_times/ny_times_technology.site: changes to fix NYTimes sites
	from Kennis Koldewyn

2000-08-03 16:58  jmason

	* site_samples/: linux/freshmeat.site,
	regional_hungary/hirnet.site, regional_hungary/terminal_hu.site:
	terminal_hu.site, some site fixes from dLux

2000-08-02 18:59  jmason

	* automatic/sites.list, lib/Sitescooper/URLProcessor.pm: added RHAD
	Rumor Mill

2000-08-02 13:19  jmason

	* lib/Sitescooper/HTMLFindNew.pm, lib/Sitescooper/URLProcessor.pm,
	site_samples/regional_new_york/ny_times_business.site,
	site_samples/regional_new_york/ny_times_editorials.site,
	site_samples/regional_new_york/ny_times_international.site,
	site_samples/regional_new_york/ny_times_letters.site,
	site_samples/regional_new_york/ny_times_national.site,
	site_samples/regional_new_york/ny_times_oped.site,
	site_samples/regional_new_york/ny_times_politics.site,
	site_samples/regional_new_york/ny_times_science.site,
	site_samples/regional_new_york/ny_times_technology.site: warning
	fixed, nytimes sites now use www10

2000-08-01 14:49  jmason

	* Makefile, automatic/sites.list,
	site_samples/linux/linuxworld.site: trimmed number of postings text
	from LinuxWorld

