[RKDockItem]
type = shortcut
name = Windows Explorer
icon = icons/Finder.png
link = %SYSTEMROOT%\explorer.exe
show = normal

[RKDockItem]
type = shortcut
name = Internet Explorer
icon = icons/Safari.png
link = %ProgramFiles%\Internet Explorer\iexplore.exe
show = normal
sameInstance = 1

[RKDockItem]
type = shortcut
name = Outlook Express
icon = icons/Mail.png
link = %ProgramFiles%\Outlook Express\msimn.exe
show = normal

[RKDockItem]
type = shortcut
name = Windows Messenger
icon = icons/iChat.png
link = %ProgramFiles%\Messenger\msmsgs.exe
show = normal

[RKDockItem]
type = shortcut
name = Address Book
icon = icons/Address Book.png
link = %ProgramFiles%\Outlook Express\wab.exe
show = normal

[RKDockItem]
type = shortcut
name = Windows Media Player
icon = icons/iTunes.png
link = %ProgramFiles%\Windows Media Player\wmplayer.exe
show = normal

[RKDockItem]
type = shortcut
name = Paint
icon = icons/iPhoto.png
link = %SystemRoot%\system32\mspaint.exe
workFolder = C:\WINDOWS\system32
show = normal

[RKDockItem]
type = shortcut
name = Windows Movie Maker
icon = icons/iMovie.png
link = %ProgramFiles%\Movie Maker\moviemk.exe
workFolder = %HOMEDRIVE%%HOMEPATH%
show = normal

[RKDockItem]
type = shortcut
name = Date Time
icon = icons/iCal.png
link = %SYSTEMROOT%\system32\timedate.cpl
show = normal

[RKDockItem]
type = shortcut
name = QuickTime Player
icon = icons/QuickTime.png
link = %ProgramFiles%\QuickTime\QuickTimePlayer.exe
show = normal

[RKDockItem]
type = shortcut
name = Control Panel
icon = icons/SystemPrefs.png
link = %SYSTEMROOT%\system32\control.exe
show = normal

[RKDockItem]
type = separator
show = normal

[RKDockItem]
type = shortcut
name = RK Launcher - Home
icon = icons/LinkURL.png
link = http://home.cogeco.ca/~raduking
show = normal


[RKDockItem]
type = docklet_yz
name = RecycleBin
icon = icons/TrashFull.png
show = normal
path = RecycleBin/RecycleBin.dll
loaded = 1

