[Settings]


[Appearance]

magnifySize = 96
smallSize = 48
itemDistance = 0
magnification = 1
backgroundAlpha = 150
itemsMagnify = 7
position = 4
theme = Default
hideIndicators = 0
hidePoofs = 0

[Behavior]

alwaysOnTop = 1
locked = 0
automaticHide = 0
saveOnExit = 1
saveOnChange = 1
saveItems = 1
itemAnimation = 0
itemAnimationCount = 5
itemAnimationNew = 1
minimizeToDock = 1
useMinMaxEffect = 0
minMaxEffect = RKGenieEffectDX/RKGenieEffectDX.dll
minimizePosition = -2
newApplications = 0
newIconsPosition = -4
hideTaskbar = 0
useMarginHotspot = 1
neverTakeFocus = 0

[Label]

font = Tahoma
fontSize = 12
bold = 1
italic = 0
colorLabel = 16777215
colorEdge = 0
colorShadow = 0
alphaLabel = 255
alphaEdge = 225
alphaShadow = 205
hideLabel = 0
fadeLabel = 0

[Performance]

quality = Normal
magnifyTransitionIn = 4
magnifyTransitionOut = 3

