<!-- attrib template: manual -->
<!-- attrib title: Converting Existing Sites to AutoSite -->
<!-- attrib description: Still stuck? Let's go through a real-world example of taking a messy, hard-to-maintain static site and converting it to an AutoSite project that can be easily added onto. -->
<!-- attrib chapter: convert -->

<p>For the final chapter in this manual, let's take a real-world example of a site with many messy pages and convert it to an AutoSite project that can be easily maintained and added onto. This can be done in four easy steps.</p>
<p>Here's one of the pages of a little minisite about guitars. There's six pages to this site, all identical save for the page name, the text on the page, and the image to the right of the layout.</p>

<figure>
    <img src="guitars.png" alt="Guitar site">
    <figcaption>Our example guitar site</figcaption>
</figure>

<pre>&#60;!DOCTYPE html&#62;
&#60;html lang="en"&#62;
&#60;head&#62;
    &#60;title&#62;Epiphone Sheraton II - Dream Guitars/Basses&#60;/title&#62;
    &#60;link rel="stylesheet" href="style.css"&#62;
&#60;/head&#62;
&#60;body&#62;
    &#60;h1&#62;Dream Guitars/Basses&#60;/h1&#62;
    &#60;table&#62;
        &#60;tr&#62;
            &#60;td class="sidebar"&#62;
                &#60;h2&#62;Other guitars:&#60;/h2&#62;
                &#60;ul&#62;
                    &#60;li&#62;&#60;a href="sheraton.html"&#62;Epiphone Sheraton II&#60;/a&#62;&#60;/li&#62;
                    &#60;li&#62;&#60;a href="firebird.html"&#62;Copper Gibson Firebird&#60;/a&#62;&#60;/li&#62;
                    &#60;li&#62;&#60;a href="jaguar.html"&#62;Fender Jaguar&#60;/a&#62;&#60;/li&#62;
                    &#60;li&#62;&#60;a href="toronado.html"&#62;Fender Toronado&#60;/a&#62;&#60;/li&#62;
                &#60;/ul&#62;
                &#60;h2&#62;Basses:&#60;/h2&#62;
                &#60;ul&#62;
                    &#60;li&#62;&#60;a href="thunderbird.html"&#62;Gibson Thunderbird&#60;/a&#62;&#60;/li&#62;
                    &#60;li&#62;&#60;a href="ripper.html"&#62;Gibson Ripper&#60;/a&#62;&#60;/li&#62;
                &#60;/ul&#62;
            &#60;/td&#62;
            &#60;td class="main"&#62;
                &#60;h2&#62;Epiphone Sheraton II&#60;/h2&#62;
                &#60;p&#62;This is probably my premiere dream guitar. So many bands I like have used this thing: Ted Leo, Earlimart, Silversun Pickups, Vampire Weekend, the list goes on. It sounds great, natural and strummy without being explicitly acoustic, and especially with the Silversun Pickups, the noise they manage to kick up with one of these is nuts. It's just this swirling din that should not be coming out of a semi-acoustic, but it does.&#60;/p&#62;
                &#60;p&#62;I also just think it looks lovely, especially if you get it in a warm finish like the Vintage Sunburst.&#60;/p&#62;
            &#60;/td&#62;
            &#60;td&#62;
                &#60;img src="sheraton.jpg" alt="Epiphone Sheraton II"&#62;
            &#60;/td&#62;
        &#60;/tr&#62;
    &#60;/table&#62;
&#60;/body&#62;
&#60;/html&#62;</pre>

<h2 id="step-one"><a href="#step-one">[#]</a> 1. Convert the Page to a Template</h2>
<p>The first step is to take a copy of one of the pages and replace the parts of the markup that'll change with attributes.</p>
<ul>
    <li>The body text of the page in our example will become the <code>&#91;#content#&#93;</code> attribute.</li>
    <li>The name of the guitar across the page will be replaced with one of our own attributes, <code>&#91;#longname#&#93;</code>.</li>
    <li>We'll also replace the name of the image with <code>&#91;#shortname#&#93;</code>, so we can plug into it without needing to bloat the input page with extra markup.</li>
</ul>

<pre>&#60;!DOCTYPE html&#62;
&#60;html lang="en"&#62;
&#60;head&#62;
    &#60;title&#62;&#91;#longname#&#93; - Dream Guitars/Basses&#60;/title&#62;
    &#60;link rel="stylesheet" href="style.css"&#62;
&#60;/head&#62;
&#60;body&#62;
    &#60;h1&#62;Dream Guitars/Basses&#60;/h1&#62;
    &#60;table&#62;
        &#60;tr&#62;
            &#60;td class="sidebar"&#62;
                &#60;h2&#62;Other guitars:&#60;/h2&#62;
                &#60;ul&#62;
                    &#60;li&#62;&#60;a href="sheraton.html"&#62;Epiphone Sheraton II&#60;/a&#62;&#60;/li&#62;
                    &#60;li&#62;&#60;a href="firebird.html"&#62;Copper Gibson Firebird&#60;/a&#62;&#60;/li&#62;
                    &#60;li&#62;&#60;a href="jaguar.html"&#62;Fender Jaguar&#60;/a&#62;&#60;/li&#62;
                    &#60;li&#62;&#60;a href="toronado.html"&#62;Fender Toronado&#60;/a&#62;&#60;/li&#62;
                &#60;/ul&#62;
                &#60;h2&#62;Basses:&#60;/h2&#62;
                &#60;ul&#62;
                    &#60;li&#62;&#60;a href="thunderbird.html"&#62;Gibson Thunderbird&#60;/a&#62;&#60;/li&#62;
                    &#60;li&#62;&#60;a href="ripper.html"&#62;Gibson Ripper&#60;/a&#62;&#60;/li&#62;
                &#60;/ul&#62;
            &#60;/td&#62;
            &#60;td class="main"&#62;
                &#60;h2&#62;&#91;#longname#&#93;&#60;/h2&#62;
                &#91;#content#&#93;
            &#60;/td&#62;
            &#60;td&#62;
                &#60;img src="&#91;#shortname#&#93;.jpg" alt="&#91;#longname#&#93;"&#62;
            &#60;/td&#62;
        &#60;/tr&#62;
    &#60;/table&#62;
&#60;/body&#62;
&#60;/html&#62;</pre>

<p>You would then save this into your <code>templates</code> folder, perhaps as <code>guitars.html</code>.</p>

<h2 id="step-two"><a href="#step-two">[#]</a> 2. Add the Content to an Input Page</h2>
<p>The content we removed from the template now gets added to an input page, along with the attribute values that will be re-inserted onto the built page.</p>

<pre>&#60;!-- attrib template: guitars --&#62;
&#60;!-- attrib longname: Epiphone Sheraton II --&#62;
&#60;!-- attrib shortname: sheraton --&#62;

&#60;p&#62;This is probably my premiere dream guitar. So many bands I like have used this thing: Ted Leo, Earlimart, Silversun Pickups, Vampire Weekend, the list goes on. It sounds great, natural and strummy without being explicitly acoustic, and especially with the Silversun Pickups, the noise they manage to kick up with one of these is nuts. It's just this swirling din that should not be coming out of a semi-acoustic, but it does.&#60;/p&#62;
&#60;p&#62;I also just think it looks lovely, especially if you get it in a warm finish like the Vintage Sunburst.&#60;/p&#62;</pre>

<p>Save this file in your <code>pages</code> folder with the same name you gave the original page (and in a folder with the same name, if you have your pages in folders). In our case, this gets saved as <code>sheraton.html</code>. Repeat this process for the rest of the pages that use this layout.</p>

<h2 id="step-three"><a href="#step-three">[#]</a> 3. Copy Any Other Assets to <code>includes</code></h2>
<p>We still have one more step! Notice the picture of the guitar and the stylesheet haven't been factored into the equation yet. These go in your <code>includes</code> folder; again, if they were in a subfolder of your site previously, make sure you remake your folder structure and copy them into that folder.</p>

<h2 id="step-three"><a href="#step-four">[#]</a> 4. Build!</h2>
<p>And aside from any other pages you'd need to convert, you're done! Once you build your site, you'll have a clean set of pages in your <code>out</code> folder, all guaranteed to be identical to one another, no mistakes or errors between them.</p>
<p>Now, if you decide to, say, add metadata to the page head, or move your images to another folder on your site, all you'd need to fix is fix the template and rebuild. Adding another page? Make a new file in <code>pages</code> using that template and rebuild. It's that easy.</p>