1<< Back to gopher.somnolescent.net	/	gopher.somnolescent.net	70
1< Back to the Grand Somnolescent Playlist	../../

==== MORIHIME (MORIHIME) ==============================================

RELEASED: July 30, 2024
MADE BY: Connor
GENRE: Weeb rock with power pop, nu-metal, and eurodance overtones
GEAR USED: FL Studio and real-ass guitars

Downloads for all tracks are featured in 11KHz 8-bit WAVs for retro
machines and a ZIP of 128kbps MP3s for download. If you'd like higher
quality formats, including lossless formats:
hMoriHime on Bandcamp	URL:http://morihime.bandcamp.com/album/morihime

s01. koishiteru [4.6MB]	morihime_-_01_koishiteru.wav
s02. SHOOTING STAR [5.3MB]	morihime_-_02_shooting_star.wav
s03. Heat Death [5.5MB]	morihime_-_03_heat_death.wav
s04. Around the World [5.4MB]	morihime_-_04_around_the_world.wav
s05. yozakura [6.5MB]	morihime_-_05_yozakura.wav
s06. DIGiTIZE [3.9MB]	morihime_-_06_digitize.wav
s07. FINAL STAND [4.6MB]	morihime_-_07_final_stand.wav
s08. melt [5.9MB]	morihime_-_08_melt.wav
s08. All Creation [5.9MB]	morihime_-_09_all_creation.wav

5All tracks [34.9MB]	morihime_-_morihime.zip