<!-- attrib template: cover -->
<!-- attrib title: Downloads -->

<h2>AutoSite 1.0 Gold</h2>
<p><small>Zip archive with AutoSite + Spanish, <span title="Courtesy of devon from matfloor.net">Polish</span>, <span title="Courtesy of Caby from https://caby.somnolescent.net">Welsh</span> language packs + <a href="[#root#]manual/appendix-b/index.html">AutoSite Core</a> + <a href="[#root#]manual/">Manual</a><br>Built 8/11/2021</small></p>
<p>Choose a download mirror:</p>
<ul>
    <li><a href="AutoSite.1.0.Gold.zip">DreamHost</a></li>
    <li><a href="https://github.com/dotcomboom/AutoSite/releases/download/v1.0Gold/AutoSite.1.0.Gold.zip">GitHub</a></li>
</ul>

<p><a href="[#root#]manual/appendix-a/index.html">System requirements</a></p>
<h3>What's new in 1.0 Gold?</h3>
<pre>+ Help manual (CTRL+F1) and sample site included
+ About box prettified and updated
</pre>
<i><small>Plus, all of RC5's great additions and improvements..</small></i>
<pre>
+ Localization support added
    + Polish translations by matfloor.net
    + Welsh translations by caby.somnolescent.net
+ Added Open file location to Explorer context menu
+ Handling of renamed, open files has been vastly improved
+ Opening an inexistent recent site now handled
+ When a new file is added to a folder, the folder's node is now expanded if it isn't already
+ Start page no recents text now wraps based on window size
+ Version number can now be shown/hid
+ .NET Framework 4.0 to 4.8 added to targeted versions
+ Quick Insert now captures focus when opening, and the Tab key can now be used to make selections
- Panel sizing behavior adjusted with some default settings tweaked
- System icon cache now cleared when a site is opened
- Using View Output when the output file doesn't exist is now handled
- Default new HTML template adjusted to be more standards-compliant
</pre>

<h2>Development builds</h2>
<p><img src="https://ci.appveyor.com/api/projects/status/hjac5asumu53g0kk?svg=true"></p>
<p>Work-in-progress releases are built off the master branch as soon as commits are made. These have the latest features, fixes, and improvements&mdash;but also bugs! Use them for testing and to get a taste of what's to come, but not for production.</p>

<p><a href="https://github.com/dotcomboom/AutoSite/releases">See previous releases on GitHub</a></p>