<!-- attrib template: manual -->
<!-- attrib title: Conditionals -->
<!-- attrib description: Conditionals go hand-in-hand with attributes to provide even more advanced functionality to your templates. -->
<!-- attrib chapter: building -->

<p>AutoSite's most advanced functionality comes in the form of <strong>conditionals</strong>&#8212;small bits of scripting used to check an attribute's value. If the value matches the one set in the conditional, AutoSite renders out the markup inside the conditional; otherwise, it won't appear on the built page.</p>
<p>Conditionals are used to make elements and text appear only on certain pages without the need to fall on using an additional template.</p>

<h2 id="format-of-a-conditional"><a href="#format-of-a-conditional">[#]</a> Format of a Conditional</h2>
<p>For clarity, let's again give an example of a conditional in use. Say we have a navbar with three items, and we want to grey out the current page in the navbar, but still link to the other two.</p>

<blockquote><pre>&#60;nav&#62;
    &#60;a href="index.html"&#62;Home&#60;/a&#62;
    &#60;a href="about.html"&#62;About&#60;/a&#62;
    &#60;a href="contact.html"&#62;Contact&#60;/a&#62;
&#60;/nav&#62;</pre></blockquote>

<p>Conditionals are written on a single line in HTML-like tags, with text or markup in between their start and end tags. The opening tag of the conditional specifies the attribute, the condition, either equals (<code>=</code>) or not equals (<code>!=</code>), and the value to check. The closing tag reiterates the attribute and the condition.</p>

<blockquote><pre>&#91;path=index.html&#93;&#60;span class="selected"&#62;Home&#60;/span&#62;&#91;/path=&#93;</pre></blockquote>

<p>In the case of this conditional, if <code>path</code> (the relative path to the page Apricot's currently building) matches <code>index.html</code>, <code>&#60;span class="selected"&#62;Home&#60;/span&#62;</code> will appear on the built page. If <code>path</code> isn't <code>index.html</code>, the line won't appear.</p>
<p>In this example, we'd need two conditionals for each link in the navbar: one to appear when we're on each page, and one to appear when we're on another page. For the latter's condition, we'll use <code>!=</code>, or <em>not</em> equals, as it only appears when Apricot's building a page that <em>isn't</em> <code>index.html</code>.</p>

<blockquote><pre>&#91;path=index.html&#93;&#60;span class="selected"&#62;Home&#60;/span&#62;&#91;/path=&#93;
&#91;path!=index.html&#93;&#60;a href="index.html"&#62;Home&#60;/a&#62;&#91;/path!=&#93;</pre></blockquote>

<p>Only one of these will appear on each page, depending on if the condition is met or not.</p>
<p>For another, quicker example, say you'd like to set an attribute (<code>altbg</code>, perhaps) to use alternate backgrounds on some of your pages. As you're simply checking a "yes" or "no" value, you can omit the value in the opening tag of the conditional. If the attribute is set at all, the conditional will match:</p>

<blockquote><pre>&#91;altbg=&#93;&#60;link rel="stylesheet" href="altbg.css"&#62;&#91;/altbg=&#93;</pre></blockquote>

<p>The value of the attribute in this case doesn't matter; you can set it to <code>true</code>, <code>yes</code>, <code>1</code>, or any other value. All that matters is that the attribute is set. If it is, the alternate background stylesheet will be loaded.</p>

<h2 id="the-insert-conditional-dialog"><a href="#the-insert-conditional-dialog">[#]</a> The Insert Conditional Dialog</h2>
<p>If remembering the format of a conditional proves difficult, AutoSite's GUI provides a more user-friendly way of making use of them: the Insert Conditional dialog. You can invoke this either from the Edit menu, the context menu of the Code Editor, or the <a href="[#root#]manual/a-look-about-the-ui/#quick-insert">Quick Insert</a> menu.</p>

<figure>
    <img src="insert-conditional.png" alt="The Insert Conditional dialog">
</figure>

<p>From here, you'd simply set which attribute to check as normal, the condition (using the "NOT" checkbox), the value to compare against (check "Empty" if the value doesn't matter), and then the output of the conditional if the value matches. The conditional will be inserted into the text at the cursor position.</p>

<h2 id="limitations-of-conditionals"><a href="#limitations-of-conditionals">[#]</a> Limitations of Conditionals</h2>
<p>Despite their uses, conditionals are not without their caveats:</p>
<ul>
    <li>Conditionals cannot be multi-line.</li>
    <li>Conditionals cannot be nested. This and the above are due to limitations with regular expressions.</li>
    <li>Conditionals will leave giant, blank spots in your page markup from where newlines <em>are</em> made, but no text fills them. Obviously, this won't affect the look of the rendered page. Run <a href="https://www.html-tidy.org">HTML Tidy</a> on your markup after build if this bothers you.</li>
</ul>
<p>Nevertheless, conditionals are incredibly powerful and can help give your AutoSite an extra bit of dynamicity. This manual used conditionals extensively for the sidebar navigation.</p>