<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <meta http-equiv="Content-Type" content=
    "text/html; charset=iso-8859-1">
    <meta name="GENERATOR" content=
    "Mozilla/4.61 [en] (X11; I; Linux 2.2.2 i686) [Netscape]">
    <title>
      2. INSTALLATION
    </title>
  </head>
  <body text="#000000" bgcolor="#FFFFFF" link="#3300CC" vlink= 
  "#660066">
    <h1>
      2. INSTALLATION
    </h1>

    <p>

    To set up, follow the per-platform installation instructions below.

    </p>
    <p>

    General non-platform-specific installation tips:
    Sitescooper can be configured using its <b>sitescooper.cf</b> file.
    Edit this file and search for
    <i>CUSTOMISE</i>. 

    </p>
    <p>

      Change each customisable setting appropriately and uncomment
      it, if you need to. Each setting has a comment describing
      what it does.

    </p>
    <p>

The first time you run sitescooper, it will pop up a list of sites in your
editor, and ask you to pick which sites you wish to scoop. This creates a file
in your temporary directory called site_choices.txt with these choices. Your
temporary directory is the <b>.sitescooper</b> subdirectory of your home
directory on UNIX, or <b>C:\Windows\TEMP</b> for Windows users; this can be
changed by editing the built-in configuration in the script. 

    </p>

    <p>

Installation instructions for the various platforms can be found below.

    </p>

<ul>
<li>
	<a href=unix_install.html>UNIX Installation Notes</a>
</li>
<li>
	<a href=windows_install.html>Windows Installation Notes</a>
</li>
<li>
	<a href=mac_install.html>Mac Installation Notes</a>
</li>
</ul>

<!-- start of nav links --><hr>
<p align=right>
<nobr> [
<a href=index.html>README</a> ]
<br>
[
<a href=installation.html>Installing</a> ]|[
<a href=unix_install.html>on UNIX</a> ]|[
<a href=windows_install.html>on Windows</a> ]|[
<a href=mac_install.html>on a Mac</a> ]
<br>
[
<a href=running.html>Running</a> ]|[
<a href=sitescooper.html>Command-line Arguments Reference</a> ]
<br>
[
<a href=writing_site.html>Writing a Site File</a> ]|[
<a href=site_params.html>Site File Parameters Reference</a> ]
<br>
[
<a href=rss-to-site.html>The rss-to-site Conversion Tool</a> ]|[
<a href=subs-to-site.html>The subs-to-site Conversion Tool</a> ]
<br>
[
<a href=contributing.html>Contributing</a> ]|[
<a href=gpl.html>GPL</a> ]|[
<a href=http://sitescooper.org/>Home Page</a> ]
</nobr>
</p>
<!-- end of nav links --> </body></html>
