<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <title>
      RUNNING SITESCOOPER ON A MAC
    </title>
  </head>
  <body bgcolor="#ffffff" text="#000000" link="#3300cc" vlink= 
  "#660066">
    <h1>
      RUNNING SITESCOOPER ON A MAC
    </h1>
    <p>
      Due to some differences in the way scripts are run, and the
      implementation of MacPerl, using sitescooper under MacOS
      differs quite a lot from under UNIX or Windows.
    </p>
    <p>
      These instructions come from Andrew Fletcher &lt;fletch /at/
      computer.org&gt;, and hopefully will be of help to Mac users
      who wish to give sitescooper a go.
    </p>
    <p>
      Under MacOS, sitescooper will not run MakeDoc automatically.
      In addition, the MacOS version of MakeDoc does not support
      AppleScript, so you must drag the converted text files to the
      MakeDoc or iSilo converter applications by hand.
    </p>
    <p>
      Sitescooper however will provide some commands after all the
      web pages are scooped, so if you prefer to use MPW Shell to
      do this, you can cut and paste the command lines directly
      into the Shell.
    </p>

    </p>
    <p>

      Sitescooper requires a recent version of MacPerl; if you don't have an
      up-to-date installation, you'll get warnings about <xmp>Argument
      "*main::$" isn't numeric in divide</xmp>.  Version 5.2.0r4 is reported to
      work well.

    </p>
    <p>

      It also requires LWP and some other Perl modules.  To install these, you
      need to download <a
      href=ftp//ftp.cpan.org/CPAN/modules/by-module/Mac/CNANDOR/cpan-mac-0.40.sit.bin>cpan-mac-0.40.sit.bin</a>
      from the CPAN perl archive.  There's a readme file included; you can
      either drop it on the Shuck application, as it's in POD format, or
      SimpleText will do.  You will need to read the <B>INSTALLATION</B>
      section as installation is not obvious. The rest of the readme is
      probably not relevant.

    </p>
    <p>

    <p>
      Anyway, on to Andrew's text:
    </p>

<blockquote>
    <h3>
      Once-Off actions, on a new release of sitescooper
    </h3>
    <p>
      (1) It has been reported that MacPerl's size should be
      increased to 12,000k preferred, in order to run sitescooper.
    </p>
    <p>
      (2) Run the MacPerl application to open sitescooper.pl and
      save it as a "Droplet" called "sitescooper". Any editing of
      the source for configuration purposes should be done using
      the MacPerl BBEdit menu, before saving. You may additionally
      need to open it up in BBEdit and "Save As" with the Macintosh
      Line Breaks option, if you get a warning about \012
      characters when you run it. <i>[This should be fixed in recent versions though -- jm]</i>
    </p>
    <p>
      (3) Double-click on the "sitescooper" icon to run
      "sitescooper" once. This will make the ...:sitescooper_0:txt
      folder.
    </p>
    <p>
      (4) I then make an alias to that folder, call it "Scooped
      Texts" and put it on the desktop.
    </p>
    <h3>
      Scooping
    </h3>
    <p>
      (1) Double-click on "sitescooper".
    </p>
    <p>
      (2) When it has finished, I exit it manually. Any messages
      are shown in a window.
    </p>
    <p>
      (3) Run the "PPP Disconnect" applescript to (you guessed it)
      disconnect the PPP connection.
    </p>
    <p>
      (4) I then open the "Scooped Texts" folder and drag 'n drop
      the documents made onto MakeDoc68k, which automatically makes
      the doc documents and puts them where the next Palm HotSync
      will find them.
    </p>
    <p>
      (5) I then drag 'n drop the text files to the Wastebasket.
    </p>
    <p>
      The steps 3 and 5 could be done automatically using an
      AppleScript. Unfortunately, MakeDoc68k is not AppleScriptable
      so step 4 needs done manually, so I haven't scripted them as
      the drag 'n dropping is trivial. If step 4 could be scripted,
      then sitescooper could use MacPerl's AppleEvent package to
      run an AppleScript to do steps 3-5, in lieu of the system()
      call. I'll keep a look out for a different version of
      MakeDoc68k which is AppleScriptable.
    </p>
    <p>
      I actually have all the programs in a Launcher window, so
      that they are buttons, this makes the double-clicking and
      drag 'n dropping easy. However not all Mac Users like
      Launcher -- there are many ways of doing the above steps
      using other tools.
    </p>

    <p>

      Next: <a href=running.html>Running Sitescooper</a>

    </p>



<!-- start of nav links --><hr>
<p align=right>
<nobr> [
<a href=index.html>README</a> ]
<br>
[
<a href=installation.html>Installing</a> ]|[
<a href=unix_install.html>on UNIX</a> ]|[
<a href=windows_install.html>on Windows</a> ]|[
<a href=mac_install.html>on a Mac</a> ]
<br>
[
<a href=running.html>Running</a> ]|[
<a href=sitescooper.html>Command-line Arguments Reference</a> ]
<br>
[
<a href=writing_site.html>Writing a Site File</a> ]|[
<a href=site_params.html>Site File Parameters Reference</a> ]
<br>
[
<a href=rss-to-site.html>The rss-to-site Conversion Tool</a> ]|[
<a href=subs-to-site.html>The subs-to-site Conversion Tool</a> ]
<br>
[
<a href=contributing.html>Contributing</a> ]|[
<a href=gpl.html>GPL</a> ]|[
<a href=http://sitescooper.org/>Home Page</a> ]
</nobr>
</p>
<!-- end of nav links --> </body></html>
