<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <title>
      3. WINDOWS NOTES -- MAKEDOCW
    </title>
  </head>
  <body bgcolor="#ffffff" text="#000000" link="#3300cc" vlink= 
  "#660066">
    <h1>
      3. WINDOWS NOTES -- MAKEDOCW
    </h1>
    <p>
      There's a bug in the MakeDocW tool, so you should run it once
      and untick the "Title" checkbox before using sitescooper.
      Thanks to Jason Simpson and John Fracisco for pointing this
      out.
    </p>
    <p>

      (<a href=windows_install.html>back</a>)

    </p>

<!-- start of nav links --><hr>
<p align=right>
<nobr> [
<a href=index.html>README</a> ]
<br>
[
<a href=installation.html>Installing</a> ]|[
<a href=unix_install.html>on UNIX</a> ]|[
<a href=windows_install.html>on Windows</a> ]|[
<a href=mac_install.html>on a Mac</a> ]
<br>
[
<a href=running.html>Running</a> ]|[
<a href=sitescooper.html>Command-line Arguments Reference</a> ]
<br>
[
<a href=writing_site.html>Writing a Site File</a> ]|[
<a href=site_params.html>Site File Parameters Reference</a> ]
<br>
[
<a href=rss-to-site.html>The rss-to-site Conversion Tool</a> ]|[
<a href=subs-to-site.html>The subs-to-site Conversion Tool</a> ]
<br>
[
<a href=contributing.html>Contributing</a> ]|[
<a href=gpl.html>GPL</a> ]|[
<a href=http://sitescooper.org/>Home Page</a> ]
</nobr>
</p>
<!-- end of nav links --> </body></html>
