<HTML>
<HEAD>
<TITLE>rss-to-site - convert a "My Netscape" RSS file to a Sitescooper .site file.</TITLE>
<LINK REV="made" HREF="mailto:root@porky.devel.redhat.com">
</HEAD>

<BODY>

<!-- INDEX BEGIN -->

<UL>

	<LI><A HREF="#NAME">NAME</A>
	<LI><A HREF="#SYNOPSIS">SYNOPSIS</A>
	<LI><A HREF="#DESCRIPTION">DESCRIPTION</A>
	<LI><A HREF="#SEE_ALSO">SEE ALSO</A>
	<LI><A HREF="#AUTHOR">AUTHOR</A>
	<LI><A HREF="#COPYRIGHT">COPYRIGHT</A>
</UL>
<!-- INDEX END -->

<HR>
<P>
<H1><A NAME="NAME">NAME</A></H1>
<P>
rss-to-site - convert a ``My Netscape'' RSS file to a Sitescooper .site
file.

<P>
<HR>
<H1><A NAME="SYNOPSIS">SYNOPSIS</A></H1>
<P>
rss-to-site <A HREF="http://url.rss">http://url.rss</A> &gt; whatever.site

<P>
<HR>
<H1><A NAME="DESCRIPTION">DESCRIPTION</A></H1>
<P>
This script will try to convert a My Netscape-style RSS (Rich Site Summary)
file to a .site file suitable for use with <STRONG>sitescooper</STRONG>.

<P>
Provide the URL of the RSS file as the command-line argument, and it'll try
to work out a decent site file for that site. Currently the site file will
still require a little bit of hand-editing afterwards.

<P>
<HR>
<H1><A NAME="SEE_ALSO">SEE ALSO</A></H1>
<P>
<CODE>sitescooper</CODE>(1), <CODE>rss-to-site</CODE>(1), <CODE>subs-to-site</CODE>(1)

<P>
<HR>
<H1><A NAME="AUTHOR">AUTHOR</A></H1>
<P>
Justin Mason &lt;jm /at/ jmason.org&gt;



<P>
<HR>
<H1><A NAME="COPYRIGHT">COPYRIGHT</A></H1>
<P>
Copyright (C) 1999-2000 Justin Mason

<P>
This program is free software; you can redistribute it and/or modify it
under the terms of the GNU General Public License as published by the Free
Software Foundation; either version 2 of the License, or (at your option)
any later version.

<P>
This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
more details.

<P>
You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc., 59
Temple Place - Suite 330, Boston, MA 02111-1307, USA, or read it on the web
at <A
HREF="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</A>
.

</BODY>

</HTML>
