NAME
    subs-to-site - convert an AvantGo .subs file to a Sitescooper
    .site file.

SYNOPSIS
    subs-to-site subsfile.subs > whatever.site

DESCRIPTION
    This script will try to convert an AvantGo .subs file to a .site
    file suitable for use with sitescooper.

    Provide the path of the .subs file as the command-line argument,
    and it'll try to work out a decent site file for that site.
    Currently the site file will still require a little bit of hand-
    editing afterwards.

SEE ALSO
    `sitescooper'(1), `rss-to-site'(1), `subs-to-site'(1)

AUTHOR
    Justin Mason <jm /at/ jmason.org>

COPYRIGHT
    Copyright (C) 1999-2000 Justin Mason

    This program is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License as
    published by the Free Software Foundation; either version 2 of
    the License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    General Public License for more details.

    You should have received a copy of the GNU General Public
    License along with this program; if not, write to the Free
    Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,
    MA 02111-1307, USA, or read it on the web at
    http://www.gnu.org/copyleft/gpl.html .

