<!DOCTYPE html PUBLIC "-//w3c//dtd html 4.0 transitional//en">
<html>
  <head>
    <title>
      3. UNIX NOTES
    </title>
  </head>
  <body text="#000000" bgcolor="#FFFFFF" link="#3300CC" vlink= 
  "#660066">
    <h1>
      3. UNIX NOTES
    </h1>
    <p>
      First of all, don't forget to edit the #! line at
      the top of the script, in traditional perl style!
    </p>
    <p>
    
The first time a user runs Sitescooper, it will copy the default
configuration to <b>$HOME/.sitescooper/sitescooper.cf</b>. This
allows each user to keep a separate configuration file and use
different settings.

    </p>
    <p>

      If you plan to use Plucker format files, you will need to ensure you have
      the <a href="http://plucker.gnu-designs.com/">Plucker package</a>
      installed.

    </p>
    <p>

      If you plan to use DOC format files, instead of iSilo or another format,
      you will need to ensure you have "makedoc" installed. If you don't, get
      the C++&nbsp;source from <a
      href="http://sitescooper.org/makedoc7.cpp"> here</a> and
      build it using your favourite C++ compiler (the file is now on the
      sitescooper site, as the original location seems to have 404'd).
      A pre-compiled Linux-on-Intel binary is available <a
      href="http://sitescooper.org/makedoc/makedoc_linux_i386">here</a>.

    </p>
    <p>

      
      If you
      plan to use iSilo, check for <a href="http://www.isilo.com/">converters
      for your platform;</a> Linux, Solaris and others are supported. More help
      can be found in the <i><a
      href="http://www.linuxhq.com/LDP/HOWTO/PalmOS-HOWTO-3.html#ss3.2"> Palm
      OS Desktop HOWTO</a></i>.

    </p>
    <p>

	Sitescooper requires several Perl modules -- LWP, HTML::Parser,
	URI::URL, and MIME::Base64.  The easiest way to get these installed is
	to download the <a
	href=http://sitescooper.org/released/>sitescooper-full</a>
	tarball/rpm/deb/etc. when you first download sitescooper; it includes these
	packages.

    </p>
    <p>

	However, RedHat Linux 6.0 users who want to download these packages for
	use with other Perl tools on their system, can download the RPM from<a
	href="http://www.oz.net/~jaxley/">Jason C. Axley's site</a>.

    </p>
    <p>

	Other UNIX users should use <a href=http://www.cpan.org/>CPAN</a>
	to install those modules.

    </p>
    <p>

	Debian Linux users can use apt-get to automagically update sitescooper. Just
      	add the following line to <tt>/etc/apt/sources.list</tt>:

<blockquote><code>
	
	deb http://www.sitescooper.org released

</code></blockquote>

    </p>

    <p>

      Next: <a href=running.html>Running Sitescooper</a>

    </p>



<!-- start of nav links --><hr>
<p align=right>
<nobr> [
<a href=index.html>README</a> ]
<br>
[
<a href=installation.html>Installing</a> ]|[
<a href=unix_install.html>on UNIX</a> ]|[
<a href=windows_install.html>on Windows</a> ]|[
<a href=mac_install.html>on a Mac</a> ]
<br>
[
<a href=running.html>Running</a> ]|[
<a href=sitescooper.html>Command-line Arguments Reference</a> ]
<br>
[
<a href=writing_site.html>Writing a Site File</a> ]|[
<a href=site_params.html>Site File Parameters Reference</a> ]
<br>
[
<a href=rss-to-site.html>The rss-to-site Conversion Tool</a> ]|[
<a href=subs-to-site.html>The subs-to-site Conversion Tool</a> ]
<br>
[
<a href=contributing.html>Contributing</a> ]|[
<a href=gpl.html>GPL</a> ]|[
<a href=http://sitescooper.org/>Home Page</a> ]
</nobr>
</p>
<!-- end of nav links --> </body></html>
