<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <title>
      3. WINDOWS NOTES
    </title>
  </head>
  <body bgcolor="#ffffff" text="#000000" link="#3300cc" vlink="#660066">
    <h1>
      3. WINDOWS NOTES
    </h1>
    <p>

	Make sure you have a tool to open ZIP files, such as <A
	href="http://www.winzip.com/">WinZip</a>, installed; most of the files
	on this page require this.

    </p>
    <p>

	First of all, install the Perl interpreter on your system.  Sitescooper
	is written in Perl, so you can't avoid this, and I'm afraid it's a hefty
	download at 5.4 Mb.  Get it from ActiveState <a
	href=http://www.activestate.com/ActivePerl/download/APi522e.exe>here
	(via HTTP)</a> or <a
	href=ftp://ftp.ActiveState.com/activeperl/APi522e.exe>here (via
	FTP)</a>.  (Those are direct links to the ActiveState download area. If
	those links don't work, the version number has probably changed, so get
	the "complete package" from <a
	href=http://www.activestate.com/ActivePerl/download.htm>this page</a>
	instead.)

    </p>
    <p>

	Install Perl.  It should not matter what directory you install it into.
	Be sure to check the <i>associate .pl extension with Perl</i> and
	<i>add Perl to the command path</i> checkboxes.

    </p>
    <p>

	You need to have the LWP Perl module installed, version 5.43 or later.
	If you don't have this, or you don't know what I'm talking about, then
	you should be using the version of sitescooper that comes in the <a
	href="http://sitescooper.org/released/sitescooper-full.zip">sitescooper-full.zip</a>
	ZIP file; it includes this stuff.  If you downloaded the smaller <a
	href="http://sitescooper.org/released/sitescooper.zip">sitescooper.zip</a>
	ZIP file, don't worry -- you can just extract the full zipfile on top
	of it (i.e. into the same directory you extracted the smaller one
	into).  Nothing bad will happen and you can carry on from here.

    </p>
    <p>

	Next, if you will be reading scooped documents on a Palm handheld,
	you need the document converters.

    </p>

    <p>

      <b>OPTIONAL:</b> If you plan to use Plucker format files, you will need
      to ensure you have the <a href="http://plucker.gnu-designs.com/">Plucker
      package</a> installed.

    </p>

    <p>

      <b>OPTIONAL:</b> If you're converting to iSilo format, you will need to
      download and install <a
      href="http://www.isilo.com/dl/isiloC32.zip">iSiloC32.zip</a> (78K zip
      file).  Double-click this zip file and extract the contents into your
      command path -- <tt>C:\Windows</tt> for example.

    </p>
    <p>

      <b>OPTIONAL:</b> If you're converting to DOC format, you'll need
      MakeDocW, which can be found <a href=
      "http://www.robofish.com/download/utils/makedocw.zip">here</a> or <a
      href="http://sitescooper.org/makedocw.zip">here</a> (zip file).  Again,
      double-click this zip file and extract the contents into your command
      path -- <tt>C:\Windows</tt> for example.  Also read <a
      href=makedoc_notes.html>this note on using MakeDocW</a>.

    </p>
    <p>

      <b>OPTIONAL:</b>
	RichReader mode requires HTML2Doc.exe, which can be found at <a
	href="http://users.erols.com/arenakm/palm/RichReader.html">the RichReader
	site</a>.

    </p>
    <p>

      Unless you install those helper applications into your path, you will
      need to tell sitescooper where they live. To do this, run Notepad, and
      open the <em>sitescooper.cf</em> file, which is in the directory where
      you unzipped the <em>sitescooper.zip</em> file.  Find and change the line
      in the configuration section which reads

      	<blockquote><code># MakeDoc: makedocw.exe &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;# CUSTOMISE</code>
	</blockquote>
	
	to

	<blockquote><code>MakeDoc: C:\Path\To\Your\MakeDocW.exe</code>
	</blockquote>

      (note the initial # sign needs to be trimmed off).
      Obviously, for iSilo you'll need to use <code>iSilo:</code> as the
      parameter, and for RichReader, use <code>HTML2Doc:</code> .

    </p>
    <blockquote>

      <b>OPTIONAL:</b>

      Sitescooper supports diffed sites (sites where only the "newest" bits of
      unread news are scooped), using the Algorithm::Diff Perl module, which is
      built in.  Algorithm::Diff is quite slow though, so if you want to speed
      it up, you should download a good, external, 'diff' tool; sadly the only
      one I could find that was any good at all, in terms of behaving properly
      with respect to (a) long filenames, (b) running from perl, and (c)
      capturing its output in a perl script, was the Cygnus one.  This can be
      installed as part of the <i>excellent</i> <a
      href="http://sourceware.cygnus.com/cygwin/">CygWin toolkit</a>. A bit of
      a long download, mind, so unless you already have this installed it may
      not be worth it!

    </blockquote>
    <p>

    <p>

      Finally, set up a shortcut to run the following command:

    </p>
    <blockquote>
      <code>perl c:\path\to\sitescooper.pl</code>
    </blockquote>


    <h3>Troubleshooting</h3>

    <ul>
    <li>
    <p>
      There may be a problem on Windows NT with commands run from
      Perl that are not in the command path. If sitescooper scoops
      all the sites you set it up with, but the converters do not
      run and the installable PRC files are not generated, try
      copying the converter you're using into the path; this may
      fix it.
    </p>
    </li>
    </ul>

    <p>

      Next: <a href=running.html>Running Sitescooper</a>

    </p>

<!-- start of nav links --><hr>
<p align=right>
<nobr> [
<a href=index.html>README</a> ]
<br>
[
<a href=installation.html>Installing</a> ]|[
<a href=unix_install.html>on UNIX</a> ]|[
<a href=windows_install.html>on Windows</a> ]|[
<a href=mac_install.html>on a Mac</a> ]
<br>
[
<a href=running.html>Running</a> ]|[
<a href=sitescooper.html>Command-line Arguments Reference</a> ]
<br>
[
<a href=writing_site.html>Writing a Site File</a> ]|[
<a href=site_params.html>Site File Parameters Reference</a> ]
<br>
[
<a href=rss-to-site.html>The rss-to-site Conversion Tool</a> ]|[
<a href=subs-to-site.html>The subs-to-site Conversion Tool</a> ]
<br>
[
<a href=contributing.html>Contributing</a> ]|[
<a href=gpl.html>GPL</a> ]|[
<a href=http://sitescooper.org/>Home Page</a> ]
</nobr>
</p>
<!-- end of nav links --> </body></html>
