<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">
<html>
  <head>
    <title>
      Writing a .site File
    </title>
  </head>
  <body bgcolor="#ffffff" text="#000000" link="#3300cc" vlink= 
  "#660066">
    <h2>
      Writing a Sitescooper .site File
    </h2>
    This is a step-by-step guide to writing a .site file for your
    favourite site. I'll use an imaginary news site, <tt>
    www.whizzynews.com</tt>, to demonstrate. 
    <ul>
      <li>
        <a href="#Basics">The Basics</a>
      </li>
      <li>
        <a href="#MultiLevelSites">Multi-Level Sites</a>
      </li>
      <li>
        <a href="#StoryURLAndRegexps">StoryURL and Regular
        Expressions</a>
      </li>
      <li>
        <a href="#Diffing">Diffing</a>
      </li>
      <li>
        <a href="#Trimming">Trimming</a>
      </li>
      <li>
        <a href="#Headlines">Headlines</a>
      </li>
      <li>
        <a href="#3LevelSites">3-Level Sites</a>
      </li>
      <li>
        <a href="#Images">Including Images</a>
      </li>
      <li>
        <a href="#FAQs">Frequently Asked Questions</a>
      </li>
    </ul>
    <hr>
    <h3>
      <a name="Basics"></a>The Basics
    </h3>
    The basic format of the .site files is like this. Comments are
    started with a <b><tt>#</tt></b> sign, and continue up until
    the end of that line. The site parameters generally start with
    a capital letter and are separated from their value by a colon
    and a space. 
    <blockquote>
<pre>
# a comment
#
URL: xxxx
Parameter1: value
Parameter2: value
[... etc.]
</pre>
    </blockquote>
    First, start with the URL. This is the URL that sitescooper
    will start crawling that site from. Also you might as well add
    a readable name for the site, and a description of what's on
    offer at the site.
    <blockquote>
<pre>
URL: http://www.whizzynews.com/
Name: Whizzy News
Description: News about whizzy stuff, updated daily
</pre>
    </blockquote>
    <p>
    You can leave out the <tt>http://</tt> bit in the URL if you
    like, but I think it's a little more readable if it's there.
    The URL line must always be first in a .site file. 
    </p>
    <p>
    Finding a good URL can be tricky -- the front page isn't always
    the best one, as it's sometimes "optimized" for MSIE and/or Netscape.
    If the site has a "Palmpilot version", maybe that would be a 
    better URL to start with.

    </p>
    <p>

A handy way to write a site file is to use the "AvantGo version" of many sites;
quite often these are not easy to track down, but if you search AltaVista using
the keywords <a href="http://www.altavista.com/cgi-bin/query?sc=on&q=url%3Aavantgo+-url%3Aavantgo.com&kl=XX&pg=q">url:avantgo -url:avantgo.com sitename</a>,
or <a href="http://www.altavista.com/cgi-bin/query?pg=q&stype=stext&sc=on&q=link%3a%2esubs+avantgo&stq=0">link:.subs avantgo sitename</a>,
it may find it.  Another way to do it is to search for
<a href=http://www.altavista.com/cgi-bin/query?pg=q&sc=on&q=link%3Aavantgo.com%2Fmydevice%2Fautoadd.html&kl=XX&stype=stext>link:avantgo.com/mydevice/autoadd.html</a>,
which is AvantGo's interface allowing site authors to add their own
sites, providing the details in the URL.

</p> <p>

Alternatively if you can find the <code>.subs</code> file for that site,
I've included a conversion script called <em>subs-to-site.pl</em> which
does a good job of converting them into a sitescooper site file.
    </p>
    <p>
      The next most important thing is the number of levels to the
      site. A 1-level site will only have the initial page
      downloaded. Typically this would be something like NTK,
      Slashdot, Memepool, RobotWisdom etc. To
      indicate a site like this, use the line:
    </p>
    <blockquote>
<pre>
Levels: 1
</pre>
    </blockquote>
    in your .site file. 
    <p>
      A 2-level site would have an index page with links to the
      full stories elsewhere. This is quite common too: LinuxToday,
      The Register, Wired News (when you're downloading it
      section-by-section that is). To do this you'd use
      "<tt>Levels: 2</tt>", unsurprisingly.
    </p>
    <p>
      A 3-level site is something like The Onion, New Scientist or
      other periodicals, which come out with "issues", each of
      which is a page of links to stories: "<tt>Levels: 3</tt>".
    </p>
    <p>
      If you're writing a 1-level site, or you're using a "Palmpilot version",
      you could almost stop here.
      You may want to trim off bits from the top and bottom, in
      which case check the <b>Trimming</b> section; also, you might
      want to only download the differences between the current
      page and what you'd previously downloaded; check <b>
      Diffing</b> in that case. Otherwise carry on to...
    </p>
    <hr>
    <h3>
      <a name="MultiLevelSites"></a>Multi-Level Sites
    </h3>
    So far, you've got something like 
    <blockquote>
<pre>
URL: http://www.whizzynews.com/
Name: Whizzy News
Levels: 2
</pre>
    </blockquote>
    This may do the trick for you -- the default behaviour is for
    sitescooper to get the index page ("URL"), then follow any
    links that go to another page on the same host (using the same
    protocol and port if present). In the example above, that means
    any other page under <tt>http://www.whizzynews.com/</tt>. 
    <p>
      In sitescooper terms, in the example above, the URL <tt>
      http://www.whizzynews.com/</tt> is the "<i>contents</i>"
      page; any pages linked to from that page are the
      "<i>story</i>" pages. Sitescooper is optimised to treat story
      pages on a multi-level site as static pages (i.e. their
      content does not change), while contents pages are dynamic
      (their content may change over time).
    </p>
    <hr>
    <h3>
      <a name="StoryURLAndRegexps"></a>StoryURL and Regular
      Expressions
    </h3>
    If you want to avoid downloading the masthead, search page,
    site map, RealAudio files, and whatever other clutter may be
    linked to from a site's contents page, you'll need to specify a
    <b>StoryURL</b>. This is a Perl regular expression which a link
    needs to match to be downloaded. 
    <p>
      Regular expressions are a very powerful way to match text
      strings, and once you get the hang of it you'll wonder how
      you ever got by without them. If you're a regexp newbie,
      don't worry, I'll give a quick overview as we go by.
    </p>
    <p>
      Anyway, <b>StoryURL</b> is a regexp, and it must match the
      URL of any links found fully, i.e. specifying
    </p>
    <blockquote>
<pre>
StoryURL: http://www.whizzynews.com/stories/
</pre>
    </blockquote>
    will *only* match "http://www.whizzynews.com/stories/", which
    is not what you want. If you want to match any page under
    /stories, do this: 
    <blockquote>
<pre>
StoryURL: http://www.whizzynews.com/stories/.*
</pre>
    </blockquote>
    (".*" means "match any number of characters"). Even better,
    narrow it down to avoid non-HTML pages like this: 
    <blockquote>
<pre>
StoryURL: http://www.whizzynews.com/stories/.*\.html
</pre>
    </blockquote>
    ("<tt>\.</tt>" means "match a dot", "<tt>.</tt>" usually has a
    special meaning for regexps). Just for convenience, <b>
    StoryURL</b> (and <b>ContentsURL</b>, see later) allow you to
    leave off the hostname and protocol if they're the same as the
    URL, so you could write the above line as: 
    <blockquote>
<pre>
StoryURL: /stories/.*\.html
</pre>
    </blockquote>
    See, easy. Some other quick regexp tips: 
    <ul>
      <li>
        <b><tt>.</tt></b> matches one character, regardless of what
        it is
      </li>
      <li>
        <b><tt>x+</tt></b> matches more than one 'x' in a row (x
        could be a character, a character class, or . to match
        anything)
      </li>
      <li>
        <b><tt>x*</tt></b> matches zero or more 'x' in a row
      </li>
      <li>
        <b><tt>x?</tt></b> matches zero or one 'x's
      </li>
      <li>
        <b><tt>\d</tt></b> matches a number (this is a character
        class)
      </li>
      <li>
        <b><tt>\d+</tt></b> matches one or more numbers in a row
      </li>
      <li>
        <b><tt>(foo|somethingelse)</tt></b> matches either "foo" or
        "somethingelse" (and, optionally, stores the matched value
        for later use)
      </li>
    </ul>
    Some symbol characters (<b><tt>. + * ( | ) [</tt></b>
    and<b><tt>]</tt></b> for example) have special meanings. To
    just use them as normal characters, prefix them with a
    backslash, e.g. <b><tt>\.</tt></b>, <b><tt>\+</tt></b>, <b><tt>
    \*</tt></b>. 
    <p>
      So a really advanced <b>StoryURL</b> example would be:
    </p>
    <blockquote>
<pre>
StoryURL: http://www.whizzynews.com/stories/.+/\d+_\d+\.(html|htm)
</pre>
    </blockquote>
    Which means "match any document under a subdirectory of
    /stories, with a filename consisting of 2 numbers separated by
    an underscore, ending in either .html or .htm". 
    <p>

      Check the .site files in the "site_samples" directory for good examples
      of StoryURLs.

    </p>
    <p>
      
      For more information on regular expressions in general, and the Perl
      variety that sitescooper uses, I
      recommend checking out some of these pages.
      First of all, Steve Litt at Troubleshooters.com has put together
      a <b>great</b> guide here: <a href="http://www.troubleshooters.com/codecorn/littperl/perlreg.htm">Steve Litt's PERLs of Wisdom: PERL Regular Expressions</a>. Highly recommended.
      Next up, there's
      <a href="http://sitescooper.org/tao_regexps.html">A Tao Of
      Regular Expressions</a>, it's quite good. Also, weblogger Jorn Barger has
      written up a good page of to regexps at <a
      href="http://www.robotwisdom.com/net/regexres.html"> Regular Expressions
      Resources on the Web</a>. The "Perl" section is most relevant to
      sitescooper's regexp format. The About.com guide to Perl has a <a
      href="http://perl.about.com/compute/perl/library/weekly/aa092599.htm">
      great tutorial on them</a> too.

    </p>
    <hr>
    <h3>
      <a name="Diffing"></a>Diffing
    </h3>
    In general, you'll be downloading a site which has at least one
    page that changes over time, with new links being added to it
    continually (in sitescooper's terms, this page is "dynamic").
    Sitescooper handles this for most sites, by tracking which
    story pages have already been read, and not re-downloading them
    or, in the worst case, not converting the same text for a given
    URL twice. Here are the mechanisms it uses to avoid this: 
    <ul>
      <li>
        if the page has already been read, and sitescooper's
        heuristics indicate that that page is a static "story"
        page, it will not be downloaded again;
      </li>
      <li>
        if the heuristics indicate that a page is dynamic, but the
        Last-Modified date is the same as for the previous time it
        was downloaded, it will not be output again;
      </li>
      <li>
        and finally if the page is dynamic but the converted text
        is exactly the same as it was last time it was downloaded,
        it will not be re-output.
      </li>
    </ul>
    However some sites, such as Slashdot, Ars Technica, BluesNews
    and others display their stories on one big page, with new
    stories being added to the existing page as time goes on.
    Obviously you don't want all the old stories every time a new
    one appears, so sitescooper also supports "diffing". 
    <p>
      "Diffing" is when sitescooper compares the page with what it
      had previously seen on a previous snarfing run, and only
      reports the differences. (The word "diffing" comes from the
      UNIX tool, <tt>diff(1)</tt>, BTW.)
    </p>
    <p>
      Quite frequently sites that need this are 1-level sites,
      although sometimes it can be handy to use diffing on 2-level
      or 3-level sites' contents pages, if the text from these
      pages is downloaded as well as the links to stories.
    </p>
    <p>
      Diffing is enabled for a site by specifying one of the
      following parameters:
    </p>
    <blockquote>
<pre>
StoryDiff: 1
</pre>
    </blockquote>
    Enable diffing of story pages -- typically used for 1-level
    sites, where the URL specifies the story page. 
    <blockquote>
<pre>
ContentsDiff: 1
</pre>
    </blockquote>
    Enable diffing of the contents page. As explained above, this
    is typically only needed if you will be printing the text from
    the contents page (see the <b>ContentsPrint</b> parameter,
    described later). Many of the parameters that affect story
    pages can be applied to contents pages as well, by the way --
    more on this later. 
    <hr>
    <h3>
      <a name="Trimming"></a>Trimming
    </h3>
    Most story pages feature some kind of excess clutter that you
    don't need when you're browsing them offline, such as
    navigation bars, etc. In addition, the contents pages may link
    to certain pages that match the StoryURL, but you don't want
    them downloaded. 
    <p>
      To work around this, sitescooper supports the <b>
      ContentsStart/ContentsEnd</b> and <b>StoryStart/StoryEnd</b>
      parameters. These are Perl regular expressions (again) which
      should match the beginning and end of the contents or
      stories. E.g. if you want to trim the retrieved stories so
      that the text output only runs from the end of the navigation
      bar, which is helpfully commented in the HTML with a comment
      "end of nav bar", to the HTML comment "end of story text",
      you could use the line:
    </p>
    <blockquote>
<pre>
StoryStart: -- end of nav bar --
StoryEnd: -- end of story text --
</pre>
    </blockquote>
    <hr>
    <h3>
      <a name="Headlines"></a>Headlines
    </h3>
    Sitescooper will, by default, treat the first line of each
    story as a bookmark, and mark it as such so you can jump
    straight to that story in your DOC reader using its bookmark
    feature. However, you can optionally indicate a headline
    pattern, like so: 
    <blockquote>
<pre>
StoryHeadline: -- HEADLINE=(.*?) --
</pre>
    </blockquote>
    This will cause sitescooper to look for that pattern in the
    HTML source of the story page and use whatever is in the
    brackets, namely <tt>.*?</tt>in the example above, as a
    headline for the bookmark. 
    <p>
      Sitescooper has built-in support for some headline
      mechanisms, namely PointCast headline tags in the HTML, and
      the headline tag used in My Netscape-style RSS files.
    </p>
    <hr>
    <h3>
      <a name="3LevelSites"></a>3-Level Sites
    </h3>
    So far, 2-level sites have been covered. 3-level sites are
    essentially the same, but they have an additional page at the
    front which links to a contents page for that "issue": 
    <blockquote>
      <tt>URL: http://www.whizzynews.com</tt><br>
      <tt>Name: Whizzy News</tt><br>
      <tt>Levels: 3</tt><br>
      <tt>IssueLinksStart: Latest issue is</tt><br>
      <tt>IssueLinksEnd: Back issues</tt><br>
      <tt>ContentsURL:
      http://www.whizzynews.com/issue\d+/.*</tt><br>
      <tt>[... usual ContentsStart etc. from here on]</tt>
    </blockquote>
    As you can see, you can specify <b>IssueLinksStart</b> and <b>
    IssueLinksEnd</b> parameters, which work in a similar fashion
    to <b>ContentsStart</b> and <b>ContentsEnd</b>, and a <b>
    ContentsURL</b> keyword which works a la <b>StoryURL</b>. Most
    of the keywords used for 2-level sites have a parallel keyword
    for 3-level sites too. 
    <hr>
    <h3>
      <a name="Images"></a>Including Images
    </h3>
    To include images, add an <b>ImageURL</b> line. This takes
    the same format as <b>StoryURL</b>, etc., but applies for
    all levels of the site; an image file that matches that
    URL will be included in the output HTML or iSilo file.
    <hr>
    <h3>
      <a name="FAQs"></a>Frequently Asked Questions
    </h3>
    I used the <b>#</b> character in my site file, and it isn't used/
    has no effect/ wierd things happen. Why?
    <blockquote>
      <b>#</b> is the site file comment character, so anything after
      that character is ignored by sitescooper. Try to avoid using
      it if possible. In patterns, use the <b>.</b> character (which
      matches any character) instead.
    </blockquote>

    How do I handle sites with more than one possible URL pattern
    for stories? 
    <blockquote>
      Just specify more than one <b>StoryURL</b> line, sitescooper
      will know what to do.
    </blockquote>
    How do I print out the contents- or issue-level pages as well
    as the story pages?
    <blockquote>
      Set the <b>ContentsPrint</b> parameter to 1. Note that when
      you output in HTML format, or a HTML-based format like iSilo,
      this happens automatically -- but for text or DOC output it
      needs to be switched on by hand.
    </blockquote>
    How do I handle sites where the story's URL stays the same, but
    I don't want it cached, or the contents page can use a cached
    version if it's URL is the same as on a previous run? 
    <blockquote>
      Use the <b>StoryCachable</b> or <b>ContentsCacheable</b>
      keywords. A value of 0 indicates that the page should not be
      cached, and a value of 1 means that it can.
    </blockquote>
    My site is downloaded OK, but some of the text is lost because
    it's in a narrow table, and sitescooper is trimming it out
    automatically. How do I stop this? 
    <blockquote>
      Set <b>StoryUseTableSmarts</b> or <b>
      ContentsUseTableSmarts</b> to 0.
    </blockquote>
    Is there any way to snarf a site in frames? 
    <blockquote>
      Yes. You can either treat it as a site with an extra level
      (sitescooper will follow FRAME SRC tags as if they were A
      HREF links), or, if the framed document has a static URL,
      just treat it as a site with the right number of levels and
      start crawling the site from the framed document's URL.
    </blockquote>
    How do I skip some stories, even though they match the <b>
    StoryURL</b>? 
    <blockquote>
      Use <b>StorySkipURL</b> (or <b>ContentsSkipURL</b> if you
      need to skip contents pages). This should contain the regexp
      pattern of URLs you want to skip.
    </blockquote>
    Can I add start URLs to a site, in addition to the one in the
    <b>URL</b> parameter? 
    <blockquote>
      Yep, use the <b>AddURL</b> keyword in the site file. Each
      additional URL will start the downloading again, and the
      output will all be in one file.
    </blockquote>
    I want to do some mangling of the output from sitescooper,
    after it's been converted from HTML to text, but before it gets
    send to MakeDoc. Can I do this? 
    <blockquote>
      Sure, but you need to know some Perl. Sitescooper provides
      the <b>StoryPostProcess</b> keyword to do this. For example,
      here's one I use on one of my personal site files: 
      <p>
        <tt>StoryPostProcess: {</tt><br>
        <tt>&nbsp;&nbsp;&nbsp; s/^\s+//gm;</tt><br>
        <tt>&nbsp;&nbsp;&nbsp; s/^(\d)/\n$1/gm;</tt><br>
        <tt>&nbsp;&nbsp;&nbsp; s/^(Please reload |MAIN INDEX |MAIN
        NEWS INDEX ).*$//gm;</tt><br>
        <tt>&nbsp;&nbsp;&nbsp; s/^(TV Extra |ENTERTAINMENT INDEX
        |Last Updated: ).*$//gm;</tt><br>
        <tt>&nbsp;&nbsp;&nbsp; s/^(NEWS HEADLINES
        ).*$//gm;</tt><br>
        <tt>&nbsp;&nbsp;&nbsp; s/\n\s*\n+/\n\n/gs;</tt><br>
        <tt>}</tt>
      </p>
      <p>
        There are several things you should note here. Firstly, the
        entire story is passed in as one string in the Perl default
        variable, <b><tt>$_</tt></b>, so you need to use <b>/gm</b>
        on your substitutions to modify it as a multi-line string.
        Secondly, the <b>StoryPostProcess</b> parameter is a
        multi-line parameter, so you need to scope it in a vaguely
        C-like style with { squiggly brackets }. You can use
        squiggly brackets inside the post-processing code, and
        sitescooper will keep track of them correctly.
      </p>
    </blockquote>
    <a name=printable_help />
    The site I'm crawling has multi-page stories. How do I deal
    with this? 
    <blockquote>

      <p>

      Sitescooper will look for a "next page" link using a built-in
      pattern, and follow it if it links to another article which
      matches the <b>StoryURL</b> pattern. Alternatively, you can
      specify a regexp substitution to perform on the story's URL
      using the <b>StoryToPrintableSub</b> keyword, like so: 

      </p>
      <blockquote>
<pre>
StoryToPrintableSub: s,^(http://.+.wired.com/news)/news/(.+\.html)\S*,\1/print_version/\2?wnpg=all,
</pre>
      </blockquote>
      <p>

      This (quite complicated) example is for Wired News. It takes
      the first bit of the URL, from "<tt>http://</tt>" to
      "<tt>/news</tt>", and the second bit, after the second
      "<tt>/news/</tt>" string, and converts it to "<i>(first
      bit)</i><tt>/print_version/</tt><i>(second_bit)</i><tt>?wnpg=all</tt>".
      Note the use of <tt>\1</tt> and <tt>\2</tt> to do this. A
      perl regexp substitution generally looks like <tt>
      s,<i>from-pattern</i>,<i>replacement</i>,</tt> the <i>
      from-pattern</i> contains <tt>(bracketed bits)</tt> to catch
      the important parts of the URL, and the <i>replacement</i>
      string contains <tt>\number</tt> markers where the strings
      matched by the bracketed bits are inserted. Note that the
      <tt>\number</tt> markers match up to the <tt>(bracketed
      bits)</tt> from left to right, so the first one is <tt>
      \1</tt>, second is <tt>\2</tt>, etc.

      </p><p>

      You can also use the <b>StoryFollowLinks</b> parameter to
      follow the links to the other story pages, if that would
      work.

      </p>

    </blockquote>
    Is there an easy way to scoop sites that provide links to new
    content using the My Netscape or Scripting News RSS XML
    formats? 
    <blockquote>
      <p>
        Yep. Set the <b>ContentsFormat</b> parameter to <b>rss</b>,
        and the URL will be treated as an RSS file instead of a
        normal HTML page.
      </p>
      <p>
        Sitescooper supports My Netscape RSS (Rich Site Summary)
        channels, as seen on my.netscape.com and my.userland.com;
        check out the tbtf.site file for an example. Here's <a
        href="http://my.netscape.com/publish/">Netscape's
        documentation</a> on what they are and how they're made.
      </p>
      <p>
        RSS takes care of most of the hard work of writing a .site
        file. You need to run the "rss-to-site.pl" script,
        included, and provide the URL of the RSS file as the
        command-line argument. rss-to-site.pl will spit out a
        rudimentary site file for that site.
      </p>
      <p>
        Some sites will need StoryURL changed; also sometimes
        StoryStart and StoryEnd patterns need to be added to clean
        up the resulting story HTML.
      </p>
      <p>
        I have not yet worked out a way of winkling the RSS file's
        location from the sites BTW, most of them do not link to
        it! However, you can try to find the site in My Userland (
        <a href="http://my.userland.com/">
        http://my.userland.com/</a>) or TheWeb.StartsHere (<a
        href="http://theweb.startshere.net/backend/">http://theweb.startshere.net/backend/</a>) -- both of
        these have a "Backend" section where you can find out the
        URLs they use to get the RSS file.
      </p>
    </blockquote>
    One of my sites produces lots and lots of output on its first
    run, because the contents pages have links to really old
    articles. How can I fix this? 
    <blockquote>
      Set the <b>StoryLifetime</b> parameter to something lower
      than the default, which is <b>60</b>. The parameter is
      specified in days. Alternatively, try using the <b>[[MM]]</b>
      , <b>[[YYYY]]</b>, <b>[[DD]]</b> parameters in the URLs
      to restrict the months, days, and years that articles should
      be chosen from.
    </blockquote>


<!-- start of nav links --><hr>
<p align=right>
<nobr> [
<a href=index.html>README</a> ]
<br>
[
<a href=installation.html>Installing</a> ]|[
<a href=unix_install.html>on UNIX</a> ]|[
<a href=windows_install.html>on Windows</a> ]|[
<a href=mac_install.html>on a Mac</a> ]
<br>
[
<a href=running.html>Running</a> ]|[
<a href=sitescooper.html>Command-line Arguments Reference</a> ]
<br>
[
<a href=writing_site.html>Writing a Site File</a> ]|[
<a href=site_params.html>Site File Parameters Reference</a> ]
<br>
[
<a href=rss-to-site.html>The rss-to-site Conversion Tool</a> ]|[
<a href=subs-to-site.html>The subs-to-site Conversion Tool</a> ]
<br>
[
<a href=contributing.html>Contributing</a> ]|[
<a href=gpl.html>GPL</a> ]|[
<a href=http://sitescooper.org/>Home Page</a> ]
</nobr>
</p>
<!-- end of nav links --> </body></html>
