1<< Back to gopher.somnolescent.net	/	gopher.somnolescent.net	70
1< Back to w2krepo	../

==== W2KREPO ON GOPHER (GRAPHICS) =====================================
9FastStone Capture 5.3	FSCaptureSetup53.exe
9Microsoft GIF Animator 1.0.0.101	GIFAnimator.exe
5openCanvas 1.1	openCanvas 1.1 (Wistinga en translation) oC11b72rv1.zip
5openCanvas 3 Plus	OpenCanvas 3 Plus setup_oC303PE.zip
9LICECap 1.28	licecap128-install.exe
9N-Gen Design Machine 0.98d	n-gen.zip
9Terragen 0.9.43	terrageninstall0943.msi
9Ultra Fractal 2.05	uf205.exe
9Ultra Fractal 3.05	uf305.exe

Microsoft Image Composer 1.5 is available at the following site:
hcottontech.com/imgcomp/	URL:http://www.cottontech.com/imgcomp/