1<< Back to gopher.somnolescent.net	/	gopher.somnolescent.net	70
1< Back to w2krepo	../

w2krepo on Gopher
Audio
--------------------------------------------------------------
5FruityLoops 1.0	1.0.0_fruityloops1-0.zip
9FruityLoops 3.0	3.0_fruityloops3_demo_install.exe
9FL Studio 4.1.0	4.1.0_flstudio410_install.exe
9Microsoft DirectMusic Producer	dx90_directmusicproducer.exe
9K-Lite Codec Pack 7.10 (needs DirectX 9.0c)	K-Lite_Codec_Pack_710_Full.exe
9MusicMatch Jukebox 10	mmatch10004033.exe
9MusicMatch Jukebox 7.5	mmatch75.exe
9MusicMatch Jukebox 9.0	mmatch90.exe
9Microsoft Music Producer Beta (1996)	MS Music Producer.zip
9MusicMatch Jukebox 8.2	musicmatch82.exe
9Shoutcast DSP 1.9.0	shoutcast-dsp-1-9-0-windows.exe
5Winamp 2.95	winamp295.zip
9Winamp 5.1	winamp51.exe

Files in this repo available over HTTP only:
hflstudio_7.0.2_RC2.exe	URL:http://w2krepo.somnolescent.net/Audio/flstudio_7.0.2_RC2.exe