1< Back to gopher.somnolescent.net	../

aphrodisiac
Clunky, catchy machine rock from your bedroom
--------------------------------------------------------------
0About aphrodisiac	aphrodisiac.info

All downloads are in 8-bit/11khz WAV. Download sizes are printed.
Higher quality versions are available on my Bandcamp:
haphrodisiac Bandcamp	URL:http://aphrodisiac.bandcamp.com/

LATEST ALBUM: In Free Fall (April 1, 2019)
s01 This Nadir [3mb]	aphrodisiac_-_01_this_nadir.wav
s02 Apologies to the Disco Jellyfish [4.3mb]	aphrodisiac_-_02_apologies_to_the_disco_jellyfish.wav
s03 A Crush of Bodies [4.9mb]	aphrodisiac_-_03_a_crush_of_bodies.wav
s04 Ventolin [2.5mb]	aphrodisiac_-_04_ventolin.wav
s05 Looking Up [6.4mb]	aphrodisiac_-_05_looking_up.wav
s06 Chimerical [5.3mb]	aphrodisiac_-_06_chimerical.wav
s07 At Ghostgrove Point [5.8mb]	aphrodisiac_-_07_at_ghostgrove_point.wav
s08 Kaden [6mb]	aphrodisiac_-_08_kaden.wav

OLDER DEMOS AND ODDITIES:
sYellow Bug in Space (mtlx outtake, 2020) [9.4mb, 22khz]	mtlx_-_yellow_bug_in_space.wav
sYeehaw (2018) [2.6mb]	aphrodisiac_-_yeehaw.wav
sTAVERN WENCH [TRAP REMIX] [BASS BOOSTED] [FT. SIRI] (fucking loud, 2016) [1.7mb]	TAVERN_WENCH.wav
sLauren (2016) [2.9mb]	aphrodisiac_-_lauren.wav
sVarious Murky Basements [3.3mb]	aphrodisiac_-_various_murky_basements.wav
sDidanosine (2015) [4.8mb]	aphrodisiac_-_didanosine.wav
sChimerical (demo, 2015) [4.1mb]	aphrodisiac_-_chimerical.wav