MS_Music_Producer.zip


Extract this file to some temporary dorectory on your computer. For example under Documents/Music Producer   

This zip file extracts to produce one executable file: imuspro (main program), a folder pc_msmp1 (the patch for removing the timeout) and a folder newstyles (additional music), and a copy of this document.

Imuspro.exe installs the program. This takes about 10MB of space on the hard disk

Simply click on imuspro.exe in Windows Explorer to install the program.  It will be installed in the directory

C:/Program Files/Microsoft Music Producer

NOTE*****

Before running MS Music Producer for the first time, you must first run a patch progrma or the MS Music Producer will not work.

Copy the the file RIZPAT.COM from pc_msmp1 directory into the folder where Microsoft Music Producer has been installed  

C:/Program Files/Microsoft Music Producer.

Go to that folder in Windows Explorer and click on RIZPAT.COM to run the patch file (Alternatively you can go to START and RUN with the address c:/Program Files/Microsoft Music Producer/RIZPAT.COM

A DOS window appears with the instruction "Press [ESC] to abort, Any Other Key to patch". Enter any key (not ESC), then the message "Patch successful!" appears.

Then you should go back and delete the subdirectory (or foder) SETUP from under the directory C:/Program Files/Microsoft Music Producer.   (This will prevent the program from reinstalling and deactivating the patch.) 


Finally, you have to install the additional music styles.

Copy all of the files from the newstyles folder created when you unzipped the program  into the folder C:/Multimedia Files/Music/Interactive Music 

You can overwrite any existing files with the same name. 