1<< Back to gopher.somnolescent.net	/
1< Back to w2krepo	/w2krepo

w2krepo on Gopher
Windows XP
--------------------------------------------------------------
5CrystalDiskInfo 9.0.1a	CrystalDiskInfo9_0_1a.zip
9FireAlpaca 1.4.1	FireAlpaca_win_1.4.1.exe
9Windows Journal Viewer (MSN Handwriting support)	JournalViewerSetup.exe
5Paint.NET 3.5.11 (XP SP3/Vista SP1+)	Paint.NET_v3.5.11.zip
5Paint.NET 3.5.4	Paint.NET_v3.5.4.zip
5ProxHTTPSProxy MII (HTTPS compatibility proxy)	ProxHTTPSProxyMII 1.5 34cx_freeze5.0.1urllib3v1.22Win32OpenSSL_Light-1_0_2o-1_1_0h.zip
9ResophNotes 1.7.0	ResophNotes170-32.msi
5/RoyTam Browser Installer [i430VX].zip	
9SumatraPDF 3.1.2	SumatraPDF-3.1.2-install.exe
9WinCDEmu 4.1	WinCDEmu-4.1.exe
9ZapMessenger (MSN Uninstaller)	ZapMessenger.exe
5Cygwin 2.874 (Linux packages on Windows)	cygwin-2.874-xp.zip
9Exact Audio Copy 1.6	eac-1.6.exe
5MSN Messenger 7.0.0820	escargot-msn-7.0.0820-en.zip
5MSN Messenger 7.5.0324	escargot-msn-7.5.0324-en.zip
5MSN WLM 8.1.0178	escargot-wlm-8.1.0178-en.zip
5Fences 1.01 (Stardock, for Vista)	fences_public.zip
9Infiniminer v1.5 (req. XNA 3.0)	infiniminer-installer-v1.5.exe
5LAME 3.100 32bit	lame3.100-20200409.zip
5LAME 3.100.1 32bit	lame3.100.1-win32.zip
9LAN Messenger 1.2.35	lmc-1.2.35-win32.exe
9Mumble 1.3.4	mumble-1.3.4.msi
5OpenSSL 1.0.2.21 application dlls	openssl-1.0.2u-i386-win32.zip
9Sync.com Client	sync-installer.exe
5TrayIt! 4.6.5.5	trayit_4_6_5_5.zip
5UninstallView v1.50 (Nirsoft)	uninstallview.zip
9Ventrilo 3.1.0	ventrilo-310-windows-i386.exe
9Ventrilo Pro 4.1.1	ventrilopro-411-windows-i386.exe
9XNA Framework 3.0 Redistributable	xnafx30_redist.msi
9Youtube-DL	youtube-dl.exe

Files in this repo available over HTTP only:
hYoutube-DLG XP (Youtube Downloader GUI)	URL:http://w2krepo.somnolescent.net/Windows%20XP/Youtube-DLG-XP%200.4%20Portable.zip