<!-- attrib template: manual -->
<!-- attrib title: Appendix A&colon; System Requirements -->
<!-- attrib description: AutoSite is built to run on just about any computer from the past twenty years. Here are the minimum and recommended specs for using AutoSite. -->
<!-- attrib chapter: appendix -->

<p>AutoSite was explicitly written to retain backwards compatibility with as many versions of Windows as possible, and to need only a very skeletal machine to work well. If you're looking to build old-school websites on old-school computers, here's some minimum and recommended system requirements:</p>

<table>
    <thead>
        <tr>
            <td></td>
            <th>Minimum:</th>
            <th>Recommended:</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>Windows</th>
            <td>Windows 98<sup>1</sup></td>
            <td>Windows 2000 or later</td>
        <tr>
            <th>Processor</th>
            <td>Pentium-class</td>
            <td>Pentium III or faster</td>
        </tr>
        <tr>
            <th>RAM</th>
            <td>32MB</td>
            <td>128MB+</td>
        </tr>
        <tr>
            <th>.NET Framework</th>
            <td><a href="http://w2krepo.somnolescent.net/dotNet%20Framework/dotnetfx.exe">2.0 RTM</a> (98+)</td>
            <td><a href="http://w2krepo.somnolescent.net/dotNet%20Framework/NetFx20SP2_x86.exe">2.0 SP2</a> (2000+) or later<sup>2</sup></td>
        </tr>
    </tbody>
</table>
<p><small><sup>1</sup>Background filesystem watching is not supported on Windows 9x.<br><sup>2</sup>Welsh (Cymraeg) localization requires <a href="https://dotnet.microsoft.com/download/dotnet-framework/">.NET Framework 4</a>.</sup></small></p>