THEME_NAME              = "Classic"

// Main window
MAINWND_BITMAP_FILENAME  = "classic\bg.webp"

// Popup
POPUP_TRANSPARENCY       = 250
POPUP_TEXT_COLOR         = 0x000000
POPUP_INSIDE_COLOR       = 0xFFFFFF

// Progress bar (active)
PROGR_OUTLINE_ROUND      = 0

// Progress bar (stopping)
PROGR_S_OUTLINE_ROUND    = 0

// Panel, generic
PANEL_INSIDE_COLOR       = 0xBBBBBB
PANEL_OUTLINE_WIDTH      = 1
PANEL_OUTLINE_ROUND      = 0

// Checkboxes on left panel
CHKBOX_TEXT_COLOR_H      = 0
BUTTON_BITMAP_CHECKED    = "classic\ch_n.webp"
BUTTON_BITMAP_CHECKED_H  = "classic\ch_h.webp"
BUTTON_BITMAP_UNCHECKED  = "classic\unch_n.webp"
BUTTON_BITMAP_UNCHECKED_H= "classic\unch_h.webp"

// Buttons on left panel
BUTTON_INSIDE_COLOR      = 0xDDDDDD
BUTTON_OUTLINE_ROUND     = 0
BUTTON_INSIDE_COLOR_H    = 0xEEEEEE
BUTTON_OUTLINE_ROUND_H   = 0

// Driver list
DRVLIST_OUTLINE_ROUND    = 0

// Driver item content
ITEM_EXPAND_UP           = "classic\upn.webp"
ITEM_EXPAND_UP_H         = "classic\uph.webp"
ITEM_EXPAND_DOWN         = "classic\dnn.webp"
ITEM_EXPAND_DOWN_H       = "classic\dnh.webp"

// Driver item (generic style)
DRVITEM_INSIDE_COLOR     = 0xBBBBBB
DRVITEM_OUTLINE_ROUND    = 0
DRVITEM_INSIDE_COLOR_H   = 0xBBBBBB
DRVITEM_OUTLINE_ROUND_H  = 0

// Info (indexing,snapshot,installation)
DRVITEM_INSIDE_COLOR_IF     = 0xFFDDDD
DRVITEM_INSIDE_COLOR_IF_H   = 0xFFDDDD
DRVITEM_TEXT1_COLOR_IF      = 0x000000
DRVITEM_TEXT2_COLOR_IF      = 0x00FF00

// No updates
DRVITEM_INSIDE_COLOR_IU     = 0xFF9999
DRVITEM_INSIDE_COLOR_IU_H   = 0xFF9999
DRVITEM_TEXT1_COLOR_IU      = 0x000000
DRVITEM_TEXT2_COLOR_IU      = 0x00FF00

// Virus alert
DRVITEM_INSIDE_COLOR_VR     = 0x0000DF
DRVITEM_INSIDE_COLOR_VR_H   = 0x0000DF
DRVITEM_TEXT1_COLOR_VR      = 0xFFFFFF
DRVITEM_TEXT2_COLOR_VR      = 0xFFFFFF

// Driver installing
DRVITEM_INSIDE_COLOR_D0     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_D0_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_D0      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_D0      = DRVITEM_TEXT2_COLOR

// Driver installed
DRVITEM_INSIDE_COLOR_D1     = 0x00D000
DRVITEM_INSIDE_COLOR_D1_H   = 0x50FF50
DRVITEM_TEXT1_COLOR_D1      = 0x0
DRVITEM_TEXT2_COLOR_D1      = 0x0

// Driver installed (reboot required)
DRVITEM_INSIDE_COLOR_D2     = 0x008FFF
DRVITEM_INSIDE_COLOR_D2_H   = 0x008FFF
DRVITEM_TEXT1_COLOR_D2      = 0x0
DRVITEM_TEXT2_COLOR_D2      = 0x0

// Driver installation error
DRVITEM_INSIDE_COLOR_DE     = 0x0000DF
DRVITEM_INSIDE_COLOR_DE_H   = 0x0000DF
DRVITEM_TEXT1_COLOR_DE      = 0xFFFFFF
DRVITEM_TEXT2_COLOR_DE      = 0xFFFFFF

// BETTER_NEW
DRVITEM_INSIDE_COLOR_BN     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_BN_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_BN      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_BN      = 0xFF3300

// SAME_NEW
DRVITEM_INSIDE_COLOR_SN     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_SN_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_SN      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_SN      = 0xAA5500

// WORSE_NEW
DRVITEM_INSIDE_COLOR_WN     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_WN_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_WN      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_WN      = 0x0000CF

// BETTER_CUR
DRVITEM_INSIDE_COLOR_BC     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_BC_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_BC      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_BC      = 0x00FF00

// SAME_CUR
DRVITEM_INSIDE_COLOR_SC     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_SC_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_SC      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_SC      = DRVITEM_TEXT2_COLOR

// WORSE_CUR
DRVITEM_INSIDE_COLOR_WC     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_WC_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_WC      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_WC      = 0x0000CF

// BETTER_OLD
DRVITEM_INSIDE_COLOR_BO     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_BO_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_BO      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_BO      = 0x00FF00

// SAME_OLD
DRVITEM_INSIDE_COLOR_SO     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_SO_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_SO      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_SO      = 0x0000CF

// WORSE_OLD
DRVITEM_INSIDE_COLOR_WO     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_WO_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_WO      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_WO      = 0x0000CF

// MISSING
DRVITEM_INSIDE_COLOR_MS     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_MS_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_MS      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_MS      = 0x00CFFF

// INVALID
DRVITEM_INSIDE_COLOR_IN     = 0x9999DD
DRVITEM_INSIDE_COLOR_IN_H   = 0x9999DD
DRVITEM_TEXT1_COLOR_IN      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_IN      = 0x0000CF

// DUP
DRVITEM_INSIDE_COLOR_DP     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_DP_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_DP      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_DP      = DRVITEM_TEXT2_COLOR

// NOT-FOUND,MISSING
DRVITEM_INSIDE_COLOR_NM     = 0x0000DF
DRVITEM_INSIDE_COLOR_NM_H   = 0x0000DF
DRVITEM_TEXT1_COLOR_NM      = 0xFFFFFF
DRVITEM_TEXT2_COLOR_NM      = 0xFFFFFF

// NOT-FOUND,INSTELLED_UNKNOWN
DRVITEM_INSIDE_COLOR_NU     = 0xDDDD99
DRVITEM_INSIDE_COLOR_NU_H   = 0xDDDD99
DRVITEM_TEXT1_COLOR_NU      = 0
DRVITEM_TEXT2_COLOR_NU      = 0

// NOT-FOUND,INSTALLED_STANDARD
DRVITEM_INSIDE_COLOR_NS     = 0xDDFFDD
DRVITEM_INSIDE_COLOR_NS_H   = 0xDDFFDD
DRVITEM_TEXT1_COLOR_NS      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_NS      = DRVITEM_TEXT2_COLOR
