// 2015 by September

THEME_NAME              = "Happy new year"

// Main window
MAINWND_TEXT_COLOR       = 0x000000
MAINWND_WX               = 1024
MAINWND_WY               = 729
MAINWND_MINX             = 838
MAINWND_MINY             = 289
MAINWND_INSIDE_COLOR     = 0xE6E6E6
MAINWND_BITMAP_FILENAME  = "happy_new_year\main.webp"
MAINWND_BITMAP_ANCHOR    = center
MAINWND_BITMAP_FILL      = hstr_vstr

// Progress bar (active)
PROGR_OUTLINE_ROUND      = 0

// Panel, generic
PANEL_INSIDE_COLOR       = 0xFF000000
PANEL_OUTLINE_ROUND      = 0
PANEL_BITMAP_FILENAME    = "happy_new_year\semi.webp"
PANEL_BITMAP_FILL        = hstr_vstr

// Panel, sysinfo
PANEL1_OFSX              = 209
PANEL1_OFSY              = 4
PANEL1_WX                = -620

// Panel, install
PANEL2_OFSX              = 0
PANEL2_OFSY              = 0
PANEL2_WX                = -1
PANEL2_WY                = 30
PANEL2_INSIDE_COLOR      = 0xFF000000
PANEL2_OUTLINE_WIDTH     = 0
PANEL2_BITMAP_FILENAME   = ""

// Panel, lang_theme
PANEL3_OFSY              = 135

// Panel, actions
PANEL4_OFSY              = 255

// Panel, filters (found)
PANEL5_OFSY              = 354

// Panel, filters (not found)
PANEL6_OFSY              = 517

// Panel, filters (special)
PANEL7_OFSY              = 617

// Panel, revision
PANEL8_OFSX              = 5
PANEL8_OFSY              = 110
PANEL8_BITMAP_FILENAME   = ""

// Panel, install button
PANEL9_OFSX              = -180
PANEL9_OFSY              = 0
PANEL9_WX                = 177
PANEL9_WY                = 69
PANEL9_OUTLINE_WIDTH     = -1
PANEL9_BITMAP_FILENAME   = "happy_new_year\button.webp"
PANEL9_BITMAP_FILENAME_H = "happy_new_year\button_h.webp"

// Panel, selectall button
PANEL10_OFSX             = -337
PANEL10_OFSY             = 1
PANEL10_WX               = 160
PANEL10_WY               = 30
PANEL10_OUTLINE_WIDTH    = PANEL9_OUTLINE_WIDTH
PANEL10_BITMAP_FILENAME  = "happy_new_year\button_2.webp"
PANEL10_BITMAP_FILENAME_H= "happy_new_year\button_2s.webp"

// Panel, selectnone button
PANEL11_OFSX             = PANEL10_OFSX
PANEL11_OFSY             = 39
PANEL11_WX               = PANEL10_WX
PANEL11_WY               = PANEL10_WY
PANEL11_OUTLINE_WIDTH    = PANEL9_OUTLINE_WIDTH
PANEL11_BITMAP_FILENAME  = "happy_new_year\button_2.webp"
PANEL11_BITMAP_FILENAME_H= "happy_new_year\button_2d.webp"

// Panel, options
PANEL12_OFSX             = -613
PANEL12_OFSY             = 4
PANEL12_WX               = 272
PANEL12_WY               = PANEL_WY

// Panel, logo
PANEL13_OFSX             = 45
PANEL13_OFSY             = 5
PANEL13_WX               = 110
PANEL13_WY               = 105
PANEL13_INSIDE_COLOR     = 0xFF000000
PANEL13_OUTLINE_COLOR    = 0xFF000000
PANEL13_OUTLINE_WIDTH    = 0
PANEL13_BITMAP_FILENAME  = "RES_211"

// Checkboxes on left panel
CHKBOX_TEXT_COLOR_H      = 0xFF1919
BUTTON_BITMAP_CHECKED    = "happy_new_year\checked.webp"
BUTTON_BITMAP_CHECKED_H  = "happy_new_year\checked.webp"
BUTTON_BITMAP_UNCHECKED  = "happy_new_year\unchecked.webp"
BUTTON_BITMAP_UNCHECKED_H= "happy_new_year\unchecked.webp"

// Buttons on left panel
BUTTON_INSIDE_COLOR      = 0xFF000000
BUTTON_OUTLINE_WIDTH     = 0
BUTTON_OUTLINE_ROUND     = 0
BUTTON_INSIDE_COLOR_H    = 0xFFBB1B
BUTTON_OUTLINE_WIDTH_H   = 1
BUTTON_OUTLINE_ROUND_H   = 0

// Driver list
DRVLIST_OFSX             = 209
DRVLIST_OFSY             = 80
DRVLIST_WX               = -7
DRVLIST_WY               = -5
DRVLIST_INSIDE_COLOR     = 0xFF000000
DRVLIST_OUTLINE_COLOR    = 0x000000
DRVLIST_OUTLINE_WIDTH    = 1
DRVLIST_OUTLINE_ROUND    = 0
DRVLIST_BITMAP_FILENAME  = "happy_new_year\semi.webp"
DRVLIST_BITMAP_FILL      = hstr_vstr

// Driver item (generic style)
DRVITEM_OUTLINE_ROUND    = 0
DRVITEM_OUTLINE_ROUND_H  = 0
DRVITEM_INSIDE_COLOR     = 0xFFE98B
DRVITEM_INSIDE_COLOR_H   = 0xFFC250

// BETTER_NEW
DRVITEM_TEXT2_COLOR_BN   = 0xA25100

// SAME_NEW
DRVITEM_TEXT2_COLOR_SN   = 0xA25100

// WORSE_NEW
DRVITEM_TEXT2_COLOR_WN   = 0xA25100

// BETTER_CUR
DRVITEM_TEXT2_COLOR_BC   = 0xA25100

// BETTER_OLD
DRVITEM_TEXT2_COLOR_BO   = 0x008100

// MISSING
DRVITEM_TEXT2_COLOR_MS   = 0x008400
