// Yet another SDI theme by mPolr

THEME_NAME              = "YetAnotherSDI"

// Main window
MAINWND_BITMAP_FILENAME  = "yasdi\bg.webp"

// Popup
POPUP_TRANSPARENCY       = 245
POPUP_TEXT_COLOR         = 0x000000
POPUP_INSIDE_COLOR       = 0xFFFFFF

// Progress bar (active)
PROGR_OUTLINE_ROUND      = 0

// Progress bar (stopping)
PROGR_S_OUTLINE_ROUND    = 0

// Panel, generic
PANEL_INSIDE_COLOR       = 0xF0FAFA
PANEL_OUTLINE_WIDTH      = 1
PANEL_OUTLINE_ROUND      = 0

// Checkboxes on left panel
CHKBOX_TEXT_COLOR_H      = 0
BUTTON_BITMAP_CHECKED    = "yasdi\ch_n.webp"
BUTTON_BITMAP_CHECKED_H  = "yasdi\ch_h.webp"
BUTTON_BITMAP_UNCHECKED  = "yasdi\unch_n.webp"
BUTTON_BITMAP_UNCHECKED_H= "yasdi\unch_h.webp"

// Buttons on left panel
BUTTON_INSIDE_COLOR      = 0xDFDFDF
BUTTON_OUTLINE_ROUND     = 0
BUTTON_INSIDE_COLOR_H    = 0xDDEEDD
BUTTON_OUTLINE_ROUND_H   = 0

// Driver list
DRVLIST_OUTLINE_ROUND    = 0

// Driver item content
ITEM_EXPAND_UP           = "yasdi\upn.webp"
ITEM_EXPAND_UP_H         = "yasdi\uph.webp"
ITEM_EXPAND_DOWN         = "yasdi\dnn.webp"
ITEM_EXPAND_DOWN_H       = "yasdi\dnh.webp"

// Driver item (generic style)
DRVITEM_INSIDE_COLOR     = 0xF0FAFA
DRVITEM_OUTLINE_ROUND    = 0
DRVITEM_INSIDE_COLOR_H   = 0xF0A578
DRVITEM_OUTLINE_ROUND_H  = 4

// Info (indexing,snapshot,installation)
DRVITEM_INSIDE_COLOR_IF     = 0xFFDDDD
DRVITEM_INSIDE_COLOR_IF_H   = 0xFFDDDD
DRVITEM_TEXT1_COLOR_IF      = 0x000000
DRVITEM_TEXT2_COLOR_IF      = 0x00FF00

// No updates
DRVITEM_INSIDE_COLOR_IU     = 0xFF9999
DRVITEM_INSIDE_COLOR_IU_H   = 0xFF9999
DRVITEM_TEXT1_COLOR_IU      = 0x000000
DRVITEM_TEXT2_COLOR_IU      = 0x00FF00

// Virus alert
DRVITEM_INSIDE_COLOR_VR     = 0x0000DF
DRVITEM_INSIDE_COLOR_VR_H   = 0x0000DF
DRVITEM_TEXT1_COLOR_VR      = 0xFFFFFF
DRVITEM_TEXT2_COLOR_VR      = 0xFFFFFF

// Driver installing
DRVITEM_INSIDE_COLOR_D0     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_D0_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_D0      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_D0      = DRVITEM_TEXT2_COLOR

// Driver installed
DRVITEM_INSIDE_COLOR_D1     = 0x00D000
DRVITEM_INSIDE_COLOR_D1_H   = 0x50FF50
DRVITEM_TEXT1_COLOR_D1      = 0x0
DRVITEM_TEXT2_COLOR_D1      = 0x0

// Driver installed (reboot required)
DRVITEM_INSIDE_COLOR_D2     = 0x008FFF
DRVITEM_INSIDE_COLOR_D2_H   = 0x008FFF
DRVITEM_TEXT1_COLOR_D2      = 0x0
DRVITEM_TEXT2_COLOR_D2      = 0x0

// Driver installation error
DRVITEM_INSIDE_COLOR_DE     = 0x0000DF
DRVITEM_INSIDE_COLOR_DE_H   = 0x0000DF
DRVITEM_TEXT1_COLOR_DE      = 0xFFFFFF
DRVITEM_TEXT2_COLOR_DE      = 0xFFFFFF

// BETTER_NEW
DRVITEM_INSIDE_COLOR_BN     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_BN_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_BN      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_BN      = 0xFF3300

// SAME_NEW
DRVITEM_INSIDE_COLOR_SN     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_SN_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_SN      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_SN      = 0xAA5500

// WORSE_NEW
DRVITEM_INSIDE_COLOR_WN     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_WN_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_WN      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_WN      = 0x0000CF

// BETTER_CUR
DRVITEM_INSIDE_COLOR_BC     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_BC_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_BC      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_BC      = 0xA25100

// SAME_CUR
DRVITEM_INSIDE_COLOR_SC     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_SC_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_SC      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_SC      = DRVITEM_TEXT2_COLOR

// WORSE_CUR
DRVITEM_INSIDE_COLOR_WC     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_WC_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_WC      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_WC      = 0x0000CF

// BETTER_OLD
DRVITEM_INSIDE_COLOR_BO     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_BO_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_BO      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_BO      = 0x008100

// SAME_OLD
DRVITEM_INSIDE_COLOR_SO     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_SO_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_SO      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_SO      = 0x0000CF

// WORSE_OLD
DRVITEM_INSIDE_COLOR_WO     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_WO_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_WO      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_WO      = 0x0000CF

// MISSING
DRVITEM_INSIDE_COLOR_MS     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_MS_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_MS      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_MS      = 0x00CFFF

// INVALID
DRVITEM_INSIDE_COLOR_IN     = 0x9999DD
DRVITEM_INSIDE_COLOR_IN_H   = 0x9999DD
DRVITEM_TEXT1_COLOR_IN      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_IN      = 0x0000CF

// DUP
DRVITEM_INSIDE_COLOR_DP     = DRVITEM_INSIDE_COLOR
DRVITEM_INSIDE_COLOR_DP_H   = DRVITEM_INSIDE_COLOR_H
DRVITEM_TEXT1_COLOR_DP      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_DP      = DRVITEM_TEXT2_COLOR

// NOT-FOUND,MISSING
DRVITEM_INSIDE_COLOR_NM     = 0x0000D0
DRVITEM_INSIDE_COLOR_NM_H   = 0x0000FD
DRVITEM_TEXT1_COLOR_NM      = 0xFFFFFF
DRVITEM_TEXT2_COLOR_NM      = 0xFFFFFF

// NOT-FOUND,INSTELLED_UNKNOWN
DRVITEM_INSIDE_COLOR_NU     = 0xDDDD99
DRVITEM_INSIDE_COLOR_NU_H   = 0xDDDD99
DRVITEM_TEXT1_COLOR_NU      = 0
DRVITEM_TEXT2_COLOR_NU      = 0

// NOT-FOUND,INSTALLED_STANDARD
DRVITEM_INSIDE_COLOR_NS     = 0xDDFFDD
DRVITEM_INSIDE_COLOR_NS_H   = 0xDDFFDD
DRVITEM_TEXT1_COLOR_NS      = DRVITEM_TEXT1_COLOR
DRVITEM_TEXT2_COLOR_NS      = DRVITEM_TEXT2_COLOR

// Main window
MAINWND_WX               = 1024
MAINWND_WY               = 710
MAINWND_MINX             = 529
MAINWND_MINY             = 240

// Panel, sysinfo
PANEL1_WX              = -315

// Panel, install
PANEL2_OFSX              = 0
PANEL2_OFSY              = 0
PANEL2_WX                = -1
PANEL2_WY                = 30
PANEL2_INSIDE_COLOR      = 0xFF000000
PANEL2_OUTLINE_WIDTH     = 0
PANEL2_BITMAP_FILENAME   = ""

// Panel, lang_theme
PANEL3_OFSY              = 88

// Panel, actions
PANEL4_OFSY              = 208

// Panel, filters (found)
PANEL5_OFSY              = 306

// Panel, filters (not found)
PANEL6_OFSY              = 469

// Panel, filters (special)
PANEL7_OFSY              = 569

// Panel, install button
PANEL9_OFSX              = -311
PANEL9_OFSY              = 43
PANEL9_WX              = 306
PANEL9_WY              = 34

// Panel, selectall button
PANEL10_OFSX             = PANEL9_OFSX
PANEL10_OFSY             = 7
PANEL10_WX             = 155

// Panel, selectnone button
PANEL11_OFSX             = -160
PANEL11_OFSY             = 7
PANEL11_WX             = PANEL10_WX

// Panel, options
PANEL12_OFSX             = -250
PANEL12_OFSY             = 10

// Panel, logo
PANEL13_OFSY             = -80


// Driver list
DRVLIST_OFSY             = 83
