﻿// Translated by MotasemBT

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "العربية"
STR_LANG_ID             = "Arabic"
STR_LANG_GROUP          = 0x0D // LGRPID_ARABIC
STR_LANG_CODE           = 0x01
STR_RTL                 = 1

// left panel
STR_SHOW_SYSINFO        = "معلومات الجهاز"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "تنصيب"
STR_INSTALL_H           = "تنصيب التعريفات المختاره(Ctrl+I).\n\nHINT: اظغط على رز shift ومن ثم اظغط على زر الماوس لتحميل التعريف فورا."
STR_SELECT_ALL          = "اختيار الكل"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "ازاله التحديد"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "اللغة"
STR_LANG_H              = ""
STR_THEME               = "المظهر"
STR_THEME_H             = ""
STR_EXPERT              = "خيارات متقدمه"
STR_EXPERT_H            = "لتمكين الحيارات المتقدمة.\n\nHINT: اظغط على Ctrl ومن ثم تمرير الفاره للمزيد من المعلومات حول التعريف."

STR_OPENLOGS            = "فتح ملفات السجل"
STR_OPENLOGS_H          = "فتح مجلد السجلات و ملفات المساعده.\n\nيحتوي المجلد على ملفات المسعده , يمكنك ارسالها لاي شخص اخر."
STR_SNAPSHOT            = "اظف ملف مساعده..."
STR_SNAPSHOT_H          = "ملفات المساعده تتون تلقائيا عند بدئ البرنامج ويتم تخزينها في مجلد log . وتحتوي على معلومات الجهاز , والتعريفات
, نسخه الوندوز, البطاريه ومقاييس الحراره والقرص الصلب.\n\nملفات المساعده لا تحتوي على التعريفات من الجهاز الاخر 
.\n\nلذلك, ادخال ملفات المساعده يمكنك من مساعده اي جهاز اخر بشرط وجود ملف المساعده وبذلك يمكن استخراج التعريفات من التعريفات الخاصه بك ."
STR_EXTRACT             = "استخراج الى..."
STR_EXTRACT_H           = "استخراج التعريفات المحدده\n\nيمكنك استخدامها لاستخراج نسخه احتياطيه من التعريفات المحدده."
STR_DRVDIR              = "اختيار مجلد التعريفات..."
STR_DRVDIR_H            = "اختر مجلد اخر او قم بفك ضغط التعريفات.\n\nتستخدم هذه الخاصيه في حال وجود التعريقات على قرص صلب او في كرت الذاكرة."

STR_SHOW_FOUND          = "وجدت  في التعريفات"
STR_SHOW_FOUND_H        = "وجدت  في التعريفات ويمكن تنصيبها.\n\nWe advise you to install drivers from the following categories: not installed, newer, better match."
STR_SHOW_MISSING        = "غير مثبت"
STR_SHOW_MISSING_H      = "اظهر التعريفات من مجلد التعريفات للقطع التي تحتاج تنصيب.\n\nننصح بتثبيت هذه التعريفات."
STR_SHOW_NEWER          = "اجدد"
STR_SHOW_NEWER_H        = "اظهر التعريفات من مجلد التعريفات التي هيه اجدد من المنصبه على الجهاز حاليا.\n\nننصح بتثبيت هذه التعريفات."
STR_SHOW_CURRENT        = "الحاليه"
STR_SHOW_CURRENT_H      = "اظهر التعريفات من مجلد التعريفات التي تشابه التعريفات المنصبه على الجهاز.\n\nلا ننصح بتنصيب هذه التعريفات الا في حال الاحتياج لها."
STR_SHOW_OLD            = "اقدم"
STR_SHOW_OLD_H          = "اظهر التعريفات من مجلد التعريفات التي هيها اقدم  من المنصبه على الجهاز حاليا.\n\nلا ننصح بتنصيب هذه التعريفات الا في حال وجود مشاكل مع التعريفات الجديده."
STR_SHOW_BETTER         = "افضل تطابق"
STR_SHOW_BETTER_H       = "اظهر التعريفات من مجلد التعريفات الافضل من التعريفات الحاليه.\n\nننصح بتثبيت هذه التعريفات."
STR_SHOW_WORSE_RANK     = "اسوأ تطابق"
STR_SHOW_WORSE_RANK_H   = "اظهر التعريفات من مجلد التعريقات  الاسوأ من التعريفات الحاليه.\n\nلا ننصح بتنصيب هذه التعريفات الا في حال الاحتياج لها."

STR_SHOW_NOTFOUND       = "مفقود من مجلد التعريفات"
STR_SHOW_NOTFOUND_H     = "التعريفات مفقوده من مجلد التعريفات ولا يمكن تنصيبها."
STR_SHOW_NF_MISSING     = "غير منصب"
STR_SHOW_NF_MISSING_H   = "اظهار القطع التي تحتاج الى تعريف وهيه غير موجوده بمجلد التعريفات."
STR_SHOW_NF_UNKNOWN     = "غير معروف"
STR_SHOW_NF_UNKNOWN_H   = "اظهر التعريفات الغير معروفه ومنصبه على النظام ومفقوده من مجلد التعريفات."
STR_SHOW_NF_STANDARD    = "الحاليه"
STR_SHOW_NF_STANDARD_H  = "اظهر التعريفات الحاله المنصبه على النظام ومفقوده من مجلد التعريفات."

STR_SHOW_DISPLAY        = "اظهر"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "الافضل فقط"
STR_SHOW_ONE_H          = "اظهر الافضل فقط لكل قطعه."
STR_SHOW_DUP            = "اظهر المتشابهه"
STR_SHOW_DUP_H          = "اظهر التعريفات المتشابهه."
STR_SHOW_INVALID        = "اظهرالتعريفات الخاطئه"
STR_SHOW_INVALID_H      = "اظهر التعريفات الغير متطابقه مع النظام.\n\nننصح بعدم تنصيب هذه التعريفات لانها لا تتطابق مع النظام الحالي."

STR_OPTIONS             = "خيارات"
STR_OPTIONS_H           = ""
STR_REBOOT              = "اعد تشغيل الجهاز بعد التنصيب"
STR_REBOOT_H            = "اعد التشغيل(if required) بعد التصنيب(Ctrl+R).\n\nHINT: يمكنك الغاء هذه الخاصيه بازاله التحديد."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Version"
STR_SYSINF_PLATFORM     = "PlatformId"
STR_SYSINF_UPDATE       = "Update"
STR_SYSINF_SERVICEPACK  = "ServicePack"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ProductType"
STR_SYSINF_ENVIRONMENT  = "Environment"
STR_SYSINF_WINDIR       = "%windir%\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Motherboard"
STR_SYSINF_PRODUCT      = "Product"
STR_SYSINF_MODEL        = "Model"
STR_SYSINF_MANUF        = "Manufacturer"
STR_SYSINF_BATTERY      = "Power"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "Disconnected"
STR_SYSINF_ONLINE       = "Circuited"
STR_SYSINF_UNKNOWN      = "Unknown"
STR_SYSINF_FLAGS        = "Battery"
STR_SYSINF_HIGH         = "[high]"
STR_SYSINF_LOW          = "[low]"
STR_SYSINF_CRITICAL     = "[critical]"
STR_SYSINF_CHARGING     = "[charging]"
STR_SYSINF_NOBATTERY    = "[no battery]"
STR_SYSINF_UNKNOWN      = "[unknown]"
STR_SYSINF_CHARGED      = "Charged"
STR_SYSINF_LIFETIME     = "LifeTime"
STR_SYSINF_FULLLIFETIME = "FullLifeTime"
STR_SYSINF_MINS         = "Minutes"
STR_SYSINF_MONITORS     = "Monitor(s)"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "in"
STR_SYSINF_WIDE         = "widescreen"
STR_SYSINF_MISC         = "HINT: Click on the panel in order to open Device Manager"
STR_SYSINF_TYPE         = "Type"
STR_SYSINF_LAPTOP       = "laptop"
STR_SYSINF_DESKTOP      = "desktop"
STR_SYSINF_LOCALE       = "Locale"
STR_SYSINF_CPU_ARCH     = "CPU_Arch"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
STR_ABOUT_VER           = "v0.2"
STR_ABOUT_DEV_TITLE     = "Developer: "
STR_ABOUT_DEV_LIST      = "BadPointer"
STR_ABOUT_TESTERS_TITLE = "Testers: "
STR_ABOUT_TESTERS_LIST  = "QuarQ, SamLab, Sorc, WindR"
STR_ABOUT_LICENSE       = "Snappy Driver Installer is licensed under the terms of the GNU General Public License version 3\n\n\n\n\nSnappy Driver Installer uses the following technologies:\n* WebP is licensed under the terms of the BSD license\n* libtorrent is licensed under the terms of the BSD license\n* Backtrace is licensed under the terms of the BSD license\n* 7-Zip is licensed under the terms of the GNU Library or Lesser General Public License version 2\n\nSnappy Driver Installer is powered by DriverPacks that were developed by the DriverPacks Team.\n\n(Click now in order to visit a website)"
STR_ABOUT_SIZE          = 12

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "unknown"
STR_HINT_ANALYSIS       = "Analysis"
STR_HINT_DRP            = "Driverpack"
STR_HINT_DEVICE         = "Device"
STR_HINT_HARDWAREID     = "HardwareID"
STR_HINT_COMPID         = "CompatibleID"
STR_HINT_INSTDRV        = "Installed driver"
STR_HINT_AVAILDRV       = "Available driver"
STR_HINT_AVAILDRVS      = "Available drivers"
STR_HINT_MANUF          = "Manuf: "
STR_HINT_PROVIDER       = "Provider: "
STR_HINT_DATE           = "Date: "
STR_HINT_VERSION        = "Version: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf file: "
STR_HINT_SECTION        = "Section: "
STR_HINT_SCORE          = "Score: "
STR_HINT_SCROLL         = "HINT: Scroll page horizontally with mouse wheel"

// Context menu
STR_CONT_INSTALL        = "Schedule installation"
STR_CONT_SHOWALT        = "Show alternative drivers"
STR_CONT_OPENINF        = "Open the inf file of the installed driver"
STR_CONT_LOCATEINF      = "Locate the inf file of the installed driver"
STR_CONT_HWID_SEARCH    = "Search the Internet for HardwareID"
STR_CONT_HWID_CLIP      = "Copy a HardwareID to clipboard"

// Misc
STR_OPENSNAPSHOT        = "Snapshot files (*.snp)\0*.snp\0All files\0*.*\0\0"
STR_EXTRACTFOLDER       = "Please select the destination folder."

// Device status
STR_STATUS_NOTPRESENT   = "Device is not present"
STR_STATUS_DISABLED     = "Device is disabled"
STR_STATUS_DEVPROBLEM   = "The device has the following problem: %d"
STR_STATUS_DRVPROBLEM   = "The driver reported a problem with the device"
STR_STATUS_RUNNING      = "Driver is running"
STR_STATUS_STOPPED      = "Device is currently stopped"

// Driver status
STR_STATUS_INVALID      = "Incompatible driver"
STR_STATUS_MISSING      = "Driver available (driver not installed yet)"
STR_STATUS_NOTSIGNED    = " (not signed)"

STR_STATUS_BETTER_NEW   = "Updated driver available which is also more optimal"
STR_STATUS_SAME_NEW     = "Updated driver available"
STR_STATUS_WORSE_NEW    = "Less than optimal driver available, however it's more recent"

STR_STATUS_BETTER_CUR   = "More optimal driver available"
STR_STATUS_SAME_CUR     = "Already installed"
STR_STATUS_WORSE_CUR    = "Less than optimal driver"

STR_STATUS_BETTER_OLD   = "More optimal driver available, though it's older"
STR_STATUS_SAME_OLD     = "Old driver"
STR_STATUS_WORSE_OLD    = "Old driver and also less than optimal"

STR_STATUS_DUP          = " (duplicate)"

STR_STATUS_NF_MISSING   = "Device require a driver but it wasn't found in driverpacks"
STR_STATUS_NF_UNKNOWN   = "Device is working properly but no driver is found in driverpacks"
STR_STATUS_NF_STANDARD  = "Standard driver"

// Virus
STR_VIRUS               = "The media with the application may be compromised by a virus"
STR_VIRUS_AUTORUN       = "There is AUTORUN.INF in the root folder"
STR_VIRUS_AUTORUN_H     = "There is AUTORUN.INF file which can be used by malicious software to infect your PC. It's advised to check it viruses or inspect the file to make sure it can be trusted.\n\nIf you're sure it's clean, add [NOT_A_VIRUS] inside to hide this warning."
STR_VIRUS_RECYCLER      = "There is RECYCLER folder in the root folder"
STR_VIRUS_RECYCLER_H    = "It's unusual for this media to have a RECYCLER folder. It's advised to check the folder for viruses.\n\nIf you're sure it's clean, create a file named not_a_virus.txt inside the folder."
STR_VIRUS_HIDDEN        = "There are hidden folders in the root folder"
STR_VIRUS_HIDDEN_H      = "The root folder contains hidden folders. Viruses can make hidden folders to hide their presence. It's advised to check the folders(see log for details) for viruses.\n\nIf you're sure it's clean, create a file named not_a_virus.txt inside each folder."

// Status
STR_CLOSE_SNAPSHOT      = "(Click here to stop emulation)"
STR_EMPTYDRP            = "Put driverpacks or unpacked drivers in the following folder"
STR_CLOSE_DRPEXT        = "(Click here to return to the default folder)"
STR_NOUPDATES           = "Drivers are up to date"
STR_INITIALIZING        = "Initializing..."

// Progressbar
STR_INST_EXTRACT        = "Extracting... %d%% (stage 1 of 2)"
STR_INST_INSTALL        = "Installing... (stage 2 of 2)"
STR_INST_OK             = "Successfully installed"
STR_INST_REBOOT         = "Successfully installed (system restart required)"
STR_INST_FAILED         = "Failed to install, error "

STR_INST_INSTALLING     = "Installing... "
STR_INST_COMPLITED      = "Installation completed"
STR_INST_COMPLITED_RB   = "Installation completed (system restart required)"
STR_INST_CLOSE          = "(Click here to close hide installed drivers)"

STR_EXTR_EXTRACTING     = "Extracting... "
STR_EXTR_OK             = "Successfully extracted"
STR_EXTR_FAILED         = "Failed to extract, error "

STR_INST_STOPPING       = "Installation stopped"
STR_INDEXING            = "Indexing..."
STR_INDEXLZMA           = "Compressing indexes..."
STR_OF                  = " of "

STR_RESTOREPOINT        = "انشء نطقه العوده"
STR_RESTOREPOINT_H      = "تستخدم هذه الخاصيخ لانشاء نقطه عوده في حال فشل تنصيب التعريف وعدم عمل النظام(Ctrl+P).\n\nHINT: قم  بالضغط على زر الفاره اليمين للخيارات."
STR_REST_SCHEDULE       = "تم اظافه نطقه العوده"
STR_REST_ROLLBACK       = "استعاده النظام من ملف نقطه العوده..."
STR_REST_CREATING       = "يتم عمل نقطه العوده..."
STR_REST_CREATED        = "تم عمل نقطه العوده"
STR_REST_FAILED         = "فشل في تمكين نقطه العوده"

STR_HINT_STOPINST       = "اظغط هنا لايقاف تنصيب التعريفات."
STR_HINT_STOPEXTR       = "اظغط هنا لايقاف استخراج التعريفات."
STR_HINT_DRIVER         = "اظغط على كنترول لمقارنه التعريف بالتعريف المنصب حاليا على النظام.\nاظغط على زر المساحه للمزيد من المعلومات حول التعريف."

STR_SYS_WINVER          = "Windows version"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Device manager"
STR_SYS_DISINSTALL      = "Disable instalation"
STR_SYS_DISRESTPNT      = "Disable restore points"

// Update
STR_UPD_DIALOG_TITLE    = "Update checking"
STR_UPD_DIALOG_MSG      = "Would you like to enable automatic checking online for new versions of driverpacks and the application?"
STR_UPD_DIALOG_INDEX    = "Would you like to download latest indexes in order to make it possible to determine which driverpacks you need to download?"

STR_UPD_TITLE           = "Update"
STR_UPD_BTN_ALL         = "Check All"
STR_UPD_BTN_NONE        = "Uncheck All"
STR_UPD_BTN_THISPC      = "Check only needed for this PC"
STR_UPD_BTN_THISPC_H    = "In order to able to determine which driverpacks you need, you have to download indexes first."
STR_UPD_ONLYUPDATES     = "Do not notify about missing driverpacks"
STR_UPD_TOTALSIZE       = "Total download size: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Cancel"
STR_UPD_BTN_ACCEPT      = "Accept"
STR_UPD_COL_NAME        = "Driverpack"
STR_UPD_COL_SIZE        = "Size"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "New"
STR_UPD_COL_CUR         = "Current"
STR_UPD_COL_THISPC      = "For this PC?"
STR_UPD_WEBSTATUS       = " (Internet)"
STR_UPD_YES             = "Yes"
STR_UPD_NO              = "No"
STR_UPD_UNKNOWN         = "Unknown"
STR_UPD_MISSING         = "Missing"
STR_UPD_BYTES           = "bytes"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "secs"
STR_UPD_TMIN            = "mins"
STR_UPD_THOUR           = "hours"
STR_UPD_TDAY            = "days"
STR_UPD_BASEFILES       = "Application+indexes"
STR_UPD_APP             = "Application"
STR_UPD_INDEXES         = "Indexes"
STR_UPD_UPDATEHINT1     = "Hint"
STR_UPD_UPDATEHINT2     = "You must update base first in order to use this feature."

// Update hint
STR_UPD_AVAIL1          = "Updates are available: SDI R%d"
STR_UPD_AVAIL2          = "Updates are available: %d driverpacks"
STR_UPD_AVAIL3          = "Updates are available: SDI R%d and %d driverpacks"
STR_UPD_START           = "(Click here to start the download)"
STR_UPD_PROGRES         = "Downloaded %s out of %s (%d%%)"
STR_UPD_MODIFY          = "(Click here to select updates)"

STR_DWN_DOWNLOADED      = "Downloaded"
STR_DWN_DOWNLOADED_F    = "%s out of %s (%d%%)"
STR_DWN_UPLOADED        = "Uploaded"
STR_DWN_ELAPSED         = "Time elapsed"
STR_DWN_REMAINING       = "Time remaining"

STR_DWN_STATUS          = "Status"
STR_DWN_ERROR           = "Error"
STR_DWN_DOWNLOADSPEED   = "Download speed"
STR_DWN_UPLOADSPEED     = "Upload speed"

STR_DWN_SEEDS_F         = "%d out of %d connected"
STR_DWN_SEEDS           = "Seeds"
STR_DWN_PEERS           = "Peers"
STR_DWN_WASTED          = "Wasted"
STR_DWN_WASTED_F        = "%s (%s in hashfails)"

STR_DWN_ERRSES          = "Failed to start update session"
STR_DWN_ERRTOR          = "Failed to start torrent"

STR_TR_ST0              = "queued for checking"
STR_TR_ST1              = "checking files"
STR_TR_ST2              = "downloading metadata"
STR_TR_ST3              = "downloading files"
STR_TR_ST4              = "finished"
STR_TR_ST5              = "seeding"
STR_TR_ST6              = "allocating space"
STR_TR_ST7              = "checking resume data"