﻿// Yeghiazaryan Karen-Egho

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Հայերեն"
STR_LANG_ID             = "Armenian"
STR_LANG_GROUP          = 0x11 // LGRPID_ARMENIAN
STR_LANG_CODE           = 0x2B

// Левая панель
STR_SHOW_SYSINFO        = "Օպերացիոն համակարգ"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Տեղադրել"
STR_INSTALL_H           = "Մեկնարկել ընտրված դրայվերների տեղադրումը(Ctrl+I).\n\nԽորհուրդ. Առանձին դրայվերը կարելի է տեղադրել Shift ստեղնը պահած սեղմելով ձախ կլիկը"
STR_SELECT_ALL          = "Նշել բոլորը"
//STR_SELECT_ALL_H        = ""
STR_SELECT_NONE         = "Հանել նշումները"
//STR_SELECT_NONE_H       = ""

STR_LANG                = "Լեզուն (Language)"
STR_LANG_H              = ""
STR_THEME               = "Թեմա"
STR_THEME_H             = ""
STR_EXPERT              = "Փորձագետի ռեժիմ"
STR_EXPERT_H            = "Միացնել փորձագետի ռեժիմը:\n\nԽՈՐՀՈՒՐԴ! Դրայվերի մասին հավելյալ տեղեկություն ստանալու համար, սեղմած պահեք Ctrl կամ դատարկ ստեղնը դրայվերի վրա:"

STR_OPENLOGS            = "Բացել տեղեկամատյանները"
STR_OPENLOGS_H          = "Բացել տեղեկամատյանների և պատկերների պանակը:\n\nԾրագրի հետ աշխատանքի ժամանակ առաջացած խնդիրները տեղադրեք ծրագիրը ուղեկցող կայքերից մեկում: Կայքերի հղումները կարելի է գնտել սեղմելով անկյունում գտնվող լոգոնի կամ տարբերակի թվի վրա:"
STR_SNAPSHOT            = "Բեռնել պատկերը..."
STR_SNAPSHOT_H          = "Բեռնել պատկերը մեկ այլ համակարգից:\n\nՊատկերները ինքնաբերաբար ստեղծվում են տեղեկամատյանների թղթապանակում և պարունակում են տեղեկություններ առկա սարքերի, տեղադրված դրայվերների, Windows-ի տարբերակի, մարտկոցը եւ մոնիտորների պարամետրերի մասին:\n\nՊատկերները ՉԵՆ պարունակում այլ համակարգում հայտնաբերված դրայվերների դրայվերպակերի  տեղեկատվություն:\n\nԱյսպիսով, պատկերների բեռնումը թույլ է տալիս լիովին նմանվել այլ համակարգի, բայց այդ դեպքում դրայվերները կորոնվեն լոկալ համակարգի դրվայվերպակում:"
STR_EXTRACT             = "Բացել դեպի..."
STR_EXTRACT_H           = "Բացել նշված դրայվերները:\n\nԿարելի օգտագործել դրայվերների ռեզերվային կրկնօրինակ ստեղծելու համար:Խորհուրդ է տրվում նախապես թարմացնել բոլոր դրայվերները, որպեսզի համոզվել որ դրանք աշխատում են կանոնավոր, այնուհետ սկսել բացումը:"
STR_DRVDIR              = "Նշել աղբյուրը..."
STR_DRVDIR_H            = "Ընտրեք դրայվերփակի կամ բացված դրայվերներով պանակը:\n\nՈրորնման համակար կարելի է օգտագործել սարքավրոման հետ նախատեսված օրիգինալ դիսկը:"

STR_SHOW_FOUND          = "Դրայվերպակում գտնվածները"
STR_SHOW_FOUND_H        = "Ստորև ներկայացված դրայվերները հայտնաբերված են դրայվերպակում, համատեղելի են և կարելի է տեղադրվել:\n\nՀորհուրդ է տրվլում տեղադրել հետևյալ բաժիններից. չտեղադրվածներ, նոր տարբերակներ և առավել համապատասխան:"
STR_SHOW_MISSING        = "Չտեղադրվածները"
STR_SHOW_MISSING_H      = "Ցուցադրել դեռ չտեադրված սարքավորումների դրայվերները, որոնք հայտնաբերված են դրայվերպակում:\n\nԽորհորդ է տրվում տեղադրել հետևյալ դրայվերները, այլապես նշված սարքերը նորմալ չեն աշխատի:"
STR_SHOW_NEWER          = "Նոր տարբերակներ"
STR_SHOW_NEWER_H        = "Ցուցադրել դրայվերպակում հայտնաբերված դրայվերների առավել նոր տարբերակները, որոնք համակարգում համեմատաբար հին են:\n\nԽորհուրդ է տրվում նշված դրայվերները տեղադրել:"
STR_SHOW_CURRENT        = "Արդի տարբերակներ"
STR_SHOW_CURRENT_H      = "Ցուցադրել համակարգում տեղադրված դրայվերների նույնականացված դրայվերնեը:\n\nՆշված դրայվերների կարելի է տեղադրել այն դեպքերում, երբ առկա դրայվերը վնասված է կամ վերատեղադրման անհրաժեշտություն դեպքում:"
STR_SHOW_OLD            = "Հին տարբերակ"
STR_SHOW_OLD_H          = "Ցուցադրել համակարգում տեղադրված դրայվերներից առավել հին տարբերակները, որոնք հայտնաբերվել են դրայվերպակում:\n\nՆշված դրայվերների տեղադրումը նպատակային է, երբ հին տարբերակը ավելի կայուն է քան նորը:"
STR_SHOW_BETTER         = "Առավել համապատասխան"
STR_SHOW_BETTER_H       = "Ցուցադրել համակարգում տեղադրված դրայվերներից առավել նպատակահարման տարբերակները, քան տեղադրվածները:\n\nՆշված դրայվերների տեղադրումը նպատակային է:"
STR_SHOW_WORSE_RANK     = "Քիչ հարմար"
STR_SHOW_WORSE_RANK_H   = "Ցուցադրել համակարգում տեղադրված դրայվերներից առավել անհարմար տարբերակները, քան տեղադրվածները:\n\nՆշված դրայվերների տեղադրումը նպատակային չէ:"

STR_SHOW_NOTFOUND       = "Դրայվերպակում չկա"
STR_SHOW_NOTFOUND_H     = "Ստորև կատեգորաիների համար դրայվերներ դրայվերպակում չէն գտնվել, դրայվերի տեղադրումը ծրագրով հնարավոր չէ:"
STR_SHOW_NF_MISSING     = "Չտեղադրվածները"
STR_SHOW_NF_MISSING_H   = "Ցուցադրել սարքավորումները, որոնց համար անհրաժեշտ են դրայվերներ, բայց դրանք բացակայում են դրայվերպակում:\n\nԽՈՐՀՈՒՐԴ! է տրվում փնտրել համացանցում և տեղեկացնել դրայվերպակի հեղինակներին հետագայում դրանք դրայվերպակում ավելացնելու համար:"
STR_SHOW_NF_UNKNOWN     = "Անծանոթներ"
STR_SHOW_NF_UNKNOWN_H   = "Ցուցադրել սարքավորումները, որոնք ունեն  ոչ ստանդարտ դրայվերներ և բացակայում են դրայվերպակում:\n\n Խորհուրդ է տրվում տեղեկացնել դրայվերպակի հեղինակներին հետագայում դրայվերը ներգրավելու համար:"
STR_SHOW_NF_STANDARD    = "Ստանդարտներ"
STR_SHOW_NF_STANDARD_H  = "Ցուցադրել սարքավորումները, որոնք ունեն Microsoft-ի կոզմից ստանդրարտ դրայվերներ:\n\nՍովորաբար նման դարյվերները թարմացում չեն պահանջում:"

STR_SHOW_DISPLAY        = "Display"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Միայն օպտիմալները"
STR_SHOW_ONE_H          = "Ներկայացվում է ամենաանհրաժեշտ յուրաքանչյուր սարքի դրայվերները:\n\nԵրբ նշումը հանված է , արտաբերվում է դարյվերների առավել մեծ ցուցակ, դասավորված ըստ առավել համապատասխանության:"
STR_SHOW_DUP            = "Կրկնօրինակներ"
STR_SHOW_DUP_H          = "Ցուցադրում է դրայվերպակի դրայվերների կրկնօրինակները:\n\nԴրայվերպակեը պարնունակում են դրայվերների կրկնօրիանակներ, տարբեր ՕՀ-երի, տարբեր պանակներում: Ծրագիրը առաջարկում է կրկնօրինակներից առաջին հերթին հարմար դրայվերները, այնուհանդերձ տալով հնարավորթւոյւն տեղադրել այլ կրկնօրինակներ:"
STR_SHOW_INVALID        = "Անհամապատասխան"
STR_SHOW_INVALID_H      = "Ցուցադրվում են անհամապատասխան դրայվերները:\n\nԱյդ դրայվերները նախատեսված են Windows-ի այլ տարբերակների համար և դրանց տեղադրումը նպատակահարմար չէ:"

STR_OPTIONS             = "Տարբերակներ"
STR_OPTIONS_H           = "Ներկայացվում են ծրագրի ավարտից հետո համակարգի վերաբեռնավորման և նախքան դրայվերների տեղադրման գործընթացը սկսելը օպերացիոն համակարգի վերականգնման կետի ստեղծում"
STR_REBOOT              = "Ավարտից հետո վերաբեռնավորել"
STR_REBOOT_H            = "Դրայվերների տեղադրումից հետո վերաբոռնավորել համակարգը-եթե անհրաժեշտ է(Ctrl+R).\n\nԽորհուրդ: Դուք կարող եք բեռնավորել երբ ցանկանաք, հանելով այս նշումը:"

// Տեղեկություն Օպերացիոն համակարգի մասին
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Տարբերակ"
STR_SYSINF_PLATFORM     = "Համակարգ"
STR_SYSINF_UPDATE       = "Թարմացում"
STR_SYSINF_SERVICEPACK  = "Թարմացումների փաթեթ"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "Պրոդուկտի տեսակը"
STR_SYSINF_ENVIRONMENT  = "Հանակարգային պանակ"
STR_SYSINF_WINDIR       = "%windir%\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Մայր հարթակ"
STR_SYSINF_PRODUCT      = "Ապրանքանի"
STR_SYSINF_MODEL        = "Մոդել"
STR_SYSINF_MANUF        = "Արտադրող"
STR_SYSINF_BATTERY      = "Մարտկոց"
STR_SYSINF_AC_STATUS    = "Ցանցի վիճակ"
STR_SYSINF_OFFLINE      = "անջատված է"
STR_SYSINF_ONLINE       = "համակցված է"
STR_SYSINF_UNKNOWN      = "անհայտ է"
STR_SYSINF_FLAGS        = "Նշումներ"
STR_SYSINF_HIGH         = "[բարձր]"
STR_SYSINF_LOW          = "[ցածր]"
STR_SYSINF_CRITICAL     = "[կրիտիկական]"
STR_SYSINF_CHARGING     = "[լիցքավորվում է]"
STR_SYSINF_NOBATTERY    = "[մարկոցը բացակայում է]"
STR_SYSINF_UNKNOWN      = "[անհայտ է]"
STR_SYSINF_CHARGED      = "Լիցք"
STR_SYSINF_LIFETIME     = "Մնացել է"
STR_SYSINF_FULLLIFETIME = "Ընդամենը մնացել է"
STR_SYSINF_MINS         = "Րոպե"
STR_SYSINF_MONITORS     = "Մոնիտորներ"
STR_SYSINF_CM           = "սմ"
STR_SYSINF_INCH         = "դույմ"
STR_SYSINF_WIDE         = "լայնէկրան"
STR_SYSINF_MISC         = "ԽՈՐՀՈՒՐԴ: Սեխմեք մկնիկով, որպեսզի բացվի սարքավորմների վերահսկիչը"
STR_SYSINF_TYPE         = "Տիպ"
STR_SYSINF_LAPTOP       = "նոութբուք"
STR_SYSINF_DESKTOP      = "սեղանի"
STR_SYSINF_LOCALE       = "Լեզվի կոդը"
STR_SYSINF_CPU_ARCH     = "Բիթային հզորթյուն"
STR_SYSINF_32BIT        = "32-բիթ"
STR_SYSINF_64BIT        = "64-բիթ"

// Ծրագրի մասին
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Հեղինակ: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Փորձարկողներ: "
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_LICENSE       = "Snappy Driver Installer-ը տարածվում է GNU General Public License version 3 սերտիֆիկատի տարբերակով\n\n\n\nSnappy Driver Installer-ի օգտագործվող տեխնոլոգիաները:\n* WebP (BSD license)\n* libtorrent (BSD license)\n* Backtrace (BSD license)\n* 7-Zip (GNU Library or Lesser General Public License\n version 2)\n\nSnappy Driver Installer-ը օգտագործում է DriverPacks.net-ի խմբի կողմից մշակված դրայվերպակի տեխնոլոգիան\n\n(Սեխմեք մկնիկի ձախ ստեղնը, որպեսզի բացեք կայքը)"

// Թռուցիկ պատուհան(Ctrl կամ դատարկ ստեղնը սեղմած պահելու ժամանակ)
STR_HINT_UNKNOWN        = "անհայտ է"
STR_HINT_ANALYSIS       = "Վերլուծություն"
STR_HINT_SIGNATURE      = "Ստորագրություն: "
STR_HINT_DRP            = "Դրայվերպակ"
STR_HINT_DEVICE         = "Սարքավորում"
STR_HINT_HARDWAREID     = "HardwareID"
STR_HINT_COMPID         = "CompatibleID"
STR_HINT_INSTDRV        = "Տեղադրված դրայվեր"
STR_HINT_AVAILDRV       = "Դրայվերպակի դրայվեր"
STR_HINT_AVAILDRVS      = "Դրայվերպակի դրայվերներ"
STR_HINT_MANUF          = "Արտադրող. "
STR_HINT_PROVIDER       = "Մատակարար. "
STR_HINT_DATE           = "Ամսաթիվ "
STR_HINT_VERSION        = "Տարբերակ "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf ֆայլ. "
STR_HINT_SECTION        = "Բաժին. "
STR_HINT_SCORE          = "Գնահատական. "
STR_HINT_SCROLL         = "ԽՈՐՀՈՒՐԴ! Օգտագործեք մկնիկի պտուտակը թերթելու համար"

// Համատեքստ մենյու
STR_CONT_INSTALL        = "Պանավորել տեղադրումը"
STR_CONT_SHOWALT        = "ցուցադրել ալտերնատիվ դրայվերները"
STR_CONT_OPENINF        = "Բացել տեղադրված դրայվերի inf ֆայլը"
STR_CONT_LOCATEINF      = "Բացել տեղադրված դրայվերի inf ֆայլի պանակը"
STR_CONT_HWID_SEARCH    = "Փնտրել դրայվերը համացանցում"
STR_CONT_HWID_CLIP      = "Պատճենել սարքի կոդը փոխանցման բուֆեր"

// Խառը
STR_OPENSNAPSHOT        = "Պատկերումների ֆայլերը (*.snp)\0*.snp\0Բոլոր ֆայլերը\0*.*\0\0"
STR_EXTRACTFOLDER       = "Ընտրեք նախատեսված պանակը:"

// Սարքի կարգավիճակը
STR_STATUS_NOTPRESENT   = "Սարքավորումը բացակայում է"
STR_STATUS_DISABLED     = "Սարքավորումը անջատված է"
STR_STATUS_DEVPROBLEM   = "Խնդիր սարքավորման հետ. %d"
STR_STATUS_DRVPROBLEM   = "Խնդիր դրայվերպակում"
STR_STATUS_RUNNING      = "Սարքավորմը միացված է"
STR_STATUS_STOPPED      = "Սարքավորւմը կանգնեցված է"

// Դրայվերի կարգավիճակը
STR_STATUS_INVALID      = "Անհամատեղելի դրայվեր"
STR_STATUS_MISSING      = "Դրայվերը հասանելի է տեղադրման"
STR_STATUS_NOTSIGNED    = " (գրանցում չկա)"

STR_STATUS_BETTER_NEW   = "Հասնաելի է թարմացում(առավել նապատակահարմար)"
STR_STATUS_SAME_NEW     = "Հասնաելի է թարմացում"
STR_STATUS_WORSE_NEW    = "Հասնաելի է թարմացում (քիչ նապատակահարմար)"

STR_STATUS_BETTER_CUR   = "Հասնաելի է թարմացում(առավել նապատակահարմար)"
STR_STATUS_SAME_CUR     = "Համակարգում արդեն տեղադրված է"
STR_STATUS_WORSE_CUR    = "Քիչ նապատակահարմար դրայվեր"

STR_STATUS_BETTER_OLD   = "Հասնաելի է թարմացում(առավել նապատակահարմար, բայց ծերացած)"
STR_STATUS_SAME_OLD     = "Դրայվերի հին տարբերակ"
STR_STATUS_WORSE_OLD    = "Դրայվերի հին տարբերակ, առավել ևս քիչ նպատակային քան տեղադրվածը"

STR_STATUS_DUP          = " (Կրկնօրինակ)"

STR_STATUS_NF_MISSING   = "Անհրաժեշտ դրայվերը բացակայում է դրայվերպակում"
STR_STATUS_NF_UNKNOWN   = "Դրայվերը տեղադրված է, բայց բացակայում է դրայվերպակում"
STR_STATUS_NF_STANDARD  = "Ստանդարտ դրայվերը արդեն տեղադրված է համակարգում"

// Վիրուս
STR_VIRUS               = "Ծրագրի պարունակությամբ կրիչը հնարավոր է վարակված է վիրուսով"
STR_VIRUS_AUTORUN       = "Կրիչի արմատում առկա է AUTORUN.INF ֆայլ"
STR_VIRUS_AUTORUN_H     = "Կրիչի արմատում առկա է AUTORUN.INF ֆայլ: Այդ ֆայլը հաճախ է օգտագործվում վիրուսների կողմից: Խորհուրդ է տրվում ստուգել վիրուսներից:\n\nԵթե Դուք վստահում եք այդ ծրագրին, ապա ավելացրեք [NOT_A_VIRUS] հատվածը autorun.inf ֆայլում:"
STR_VIRUS_RECYCLER      = "Կրիչի արմատում առկա է RECYCLER պանակ"
STR_VIRUS_RECYCLER_H    = "Կրիչի արմատում առկա է RECYCLER պանակ. Այդ պանակը հաճախ է օգտագործվում վիրուսների կողմից և խորհուրդ է տրվում ստուգել վիրուսներից:\n\nԵթե այդ պանակը անվտանգ է, ապա այդ պանակում ստեղծեք ֆայլ not_a_virus.txt անունով:"
STR_VIRUS_HIDDEN        = "Կրիչի արմատում առկա են թաքնված պանակներ"
STR_VIRUS_HIDDEN_H      = "Կրիչի արմատում առկա են թաքնված պանակներ: Դրանք հաճախ է օգտագործվում են վիրուսների կողմից և խորհուրդ է տրվում ստուգել վիրուսներից:\n\nԵթե այդ պանակը անվտանգ է, ապա այդ պանակում ստեղծեք ֆայլ not_a_virus.txt անունով:"

// Կարգավիճակ
STR_CLOSE_SNAPSHOT      = "(Սեղմեք այստեղ, համակարգի էմուլիացիան ավարտելու համար)"
STR_EMPTYDRP            = "Տեղադրեք դրայվերպակը կամ բացեք դրայվերները հետևյալ պանակում"
STR_CLOSE_DRPEXT        = "(Սեղմեք այստեղ, որպեսզի վերադառնաք դրայվերպակին, լռելյայն)"
STR_NOUPDATES           = "Դրայվերները ակտուալ կարգավիճակում են"
STR_INITIALIZING        = "Սկզբնարժեքավորում..."

// Прогрессбар
STR_INST_EXTRACT        = "Բացազատում... %d%%(Փուլ 1-ը 2ից)"
STR_INST_INSTALL        = "Տեղադրում... (Փուլ 2-ը 2ից)"
STR_INST_OK             = "Հաջողակ տեղադրում"
STR_INST_REBOOT         = "Հաջող տեղադրված է(անհրաժեշտ է համակարգի վերաբեռնավորում)"
STR_INST_FAILED         = "Չստացվեծ տեղադրել, սխալ"

STR_INST_INSTALLING     = "Տեղադրում... "
STR_INST_COMPLITED      = "Տեղադրումը ավարտվեց"
STR_INST_COMPLITED_RB   = "Տեղադրումը ավարտվեց (անհրաժեշտ է համակարգի վերաբեռնավորում)"
STR_INST_CLOSE          = "(Սեղմեք մկնիկով, որպեսզի թաքցնել դրայվերների տեղադրման պրոցեսսը)"

STR_EXTR_EXTRACTING     = "Տեղադրում... "
STR_EXTR_OK             = "Հաջող բացազատվեց"
STR_EXTR_FAILED         = "Չհաջողվեց բազատել, սխալ"

STR_INST_STOPPING       = "Տեղադրում ընդհատվեց"
STR_INDEXING            = "Ինդեկսավորում..."
STR_INDEXLZMA           = "Ինդեկսների խտացում..."
STR_OF                  = " ից "

STR_RESTOREPOINT        = "Ստեղծլ վերականգնման կետ"
STR_RESTOREPOINT_H      = "Վերականգնման կետը հնարավորություն է տալիս խնդրի դեպքում համակարգը ետ բերել նշված կետի պայմաններով(Ctrl+P).\n\nԽՈՐՀՈՒՐԴ!Համակարգը վերականգնելու համար սեղմել կմնիկի աջ ստեղնով այստեղ:"
STR_REST_SCHEDULE       = "Ժամանակացույց վերականգնման կետ ստեղծելու համար"
STR_REST_ROLLBACK       = "Վերադարձնել համակարգը էլ ավելի վաղ ժամակի պայմանների..." 
STR_REST_CREATING       = "Վերականգնման կետի ստեղծքում..."
STR_REST_CREATED        = "Վերակգնման կետը ստեղծված է"
STR_REST_FAILED         = "Վերակնգնման կետը չհաջողվեց ստեղծել"

STR_INST_QUIT_TITLE     = "Տեղակայման ընդհատում"
STR_INST_QUIT_MSG       = "Դուք վստահ եք, որ ցանկանում եք ընդհատել տեղադրումը"
STR_HINT_STOPINST       = "Տեղադրման պրոցեսսը ընդհատելու համար սեղմեք այստեղ:"
STR_HINT_STOPEXTR       = "Բացազատման պրոցեսսը ընդհատելու համար սեղմեք այստեղ:"
STR_HINT_DRIVER         = "Պահել Ctrl, որպեսզի ստուգել  տեղադրված և հասանելի դրայվերները:\n\nՊահեք դատարկ ստեղնը, որսպեզի դիտեք ալտերնատիվ դրայվերների ցանկը:"

STR_SYS_WINVER          = "Windows-ի տարբերակը"
STR_SYS_32              = "32-բիթ"
STR_SYS_64              = "64-բիթ"
STR_SYS_DEVICEMNG       = "Սարքավորումների վերահսկիչ"
STR_SYS_DISINSTALL      = "Անջատել դրայվերների տեղադրումը"
STR_SYS_DISRESTPNT      = "Անջատել վերականգման կետի ստեղծումը"

// Թարմացում
STR_UPD_DIALOG_TITLE    = "Թարմացման ստուգում"
STR_UPD_DIALOG_MSG      = "Դուք ցանկանում եք միացնել ծրագրերի ու դրայվերպակերի ինքնուրույն թարմացման ստուգումը ինտերնետից?"
STR_UPD_DIALOG_INDEX    = "Դուք ցանկանում եք բեռնել նոր ինդեքսներ, որոնք կօգնեն կողմնորոշվել որ դրայվերպակներն են Ձեր ահամար անհրաժեշտ?"

STR_UPD_TITLE           = "Թարմացում"
STR_UPD_BTN_ALL         = "Նշել բոլորը"
STR_UPD_BTN_NONE        = "Հանել նշումները"
STR_UPD_BTN_THISPC      = "Տարբերակել միայն նշված համակարգչի համար"
STR_UPD_BTN_THISPC_H    = "Որպեսզի տարբերակեք դրայվերպակի որ դրայվերներն են անհրաժեշտ այս համակարգչի համար, հարկավոր է բեռնել ինդեքսները:"
STR_UPD_ONLYUPDATES     = "Չտեղեկացնել բացակայող դրայվերպակերի մասին"
STR_UPD_TOTALSIZE       = "Թարմացման գումարային ծավալը. %d МБ"
STR_UPD_BTN_OK          = "Օկ"
STR_UPD_BTN_CANCEL      = "Չեղյալ"
STR_UPD_BTN_ACCEPT      = "Ընդունել"
STR_UPD_COL_NAME        = "Դրայվերպակ"
STR_UPD_COL_SIZE        = "Չափ"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Նոր"
STR_UPD_COL_CUR         = "ՀԻն"
STR_UPD_COL_THISPC      = "Այս համակարգչի համար?"
STR_UPD_WEBSTATUS       = " (Համացանց)"
STR_UPD_YES             = "Այո"
STR_UPD_NO              = "Ոչ"
STR_UPD_UNKNOWN         = "Անհայտ"
STR_UPD_MISSING         = "Ոչ"
STR_UPD_BYTES           = "բայթեր"
STR_UPD_KB              = "Կբ"
STR_UPD_MB              = "Մբ"
STR_UPD_GB              = "Գբ"
STR_UPD_SEC             = "/ր"
STR_UPD_TSEC            = "վրկ"
STR_UPD_TMIN            = "րոպե"
STR_UPD_THOUR           = "ժ"
STR_UPD_TDAY            = "օր"
STR_UPD_BASEFILES       = "Ծրագիր+ինդեքսներ"
STR_UPD_APP             = "Ծրագիր"
STR_UPD_INDEXES         = "Նոր պակերի ինդեքսներ"
STR_UPD_UPDATEHINT1     = "Հորհուրդ"
STR_UPD_UPDATEHINT2     = "Դուքպ առաջին հերթին պետք է թարմացնեք ծրագիրը ինդեքսով:"

// Update hint
STR_UPD_AVAIL1          = "Հասանելի են թարմացումներ ինտերնետից. SDI R%d"
STR_UPD_AVAIL2          = "Հասանելի են թարմացումներ ինտերնետից. %d դրայվերպակեր"
STR_UPD_AVAIL3          = "Հասանելի են թարմացումներ ինտերնետից. SDI R%d ից %d դրայվերպակներ"
STR_UPD_START           = "(Սեղմեք այստեղ, որպեսզի բեռնումը սկսվի)"
STR_UPD_PROGRES         = "Բեռնված է %s ից %s (%d%%)"
STR_UPD_MODIFY          = "(Սեղմեք այստեղ, որպեսզի ընտրեք թարմացումը)"

STR_DWN_DOWNLOADED      = "Բեռնված է"
STR_DWN_DOWNLOADED_F    = "%s ից %s (%d%%)"
STR_DWN_UPLOADED        = "Տրված է"
STR_DWN_ELAPSED         = "Անցել է"
STR_DWN_REMAINING       = "ՄՆաց"

STR_DWN_STATUS          = "Կարգավիճակ"
STR_DWN_ERROR           = "Սխալ"
STR_DWN_DOWNLOADSPEED   = "Ստացում"
STR_DWN_UPLOADSPEED     = "Ուղարկում"

STR_DWN_SEEDS_F         = "համակցված են %d ից %d"
STR_DWN_SEEDS           = "Ստացողներ"
STR_DWN_PEERS           = "Տվողներ"
STR_DWN_WASTED          = "Կորցված"
STR_DWN_WASTED_F        = "%s (խեշի սխալ %s)"

STR_DWN_ERRSES          = "Չստացվեց բեռնել տոռռետնի սեսսիան"
STR_DWN_ERRTOR          = "Չստացվեց բեռնել տոռռետնը"

STR_TR_ST0              = "ստուգման հերթում"
STR_TR_ST1              = "ֆայլերի ստուգում"
STR_TR_ST2              = "մետատվյալների բեռնում"
STR_TR_ST3              = "ֆայլերի բեռնում"
STR_TR_ST4              = "ավարտված է"
STR_TR_ST5              = "տրվում է"
STR_TR_ST6              = "պահպանվում է տեղը"
STR_TR_ST7              = "վերսկսում"