// Translated by BadPointer

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "English"
STR_LANG_ID             = "English"
STR_LANG_GROUP          = 0x01 // LGRPID_WESTERN_EUROPE
STR_LANG_CODE           = 0x09
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "System information"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Install"
STR_INSTALL_H           = "Install selected drivers(Ctrl+I).\n\nHINT: Hold the Shift button while clicking on a driver to start installing immediately."
STR_SELECT_ALL          = "Select all"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Select none"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Language"
STR_LANG_H              = ""
STR_THEME               = "Theme"
STR_THEME_H             = ""
STR_EXPERT              = "Expert mode"
STR_EXPERT_H            = "Enables Expert Mode.\n\nHINT: Hold the Ctrl or Spacebar button over a driver to get extra information about the driver."

STR_OPENLOGS            = "Open logs"
STR_OPENLOGS_H          = "Open the folder containing logs and snapshot.\n\nYou can submit these files to get assistance."
STR_SNAPSHOT            = "Load snapshot..."
STR_SNAPSHOT_H          = "Load snapshot of another system.\n\nSnapshots are created automatically in the log folder. They contain information about devices, drivers, Windows version, battery and monitors.\n\nSnapshots do not contain information about driverpacks on the remote system.\n\nTherefore, loading snapshot allows emulation of the remote system but drivers are being searched in local driverpacks."
STR_EXTRACT             = "Extract to..."
STR_EXTRACT_H           = "Extract selected drivers\n\nYou can use it to create backup drivers by selecting current drivers."
STR_DRVDIR              = "Select driver dir..."
STR_DRVDIR_H            = "Choose another folder with driverpacks or unpacked drivers.\n\nYou can use it to search drivers on a driver CD/DVD."
STR_OPTIONS_BTN         = "Options..."
STR_OPTIONS_BTN_H       = "Open dialog box with settings."

STR_SHOW_FOUND          = "Found in driverpacks"
STR_SHOW_FOUND_H        = "Drivers are found in driverpacks and can be installed.\n\nWe advise you to install drivers from the following categories: not installed, newer, better match."
STR_SHOW_MISSING        = "Not installed"
STR_SHOW_MISSING_H      = "Display drivers from driverpacks for devices which require drivers.\n\nWe advise you to install these drivers."
STR_SHOW_NEWER          = "Newer"
STR_SHOW_NEWER_H        = "Display drivers from driverpacks which are newer than currently installed drivers.\n\nWe advise you to install these drivers."
STR_SHOW_CURRENT        = "Current"
STR_SHOW_CURRENT_H      = "Display drivers from driverpacks which match the currently installed drivers.\n\nWe advise you NOT to install these drivers unless they got corrupt."
STR_SHOW_OLD            = "Older"
STR_SHOW_OLD_H          = "Display drivers from driverpacks which are older than currently installed drivers.\n\nWe advise you NOT to install these drivers unless you're having problems with newer drivers."
STR_SHOW_BETTER         = "Better match"
STR_SHOW_BETTER_H       = "Display drivers from driverpacks which match better than currently installed drivers.\n\nWe advise you to install these drivers."
STR_SHOW_WORSE_RANK     = "Worse match"
STR_SHOW_WORSE_RANK_H   = "Display drivers from driverpacks which match worse than currently installed drivers.\n\nWe advise you NOT to install these drivers unless you have a good reason for doing so."

STR_SHOW_NOTFOUND       = "Absent in driverpacks"
STR_SHOW_NOTFOUND_H     = "Drivers are not found driverpacks and cannot be installed."
STR_SHOW_NF_MISSING     = "Not installed"
STR_SHOW_NF_MISSING_H   = "Display devices which require drivers but no driver is found in driverpacks."
STR_SHOW_NF_UNKNOWN     = "Unknown"
STR_SHOW_NF_UNKNOWN_H   = "Display unknown drivers which are installed in the system but are not found in driverpacks."
STR_SHOW_NF_STANDARD    = "Standard"
STR_SHOW_NF_STANDARD_H  = "Display standard drivers which are installed in the system but are not found in driverpacks."

STR_SHOW_DISPLAY        = "Display"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Show only best"
STR_SHOW_ONE_H          = "Show only best drivers per device."
STR_SHOW_DUP            = "Show duplicates"
STR_SHOW_DUP_H          = "Show duplicate drivers."
STR_SHOW_INVALID        = "Show invalid"
STR_SHOW_INVALID_H      = "Show drivers which are incompatible with the current system.\n\nWe advise you NOT to install these drivers because they are incompatible with your version of Windows."

STR_OPTIONS             = "Options"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Reboot PC after installation"
STR_REBOOT_H            = "Reboot PC(if required) after installation(Ctrl+R).\n\nHINT: You can cancel rebooting PC anytime by clearing the checkbox."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Version"
STR_SYSINF_PLATFORM     = "PlatformId"
STR_SYSINF_UPDATE       = "Update"
STR_SYSINF_SERVICEPACK  = "ServicePack"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ProductType"
STR_SYSINF_ENVIRONMENT  = "Environment"
STR_SYSINF_WINDIR       = "%windir%\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Motherboard"
STR_SYSINF_PRODUCT      = "Product"
STR_SYSINF_MODEL        = "Model"
STR_SYSINF_MANUF        = "Manufacturer"
STR_SYSINF_BATTERY      = "Power"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "Disconnected"
STR_SYSINF_ONLINE       = "Circuited"
STR_SYSINF_UNKNOWN      = "Unknown"
STR_SYSINF_FLAGS        = "Battery"
STR_SYSINF_HIGH         = "[high]"
STR_SYSINF_LOW          = "[low]"
STR_SYSINF_CRITICAL     = "[critical]"
STR_SYSINF_CHARGING     = "[charging]"
STR_SYSINF_NOBATTERY    = "[no battery]"
STR_SYSINF_UNKNOWN      = "[unknown]"
STR_SYSINF_CHARGED      = "Charged"
STR_SYSINF_LIFETIME     = "LifeTime"
STR_SYSINF_FULLLIFETIME = "FullLifeTime"
STR_SYSINF_MINS         = "Minutes"
STR_SYSINF_MONITORS     = "Monitor(s)"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "in"
STR_SYSINF_WIDE         = "widescreen"
STR_SYSINF_MISC         = "HINT: Click on the panel in order to open Device Manager"
STR_SYSINF_TYPE         = "Type"
STR_SYSINF_LAPTOP       = "laptop"
STR_SYSINF_DESKTOP      = "desktop"
STR_SYSINF_LOCALE       = "Locale"
STR_SYSINF_CPU_ARCH     = "CPU_Arch"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
STR_ABOUT_VER           = "v0.3"
STR_ABOUT_DEV_TITLE     = "Developer: "
STR_ABOUT_DEV_LIST      = "BadPointer"
STR_ABOUT_TESTERS_TITLE = "Contributors: "
STR_ABOUT_TESTERS_LIST  = "E39, QuarQ, SamLab, Sorc, Volodya61, WindR"
STR_ABOUT_LICENSE       = "Snappy Driver Installer is licensed under the terms of the GNU General Public License version 3\n\n\n\n\nSnappy Driver Installer uses the following technologies:\n* WebP is licensed under the terms of the BSD license\n* libtorrent is licensed under the terms of the BSD license\n* Backtrace is licensed under the terms of the BSD license\n* 7-Zip is licensed under the terms of the GNU Library or Lesser General Public License version 2\n\nSnappy Driver Installer is powered by DriverPacks that were developed by the DriverPacks Team.\n\n(Click now in order to visit a website)"
STR_ABOUT_SIZE          = 12

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "unknown"
STR_HINT_ANALYSIS       = "Analysis"
STR_HINT_SIGNATURE      = "Signature: "
STR_HINT_DRP            = "Driverpack"
STR_HINT_DEVICE         = "Device"
STR_HINT_HARDWAREID     = "HardwareID"
STR_HINT_COMPID         = "CompatibleID"
STR_HINT_INSTDRV        = "Installed driver"
STR_HINT_AVAILDRV       = "Available driver"
STR_HINT_AVAILDRVS      = "Available drivers"
STR_HINT_MANUF          = "Manuf: "
STR_HINT_PROVIDER       = "Provider: "
STR_HINT_DATE           = "Date: "
STR_HINT_VERSION        = "Version: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf file: "
STR_HINT_SECTION        = "Section: "
STR_HINT_SCORE          = "Score: "
STR_HINT_SCROLL         = "HINT: Scroll page horizontally with mouse wheel"

// Context menu
STR_CONT_INSTALL        = "Schedule installation"
STR_CONT_SHOWALT        = "Show alternative drivers"
STR_CONT_OPENINF        = "Open the inf file of the installed driver"
STR_CONT_LOCATEINF      = "Locate the inf file of the installed driver"
STR_CONT_HWID_SEARCH    = "Search the Internet for HardwareID"
STR_CONT_HWID_CLIP      = "Copy a HardwareID to clipboard"

// Misc
STR_OPENSNAPSHOT        = "Snapshot files (*.snp)\0*.snp\0All files\0*.*\0\0"
STR_EXTRACTFOLDER       = "Please select the destination folder."

// Device status
STR_STATUS_NOTPRESENT   = "Device is not present"
STR_STATUS_DISABLED     = "Device is disabled"
STR_STATUS_DEVPROBLEM   = "The device has the following problem: %d"
STR_STATUS_DRVPROBLEM   = "The driver reported a problem with the device"
STR_STATUS_RUNNING      = "Driver is running"
STR_STATUS_STOPPED      = "Device is currently stopped"

// Driver status
STR_STATUS_INVALID      = "Incompatible driver"
STR_STATUS_MISSING      = "Driver available (driver not installed yet)"
STR_STATUS_NOTSIGNED    = " (not signed)"

STR_STATUS_BETTER_NEW   = "Updated driver available which is also more optimal"
STR_STATUS_SAME_NEW     = "Updated driver available"
STR_STATUS_WORSE_NEW    = "Less than optimal driver available, however it's more recent"

STR_STATUS_BETTER_CUR   = "More optimal driver available"
STR_STATUS_SAME_CUR     = "Already installed"
STR_STATUS_WORSE_CUR    = "Less than optimal driver"

STR_STATUS_BETTER_OLD   = "More optimal driver available, though it's older"
STR_STATUS_SAME_OLD     = "Old driver"
STR_STATUS_WORSE_OLD    = "Old driver and also less than optimal"

STR_STATUS_DUP          = " (duplicate)"

STR_STATUS_NF_MISSING   = "Device require a driver but it wasn't found in driverpacks"
STR_STATUS_NF_UNKNOWN   = "Device is working properly but no driver is found in driverpacks"
STR_STATUS_NF_STANDARD  = "Standard driver"

// Virus
STR_VIRUS               = "The media with the application may be compromised by a virus"
STR_VIRUS_AUTORUN       = "There is AUTORUN.INF in the root folder"
STR_VIRUS_AUTORUN_H     = "There is AUTORUN.INF file which can be used by malicious software to infect your PC. It's advised to check it viruses or inspect the file to make sure it can be trusted.\n\nIf you're sure it's clean, add [NOT_A_VIRUS] inside to hide this warning."
STR_VIRUS_RECYCLER      = "There is RECYCLER folder in the root folder"
STR_VIRUS_RECYCLER_H    = "It's unusual for this media to have a RECYCLER folder. It's advised to check the folder for viruses.\n\nIf you're sure it's clean, create a file named not_a_virus.txt inside the folder."
STR_VIRUS_HIDDEN        = "There are hidden folders in the root folder"
STR_VIRUS_HIDDEN_H      = "The root folder contains hidden folders. Viruses can make hidden folders to hide their presence. It's advised to check the folders(see log for details) for viruses.\n\nIf you're sure it's clean, create a file named not_a_virus.txt inside each folder."

// Status
STR_CLOSE_SNAPSHOT      = "(Click here to stop emulation)"
STR_EMPTYDRP            = "Put driverpacks or unpacked drivers in the following folder"
STR_CLOSE_DRPEXT        = "(Click here to return to the default folder)"
STR_NOUPDATES           = "Drivers are up to date"
STR_INITIALIZING        = "Initializing..."

// Progressbar
STR_INST_EXTRACT        = "Extracting... %d%% (stage 1 of 2)"
STR_INST_INSTALL        = "Installing... (stage 2 of 2)"
STR_INST_OK             = "Successfully installed"
STR_INST_REBOOT         = "Successfully installed (system restart required)"
STR_INST_FAILED         = "Failed to install, error "

STR_INST_INSTALLING     = "Installing... "
STR_INST_COMPLITED      = "Installation completed"
STR_INST_COMPLITED_RB   = "Installation completed (system restart required)"
STR_INST_CLOSE          = "(Click here to close hide installed drivers)"

STR_EXTR_EXTRACTING     = "Extracting... "
STR_EXTR_OK             = "Successfully extracted"
STR_EXTR_FAILED         = "Failed to extract, error "

STR_INST_STOPPING       = "Installation stopped"
STR_INDEXING            = "Indexing..."
STR_INDEXLZMA           = "Compressing indexes..."
STR_OF                  = " of "

STR_RESTOREPOINT        = "Create a restore point"
STR_RESTOREPOINT_H      = "Create a restore point in order to be able to roll back system to earlier state in case something goes back(Ctrl+P).\n\nHINT: Right click on this button to open context menu."
STR_REST_SCHEDULE       = "Schedule creating a restore point"
STR_REST_ROLLBACK       = "Roll back to an existing restore point..."
STR_REST_CREATING       = "Creating a restore point..."
STR_REST_CREATED        = "Restore point created"
STR_REST_FAILED         = "Failed to create a restore point"

STR_INST_QUIT_TITLE     = "Canceling"
STR_INST_QUIT_MSG       = "Are you sure you want to interrupt installation?"
STR_HINT_STOPINST       = "Click here to cancel installation."
STR_HINT_STOPEXTR       = "Click here to stop extracting."
STR_HINT_DRIVER         = "Hold the Ctrl button to compare the installed driver to the available one.\nHold the Spacebar button to display info about alternate drivers."

STR_SYS_WINVER          = "Windows version"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Device manager"
STR_SYS_DISINSTALL      = "Disable instalation"
STR_SYS_DISRESTPNT      = "Disable restore points"

// Update
STR_UPD_DIALOG_TITLE    = "Update checking"
STR_UPD_DIALOG_MSG      = "Would you like to enable automatic checking online for new versions of driverpacks and the application?"
STR_UPD_DIALOG_INDEX    = "Would you like to download latest indexes in order to make it possible to determine which driverpacks you need to download?"

STR_UPD_TITLE           = "Update"
STR_UPD_BTN_ALL         = "Check All"
STR_UPD_BTN_NONE        = "Uncheck All"
STR_UPD_BTN_THISPC      = "Check only needed for this PC"
STR_UPD_BTN_THISPC_H    = "In order to able to determine which driverpacks you need, you have to download indexes first."
STR_UPD_ONLYUPDATES     = "Do not notify about missing driverpacks"
STR_UPD_TOTALSIZE       = "Total download size: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Cancel"
STR_UPD_BTN_ACCEPT      = "Accept"
STR_UPD_COL_NAME        = "Driverpack"
STR_UPD_COL_SIZE        = "Size"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "New"
STR_UPD_COL_CUR         = "Current"
STR_UPD_COL_THISPC      = "For this PC?"
STR_UPD_WEBSTATUS       = " (Internet)"
STR_UPD_YES             = "Yes"
STR_UPD_NO              = "No"
STR_UPD_UNKNOWN         = "Unknown"
STR_UPD_MISSING         = "Missing"
STR_UPD_BYTES           = "bytes"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "secs"
STR_UPD_TMIN            = "mins"
STR_UPD_THOUR           = "hours"
STR_UPD_TDAY            = "days"
STR_UPD_BASEFILES       = "Application+indexes"
STR_UPD_APP             = "Application"
STR_UPD_INDEXES         = "Indexes"
STR_UPD_UPDATEHINT1     = "Hint"
STR_UPD_UPDATEHINT2     = "You must update base first in order to use this feature."

// Update hint
STR_UPD_AVAIL1          = "Updates are available: SDI R%d"
STR_UPD_AVAIL2          = "Updates are available: %d driverpacks"
STR_UPD_AVAIL3          = "Updates are available: SDI R%d and %d driverpacks"
STR_UPD_START           = "(Click here to start the download)"
STR_UPD_PROGRES         = "Downloaded %s out of %s (%d%%)"
STR_UPD_MODIFY          = "(Click here to select updates)"

STR_DWN_DOWNLOADED      = "Downloaded"
STR_DWN_DOWNLOADED_F    = "%s out of %s (%d%%)"
STR_DWN_UPLOADED        = "Uploaded"
STR_DWN_ELAPSED         = "Time elapsed"
STR_DWN_REMAINING       = "Time remaining"

STR_DWN_STATUS          = "Status"
STR_DWN_ERROR           = "Error"
STR_DWN_DOWNLOADSPEED   = "Download speed"
STR_DWN_UPLOADSPEED     = "Upload speed"

STR_DWN_SEEDS_F         = "%d out of %d connected"
STR_DWN_SEEDS           = "Seeds"
STR_DWN_PEERS           = "Peers"
STR_DWN_WASTED          = "Wasted"
STR_DWN_WASTED_F        = "%s (%s in hashfails)"

STR_DWN_ERRSES          = "Failed to start update session"
STR_DWN_ERRTOR          = "Failed to start torrent"

STR_TR_ST0              = "queued for checking"
STR_TR_ST1              = "checking files"
STR_TR_ST2              = "downloading metadata"
STR_TR_ST3              = "downloading files"
STR_TR_ST4              = "finished"
STR_TR_ST5              = "seeding"
STR_TR_ST6              = "allocating space"
STR_TR_ST7              = "checking resume data"

// Options dialog
STR_OPTION_TITLE        = "Options"
STR_OPTION_VIEW_TAB     = "View"
STR_OPTION_UPDATES_TAB  = "Updates"
STR_OPTION_OK_BUTTON    = STR_UPD_BTN_OK
STR_OPTION_CANCEL_BUTTON= STR_UPD_BTN_CANCEL

// View tab
STR_OPTION_DRPNAMES     = "Driverpack names"
STR_OPTION_HIDE_NAMES   = "Don't show driverpack names"
STR_OPTION_SHOW_RIGHT   = "Show driverpack names on the right"
STR_OPTION_SHOW_ABOVE   = "Show driverpack names above"
STR_OPTION_SCALLING     = "Interface scaling"
STR_OPTION_CONSOLE      = "Show console window"

// Update tab
STR_OPTION_CHECKUPDATES = "Check for new version of app/driverpacks"
STR_OPTION_ONLYUPDATES  = STR_UPD_ONLYUPDATES
STR_OPTION_TORRENT      = "Torrent"
STR_OPTION_PORT         = "Port"
STR_OPTION_MAX_DOWNLOAD = "Max download speed in bytes/s(0:unlimited)"
STR_OPTION_MAX_UPLOAD   = "Max upload speed in bytes/s(0:unlimited)"
