﻿// Translated by Mostafa Akbari (mstfakbari@gmail.com)

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "فارسی"
STR_LANG_ID             = "Farsi"
STR_LANG_GROUP          = 0x0C // LGRPID_HEBREW
STR_LANG_CODE           = 0x29
STR_RTL                 = 1

// left panel
STR_SHOW_SYSINFO        = "اطلاعات سيستم"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "نصب"
STR_INSTALL_H           = "نصب درايورهاي انتخاب‌شده (Ctrl+I).\n\nتذکر : براي نصب فوري همزمان کليد Shift را نگه‌دارید و روي درايور کليک کنيد."
STR_SELECT_ALL          = "انتخاب همه"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "انتخاب هیچ‌کدام"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "زبان (Language)"
STR_LANG_H              = ""
STR_THEME               = "تم"
STR_THEME_H             = "برای خواناتر شدن نوشته‌ها big ها را انتخاب کنید. \n\n در صورت تمایل می‌توانید تم‌های دلخواه خودتان را بسازید."
STR_EXPERT              = "حالت تخصصی"
STR_EXPERT_H            = "حالت تخصصی را فعال می‌کند \n\nتذکر: برای اطلاعات بیشتر روی درایور کلید Ctrl یا Spacebar را فشار دهید."

STR_OPENLOGS            = "باز کردن Log"
STR_OPENLOGS_H          = "پوشه حاوی Log و Snapshot را باز می‌کند. \n\n براي کمک گرفتن می‌توانید اين فایل‌ها را براي ما ارسال کنيد."
STR_SNAPSHOT            = "باز کردن Snapshot ..."
STR_SNAPSHOT_H          = "snapshot مربوط به دستگاه‌های دیگر را باز می‌کند \n\nsnapshot به‌صورت خودکار در پوشه logs ایجاد می‌شود و حاوی اطلاعاتی درباره دستگاه‌ها درایورها نسخه ویندوز باطری و مانیتورها در لحظه ایجاد هستند. \n\n snapshotشامل بسته‌های درايور آن سيستم نيستند.\n\nبنابراین snapshot وضعيت سيستم را شبیه‌سازی می‌کند اما بسته درايورها را از سيستم محلي بارگذاري می‌کند. "
STR_EXTRACT             = "استخراج به ..."
STR_EXTRACT_H           = "استخراج درایورهای انتخاب‌شده\n\nاز این می‌توانید برای ایجاد پشتیبان از درایورهای موجود استفاده کنید."
STR_DRVDIR              = "انتخاب پوشه درایور ..."
STR_DRVDIR_H            = "انتخاب کردن پوشه حاوی بسته‌های درایور یا درایورهای بازشده.\n\nاز این می‌توانید برای جستجوی درايورهای رو CD/DVD استفاده کنید."

STR_SHOW_FOUND          = "درایورهای پیداشده"
STR_SHOW_FOUND_H        = "درایورها دربسته‌های درایور پیداشده و می‌توانند نصب شوند\n\nما به شما توصیه می‌کنیم این دسته‌ها را انتخاب کنید : نصب نشده جدیدتر و همسازتر "
STR_SHOW_MISSING        = "نصب نشده"
STR_SHOW_MISSING_H      = "نمایش درایورها از بسته‌های درایور برای دستگاه‌هایی که نیاز به درایور دارند.\n\nما به شما توصیه می‌کنیم این درایورها را نصب کنید"
STR_SHOW_NEWER          = "جدیدتر"
STR_SHOW_NEWER_H        = "نمایش درایورها از بسته‌های درایور که جدیدتر از درایورهای نصب‌شده فعلی هستند.\n\nما به شما توصیه می‌کنیم این درایورها را نصب کنید"
STR_SHOW_CURRENT        = "نصب‌شده فعلی"
STR_SHOW_CURRENT_H      = "نمایش درایورها از بسته‌های درایور که با درایورهای نصب‌شده فعلی یکسان هستند.\n\nما به شما توصیه می‌کنیم این درایورها را نصب نکنید مگر اینکه آن‌ها خراب شده باشند."
STR_SHOW_OLD            = "قدیمی‌تر"
STR_SHOW_OLD_H          = "نمایش درایورها از بسته‌های درایور که قدیمی‌تر از درایورهای نصب‌شده فعلی هستند.\n\nما به شما توصیه می‌کنیم این درایورها را نصب نکنید مگر اینکه با درایورهای جدید مشکل داشته باشید."
STR_SHOW_BETTER         = "همسازتر"
STR_SHOW_BETTER_H       = "نمایش درایورها از بسته‌های درایور که همسازی بهتری نسبت به درایورهای نصب‌شده فعلی دارند.\n\nما به شما توصیه می‌کنیم این درایورها را نصب کنید"
STR_SHOW_WORSE_RANK     = "ناهمساز"
STR_SHOW_WORSE_RANK_H   = "نمایش درایورها از بسته‌های درایور که ناهمسازی نسبت به درایورهای نصب‌شده فعلی دارند.\n\nما به شما توصیه می‌کنیم این درایورها را نصب نکنید مگر اینکه دلیل قابل قبولی داشته باشید."

STR_SHOW_NOTFOUND       = "درایورهای پیدا نشده"
STR_SHOW_NOTFOUND_H     = "درایورهایی که در بسته‌های درایور پیدا نشده‌اند و نمی‌توانند نصب شوند."
STR_SHOW_NF_MISSING     = "گم‌شده"
STR_SHOW_NF_MISSING_H   = "نمایش دستگاه‌هایی که احتیاج به درایور دارند اما درایور آن‌ها در بسته‌های درایور پیدا نشده است."
STR_SHOW_NF_UNKNOWN     = "ناشناخته"
STR_SHOW_NF_UNKNOWN_H   = "نمایش درایورهایی که در سیستم نصب‌شده‌اند اما در بسته‌های درایور پیدا نشده‌اند."
STR_SHOW_NF_STANDARD    = "استاندارد"
STR_SHOW_NF_STANDARD_H  = "نمایش درایورهای استاندارد که در سیستم نصب‌شده‌اند اما در بسته‌های درایور نیستند"

STR_SHOW_DISPLAY        = "نمایش"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "فقط نمایش بهترین"
STR_SHOW_ONE_H          = "فقط بهترین درایور برای هر دستگاه نمایش داده می‌شود"
STR_SHOW_DUP            = "نمایش تکراری‌ها"
STR_SHOW_DUP_H          = "نمایش درایورهای تکراری"
STR_SHOW_INVALID        = "نمایش نامعتبرها"
STR_SHOW_INVALID_H      = "درایورهایی که با سیستم فعلی ناسازگار هستند را نمایش می‌دهد.\n\nما به شما توصیه می‌کنیم این درایورها را نصب نکنید زیرا با نسخه ویندوز شما ناسازگار هستند."

STR_OPTIONS             = "تنظیمات"
STR_OPTIONS_H           = ""
STR_REBOOT              = "راه‌اندازی مجدد بعد از نصب"
STR_REBOOT_H            = "اگر لازم شد کامپیوتر را بعد از نصب راه‌اندازی مجدد کن(Ctrl+R).\n\nتذکر: شما می‌توانید در حین نصب هم این را لغو کنید."

// Sysinfo
STR_SYSINF_WINDOWS      = "ویندوز"
STR_SYSINF_VERSION      = "نسخه"
STR_SYSINF_PLATFORM     = "شناسه پلت فرم"
STR_SYSINF_UPDATE       = "به‌روزرسانی"
STR_SYSINF_SERVICEPACK  = "سرویس پک"
STR_SYSINF_SUITEMASK    = "ماسک"
STR_SYSINF_PRODUCTTYPE  = "نوع محصول"
STR_SYSINF_ENVIRONMENT  = "محیط"
STR_SYSINF_WINDIR       = "%windir%\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "مادربرد"
STR_SYSINF_PRODUCT      = "محصول"
STR_SYSINF_MODEL        = "مدل"
STR_SYSINF_MANUF        = "سازنده"
STR_SYSINF_BATTERY      = "نیرو"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "قطع‌شده"
STR_SYSINF_ONLINE       = "متصل شده"
STR_SYSINF_UNKNOWN      = "ناشناخته"
STR_SYSINF_FLAGS        = "باطری"
STR_SYSINF_HIGH         = "[بالا]"
STR_SYSINF_LOW          = "[کم]"
STR_SYSINF_CRITICAL     = "[بحرانی]"
STR_SYSINF_CHARGING     = "[در حال شارژ]"
STR_SYSINF_NOBATTERY    = "[بدون باطری]"
STR_SYSINF_UNKNOWN      = "[ناشناخته]"
STR_SYSINF_CHARGED      = "شارژ شده"
STR_SYSINF_LIFETIME     = "طول عمر"
STR_SYSINF_FULLLIFETIME = "تمام طول عمر"
STR_SYSINF_MINS         = "دقیقه"
STR_SYSINF_MONITORS     = "مانیتور(ها)"
STR_SYSINF_CM           = "سانتیمتر"
STR_SYSINF_INCH         = "اینچ"
STR_SYSINF_WIDE         = "صفحه عریض"
STR_SYSINF_MISC         = "تذکر: برای باز شدن مدیریت وظایف روی پنل کلیک کنید."
STR_SYSINF_TYPE         = "نوع"
STR_SYSINF_LAPTOP       = "لپ‌تاپ"
STR_SYSINF_DESKTOP      = "دسکتاپ"
STR_SYSINF_LOCALE       = "محل"
STR_SYSINF_CPU_ARCH     = "معماری CPU"
STR_SYSINF_32BIT        = "32-بیت"
STR_SYSINF_64BIT        = "64-بیت"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "توسعه‌دهنده: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "تسترها: "
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_LICENSE       = "Snappy Driver Installer تحت شرایط مجوز عمومی GNU نسخه 3\n\n\n\n\nSnappy Driver Installer از این فنّاوری‌ها استفاده می‌کند:\n* WebP تحت شرایط مجوز BSD \n* libtorrent تحت شرایط مجوز BSD \n* Backtrace تحت شرایط مجوز BSD \n* 7-Zip تحت شرایط مجوز کتابخانه GNU یا مجوز عمومی کلی نسخه  2\n\nSnappy Driver Installer از بسته‌های درایور که توسط گروه DriverPacks توسعه داده می‌شود بهره می‌برد.\n\n(کلیک کنید تا سایت را مشاهده کنید)"
STR_ABOUT_SIZE          = 12

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "ناشناخته"
STR_HINT_ANALYSIS       = "آنالیز"
STR_HINT_SIGNATURE      = "امضاء: "
STR_HINT_DRP            = "بسته درایور"
STR_HINT_DEVICE         = "دستگاه"
STR_HINT_HARDWAREID     = "شناسه سخت‌افزار"
STR_HINT_COMPID         = "شناسه سازگار"
STR_HINT_INSTDRV        = "درایور نصب‌شده"
STR_HINT_AVAILDRV       = "درایور موجود"
STR_HINT_AVAILDRVS      = "درایورهای موجود"
STR_HINT_MANUF          = "سازنده: "
STR_HINT_PROVIDER       = "ارائه‌دهنده: "
STR_HINT_DATE           = "تاریخ: "
STR_HINT_VERSION        = "نسخه: "
STR_HINT_ID             = "شناسه: "
STR_HINT_INF            = "فایل INF: "
STR_HINT_SECTION        = "بخش: "
STR_HINT_SCORE          = "امتیاز: "
STR_HINT_SCROLL         = "تذکر: با دکمه وسط ماوس صفحه را عمودی پیمایش کنید"

// Context menu
STR_CONT_INSTALL        = "نصب‌های برنامه‌ریزی‌شده"
STR_CONT_SHOWALT        = "نمایش درایورهای جایگزین"
STR_CONT_OPENINF        = "باز کردن فایل inf درایور نصب‌شده."
STR_CONT_LOCATEINF      = "تعیین محل فایل inf درایور نصب‌شده."
STR_CONT_HWID_SEARCH    = "جست‌وجوی شناسه سخت‌افزار در اینترنت"
STR_CONT_HWID_CLIP      = "کپی کردن شناسه سخت‌افزار در کلیپ بورد"

// Misc
STR_OPENSNAPSHOT        = "Snapshot files (*.snp)\0*.snp\0All files\0*.*\0\0"
STR_EXTRACTFOLDER       = "لطفاً پوشه مقصد را انتخاب کنید."

// Device status
STR_STATUS_NOTPRESENT   = "دستگاه وجود ندارد"
STR_STATUS_DISABLED     = "دستگاه غیرفعال شده است"
STR_STATUS_DEVPROBLEM   = "دستگاه دارای مشکل ذیل است: %d"
STR_STATUS_DRVPROBLEM   = "درایور مشکلی را از دستگاه گزارش کرده است."
STR_STATUS_RUNNING      = "درایور در حال اجراست."
STR_STATUS_STOPPED      = "دستگاه در حال حاضر متوقف‌شده است."

// Driver status
STR_STATUS_INVALID      = "درایور ناسازگار"
STR_STATUS_MISSING      = "درایور موجود است اما هنوز نصب نشده است"
STR_STATUS_NOTSIGNED    = " (بدون امضاء)"

STR_STATUS_BETTER_NEW   = "درایور جدیدتر و مناسب‌تر موجود است."
STR_STATUS_SAME_NEW     = "به‌روزرسانی درایور موجود است."
STR_STATUS_WORSE_NEW    = "درایور جدیدتر اما نامناسب موجود است."

STR_STATUS_BETTER_CUR   = "درایور مناسب‌تر موجود است."
STR_STATUS_SAME_CUR     = "هم‌اکنون نصب‌شده"
STR_STATUS_WORSE_CUR    = "درایور نامناسب"

STR_STATUS_BETTER_OLD   = "درایور هرچند قدیمی‌تر اما مناسب‌تر موجود است"
STR_STATUS_SAME_OLD     = "درایور قدیمی"
STR_STATUS_WORSE_OLD    = "درایور قدیمی و همچنین نامناسب"

STR_STATUS_DUP          = " (همسان)"

STR_STATUS_NF_MISSING   = "دستگاه به یک درایور نیاز دارد اما در بسته‌های درایور پیدا نشد."
STR_STATUS_NF_UNKNOWN   = "دستگاه درست کار می‌کند اما درایور آن در بسته‌های درایور پیدا نشد."
STR_STATUS_NF_STANDARD  = "درایور استاندارد"

// Virus
STR_VIRUS               = "ممکن است فایل همراه برنامه به ویروس آلوده باشد"
STR_VIRUS_AUTORUN       = "فایل اتوران autorun.inf در پوشه ریشه وجود دارد."
STR_VIRUS_AUTORUN_H     = "فایل اتوران autorun.inf وجود دارد. این فایل می‌تواند توسط برنامه‌های مخرب برای آلوده کردن سیستم شما استفاده شود.\n\nاگر اطمینان دارید که آلوده نیست [NOT_A_VIRUS] را در فایل اضافه کنید."
STR_VIRUS_RECYCLER      = "پوشه RECYCLER در ریشه وجود دارد."
STR_VIRUS_RECYCLER_H    = "برای این مدیا پوشه RECYCLER غیرمعمول است مطمئن شوید که حاوی ویروس نباشد.\n\nاگر مطمئن هستید که آلوده نیست فایل not_a_virus.txt را در پوشه ایجاد کنید."
STR_VIRUS_HIDDEN        = "پوشه مخفی در ریشه وجود دارد."
STR_VIRUS_HIDDEN_H      = "پوشه مخفی در ریشه ممکن است توسط ویروس برای مقاصد پنهان‌کاری ایجاد شده باشد. مطمئن شوید که آلوده نباشد\n\nاگر مطمئن هستید که آلوده نیست فایل not_a_virus.txt را در پوشه ایجاد کنید."

// Status
STR_CLOSE_SNAPSHOT      = "(برای متوقف کردن شبیه‌سازی اینجا را کلیک کنید.)"
STR_EMPTYDRP            = "بسته‌های درایور یا درایور بازشده را در پوشه ذیل قرار دهید."
STR_CLOSE_DRPEXT        = "(برای بازگشت به پوشه پیش‌فرض اینجا را کلیک کنید.)"
STR_NOUPDATES           = "درایورها بروز هستند"
STR_INITIALIZING        = "آماده‌سازی ..."

// Progressbar
STR_INST_EXTRACT        = "استخراج... %d%% (مرحله 1 از 2)"
STR_INST_INSTALL        = "نصب... (مرحله 2 از 2)"
STR_INST_OK             = "با موفقیت نصب شد."
STR_INST_REBOOT         = "با موفقیت نصب شد (سیستم باید راه‌اندازی مجدد شود)"
STR_INST_FAILED         = "نصب شکست خورد  خطا "

STR_INST_INSTALLING     = "در حال نصب ... "
STR_INST_COMPLITED      = "نصب کامل شد"
STR_INST_COMPLITED_RB   = "نصب کامل شد (سیستم باید راه‌اندازی مجدد شود)"
STR_INST_CLOSE          = "(اینجا را کلیک کنید تا درایورهای نصب‌شده مخفی شوند)"

STR_EXTR_EXTRACTING     = "استخراج... "
STR_EXTR_OK             = "با موفقیت استخراج شد"
STR_EXTR_FAILED         = "استخراج شکست خورد خطا  "

STR_INST_STOPPING       = "نصب متوقف شد"
STR_INDEXING            = "نمایه‌سازی..."
STR_INDEXLZMA           = "فشرده‌سازی نمایه‌ها ..."
STR_OF                  = " از "

STR_RESTOREPOINT        = "ایجاد یک نقطه بازیابی"
STR_RESTOREPOINT_H      = "ایجاد یک نقطه بازیابی برای اینکه بتوانید سیستم را به حالت قبل از نصب درایورها برگردانید(Ctrl+P).\n\nتذکر: روی اینجا راست کلیک کنید تا منوی زمینه باز شود."
STR_REST_SCHEDULE       = "برنامه‌ریزی ایجاد  نقطه بازیابی"
STR_REST_ROLLBACK       = "برگشتن به  نقطه بازیابی موجود..."
STR_REST_CREATING       = "ایجاد  نقطه بازیابی"
STR_REST_CREATED        = "نقطه بازیابی ایجاد شد"
STR_REST_FAILED         = "شکست در ایجاد  نقطه بازیابی"

STR_INST_QUIT_TITLE     = "لغو"
STR_INST_QUIT_MSG       = "آیا مطمئن هستید که می‌خواهید عملیات نصب را قطع کنید؟"
STR_HINT_STOPINST       = "برای لغو نصب اینجا را کلیک کنید."
STR_HINT_STOPEXTR       = "برای توقف استخراج اینجا را کلیک کنید."
STR_HINT_DRIVER         = "کلیک Ctrl را نگه‌دارید تا درایور نصب‌شده را با درایور موجود مقایسه کنید.\nکلید Spacebar را نگه‌دارید تا اطلاعاتی درباره درایورهای متناوب نشان داده شود"

STR_SYS_WINVER          = "نسخه ویندوز"
STR_SYS_32              = "32-بیت"
STR_SYS_64              = "64-بیت"
STR_SYS_DEVICEMNG       = "مدیریت دستگاه"
STR_SYS_DISINSTALL      = "لغو نصب"
STR_SYS_DISRESTPNT      = "غیرفعال کردن نقاط بازیابی"

// Update
STR_UPD_DIALOG_TITLE    = "بررسی به‌روزرسانی"
STR_UPD_DIALOG_MSG      = "آیا می‌خواهید بررسی خودکار به‌روزرسانی درایورها و برنامه فعال شود؟"
STR_UPD_DIALOG_INDEX    = "آیا می‌خواهید نمایه‌ها دانلود شوند تا امکان تشخیص درایورهای موردنیاز برای دانلود مهیا شود؟"

STR_UPD_TITLE           = "به‌روزرسانی"
STR_UPD_BTN_ALL         = "انتخاب همه"
STR_UPD_BTN_NONE        = "انتخاب هیچ‌کدام"
STR_UPD_BTN_THISPC      = "فقط انتخاب موارد موردنیاز این سیستم"
STR_UPD_BTN_THISPC_H    = "برای تشخیص درایورهای موردنیاز اول باید نمایه‌ها را دانلود کنید."
STR_UPD_ONLYUPDATES     = "برای درایورهای گم‌شده اخطار نده"
STR_UPD_TOTALSIZE       = "مجموع اندازه دانلود شده: %d MB"
STR_UPD_BTN_OK          = "تأیید"
STR_UPD_BTN_CANCEL      = "لغو"
STR_UPD_BTN_ACCEPT      = "می‌پذیرم"
STR_UPD_COL_NAME        = "بسته درایورها"
STR_UPD_COL_SIZE        = "اندازه"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "جدید"
STR_UPD_COL_CUR         = "فعلی"
STR_UPD_COL_THISPC      = "برای این کامپیوتر؟"
STR_UPD_WEBSTATUS       = " (اینترنت)"
STR_UPD_YES             = "بله"
STR_UPD_NO              = "نه"
STR_UPD_UNKNOWN         = "ناشناخته"
STR_UPD_MISSING         = "گم‌شده"
STR_UPD_BYTES           = "بایت"
STR_UPD_KB              = "کیلوبایت"
STR_UPD_MB              = "مگابایت"
STR_UPD_GB              = "گیگابایت"
STR_UPD_SEC             = "/ثانیه"
STR_UPD_TSEC            = "ثانیه"
STR_UPD_TMIN            = "دقیقه"
STR_UPD_THOUR           = "ساعت"
STR_UPD_TDAY            = "روز"
STR_UPD_BASEFILES       = "برنامه+نمایه‌ها"
STR_UPD_APP             = "برنامه"
STR_UPD_INDEXES         = "نمایه‌ها"
STR_UPD_UPDATEHINT1     = "تذکر"
STR_UPD_UPDATEHINT2     = "برای استفاده از این ویژگی باید اول موارد اساسی را به‌روزرسانی کنید."

// Update hint
STR_UPD_AVAIL1          = "به‌روزرسانی موجود است: SDI R%d"
STR_UPD_AVAIL2          = "به‌روزرسانی موجود است: %d بسته‌های درایور"
STR_UPD_AVAIL3          = "به‌روزرسانی موجود است SDI R%d و %d بسته‌های درایور"
STR_UPD_START           = "(برای شروع دانلود اینجا را کلیک کنید.)"
STR_UPD_PROGRES         = "دانلود شده %s تا از %s (%d%%)"
STR_UPD_MODIFY          = "(برای انتخاب به‌روزرسانی‌ها اینجا را کلیک کنید)"

STR_DWN_DOWNLOADED      = "دانلود شده"
STR_DWN_DOWNLOADED_F    = "%s تا از %s (%d%%)"
STR_DWN_UPLOADED        = "آپلود شده"
STR_DWN_ELAPSED         = "زمان سپری‌شده"
STR_DWN_REMAINING       = "زمان باقی‌مانده"

STR_DWN_STATUS          = "وضعیت"
STR_DWN_ERROR           = "خطا"
STR_DWN_DOWNLOADSPEED   = "سرعت دانلود"
STR_DWN_UPLOADSPEED     = "سرعت آپلود"

STR_DWN_SEEDS_F         = "%d تا از %d وصل شده"
STR_DWN_SEEDS           = "دانه‌ها"
STR_DWN_PEERS           = "همتاها"
STR_DWN_WASTED          = "هدررفته"
STR_DWN_WASTED_F        = "%s (%s هش خراب)"

STR_DWN_ERRSES          = "شکست در شروع جلسه به‌روزرسانی"
STR_DWN_ERRTOR          = "شکست در شروع تورنت"

STR_TR_ST0              = "صف برای بررسی"
STR_TR_ST1              = "چک کردن فایل‌ها"
STR_TR_ST2              = "دانلود ابر داده"
STR_TR_ST3              = "دانلود فایل‌ها"
STR_TR_ST4              = "پایان‌یافته"
STR_TR_ST5              = "کاشتن"
STR_TR_ST6              = "فضای اختصاص‌یافته"
STR_TR_ST7              = "بررسی خلاصه داده"
