﻿// Translated by Skywalker59

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Français"
STR_LANG_ID             = "French"
STR_LANG_CODE           = 0x0c

// left panel
STR_SHOW_SYSINFO        = "Informations système"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Installer"
STR_INSTALL_H           = "Installer les pilotes sélectionnés(Ctrl+I).\n\nASTUCE: Appuyer sur la touche MAJ en cliquant sur un pilote pour lancer l'installation immédiatement."
STR_SELECT_ALL          = "Tout sélectionner"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Sélectionner aucun"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Langue (Language)"
STR_LANG_H              = "Sélectionner la langue souhaitée"
STR_THEME               = "Thème"
STR_THEME_H             = ""
STR_EXPERT              = "Mode Expert"
STR_EXPERT_H            = "Choisir le mode Expert.\n\nASTUCE: Appuyer sur la touche Ctrl ou la barre espace en survolant un pilote avec la souris pour obtenir des informations supplémentaires à son sujet."

STR_OPENLOGS            = "Ouvrir les logs"
STR_OPENLOGS_H          = "Ouvrir le dossier des logs et des clichés.\n\nVous pouvez envoyer ces fichiers pour obtenir une assistance."
STR_SNAPSHOT            = "Charger un cliché..."
STR_SNAPSHOT_H          = "Charger un cliché sur un autre système.\n\nLes clichés sont créés automatiquement dans le dossier des logs.Ils contiennent des informations sur les périphériques, les pilotes, la version de Windows, la batterie et l'écran.\n\nLes clichés ne contiennent pas d'informations sur les packs de pilotes sur le système distant.\n\nPar conséquent charger un cliché permet l'émulation sur le sysème distant mais les pilotes sont cherchés dans les packs de pilotes du système d'origine."
STR_EXTRACT             = "Extraire vers..."
STR_EXTRACT_H           = "Extraire les pilotes sélectionnés\n\nVous pouvez créer une sauvegarde des pilotes en sélectionnant les pilotes actuels."
STR_DRVDIR              = "Dossier des pilotes..."
STR_DRVDIR_H            = "Choisir un autre dossier avec les packs de pilotes ou les pilotes non décompressés.\n\nVous pouvez utiliser ceci pour chercher des pilotes sur un CD/DVD de pilotes."

STR_SHOW_FOUND          = "Trouvés dans les packs "
STR_SHOW_FOUND_H        = "Des pilotes ont été trouvés dans les packs et peuvent être installés.\n\nNous vous recommandons d'installer les pilotes depuis une de ces catégories: Non installé, Plus récent, Meilleurs."
STR_SHOW_MISSING        = "Non installés"
STR_SHOW_MISSING_H      = "Affiche les pilotes des packs pour les périphériques qui nécessitent un pilote.\n\nNous vous recommandons d'installer ces pilotes."
STR_SHOW_NEWER          = "Pus récents"
STR_SHOW_NEWER_H        = "Affiche les pilotes des packs qui sont plus récents que ceux actuellement instalés.\n\nNous vous recommandons d'installer ces pilotes."
STR_SHOW_CURRENT        = "Actuels"
STR_SHOW_CURRENT_H      = "Affiche les pilote des packs qui correspondent aux pilotes actuellement installés.\n\nNous vous recommandons de ne PAS installer ces pilotes sauf si ceux installés ont été corrompus."
STR_SHOW_OLD            = "Plus anciens"
STR_SHOW_OLD_H          = "Affiche les pilotes des packs qui sont plus anciens que ceux actuellement installés.\n\nNous vous recommandons de ne PAS installer ces pilotes sauf si vous avez rencontré des problèmes avec les pilotes plus récents."
STR_SHOW_BETTER         = "Meilleurs"
STR_SHOW_BETTER_H       = "Affiche les pilotes des packs qui offrent une meilleure correspondance que ceux actuellement installés.\n\nNous vous recommandons d'installer ces pilotes."
STR_SHOW_WORSE_RANK     = "Plus mauvais"
STR_SHOW_WORSE_RANK_H   = "Affiche les pilotes des packs qui offrent une plus mauvaise correspondance que ceux actuellement installés.\n\nNous vous recommandons de ne PAS installer ces pilotes sauf si vous avez une bonne raison de le faire."

STR_SHOW_NOTFOUND       = "Absents des packs"
STR_SHOW_NOTFOUND_H     = "Pilotes non trouvés dans les packs et ne pouvant être installés."
STR_SHOW_NF_MISSING     = "Non installés"
STR_SHOW_NF_MISSING_H   = "Affiche les périphériques qui nécessitent un pilote mais qui n'a pas été trouvé dans les packs."
STR_SHOW_NF_UNKNOWN     = "Inconnus"
STR_SHOW_NF_UNKNOWN_H   = "Affiche les pilotes inconnus qui sont installés mais non trouvés dans les packs."
STR_SHOW_NF_STANDARD    = "Standards"
STR_SHOW_NF_STANDARD_H  = "Affiche les pilotes standards qui sont installés mais non trouvés dans les packs."

STR_SHOW_DISPLAY        = "Afficher"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Afficher les meilleurs"
STR_SHOW_ONE_H          = "Afficher les meilleurs pilotes par périphérique."
STR_SHOW_DUP            = "Afficher les doublons"
STR_SHOW_DUP_H          = "Afficher les pilotes en doublon."
STR_SHOW_INVALID        = "Afficher les invalides"
STR_SHOW_INVALID_H      = "Afficher les pilotes qui sont incompatibles avec le système actuel.\n\nNous vous recommandons de ne PAS installer ces pilotes car ils sont incompatibles avec votre version de Windows."

STR_OPTIONS             = "Options"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Redémarrer le PC après installation"
STR_REBOOT_H            = "Redémarrer le PC(si exigé) après installation(Ctrl+R).\n\nASTUCE: Vous pouvez annuler le redémarrage à n'importe quel moment en décochant la case."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Version"
STR_SYSINF_PLATFORM     = "Id du système"
STR_SYSINF_UPDATE       = "Mise à jour"
STR_SYSINF_SERVICEPACK  = "ServicePack"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ProductType"
STR_SYSINF_ENVIRONMENT  = "Variables d'environnement"
STR_SYSINF_WINDIR       = "Dossier inf"
STR_SYSINF_TEMP         = "Dossier temp"
STR_SYSINF_MOTHERBOARD  = "Carte mère"
STR_SYSINF_PRODUCT      = "Produit"
STR_SYSINF_MODEL        = "Modèle"
STR_SYSINF_MANUF        = "Fabricant"
STR_SYSINF_BATTERY      = "Alimentation"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "Déconnecté"
STR_SYSINF_ONLINE       = "Alimenté"
STR_SYSINF_UNKNOWN      = "Inconnu"
STR_SYSINF_FLAGS        = "Charge batterie"
STR_SYSINF_HIGH         = "[Haute]"
STR_SYSINF_LOW          = "[Basse]"
STR_SYSINF_CRITICAL     = "[Critique]"
STR_SYSINF_CHARGING     = "[En charge]"
STR_SYSINF_NOBATTERY    = "[Pas de batterie]"
STR_SYSINF_UNKNOWN      = "[Inconnu]"
STR_SYSINF_CHARGED      = "Chargée à"
STR_SYSINF_LIFETIME     = "Durée de vie"
STR_SYSINF_FULLLIFETIME = "Durée de vie totale"
STR_SYSINF_MINS         = "Minutes"
STR_SYSINF_MONITORS     = "Ecran(s)"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "in"
STR_SYSINF_WIDE         = "Diagonale d'écran"
STR_SYSINF_MISC         = "ASTUCE: Cliquer sur le panneau pour ouvrir le gestionnaire de périphériques"
STR_SYSINF_TYPE         = "Type"
STR_SYSINF_LAPTOP       = "portable"
STR_SYSINF_DESKTOP      = "bureau"
STR_SYSINF_LOCALE       = "Langue"
STR_SYSINF_CPU_ARCH     = "Architecture CPU"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Developpeur: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Testeurs: "
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_LICENSE       = "Snappy Driver Installer est enregistré selon les termes de la GNU General Public License version 3\n\n\n\nTraduction française: Skywalker59\n\nSnappy Driver Installer utilise les technologies suivantes:\n* WebP est enregistré selonles termes de la license BSD \n* libtorrent est enregistré selon les termes de la license BSD\n* Backtrace est enregistré selon les termes de la license BSD\n* 7-Zip est enregistré selon les termes de la Bibliothèque GNU ou Lesser General Public License version 2\n\nSnappy Driver Installer fonctionne avec les DriverPacks développés par la Team DriverPack.\n(Cliquer pour voir un des sites Web)"
STR_ABOUT_SIZE          = 12

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "inconnu"
STR_HINT_ANALYSIS       = "Analyse"
//STR_HINT_SIGNATURE      = "" // Translate
STR_HINT_DRP            = "Driverpack"
STR_HINT_DEVICE         = "Périphérique"
STR_HINT_HARDWAREID     = "HardwareID"
STR_HINT_COMPID         = "CompatibleID"
STR_HINT_INSTDRV        = "Pilote installé"
STR_HINT_AVAILDRV       = "Pilote disponible"
STR_HINT_AVAILDRVS      = "Pilotes disponibles"
STR_HINT_MANUF          = "Fabricant: "
STR_HINT_PROVIDER       = "Fournisseur: "
STR_HINT_DATE           = "Date: "
STR_HINT_VERSION        = "Version: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf file: "
STR_HINT_SECTION        = "Section: "
STR_HINT_SCORE          = "Score: "
STR_HINT_SCROLL         = "ASTUCE: Faites défiler la page horizontalement avec la roulette de la souris"

// Context menu
STR_CONT_INSTALL        = "Planifier l'installation"
STR_CONT_SHOWALT        = "Afficher les pilotes alternatifs"
STR_CONT_OPENINF        = "Ouvrir le fichier inf du pilote installé"
STR_CONT_LOCATEINF      = "Localiser le fichier inf du pilote installé"
STR_CONT_HWID_SEARCH    = "Chercher le HardwareID sur Internet"
STR_CONT_HWID_CLIP      = "Copier le HardwareID dans le presse papier"

// Misc
STR_OPENSNAPSHOT        = "Clichés (*.snp)\0*.snp\0Tous les fichiers\0*.*\0\0"
STR_EXTRACTFOLDER       = "Merci de sélectionner le dossier de destination."

// Device status
STR_STATUS_NOTPRESENT   = "Le périphérique est absent"
STR_STATUS_DISABLED     = "Le périphérique est désactivé"
STR_STATUS_DEVPROBLEM   = "Le périphérique a le problème suivant: %d"
STR_STATUS_DRVPROBLEM   = "Le pilote a rencontré un problème avec le périphérique"
STR_STATUS_RUNNING      = "Le pilote est activé"
STR_STATUS_STOPPED      = "Le périphérique est actuellement arrêté"

// Driver status
STR_STATUS_INVALID      = "Pilote incompatible"
STR_STATUS_MISSING      = "Pilote disponible (non installé actuellement)"
STR_STATUS_NOTSIGNED    = " (non signé)"

STR_STATUS_BETTER_NEW   = "Mise à jour du pilote disponible et plus optimale"
STR_STATUS_SAME_NEW     = "Mise à jour du pilote disponible"
STR_STATUS_WORSE_NEW    = "Pilote plus récent disponible mais moins optimal"

STR_STATUS_BETTER_CUR   = "Pilote plus optimal disponible"
STR_STATUS_SAME_CUR     = "Déjà installé"
STR_STATUS_WORSE_CUR    = "Pilote moins optimal"

STR_STATUS_BETTER_OLD   = "Pilote plus ancien disponible mais plus optimal"
STR_STATUS_SAME_OLD     = "Pilote ancien"
STR_STATUS_WORSE_OLD    = "Pilote ancien et moins optimal"

STR_STATUS_DUP          = " (doublon)"

STR_STATUS_NF_MISSING   = "Le périphérique nécessite un pilote qui n'a pu être trouvé dans les packs"
STR_STATUS_NF_UNKNOWN   = "Le périphérique fonctionne correctement mais aucun pilote n'a pu être trouvé dans les packs"
STR_STATUS_NF_STANDARD  = "Pilote standard"

// Virus
STR_VIRUS               = "Le média de l'application est probablement contaminé par un virus"
STR_VIRUS_AUTORUN       = "Le fichier AUTORUN.INF se trouve dans le répertoire racine"
STR_VIRUS_AUTORUN_H     = "Il y a un fichier AUTORUN.INF qui peut être utilisé par un programme pour infecter votre PC.Il est recommandé de le contrôler pour être certain qu'il est légitime.\n\nSi vous êtes certain qu'il est sain, ajoutez [NOT_A_VIRUS] pour masquer cet avertissement."
STR_VIRUS_RECYCLER      = "Il y a un dossier RECYCLER à la racine du disque"
STR_VIRUS_RECYCLER_H    = "Il est inhabituel pour ce média d'avoir un répertoire RECYCLER. Il est recommandé de contrôler la présence de virus dans ce répertoire.\n\nSi vous êtes certain qu'il est sain,  créez un fichier nommé [not_a_virus.txt] (sans les [ ]) à l'intérieur de ce répertoire."
STR_VIRUS_HIDDEN        = "Il y a des répertoires cachés à la racine"
STR_VIRUS_HIDDEN_H      = "Le répertoire racine contient des répertoires cachés. Les virus peuvent créer des répertoires cachés pour disimuler leur présence. Il est recommandé de contrôler la présence de virus dans ces répertoires (voir le log pour les détails).\n\nSi vous êtes certain qu'ils sont sains, créez un fichier nommé [not_a_virus.txt](sans les [ ]) dans chaque répertoire."

// Status
STR_CLOSE_SNAPSHOT      = "(Cliquer ici pour stopper l'émulation)"
STR_EMPTYDRP            = "Mettre les packs de pilotes ou les pilotes non décompressés dans le répertoire suivant"
STR_CLOSE_DRPEXT        = "(Cliquer ici pour revenir au répertoire par défaut)"
STR_NOUPDATES           = "Les pilotes sont à jour"
STR_INITIALIZING        = "Initialisation..."

// Progressbar
STR_INST_EXTRACT        = "Extraction en cours... %d%% (stage 1 de 2)"
STR_INST_INSTALL        = "Installation en cours... (étape 2 de 2)"
STR_INST_OK             = "Installé avec succès"
STR_INST_REBOOT         = "Installé avec succès (Redémarrage système nécessaire)"
STR_INST_FAILED         = "Echec de l'installation, Erreur "

STR_INST_INSTALLING     = "Installation... "
STR_INST_COMPLITED      = "Installation terminée"
STR_INST_COMPLITED_RB   = "Installation terminée (Redémarrage système nécessaire)"
STR_INST_CLOSE          = "(Cliquer ici pour cacher les pilotes installés)"

STR_EXTR_EXTRACTING     = "Extraction en cours... "
STR_EXTR_OK             = "Extraction réussie"
STR_EXTR_FAILED         = "Echec de l'extraction, Erreur "

STR_INST_STOPPING       = "Installation stoppée"
STR_INDEXING            = "Indexation en cours..."
STR_INDEXLZMA           = "Compression des indexs..."
STR_OF                  = " de "

STR_RESTOREPOINT        = "Créer un point de restauration"
STR_RESTOREPOINT_H      = "Créer un point de restauration pour pouvoir ramener le système à un état antérieur si quelque chose se passe mal(Ctrl+P).\n\nASTUCE: Clic-droit sur ce bouton pour ouvrir le menu contextuel."
STR_REST_SCHEDULE       = "Planifier la création d'un point de restauration"
STR_REST_ROLLBACK       = "Revenir à un point de restauration existant..."
STR_REST_CREATING       = "Création d'un point de restauration en cours..."
STR_REST_CREATED        = "Point de restauration créé"
STR_REST_FAILED         = "Echec de la création d'un point de restauration"

//STR_INST_QUIT_TITLE     = "" // Translate
//STR_INST_QUIT_MSG       = "" // Translate
STR_HINT_STOPINST       = "Cliquer ici pour annuler l'installation."
STR_HINT_STOPEXTR       = "Cliquer ici pour arrêter l'extraction."
STR_HINT_DRIVER         = "Appuyer sur la touche CTRL pour comparer le pilote installé avec celui disponible.\nAppuyer sur la barre ESPACE pour afficher les informations sur les pilotes alternatifs."

STR_SYS_WINVER          = "Version Windows"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Gestionnaire de périphériques"
STR_SYS_DISINSTALL      = "Désactiver l'installation"
STR_SYS_DISRESTPNT      = "Désactiver les points de restauration"

// Update
STR_UPD_DIALOG_TITLE    = "Vérification des mises à jour"
STR_UPD_DIALOG_MSG      = "Voulez vous activer la vérification automatique des nouvelles versions de l'application et des packs?"
STR_UPD_DIALOG_INDEX    = "Voulez vous télécharger les derniers indexs pour définir quels packs vous avez besoin de télécharger?"

STR_UPD_TITLE           = "Mettre à jour"
STR_UPD_BTN_ALL         = "Cocher tout"
STR_UPD_BTN_NONE        = "Décocher tout"
STR_UPD_BTN_THISPC      = "Cocher seulement ceux pour ce PC"
STR_UPD_BTN_THISPC_H    = "Pour définir quels packs sont nécessaire vous devez d'abord télécharger les indexs."
STR_UPD_ONLYUPDATES     = "Ne pas signaler les packs manquants"
STR_UPD_TOTALSIZE       = "Taille totale du téléchargement: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Abandonner"
STR_UPD_BTN_ACCEPT      = "Accepter"
STR_UPD_COL_NAME        = "Driverpack"
STR_UPD_COL_SIZE        = "Taille"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Nouveau"
STR_UPD_COL_CUR         = "Actuel"
STR_UPD_COL_THISPC      = "Pour ce PC?"
STR_UPD_WEBSTATUS       = " (Internet)"
STR_UPD_YES             = "Oui"
STR_UPD_NO              = "Non"
STR_UPD_UNKNOWN         = "Inconnu"
STR_UPD_MISSING         = "Manquant"
STR_UPD_BYTES           = "bytes"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "secondes"
STR_UPD_TMIN            = "minutes"
STR_UPD_THOUR           = "heures"
STR_UPD_TDAY            = "jours"
STR_UPD_BASEFILES       = "Application+indexs"
STR_UPD_APP             = "Application"
STR_UPD_INDEXES         = "Indexs"
STR_UPD_UPDATEHINT1     = "Astuce"
STR_UPD_UPDATEHINT2     = "Vous devez mettre à jour la base avant de pouvoir utiliser cette fonction."

// Update hint
STR_UPD_AVAIL1          = "Mises à jour disponibles: SDI R%d"
STR_UPD_AVAIL2          = "Mises à jour disponibles: %d packs de pilotes"
STR_UPD_AVAIL3          = "Mises à jour disponibles: SDI R%d et %d packs de pilotes"
STR_UPD_START           = "(Cliquer ici pour lancer le téléchargement)"
STR_UPD_PROGRES         = "Téléchargé %s de %s (%d%%)"
STR_UPD_MODIFY          = "(Cliquer ici pour sélectionner les mises à jour)"

STR_DWN_DOWNLOADED      = "Téléchargé"
STR_DWN_DOWNLOADED_F    = "%s de %s (%d%%)"
STR_DWN_UPLOADED        = "Envoyé"
STR_DWN_ELAPSED         = "Temps écoulé"
STR_DWN_REMAINING       = "Temps restant"

STR_DWN_STATUS          = "Etat"
STR_DWN_ERROR           = "Erreur"
STR_DWN_DOWNLOADSPEED   = "Vitesse de DL"
STR_DWN_UPLOADSPEED     = "Vitesse d'UL"

STR_DWN_SEEDS_F         = "%d de %d connectés"
STR_DWN_SEEDS           = "Sources"
STR_DWN_PEERS           = "Pairs"
STR_DWN_WASTED          = "Perdus"
STR_DWN_WASTED_F        = "%s (%s dans les erreurs de hash)"

STR_DWN_ERRSES          = "Echec du démarrage de la mise à jour"
STR_DWN_ERRTOR          = "Echec du démarrage du torrent"

STR_TR_ST0              = "Mis en file d'attente pour vérification"
STR_TR_ST1              = "Vérification des fichiers"
STR_TR_ST2              = "Téléchargement des metadonnées"
STR_TR_ST3              = "Téléchargement des fichiers"
STR_TR_ST4              = "Terminé"
STR_TR_ST5              = "Partage en cours"
STR_TR_ST6              = "Attribution de l'espace"
STR_TR_ST7              = "Vérification des données"