﻿// Translated by «Latino» and reviewed by September
// Übersezt von «Latino» und ergänzt von September
// Date 18.08.2015
// Datum 18.08.2015

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Deutsch"
STR_LANG_ID             = "German"
STR_LANG_CODE           = 0x07
STR_RTL                 = 0

// left panel
STR_SHOW_SYSINFO        = "Systeminformationen"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Installieren"
STR_INSTALL_H           = "Die ausgewählten Treiber installieren (Strg+I).\n\nHinweis: Die Installation wird sofort ausgeführt, wenn die Umschalttaste (Shift) beim klicken auf einen Treiber gedrück wird."
STR_SELECT_ALL          = "Alles auswählen"
STR_SELECT_ALL_H        = "Strg+A"
STR_SELECT_NONE         = "Keine auswählen"
STR_SELECT_NONE_H       = "Strg+N"

STR_LANG                = "Sprache (Language)"
STR_LANG_H              = ""
STR_THEME               = "Erscheinungsbild"
STR_THEME_H             = ""
STR_EXPERT              = "Expertenmodus"
STR_EXPERT_H            = "Aktiviert den Expertenmodus.\n\nHinweis: Detaillierte Treiberinformationen werden angezeigt, wenn der Mauszeiger über den Treibereintrag schwebt und wenn die Strg-Taste oder die Leertaste betätigt wird."

STR_OPENLOGS            = "Protokolle öffnen"
STR_OPENLOGS_H          = "Öffnet den Ordner mit den Protokolldateien und Schnappschüssen.\n\nDiese Dateien können eingereicht werden, um Hilfe anzufordern."
STR_SNAPSHOT            = "Schnappschuss laden..."
STR_SNAPSHOT_H          = "Schnappschuss eines anderen Systems laden.\n\nSchnappschüsse werden automatisch im Protokollordner erstellt und enthalten Details über Geräte, Treiber, Windows-Version, Akku und Monitoren.\n\nSchnappschüsse enthalten keine Informationen über die Treiber auf einem Fernsystem.\n\nEin geladener Schnappschuss emuliert also den Zustand eines Fernsystems, während die Treiber auf lokale Treiberpakete gesucht werden."
STR_EXTRACT             = "Entpacken nach..."
STR_EXTRACT_H           = "Die ausgewählten Treiber werden entpackt\n\nVon diesen aktuellen Treibern lässt sich eine Sicherungskopie erstellen."
STR_DRVDIR              = "Treiberordner wählen..."
STR_DRVDIR_H            = "Gestattet die Wahl eines anderen Ordners (z. B. auf einer CD/DVD) mit Treiberpaketen oder ugepackten Treibern, um dort nach Treibern zu suchen."

STR_SHOW_FOUND          = "Funde in Treiberpaketen"
STR_SHOW_FOUND_H        = "Es wurden installierbare Treiber gefunden.\n\nWir empfehlen, die Treiber aus folgenden Kategorien zu installieren: Nicht installiert, Neuer, Besser geeignet."
STR_SHOW_MISSING        = "Nicht installiert"
STR_SHOW_MISSING_H      = "Zeigt die Treiber von Treiberpaketen für Geräte an, für welche noch kein Treiber installiert ist.\n\nDie Installation dieser Treiber ist dringend ratsam."
STR_SHOW_NEWER          = "Neuer"
STR_SHOW_NEWER_H        = "Zeigt die Treiber von Treiberpaketen an, die neuer sind, als die aktuell installierten Treiber.\n\nDie Installation dieser Treiber ist dringend ratsam."
STR_SHOW_CURRENT        = "Aktuell"
STR_SHOW_CURRENT_H      = "Zeigt die Treiber von Treiberpaketen an, die mit den aktuell installierten Treibern übereinstimmen.\n\nDiese Treiber sollten NICHT installiert werden, außer die bestehenden Treiber beschädigt sind."
STR_SHOW_OLD            = "Älter"
STR_SHOW_OLD_H          = "Zeigt die Treiber von Treiberpaketen an, die älter sind, als die aktuell installierten Treiber.\n\nDiese Treiber sollten NICHT installiert werden, außer neuere Treiber Probleme verursachen."
STR_SHOW_BETTER         = "Besser geeignet"
STR_SHOW_BETTER_H       = "Zeigt die Treiber von Treiberpaketen an, die zum Gerät besser passen als die installierten Treiber.\n\nDiese Treiber sollten unbedingt installiert werden."
STR_SHOW_WORSE_RANK     = "Schlechter geeignet"
STR_SHOW_WORSE_RANK_H   = "Zeigt die Treiber von Treiberpaketen an, die zum Gerät schlechter passen als die installierten Treiber.\n\nDiese Treiber sollten NICHT installiert werden, außer ausschlaggebende Gründe dafür sprechen."

STR_SHOW_NOTFOUND       = "Fehlen in den Triberpaketen"
STR_SHOW_NOTFOUND_H     = "Zeigt erforderliche Treiber an, die in den Treiberpaketen fehlen und deshalb nicht installiert werden können."
STR_SHOW_NF_MISSING     = "Nicht installiert"
STR_SHOW_NF_MISSING_H   = "Zeigt Geräte an, die einen Treiber erfordern, aber keiner installiert ist und der Treiber fehlt in den Treiberpaketen."
STR_SHOW_NF_UNKNOWN     = "Unbekannt"
STR_SHOW_NF_UNKNOWN_H   = "Zeigt installierte, unbekannte Treiber an, die in den Treiberpaketen nicht vorhanden sind."
STR_SHOW_NF_STANDARD    = "Standard"
STR_SHOW_NF_STANDARD_H  = "Zeigt installierte Standard-Treiber an, die in den Treiberpaketen nicht vorhanden sind."

STR_SHOW_DISPLAY        = "Anzeigen"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Nur die besten anzeigen"
STR_SHOW_ONE_H          = "Nur die besten Treiber pro Gerät anzeigen."
STR_SHOW_DUP            = "Doppelte anzeigen"
STR_SHOW_DUP_H          = "Doppelte Treiber anzeigen."
STR_SHOW_INVALID        = "Ungültige anzeigen"
STR_SHOW_INVALID_H      = "Zeigt die mit dem aktuellen System inkompatiblen Treiber an.\n\nWeil diese Treiber mit der Windows-Version inkompatibel sind, sollten sie NICHT installiert werden."

STR_OPTIONS             = "Optionen"
STR_OPTIONS_H           = ""
STR_REBOOT              = "PC neustarten"
STR_REBOOT_H            = "Falls erforderlich, wird der PC nach der Treiberinstallation neu gestartet (Strg+R).\n\nHinweis: Der Neustart kann jederzeit durch Entfernen des Hakens unterbunden werden."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Version"
STR_SYSINF_PLATFORM     = "Plattform-ID"
STR_SYSINF_UPDATE       = "Update"
STR_SYSINF_SERVICEPACK  = "Service-Pack"
STR_SYSINF_SUITEMASK    = "Suite-Maske"
STR_SYSINF_PRODUCTTYPE  = "Produktart"
STR_SYSINF_ENVIRONMENT  = "Umgebung"
STR_SYSINF_WINDIR       = "%windir%\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Hauptplatine"
STR_SYSINF_PRODUCT      = "Produkt"
STR_SYSINF_MODEL        = "Modell"
STR_SYSINF_MANUF        = "Hersteller"
STR_SYSINF_BATTERY      = "Energie"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "Ausgeschaltet"
STR_SYSINF_ONLINE       = "Eingeschaltet"
STR_SYSINF_UNKNOWN      = "Unbekannt"
STR_SYSINF_FLAGS        = "Akku"
STR_SYSINF_HIGH         = "[Hoch]"
STR_SYSINF_LOW          = "[Niedrig]"
STR_SYSINF_CRITICAL     = "[Kritisch]"
STR_SYSINF_CHARGING     = "[Am Laden]"
STR_SYSINF_NOBATTERY    = "[Kein Akku]"
STR_SYSINF_UNKNOWN      = "[Unbekannt]"
STR_SYSINF_CHARGED      = "Aufgeladen"
STR_SYSINF_LIFETIME     = "Betriebszeit"
STR_SYSINF_FULLLIFETIME = "Betriebszeit voll"
STR_SYSINF_MINS         = "Minuten"
STR_SYSINF_MONITORS     = "Monitor(e)"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "in"
STR_SYSINF_WIDE         = "Breitbildschirm"
STR_SYSINF_MISC         = "Hinweis: Ein Klick aufs Info-Feld öffnet den Gerätemanager"
STR_SYSINF_TYPE         = "HW-Art"
STR_SYSINF_LAPTOP       = "Tragbarer PC"
STR_SYSINF_DESKTOP      = "Desktop-PC"
STR_SYSINF_LOCALE       = "Sprache"
STR_SYSINF_CPU_ARCH     = "CPU Architektur"
STR_SYSINF_32BIT        = "32 Bit"
STR_SYSINF_64BIT        = "64 Bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Entwickler: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Tester: "
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_LICENSE       = "Snappy Driver Installer ist unter den Bedingungen der GNU General Public License Version 3 lizenziert\n\n\n\n\nSnappy Driver Installer nutzt folgende Technologien:\n* WebP ist unter den Bedingungen der BSD license lizenziert\n* libtorrent ist unter den Bedingungen der BSD license lizenziert\n* Backtrace ist unter den Bedingungen der BSD license lizenziert\n* 7-Zip ist unter den Bedingungen der GNU Library oder Lesser General Public License Version 2 lizenziert\n\nSnappy Driver Installer basiert auf vom DriverPacks-Team entwickelte DriverPacks.\n\n(Hier klicken, um die Webseite zu besuchen)"
STR_ABOUT_SIZE          = 12

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "Unbekannt"
STR_HINT_ANALYSIS       = "Analyse"
STR_HINT_SIGNATURE      = "Signatur: "
STR_HINT_DRP            = "Treiberpaket"
STR_HINT_DEVICE         = "Gerät"
STR_HINT_HARDWAREID     = "Hardware-ID"
STR_HINT_COMPID         = "Kompatible-ID"
STR_HINT_INSTDRV        = "Installierter Treiber"
STR_HINT_AVAILDRV       = "Verfügbarer Treiber"
STR_HINT_AVAILDRVS      = "Verfügbare Treiber"
STR_HINT_MANUF          = "Hersteller: "
STR_HINT_PROVIDER       = "Anbieter: "
STR_HINT_DATE           = "Datum: "
STR_HINT_VERSION        = "Version: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf-Datei: "
STR_HINT_SECTION        = "Sektion: "
STR_HINT_SCORE          = "Score: "
STR_HINT_SCROLL         = "Hinweis: Seite waagerecht scrollen mit Mausrad"

// Context menu
STR_CONT_INSTALL        = "Installation planen"
STR_CONT_SHOWALT        = "Alternativtreiber anzeigen"
STR_CONT_OPENINF        = "Inf-Datei des installierten Treibers öffnen"
STR_CONT_LOCATEINF      = "Inf-Datei des installierten Treibers lokalisieren"
STR_CONT_HWID_SEARCH    = "Hardware-ID im Internet suchen"
STR_CONT_HWID_CLIP      = "Hardware-ID in den Zwischenspeicher kopieren"

// Misc
STR_OPENSNAPSHOT        = "Schnappschussdateien (*.snp)\0*.snp\0All files\0*.*\0\0"
STR_EXTRACTFOLDER       = "Bitte geben sie einen Zielordner an."

// Device status
STR_STATUS_NOTPRESENT   = "Das Gerät ist nicht vorhanden"
STR_STATUS_DISABLED     = "Das Gerät ist deaktiviert"
STR_STATUS_DEVPROBLEM   = "Das Gerät hat folgendes Problem: %d"
STR_STATUS_DRVPROBLEM   = "Der Treiber meldete ein Problem mit dem Gerät"
STR_STATUS_RUNNING      = "Der Treiber läuft"
STR_STATUS_STOPPED      = "Das Gerät ist derzeit angehalten"

// Driver status
STR_STATUS_INVALID      = "Inkompatibler Treiber"
STR_STATUS_MISSING      = "Treiber ist verfügbar (noch nicht installiert)"
STR_STATUS_NOTSIGNED    = " (nicht signiert)"

STR_STATUS_BETTER_NEW   = "Aktuellerer, optimalerer Treiber ist verfügbar"
STR_STATUS_SAME_NEW     = "Aktuellerer Treiber ist verfügbar"
STR_STATUS_WORSE_NEW    = "Weniger optimaler, wenn auch neuerer Treiber, ist verfügbar"

STR_STATUS_BETTER_CUR   = "Optimaler Treiber ist verfügbar"
STR_STATUS_SAME_CUR     = "Bereits installiert"
STR_STATUS_WORSE_CUR    = "Weniger optimaler Treiber ist verfügbar"

STR_STATUS_BETTER_OLD   = "optimaler, wenn auch älterer Treiber, ist verfügbar"
STR_STATUS_SAME_OLD     = "Älterer Treiber"
STR_STATUS_WORSE_OLD    = "Älterer, weniger optimaler Treiber"

STR_STATUS_DUP          = " (Doppel)"

STR_STATUS_NF_MISSING   = "Das Gerät erfordert einen Treiber, der in den Treiberpaketen fehlt"
STR_STATUS_NF_UNKNOWN   = "Das Gerät funktioniert einwandfrei aber es gibt keinen Treiber in den Treiberpaketen"
STR_STATUS_NF_STANDARD  = "Standard-Treiber"

// Virus
STR_VIRUS               = "Der Datenträger mit dieser Anwendung könnte mit Schadsoftware infiziert sein"
STR_VIRUS_AUTORUN       = "Es gibt eine AUTORUN.INF im Stammverzeichnis"
STR_VIRUS_AUTORUN_H     = "AUTORUN.INF-Dateien können missbraucht werden, um PCs mit Schadsoftware zu infizieren. Bitte überprüfen Sie die Datei mit einer Anti-Viren Software.\n\nIst die Datei virenfrei, fügen Sie [NOT_A_VIRUS] zum Dateiinhalt hinzu, um diese Warnung zu unterdrücken."
STR_VIRUS_RECYCLER      = "Es gibt einen RECYCLER-Ordner im Stammverzeichnis"
STR_VIRUS_RECYCLER_H    = "Es ist ungewöhnlich für diese Datenträgerart, einen RECYCLER-Ordner zu haben. Bitte durchsuchen Sie den Ordner mit einer Anti-Viren Software.\n\nIst der Ordner virenfrei, erstellen Sie eine Datei 'not_a_virus.txt' im Ordner, um diese Warnung zu unterdrücken."
STR_VIRUS_HIDDEN        = "Es gibt versteckte Verzeichnisse im Stammverzeichnisr"
STR_VIRUS_HIDDEN_H      = "Schadsoftware kann versteckte Ordner erstellen, um ihre Anwesenheit zu verstecken. Bitte durchsuchen Sie die Ordner mit einer Anti-Viren Software und das Scanergebnis aufmerksam prüfen.\n\nSind die Ordner virenfrei, erstellen Sie eine Datei 'not_a_virus.txt' in jedem Ordner, um diese Warnung zu unterdrücken."

// Status
STR_CLOSE_SNAPSHOT      = "(Hier klicken, um Emulation anzuhalten)"
STR_EMPTYDRP            = "Treiberpakete oder ungepackte Treiber in den folgenden Ordner hinstellen"
STR_CLOSE_DRPEXT        = "(Hier klicken, um zum Standardordner zurückzukehren)"
STR_NOUPDATES           = "Die Treiber sind aktuell"
STR_INITIALIZING        = "Initialisierung..."

// Progressbar
STR_INST_EXTRACT        = "Entpackvorgang... %d%% (Phase 1 von 2)"
STR_INST_INSTALL        = "Installationsvorgang... (Phase 2 von 2)"
STR_INST_OK             = "Installation erfolgreich"
STR_INST_REBOOT         = "Installation erfolgreich (System-Neustart erforderlich)"
STR_INST_FAILED         = "Installation fehlgeschlagen, Fehler "

STR_INST_INSTALLING     = "Installationsvorgang... "
STR_INST_COMPLITED      = "Installation abgeschlossen"
STR_INST_COMPLITED_RB   = "Installation abgeschlossen (System-Neustart erforderlich)"
STR_INST_CLOSE          = "(Hier klicken, um installierte Treiber auszublenden)"

STR_EXTR_EXTRACTING     = "Entpackvorgang... "
STR_EXTR_OK             = "Entpacken erfolgreich"
STR_EXTR_FAILED         = "Entpacken fehlgeschlagen, Fehler "

STR_INST_STOPPING       = "Installation abgebrochen
STR_INDEXING            = "Indexierungsvorgang..."
STR_INDEXLZMA           = "Indexe werden gepackt..."
STR_OF                  = " von "

STR_RESTOREPOINT        = "Wiederherstellungspunkt erstellen"
STR_RESTOREPOINT_H      = "Einen Wiederherstellungspunkt wird erstellt, um das System auf einen früheren Zeitpunkt zurückzustellen, falls etwas schief geht (Strg+P).\n\nHinweis: Ein Rechtsklick auf diese Schaltfläche zeigt das Kontextmenü an."
STR_REST_SCHEDULE       = "Wiederherstellungspunkterstellung planen"
STR_REST_ROLLBACK       = "Auf einen bestehenden Wiederherstellungspunkt zurücksetzen..."
STR_REST_CREATING       = "Wiederherstellungspunkt wird erstellt..."
STR_REST_CREATED        = "Wiederherstellungspunkt erfolgreich erstellt"
STR_REST_FAILED         = "Wiederherstellungspunkt konnte nicht erstellt werden"

STR_INST_QUIT_TITLE     = "Abbrechen"
STR_INST_QUIT_MSG       = "Soll die Installation wirklich abgebrochen werden?"
STR_HINT_STOPINST       = "Hier klicken, um die Installation abzubrechen."
STR_HINT_STOPEXTR       = "Hier klicken um den Entpackvorgang abzubrechen."
STR_HINT_DRIVER         = "Strg-Taste drücken, um den installierten Treiber mit den verfügbaren Treibern gegenüberzustellen.\nLeertaste drücken, um die Angaben der alternativen Treiber anzuzeigen."

STR_SYS_WINVER          = "Windows-Version"
STR_SYS_32              = "32 Bit"
STR_SYS_64              = "64 Bit"
STR_SYS_DEVICEMNG       = "Gerätemanager"
STR_SYS_DISINSTALL      = "Instalation deaktivieren"
STR_SYS_DISRESTPNT      = "Wiederherstellungspunkterstellung deaktivieren"

// Update
STR_UPD_DIALOG_TITLE    = "Aktualisierungsprüfung"
STR_UPD_DIALOG_MSG      = "Soll die automatisierte Online-Prüfung auf neue Versionen der Treiberpakete und auf aktualisierte Versionen der Anwendung aktiviert werden?"
STR_UPD_DIALOG_INDEX    = "Sollen die neusten Indexe heruntergeladen werden, damit festgelegt werden kann, welche Treiberpakete heruntergeladen werden müssen?"

STR_UPD_TITLE           = "Aktualisierung"
STR_UPD_BTN_ALL         = "Alle auswählen"
STR_UPD_BTN_NONE        = "Alle abwählen"
STR_UPD_BTN_THISPC      = "Nur Treiber für diesen PC auswählen"
STR_UPD_BTN_THISPC_H    = "Für die Bestimmung der erforderlichen Treiberpakete, müssen die Idexe vorab heruntergeladen werden."
STR_UPD_ONLYUPDATES     = "Fehlende Treiberpakete nicht melden"
STR_UPD_TOTALSIZE       = "Gesamte Herunterladegröße: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Abbrechen"
STR_UPD_BTN_ACCEPT      = "Annehmen"
STR_UPD_COL_NAME        = "Treiberpaket"
STR_UPD_COL_SIZE        = "Größe"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Neu"
STR_UPD_COL_CUR         = "Aktuell"
STR_UPD_COL_THISPC      = "Für diesen PC?"
STR_UPD_WEBSTATUS       = " (Internet)"
STR_UPD_YES             = "Ja"
STR_UPD_NO              = "Nein"
STR_UPD_UNKNOWN         = "Unbekannt"
STR_UPD_MISSING         = "Fehlt"
STR_UPD_BYTES           = "Byte"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "Sekunden"
STR_UPD_TMIN            = "Minuten"
STR_UPD_THOUR           = "Stunden"
STR_UPD_TDAY            = "Tage"
STR_UPD_BASEFILES       = "Anwendung+Indexe"
STR_UPD_APP             = "Anwendung"
STR_UPD_INDEXES         = "Indexe"
STR_UPD_UPDATEHINT1     = "Hinweis"
STR_UPD_UPDATEHINT2     = "Die Basis muss aktualisiert werden, bevor diese Funktion angewendet werden kann."

// Update hint
STR_UPD_AVAIL1          = "Aktualisierung ist verfügbar: SDI R%d"
STR_UPD_AVAIL2          = "Aktualisierungen sind verfügbar: %d Treiberpakete"
STR_UPD_AVAIL3          = "Aktualisierungen sind verfügbar: SDI R%d und %d Treiberpakete"
STR_UPD_START           = "(Hier klicken, um das Herunterladen auszulösen)"
STR_UPD_PROGRES         = "Heruntergeladen %s von %s (%d%%)"
STR_UPD_MODIFY          = "(Hier klicken, um Aktualisierungen auszuwählen)"

STR_DWN_DOWNLOADED      = "Heruntergeladen"
STR_DWN_DOWNLOADED_F    = "%s von %s (%d%%)"
STR_DWN_UPLOADED        = "Hochgeladen"
STR_DWN_ELAPSED         = "Verstrichene Zeit"
STR_DWN_REMAINING       = "Restzeit"

STR_DWN_STATUS          = "Status"
STR_DWN_ERROR           = "Fehler"
STR_DWN_DOWNLOADSPEED   = "Herunterladerate"
STR_DWN_UPLOADSPEED     = "Hochladerate"

STR_DWN_SEEDS_F         = "%d von %d verbunden"
STR_DWN_SEEDS           = "Seeds"
STR_DWN_PEERS           = "Peers"
STR_DWN_WASTED          = "Unbrauchbar"
STR_DWN_WASTED_F        = "%s (%s Hashfehler)"

STR_DWN_ERRSES          = "Fehler beim Starten der Aktualisierungssitzung"
STR_DWN_ERRTOR          = "Fehler beim Starten des Torrent"

STR_TR_ST0              = "Überprüfungs-Warteschlange"
STR_TR_ST1              = "Dateiüberprüfung"
STR_TR_ST2              = "Metadaten werden heruntergeladen"
STR_TR_ST3              = "Dateien werden heruntergeladen"
STR_TR_ST4              = "Abgeschlossen"
STR_TR_ST5              = "Seeding"
STR_TR_ST6              = "Speicherplatzzuweisung"
STR_TR_ST7              = "Wiederaufnahmeprüfung"