﻿// Lambik2000 & piii

STR_EMPTY                = "" 
STR_EMPTY_H              = "" 

STR_LANG_NAME            = "Ελληνικά" 
STR_LANG_ID              = "Greek"
STR_LANG_GROUP           = 0x04 // LGRPID_GREEK
STR_LANG_CODE            = 0x08


// Αριστερός πίνακας 
STR_SHOW_SYSINFO         = "Σύστημα Πληροφοριών" 
STR_SHOW_SYSINFO_H       = "" 

STR_INSTALL              = "Εγκατάσταση" 
STR_INSTALL_H            = "Εγκατάσταση επιλεγμένων προγραμμάτων οδήγησης(Ctrl I).\n\nΣυμβουλή: κρατήστε πατημένο το πλήκτρο Shift, ενώ κάνετε κλικ σε ένα οδηγό για να ξεκινήσετε την εγκατάσταση αμέσως."
STR_SELECT_ALL           = "Επιλογή όλων" 
STR_SELECT_ALL_H         = "Ctrl+A" 
STR_SELECT_NONE          = "Καμία επιλογή" 
STR_SELECT_NONE_H        = "Ctrl+N" 

STR_LANG                 = "Γλώσσα (Language)" 
STR_LANG_H               = "" 
STR_THEME                = "Θέμα" 
STR_THEME_H              = "" 
STR_EXPERT               = "Για προχωρημένους" 
STR_EXPERT_H             = "Ενεργοποίηση λειτουργίας για προχωρημένους.\n\nΣυμβουλή: κρατήστε πατημένο το πλήκτρο CTRL ή το Spacebar πλήκτρο πάνω από έναν οδηγό για να λάβετε επιπλέον πληροφορίες σχετικά με τον οδηγό."

STR_OPENLOGS             ="Αρχεία καταγραφής" 
STR_OPENLOGS_H           ="Ανοίξτε το φάκελο που περιέχει τα αρχεία καταγραφής και στιγμιότυπο.\n\nΜπορείτε να υποβάλετε τα αρχεία αυτά για να λάβετε βοήθεια."
STR_SNAPSHOT             ="Φόρτωση στιγμιότυπου" 
STR_SNAPSHOT_H           ="Φόρτωση στιγμιότυπου του άλλου συστήματος .\n\nΤα στιγμιότυπα δημιουργούνται αυτόματα στο φάκελο καταγραφής. Περιέχουν πληροφορίες σχετικά με τις συσκευές, οδηγούς, έκδοση Windows, μπαταρία και οθόνες.\n\nΤα στιγμιότυπα δεν περιέχουν πληροφορίες σχετικά με τα προγράμματα οδήγησης, τα οποία βρέθηκαν σε Driverpacks κάποιου άλλου συστήματος. \n\nΕπομένως, φόρτωση στιγμιότυπου επιτρέπει την εξομοίωση του απομακρυσμένου συστήματος, αλλά οι οδηγοί Θα ερευνούνται στο τοπικό Driverpacks."  
STR_EXTRACT              ="Αποσυμπίεση σε..." 
STR_EXTRACT_H            ="Αποσυμπιέστε επιλεγμένα προγράμματα οδήγησης.Μπορεί να χρησιμοποιηθεί για να δημιουργήσετε ένα αντίγραφο ασφαλείας των οδηγών.\n\nΣυνίσταται να ενημερώσετε όλους τους οδηγούς για να βεβαιωθείτε ότι λειτουργεί σωστά, και στη συνέχεια, ενεργοποιήστε την τρέχουσα έκδοση για να ξεκινήσετε την αποσυμπίεση." 
STR_DRVDIR               ="Επιλέξτε φάκελο..." 
STR_DRVDIR_H             ="Επιλέξτε το φάκελο με τα προγράμματα οδήγησης ή τους οδηγούς στη συμπιεσμένη μορφή .\n\nΜπορείτε επίσης να το χρησιμοποιήσετε για αναζήτηση προγραμμάτων οδήγησης σε έναν οδηγό CD/DVD."  

STR_SHOW_FOUND           = "Βρέθηκε στο Driverpacks"
STR_SHOW_FOUND_H         = "Οι οδηγοί βρίσκονται σε Driverpacks και μπορούν να εγκατασταθούν.\n\nΣυνιστούμε να εγκαταστήσετε τους οδηγούς από τις ακόλουθες κατηγορίες: Δεν έχει εγκατασταθεί,Νέα έκδοση,Καλύτερη επιλογή."  
STR_SHOW_MISSING         = "Δεν έχει εγκατασταθεί" 
STR_SHOW_MISSING_H       = "Εμφάνιση οδηγών από Driverpacks για συσκευές που απαιτούν drivers.\n\nΣυνιστούμε να εγκαταστήσετε τα προγράμματα οδήγησης."  
STR_SHOW_NEWER           = "Νέα έκδοση" 
STR_SHOW_NEWER_H         = "Εμφάνιση οδηγών από Driverpacks που είναι νεότεροι από τους τρέχων εγκατεστημένους οδηγούς.\n\nΣυνιστούμε να εγκαταστήσετε τα προγράμματα οδήγησης." 
STR_SHOW_CURRENT         = "Τρέχουσα έκδοση" 
STR_SHOW_CURRENT_H       = "Εμφάνιση οδηγών από Driverpacks που ταιριάζει με τους τρέχων εγκατεστημένους οδηγούς.\n\nΣυνιστούμε να μην εγκαταστήσετε αυτούς τους οδηγούς, εκτός εάν οι τρέχουσες εκδόσεις έχουν καταστραφεί και θέλετε να τις επανεγκαταστήσετε."
STR_SHOW_OLD             = "Παλαιότερα" 
STR_SHOW_OLD_H           = "Εμφάνιση οδηγών από Driverpacks που είναι παλαιότεροι από τα ήδη εγκατεστημένα προγράμματα οδήγησης.\n\nΣυνιστούμε να μην εγκαταστήσετε αυτά τα προγράμματα οδήγησης εκτός εάν αντιμετωπίζετε προβλήματα με τους νεότερους οδηγούς."
STR_SHOW_BETTER          = "Καλύτερη επιλογή" 
STR_SHOW_BETTER_H        = "Εμφάνιση οδηγών από Driverpacks που ταιριάζουν καλύτερα από τους ήδη εγκατεστημένους οδηγούς.\n\nΣυνιστούμε να εγκαταστήσετε τα προγράμματα οδήγησης."  
STR_SHOW_WORSE_RANK      = "Λιγότερο κατάλληλο" 
STR_SHOW_WORSE_RANK_H    = "Εμφάνιση Driverpacks που βρίσκονται στα προγράμματα οδήγησης και είναι λιγότερο κατάλληλα από τα ήδη εγκατεστημένα προγράμματα οδήγησης.\n\nΕγκατάσταση αυτών των οδηγών δεν συνιστούνται."

STR_SHOW_NOTFOUND        = "Ανύπαρκτοι οδηγοί" 
STR_SHOW_NOTFOUND_H      = "Οδηγοί δεν βρέθηκαν στο driverspacks και δεν μπορούν να εγκατασταθούν."
STR_SHOW_NF_MISSING      = "Μη εγκατεστημένοι" 
STR_SHOW_NF_MISSING_H    = "Εμφάνιση συσκευών που απαιτούν οδηγούς, οι οποίοι οδηγοί δεν υπάρχουν σε DriverPacks."
STR_SHOW_NF_UNKNOWN      = "Άγνωστοι οδηγοί" 
STR_SHOW_NF_UNKNOWN_H    = "Εμφάνιση άγνωστων οδηγών που είναι εγκατεστημένοι στο σύστημα, αλλά δεν βρίσκονται σε DriverPacks."
STR_SHOW_NF_STANDARD     = "Τυπικοί οδηγοί" 
STR_SHOW_NF_STANDARD_H   = "Εμφάνιση τυπικών οδηγών που έχουν εγκατασταθεί στο σύστημα, αλλά δεν βρέθηκαν σε DriverPacks."  

STR_SHOW_DISPLAY         = "Display" 
STR_SHOW_DISPLAY_H       = "" 
STR_SHOW_ONE             = "Μόνο τα κατάλληλα" 
STR_SHOW_ONE_H           = "Εμφάνιση μόνο των κατάλληλων οδηγών για κάθε συσκευή."
STR_SHOW_DUP             = "Εμφάνιση αντίγραφων" 
STR_SHOW_DUP_H           = "Εμφάνιση διπλών οδηγών εγκατάστασης."
STR_SHOW_INVALID         = "Μη συμβατοί" 
STR_SHOW_INVALID_H       = "Εμφάνιση οδηγών, που είναι ασύμβατοι με το τρέχον σύστημα.\n\nΣας συμβουλεύουμε να μην εγκαταστήσετε αυτά τα προγράμματα οδήγησης, καθώς δεν είναι συμβατά με την έκδοση των Windows."

STR_OPTIONS              = "Επιλογές" 
STR_OPTIONS_H            = "" 
STR_REBOOT               = "Επανεκκίνηση του υπολογιστή" 
STR_REBOOT_H             = "Κάντε επανεκκίνηση του υπολογιστή (αν απαιτείται) μετά την εγκατάσταση των οδηγών(Ctrl + R).\n\nΣυμβουλή: Μπορείτε να ακυρώσετε την επανεκκίνηση ανά πάσα στιγμή, αφαιρώντας το τσεκαρισμα."

// Πληροφορίες σχετικά με το σύστημα 
STR_SYSINF_WINDOWS       = "Windows" 
STR_SYSINF_VERSION       = "έκδοση" 
STR_SYSINF_PLATFORM      = "Η πλατφόρμα" 
STR_SYSINF_UPDATE        = "Ενημέρωση" 
STR_SYSINF_SERVICEPACK   = "Πακέτο ενημέρωσης" 
STR_SYSINF_SUITEMASK     = "SuiteMask" 
STR_SYSINF_PRODUCTTYPE   = "ProductType" 
STR_SYSINF_ENVIRONMENT   = "Φάκελοι συστήματος" 
STR_SYSINF_WINDIR        = "% windir% \ inf "
STR_SYSINF_TEMP          = "% temp%"
STR_SYSINF_MOTHERBOARD   = "Μητρική"
STR_SYSINF_PRODUCT       = "Προϊόν"
STR_SYSINF_MODEL         = "Μοντέλο"
STR_SYSINF_MANUF         = "Κατασκευαστής"
STR_SYSINF_BATTERY       = "Μπαταρία"
STR_SYSINF_AC_STATUS     = "Κατάσταση δικτύου"
STR_SYSINF_OFFLINE       = "Απενεργοποιημένη" 
STR_SYSINF_ONLINE        = "Συνδεδεμένος" 
STR_SYSINF_UNKNOWN       = "άγνωστο" 
STR_SYSINF_FLAGS         = "Μπαταρία" 
STR_SYSINF_HIGH          = "[Υψηλή]" 
STR_SYSINF_LOW           = "[Χαμηλή]" 
STR_SYSINF_CRITICAL      = "[Κρίσιμη]" 
STR_SYSINF_CHARGING      = "[Φόρτιση]" 
STR_SYSINF_NOBATTERY     = "[Όχι Μπαταρία]"
STR_SYSINF_UNKNOWN       = "[άγνωστο]"
STR_SYSINF_CHARGED       = "Φόρτιση"
STR_SYSINF_LIFETIME      = "Εναπομείναν χρόν."
STR_SYSINF_FULLLIFETIME  = "Συνολική διάρκεια"
STR_SYSINF_MINS          = "λεπτά"
STR_SYSINF_MONITORS      = "Οθόνη"
STR_SYSINF_CM            = "cm"
STR_SYSINF_INCH          = "ίντσες"
STR_SYSINF_WIDE          = "Widescreen"
STR_SYSINF_MISC          = "Συμβουλή: Κάντε κλικ στο ποντίκι για να ανοίξετε τη Διαχείριση Συσκευών" 
STR_SYSINF_TYPE          = "τύπος" 
STR_SYSINF_LAPTOP        = "laptop" 
STR_SYSINF_DESKTOP       = "Επιτραπέζιος" 
STR_SYSINF_LOCALE        = "Κωδικός γλώσσας" 
STR_SYSINF_CPU_ARCH      = "Bit" 
STR_SYSINF_32BIT         = "32-bit" 
STR_SYSINF_64BIT         = "64- bit"

// Σχετικά 
//STR_ABOUT_VER
//STR_ABOUT_DEV_TITLE      = ""
//STR_ABOUT_DEV_LIST
//STR_ABOUT_TESTERS_TITLE  = ""
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_LICENSE        = "Snappy Installer Driver είναι άδεια, υπό τους όρους της Γενικής Άδειας Δημόσιας Χρήσης GNU έκδοση 3.\n\n\n\n\nSnappy Installer Driver χρησιμοποιεί τις ακόλουθες τεχνολογίες:\n*WebP είναι άδεια, υπό τους όρους της άδειας BSD\n*libtorrent είναι άδεια, υπό τους όρους της άδειας BSD\n*Backtrace είναι άδεια, υπό τους όρους της άδειας BSD\n*7-Zip είναι άδεια, υπό τους όρους της GNU βιβλιοθήκης ή Ελάσσονα Γενική Άδεια Δημόσιας Χρήσης έκδοση 2\n\nSnappy Driver Installer τροφοδοτείται από DriverPacks που αναπτύχθηκαν από την ομάδα DriverPacks.\n\n( Κάντε κλικ εδώ για να επισκεφτείτε μια ιστοσελίδα)"
STR_ABOUT_SIZE           = 13

// pop-up παράθυρο (κρατώντας το πλήκτρο Ctrl ή χώρου) 
STR_HINT_UNKNOWN         = "Άγνωστο"
STR_HINT_ANALYSIS        = "Ανάλυση"
STR_HINT_SIGNATURE       = "Υπογραφή:"
STR_HINT_DRP             = "Driverpacks"
STR_HINT_DEVICE          = "Συσκευή "
STR_HINT_HARDWAREID      = "HardwareID"
STR_HINT_COMPID          = "CompatibleID"
STR_HINT_INSTDRV         = "Εγκατεστημένο πρόγραμμα οδήγησης "
STR_HINT_AVAILDRV        = "Διατίθεται οδηγός"
STR_HINT_AVAILDRVS       = "Διαθέσιμα προγράμματα οδήγησης"
STR_HINT_MANUF           = «Παραγωγός:" 
STR_HINT_PROVIDER        = "Πάροχος:" 
STR_HINT_DATE            = "Ημερομηνία:" 
STR_HINT_VERSION         = "Έκδοση:" 
STR_HINT_ID              = "ID:" 
STR_HINT_INF             = "Αρχείο πληροφοριών:"  
STR_HINT_SECTION         = "Το τμήμα:"
STR_HINT_SCORE           = "Αξιολόγησης:" 
STR_HINT_SCROLL          = "Συμβουλή: Χρησιμοποιήστε το ποντίκι με τροχό κύλισης μέσω του μενού"

// Μενού περιβάλλοντος  
STR_CONT_INSTALL         = "Για να προγραμματίσετε την εγκατάσταση"
STR_CONT_SHOWALT         = "Εμφάνιση εναλλακτικων προγραμμάτων οδήγησης"
STR_CONT_OPENINF         = "Ανοίξτε το αρχείο inf από το εγκατεστημένο πρόγραμμα οδήγησης"
STR_CONT_LOCATEINF       = "Εντοπίστε το αρχείο inf από το εγκατεστημένο πρόγραμμα οδήγησης"
STR_CONT_HWID_SEARCH     = "Αναζήτηση στο Διαδίκτυο για HardwareID "
STR_CONT_HWID_CLIP       = "Αντιγραφή HardwareID στο πρόχειρο"

// Διάφορα 
STR_OPENSNAPSHOT         = "Αρχεία εικόνων (*.snp)\0*.snp\0Ολα αρχαια\0*.*\0\0"
STR_EXTRACTFOLDER        = "Επιλέξτε το φάκελο προορισμού  ". 

// Κατάστασης συσκευής 
STR_STATUS_NOTPRESENT    = "Η συσκευή δεν είναι παρούσα" 
STR_STATUS_DISABLED      = "Η συσκευή είναι απενεργοποιημένη" 
STR_STATUS_DEVPROBLEM    = "Η συσκευή διαθέτει τα ακόλουθα προβλήματα: :%d" 
STR_STATUS_DRVPROBLEM    = "Ο οδηγός αναφέρει κάποιο πρόβλημα με τη συσκευή" 
STR_STATUS_RUNNING       = "Οδηγός είναι σε λειτουργία" 
STR_STATUS_STOPPED       = "Η συσκευή έχει σταματήσει" 

// κατάσταση  
STR_STATUS_INVALID οδηγού = "Ασυμβίβαστη οδηγοι" 
STR_STATUS_MISSING        = "Το πρόγραμμα οδήγησης είναι διαθέσιμο για εγκατάσταση" 
STR_STATUS_NOTSIGNED      = "(δεν έχει υπογραφεί)" 

STR_STATUS_BETTER_NEW    = "Υπάρχει διαθέσιμη ενημέρωση (πιο κατάλληλη)" 
STR_STATUS_SAME_NEW      = "Διαθέσιμη ενημέρωση" 
STR_STATUS_WORSE_NEW     = "Υπάρχει διαθέσιμη ενημέρωση (λιγότερο κατάλληλο)" 

STR_STATUS_BETTER_CUR    = "Μια ενημερωμένη έκδοση είναι διαθέσιμη (πιο κατάλληλη)"
STR_STATUS_SAME_CUR      = "Ηδη εγκατεστημένο στο σύστημά σας"
STR_STATUS_WORSE_CUR     = "Λιγότερο κατάλληλο πρόγραμμα οδήγησης"

STR_STATUS_BETTER_OLD    = "Υπάρχει διαθέσιμη ενημέρωση (πιο κατάλληλο, αλλά πιο παλιοτερο)"
STR_STATUS_SAME_OLD      = "Παλαιότερη έκδοση"
STR_STATUS_WORSE_OLD     = "Παλαιότερη έκδοση, και επίσης λιγότερο κατάλληλη από τη εγκατεσταμένη"
 
STR_STATUS_DUP ="(Διπλότυπο) "

STR_STATUS_NF_MISSING    = "Η συσκευή απαιτεί έναν οδηγό, αλλά δεν βρέθηκε σε Driverpacks"
STR_STATUS_NF_UNKNOWN    = "Συσκευή λειτουργεί κανονικά αλλά χωρίς οδηγό σε Driverpacks"
STR_STATUS_NF_STANDARD   = "Πρότυπο πρόγραμμα οδήγησης έχει ήδη εγκατασταθεί στο σύστημα"

// ιό 
STR_VIRUS                = "Το αποθηκευτικό μέσο, που βρίσκεται το πρόγραμμα, μπορεί να είναι μολυσμένο από έναν ιό"
STR_VIRUS_AUTORUN        = "Στη ρίζα του αποθηκευτικού μέσου περιέχει ένα αρχείο autorun.inf."
STR_VIRUS_AUTORUN_H      = "Στη ρίζα του αποθηκευτικού μέσου περιέχει ένα αρχείο autorun.inf, το οποίο μπορεί να χρησιμοποιηθεί από κακόβουλο λογισμικό για να μολύνει τον υπολογιστή σας. Είναι προτιμότερο να ελέγξετε ιούς ή εξετάστε το αρχείο για να βεβαιωθείτε ότι είναι καθαρο.\n\nΕαν είστε βέβαιοι ότι είναι καθαρό, προσθέστε [NOT_A_ιός] στο αρχίο autorun.inf."
STR_VIRUS_RECYCLER       = "Στο ριζικό φάκελο υπάρχει φάκελος Ανακύκλωση." 
STR_VIRUS_RECYCLER_H     = "Στο ριζικό φάκελο υπάρχει φάκελο Ανακύκλωση.Αυτός ο φάκελος χρησιμοποιείται συχνά από ιούς, γι 'αυτό καλό είναι να ελέγχετε με Antivirus.\n\nΕάν είστε βέβαιοι ότι είναι καθαρό, δημιουργήστε ένα αρχείο με όνομα not_a_virus.txt μέσα στο φάκελο."
STR_VIRUS_HIDDEN         = "Στη ρίζα του φακελου υπάρχουν κρυφοί φάκελοι." 
STR_VIRUS_HIDDEN_H       = "Στη ρίζα του φακελου υπάρχουν κρυφοί φακέλοι. Οι ιοί μπορούν να κρύβονται στους φακέλους για να κρύψουν την παρουσία τους. Είναι προτιμότερο να ελέγξτε τους φακέλους για ιούς.n\nΕάν είστε βέβαιοι ότι είναι καθαρό, δημιουργήστε ένα αρχείο με όνομα not_a_virus.txt μέσα σε κάθε φάκελο." 

// Κατάσταση
STR_CLOSE_SNAPSHOT       = "(Κάντε κλικ εδώ, για να ολοκληρώσει την εξομοίωση συστήματος)"
STR_EMPTYDRP             = "Τοποθετήστε Driverpacks ή το αποσυμπιεσμένο drivers στον παρακάτω φάκελο."
STR_CLOSE_DRPEXT         = "(Κάντε κλικ εδώ για να επιστρέψετε στον προεπιλεγμένο φάκελο)."
STR_NOUPDATES            = "Οι οδηγοί έως σήμερα". 
STR_INITIALIZING         = "Αρχικοποίηση...". 

// γραμμή προόδου 
STR_INST_EXTRACT         = "Aποσυμπιεση ...%d%% (Βήμα 1 από 2)"
STR_INST_INSTALL         = "Εγκατάσταση ... (Βήμα 2 από 2)"
STR_INST_OK              = "Επιτυχής εγκατάστήμενο" 
STR_INST_REBOOT          = "Επιτυχής εγκατάστήμενο (απαιτείται επανεκκίνηση του συστήματος)" 
STR_INST_FAILED          = "Δεν απεγινε εγκατασταση,σφάλμα" 

STR_INST_INSTALLING      = "Εγκατάσταση ..." 
STR_INST_COMPLITED       = "Η εγκατάσταση ολοκληρώθηκε" 
STR_INST_COMPLITED_RB    = "Η εγκατάσταση ολοκληρώθηκε (απαιτεί επανεκκίνηση του συστήματος)" 
STR_INST_CLOSE           = "(Κάντε κλικ εδώ, για να αποκρύψετε εγκατεστημένα προγράμματα οδήγησης)" 

STR_EXTR_EXTRACTING      = "Aποσυμπιεση..."
STR_EXTR_OK              = "Επιτυχής αποσυμπιεση"
STR_EXTR_FAILED          = "Αποτυχία αποσυμπιεσης, σφάλμα"

STR_INST_STOPPING        = "Η εγκατάσταση διακόπηκε"
STR_INDEXING             = "Αποδελτίωση ..."
STR_INDEXLZMA            = "Δείκτες συμπίεσης..."
STR_OF                   = "απο"

STR_RESTOREPOINT         = "Δημιουργία σημείου επαναφοράς"
STR_RESTOREPOINT_H       = "Δημιουργήστε ένα σημείο επαναφοράς επιτρέπει σε περίπτωση αποτυχίας να επαναφέρετε το σύστημα στην προηγούμενη κατάσταση (Ctrl + P).\n\nΣυμβουλή:. Για να επαναφέρετε το σύστημά σας, κάντε κλικ με το δεξιό κουμπί του ποντικιού εδώ."
STR_REST_SCHEDULE        = "Προγραμματισμός δημιουργίας σημείου επαναφοράς"
STR_REST_ROLLBACK        = "Επιστροφή του συστήματος σε μια προηγούμενη κατάσταση ..." 
STR_REST_CREATING        = "Δημιουργία σημείου επαναφοράς ..." 
STR_REST_CREATED         = "Το σημείο επαναφοράς δημιουργήθηκε" 
STR_REST_FAILED          = "Αποτυχία δημιουργίας σημείου επαναφοράς" 

STR_INST_QUIT_TITLE      = "Διακοπή" 
STR_INST_QUIT_MSG        = "Είστε σίγουροι ότι θέλετε να ακυρώσετε την εγκατάσταση των οδηγών;"
STR_HINT_STOPINST        = "Κάντε κλικ εδώ για να διακόψετε την εγκατάσταση."
STR_HINT_STOPEXTR        = "Κάντε κλικ εδώ για να διακόψετε την αποσυμπίεση."
STR_HINT_DRIVER          = "Κρατήστε πατημένο το πλήκτρο Ctrl, για να συγκρίνετε τα εγκατεστημένα και διαθέσιμα προγράμματα οδήγησης .\n\nΚρατήστε το πλήκτρο spacebar για να δείτε πληροφορίες σχετικά με εναλλακτικούς οδηγούς."

STR_SYS_WINVER           = "Εκδοση των Windows"
STR_SYS_32               = "32-bit"
STR_SYS_64               = "64-bit"
STR_SYS_DEVICEMNG        = "Διαχείριση Συσκευών"
STR_SYS_DISINSTALL       = "Απενεργοποίηση εγκατάστασης οδηγών"
STR_SYS_DISRESTPNT       = "Απενεργοποίηση δημιουργίας σημείων επαναφοράς"

// Ενημέρωση 
STR_UPD_DIALOG_TITLE     = "Έλεγχος για ενημερώσεις" 
STR_UPD_DIALOG_MSG       = "Θέλετε να ενεργοποιήσετε τον αυτόματο έλεγχο για ενημερώσεις του προγράμματος και Driverpacks μέσω του Διαδικτύου;" 
STR_UPD_DIALOG_INDEX     = "Θέλετε να πραγματοποιήσετε λήψη του πιο πρόσφατου δεικτών, η οποία θα καθορίσει το τι θα πρέπει να κατεβάσετε στα προγράμματα οδήγησης;" 

STR_UPD_TITLE            = "Ενημέρωση" 
STR_UPD_BTN_ALL          = "Επιλογή όλων"
STR_UPD_BTN_NONE         = "Αφαίρεση"
STR_UPD_BTN_THISPC       = "Επιλέξτε μόνο για αυτόν τον υπολογιστή"
STR_UPD_BTN_THISPC_H     = "Για να προσδιορίσει ποιοι είναι οι οδηγοί περιέχουν ενημερωμένες εκδόσεις για τον υπολογιστή σας, Θα πρέπει πρώτα να πραγματοποιήσετε λήψη δεικτών."
STR_UPD_ONLYUPDATES      = "Προσφέρουν ενημερώσεις μόνο διαθέσιμα Driverpacks"
STR_UPD_TOTALSIZE        = "Το συνολικο ποσο τον ενημερώσεων: %d MB" 
STR_UPD_BTN_OK           = "ΟΚ" 
STR_UPD_BTN_CANCEL       = "Ακύρωση" 
STR_UPD_BTN_ACCEPT       = "Εφαρμογή" 
STR_UPD_COL_NAME         = "Driverpacks" 
STR_UPD_COL_SIZE         = "Μέγεθος" 
STR_UPD_COL_PER          = "%" 
STR_UPD_COL_NEW          = "Νέα" 
STR_UPD_COL_CUR          = "Παλιά" 
STR_UPD_COL_THISPC       = "Για αυτόν τον υπολογιστή;" 
STR_UPD_WEBSTATUS        = "(Internet)" 
STR_UPD_YES              = "Ναι" 
STR_UPD_NO               = "Όχι" 
STR_UPD_UNKNOWN          = "Άγνωστο" 
STR_UPD_MISSING          = "Όχι" 
STR_UPD_BYTES            = "bytes" 
STR_UPD_KB               = "CB" 
STR_UPD_MB               = "MB" 
STR_UPD_GB               = "GB" 
STR_UPD_SEC              = "/δ" 
STR_UPD_TSEC             = "δ" 
STR_UPD_TMIN             = "λεπτά" 
STR_UPD_THOUR            = "ωρες" 
STR_UPD_TDAY             = "ημέρες" 
STR_UPD_BASEFILES        = "Πρόγραμμα+δείκτες" 
STR_UPD_APP              = "Πρόγραμμα" 
STR_UPD_INDEXES          = "Δείκτες των νέων πακέτων" 
STR_UPD_UPDATEHINT1      = "Συμβουλή" 
STR_UPD_UPDATEHINT2      = "Πρέπει πρώτα να αναβαθμίσετε το πρόγραμμα με τους δείκτες.» 

// Ενημέρωση υπόδειξη 
STR_UPD_AVAIL1           = "Υπάρχουν διαθέσιμες ενημερώσεις στο Διαδίκτυο: SDI R%d" 
STR_UPD_AVAIL2           = "Υπάρχουν διαθέσιμες ενημερώσεις στο Διαδίκτυο:%d Driverpacks" 
STR_UPD_AVAIL3           = "Υπάρχουν διαθέσιμες ενημερώσεις στο Διαδίκτυο: SDI R%d και %d Driverpacks"
STR_UPD_START            = "(Κάντε κλικ εδώ για να ξεκινήσετε τη λήψη)"
STR_UPD_PROGRES          = "Ανέβηκε %s από %s (%d%%)"
STR_UPD_MODIFY           = "(Κάντε κλικ εδώ, για να επιλέξετε τις ενημερώσεις)"

STR_DWN_DOWNLOADED       = "Λήψη"
STR_DWN_DOWNLOADED_F     = "%s από %s (% d %%)"
STR_DWN_UPLOADED         = "Αποστολή"
STR_DWN_ELAPSED          = "Χρόνος που παρήλθε"
STR_DWN_REMAINING        = "Χρόνος που απομένει"

STR_DWN_STATUS           = "Κατάσταση"
STR_DWN_ERROR            = "Σφάλμα"
STR_DWN_DOWNLOADSPEED    = "Λήψη" 
STR_DWN_UPLOADSPEED      = "Απόδοση" 

STR_DWN_SEEDS_F          = "Συνδεδεμένα %d από %d" 
STR_DWN_SEEDS            = "Τροφοδοτες" 
STR_DWN_PEERS            = "Αποδεκτών" 
STR_DWN_WASTED           = "Χαθηκαν" 
STR_DWN_WASTED_F         = "%s (hash σφάλματος: %s)" 

STR_DWN_ERRSES          = "Απέτυχε να ξεκινήσει ενημέρωση απο το torrent"
STR_DWN_ERRTOR          = "Αποτυχία εκκίνησης torrent"

STR_TR_ST0               = "Στην ουρά για τον έλεγχο"
STR_TR_ST1               = "Έλεγχος αρχείων"
STR_TR_ST2               = "Λήψη μεταδεδομένα"
STR_TR_ST3               = "Λήψη αρχείου"
STR_TR_ST4               = "Ολοκληρωθηκε"
STR_TR_ST5               = "Τροφοδοτείται" 
STR_TR_ST6               = "Κατανομή χώρου" 
STR_TR_ST7               = "Επανάληψη"
