﻿// Translated by Łukasz Sumera

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Polski"
STR_LANG_ID             = "Polish"
STR_LANG_CODE           = 0x15

// left panel
STR_SHOW_SYSINFO        = "Informacje o systemie"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Zainstaluj"
STR_INSTALL_H           = "Instalacja wybranych sterowników(CTRL+I).\n\nWSKAZÓWKA: Przytrzymaj SHIFT podczas kliknięcia na sterownik, aby rozpocząć jego natychmiastową instalację."
STR_SELECT_ALL          = "Zaznacz wszystkie"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Odznacz wszystkie"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Język (Language)"
STR_LANG_H              = ""
STR_THEME               = "Kompozycja"
STR_THEME_H             = ""
STR_EXPERT              = "Tryb eksperta"
STR_EXPERT_H            = "Włącza tryb eksperta.\n\nWSKAZÓWKA: Przytrzymaj klawisz CTRL lub SPACJĘ na sterowniku, aby uzyskać dodatkowe informacje."

STR_OPENLOGS            = "Otwórz dzienniki"
STR_OPENLOGS_H          = "Otwórz folder zawierający dzienniki i migawkę.\n\nMożesz przesłać te pliki, aby uzyskać pomoc."
STR_SNAPSHOT            = "Wczytaj migawkę..."
STR_SNAPSHOT_H          = "Wczytaj migawkę innego systemu.\n\nMigawki są automatycznie tworzone w folderze z dziennikami. Zawierają informację o urządzeniach, sterownikach, wersji Windows, baterii i monitorach.\n\nMigawki nie zawierają informacji o pakietach sterowników na zdalnym systemie.\n\nWczytanie migawki umożliwia emulację zdalnego systemu, ale sterowniki są wyszukiwane w lokalnych pakietach ze sterownikami."
STR_EXTRACT             = "Wypakuj do..."
STR_EXTRACT_H           = "Wypakuj wybrane sterowniki\n\nMożna użyć tej opcji do utworzenia kopii zapasowej sterowników poprzez zaznaczenie aktualnych zainstalowanych."
STR_DRVDIR              = "Folder sterowników..."
STR_DRVDIR_H            = "Wybierz inny folder z pakietami lub rozpakowanymi sterownikami.\n\nMożna użyć tej opcji do wyszukania sterowników na CD/DVD."

STR_SHOW_FOUND          = "Znalezione sterowniki"
STR_SHOW_FOUND_H        = "Sterowniki odnalezione w pakietach ze sterownikami i mogą zostać zainstalowane.\n\nZalecamy Ci zainstalowane sterowników z następujących kategorii: nie zainstalowane, nowsze, lepsze dopasowanie."
STR_SHOW_MISSING        = "Nie zainstalowane"
STR_SHOW_MISSING_H      = "Wyświetl sterowniki z pakietów ze sterownikami dla urządzeń, które wymagają ich instalacji.\n\nZalecamy zainstalować te sterowniki."
STR_SHOW_NEWER          = "Nowsze"
STR_SHOW_NEWER_H        = "Wyświetl sterowniki z pakietów ze sterownikami, które są nowsze od aktualnie zainstalowanych.\n\nZalecamy zainstalować te sterowniki."
STR_SHOW_CURRENT        = "Obecne"
STR_SHOW_CURRENT_H      = "Wyświetl sterowniki z pakietów ze sterownikami, które odpowiadają aktualnie zainstalowanym."
STR_SHOW_OLD            = "Starsze"
STR_SHOW_OLD_H          = "Wyświetl sterowniki z pakietów ze sterownikami, które są starsze od aktualnie zainstalowanych."
STR_SHOW_BETTER         = "Lepsze dopasowanie"
STR_SHOW_BETTER_H       = "Wyświetl sterowniki z pakietów sterowników, które są bardziej odpowiednie od aktualnie zainstalowanych."
STR_SHOW_WORSE_RANK     = "Gorsze dopasowanie"
STR_SHOW_WORSE_RANK_H   = "Wyświetl sterowniki z pakietów sterowników, które są mniej odpowiednie od aktualnie zainstalowanych."

STR_SHOW_NOTFOUND       = "Nieobecne sterowniki"
STR_SHOW_NOTFOUND_H     = "Sterowniki nie znalezione w pakietach sterowników i nie mogą zostać zainstalowane."
STR_SHOW_NF_MISSING     = "Nie zainstalowane"
STR_SHOW_NF_MISSING_H   = "Wyświetl urządzenia, które wymagają sterowników, ale nie zostały one znalezione w pakietach ze sterownikami."
STR_SHOW_NF_UNKNOWN     = "Nieznane"
STR_SHOW_NF_UNKNOWN_H   = "Wyświetl nieznane sterowniki,które są zainstalowane, ale nie zostały znalezione w pakietach ze sterownikami."
STR_SHOW_NF_STANDARD    = "Standardowe"
STR_SHOW_NF_STANDARD_H  = "Wyświetl standardowe sterowniki, które są zainstalowane, ale nie zostały znalezione w pakietach ze sterownikami."

STR_SHOW_DISPLAY        = "Wyświetlanie"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Pokaż tylko najlepsze"
STR_SHOW_ONE_H          = "Pokaż tylko najlepsze sterowniki dla urządzenia."
STR_SHOW_DUP            = "Pokaż duplikaty"
STR_SHOW_DUP_H          = "Pokaż duplikaty sterowników."
STR_SHOW_INVALID        = "Pokaż nieprawidłowe"
STR_SHOW_INVALID_H      = "Pokaż sterowniki, które są niezgodne z bieżącym systemem."

STR_OPTIONS             = "Opcje"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Uruchom ponownie komputer"
STR_REBOOT_H            = "Restart PC (jeśli wymagany) po instalacji (Ctrl+R).\n\nWSKAZÓWKA: Możesz anulować restart PC odznaczając pole wyboru."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Wersja"
STR_SYSINF_PLATFORM     = "PlatformId"
STR_SYSINF_UPDATE       = "Aktualizacja"
STR_SYSINF_SERVICEPACK  = "ServicePack"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ProductType"
STR_SYSINF_ENVIRONMENT  = "Środowisko"
STR_SYSINF_WINDIR       = "%windir%\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Płyta główna"
STR_SYSINF_PRODUCT      = "Produkt"
STR_SYSINF_MODEL        = "Model"
STR_SYSINF_MANUF        = "Producent"
STR_SYSINF_BATTERY      = "Bateria"
STR_SYSINF_AC_STATUS    = "Zasilanie prądowe"
STR_SYSINF_OFFLINE      = "Offline"
STR_SYSINF_ONLINE       = "Online"
STR_SYSINF_UNKNOWN      = "Nieznane"
STR_SYSINF_FLAGS        = "Flagi"
STR_SYSINF_HIGH         = "[wysoki]"
STR_SYSINF_LOW          = "[niski]"
STR_SYSINF_CRITICAL     = "[krytyczny]"
STR_SYSINF_CHARGING     = "[ładowanie]"
STR_SYSINF_NOBATTERY    = "[brak baterii]"
STR_SYSINF_UNKNOWN      = "[nieznany]"
STR_SYSINF_CHARGED      = "Naładowana"
STR_SYSINF_LIFETIME     = "LifeTime"
STR_SYSINF_FULLLIFETIME = "FullLifeTime"
STR_SYSINF_MINS         = "Minut(y)"
STR_SYSINF_MONITORS     = "Monitory"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "''"
STR_SYSINF_WIDE         = "panoramiczny"
STR_SYSINF_MISC         = "WSKAZÓWKA: Kliknij na panelu, aby otworzyć Menedżera urządzeń"
STR_SYSINF_TYPE         = "Typ"
STR_SYSINF_LAPTOP       = "laptop"
STR_SYSINF_DESKTOP      = "stacjonarny"
STR_SYSINF_LOCALE       = "Region"
STR_SYSINF_CPU_ARCH     = "Arch_CPU"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Deweloper: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Testerzy: "
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_LICENSE       = "Snappy Driver Installer jest licencjonowany zgodnie z warunkami GNU General Public License w wersji 3\n\n\n\nPolskie tłumaczenie: Łukasz Sumera\n\nSnappy Driver Installer korzysta z następujących technologii:\n* WebP jest rozprowadzany na zasadach licencji BSD\n* libtorrent jest rozprowadzany za zasadach licencji BSD\n* Backtrace jest rozprowadzany za zasadach licencji BSD\n* 7-Zip jest licencjonowany zgodnie z warunkami GNU Library lub Lesser General Public License w wersji 2\n\nSnappy Driver Installer jest obsługiwany przez DriverPacks, opracowany przez zespół DriverPacks.\n\n(Kliknij teraz, aby odwiedzić stronę internetową)"
STR_ABOUT_SIZE          = 13

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "nieznany"
STR_HINT_ANALYSIS       = "Analiza"
STR_HINT_SIGNATURE      = "Sygnatura: "
STR_HINT_DRP            = "Pakiet sterowników"
STR_HINT_DEVICE         = "Urządzenie"
STR_HINT_HARDWAREID     = "Identyfikator sprzętu"
STR_HINT_COMPID         = "Zgodny identyfikator"
STR_HINT_INSTDRV        = "Zainstalowany sterownik"
STR_HINT_AVAILDRV       = "Dostępny sterownik"
STR_HINT_AVAILDRVS      = "Dostępne sterowniki"
STR_HINT_MANUF          = "Producent: "
STR_HINT_PROVIDER       = "Dostawca: "
STR_HINT_DATE           = "Data: "
STR_HINT_VERSION        = "Wersja: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Plik Inf: "
STR_HINT_SECTION        = "Sekcja: "
STR_HINT_SCORE          = "Wynik: "
STR_HINT_SCROLL         = "WSKAZÓWKA: Przewiń stronę w poziomie za pomocą kółka myszy"

// Context menu
STR_CONT_INSTALL        = "Zaplanuj instalację"
STR_CONT_SHOWALT        = "Pokaż alternatywne sterowniki"
STR_CONT_OPENINF        = "Otwórz plik inf instalowanego sterownika"
STR_CONT_LOCATEINF      = "Zlokalizuj plik inf instalowanego sterownika"
STR_CONT_HWID_SEARCH    = "Szukaj w internecie identyfikatora sprzętu"
STR_CONT_HWID_CLIP      = "Kopiuj identyfikator sprzętu do schowka"

// Misc
STR_OPENSNAPSHOT        = "Pliki migawki (*.snp)\0*.snp\0Wszystkie pliki\0*.*\0\0"
STR_EXTRACTFOLDER       = "Wybierz folder docelowy."

// Device status
STR_STATUS_NOTPRESENT   = "Urządzenie jest nieobecne"
STR_STATUS_DISABLED     = "Urządzenie jest wyłączone"
STR_STATUS_DEVPROBLEM   = "Urządzenie ma następujący problem: %d"
STR_STATUS_DRVPROBLEM   = "Sterownik zgłosił problem z urządzeniem"
STR_STATUS_RUNNING      = "Sterownik jest uruchomiony"
STR_STATUS_STOPPED      = "Urządzenie jest aktualnie zatrzymane"

// Driver status
STR_STATUS_INVALID      = "Niezgodny sterownik"
STR_STATUS_MISSING      = "Dostępny sterownik (jeszcze nie zainstalowany)"
STR_STATUS_NOTSIGNED    = " (nie podpisany)"

STR_STATUS_BETTER_NEW   = "Dostępny jest zaktualizowany sterownik,który jest również bardziej odpowiedni"
STR_STATUS_SAME_NEW     = "Dostępny jest zaktualizowany sterownik"
STR_STATUS_WORSE_NEW    = "Dostępny jest mniej odpowiedni sterownik, jednakże jest nowszy"

STR_STATUS_BETTER_CUR   = "Dostępny jest bardziej odpowiedni sterownik"
STR_STATUS_SAME_CUR     = "Zainstalowany"
STR_STATUS_WORSE_CUR    = "Mniej odpowiedni sterownik"

STR_STATUS_BETTER_OLD   = "Dostępny jest bardziej odpowiedni sterownik, chociaż jest starszy"
STR_STATUS_SAME_OLD     = "Stary sterownik"
STR_STATUS_WORSE_OLD    = "Stary sterownik, a także mniej odpowiedni"

STR_STATUS_DUP          = " (duplikat)"

STR_STATUS_NF_MISSING   = "Urządzenie wymaga sterownika, który nie został odnaleziony w pakietach ze sterownikami"
STR_STATUS_NF_UNKNOWN   = "Urządzenie działa poprawnie, ale nie odnaleziono sterownika w pakietach ze sterownikami"
STR_STATUS_NF_STANDARD  = "Standardowy sterownik"

// Virus
STR_VIRUS               = "Nośnik z aplikacją może być zagrożony przez wirusa"
STR_VIRUS_AUTORUN       = "W katalogu głównym znajduje się plik AUTORUN.INF"
STR_VIRUS_AUTORUN_H     = "Istniejący plik AUTORUN.INF może być używany przez złośliwe oprogramowanie do infekcji twojego komputera. Zalecamy sprawdzić go na obecność wirusów, aby upewnić się, że można mu zaufać.\n\nJeśli jesteś pewien, że plik jest czysty, dodaj [NOT_A_VIRUS] do jego treści, aby ukryć to ostrzeżenie."
STR_VIRUS_RECYCLER      = "W katalogu głównym znajduje się folder RECYCLER"
STR_VIRUS_RECYCLER_H    = "Jest to nietypowe dla tego nośnika, aby znajdował się na nim folder RECYCLER. Zalecamy sprawdzić go na obecność wirusów.\n\nJeśli jesteś pewien, że folder jest czysty, utwórz w nim plik o nazwie not_a_virus.txt."
STR_VIRUS_HIDDEN        = "W katalogu głównym znajdują się ukryte foldery"
STR_VIRUS_HIDDEN_H      = "Główny katalog zawiera ukryte foldery. Wirusy mogą utworzyć ukryte foldery, aby ukryć swą obecność. Zalecamy sprawdzenie tych folderów (w dzienniku znajdą się szczegóły) na obecność wirusów.\n\nJeśli jesteś pewien, że te foldery są czyste, utwórz w każdym z nich plik o nazwie not_a_virus.txt."

// Status
STR_CLOSE_SNAPSHOT      = "(Kliknij tutaj, aby zatrzymać emulację)"
STR_EMPTYDRP            = "Umieść pakiety ze sterownikami lub wypakowane sterowniki w następującym folderze"
STR_CLOSE_DRPEXT        = "(Kliknij tutaj, aby powrócić do domyślnego folderu)"
STR_NOUPDATES           = "Sterowniki są aktualne"
STR_INITIALIZING        = "Inicjowanie..."

// Progressbar
STR_INST_EXTRACT        = "Wypakowywanie... %d%% (etap 1 z 2)"
STR_INST_INSTALL        = "Instalowanie... (etap 2 z 2)"
STR_INST_OK             = "Pomyślnie zainstalowano"
STR_INST_REBOOT         = "Pomyślnie zainstalowano (wymagane jest ponowne uruchomienie komputera)"
STR_INST_FAILED         = "Nie udało się zainstalować, błąd "

STR_INST_INSTALLING     = "Instalacja... "
STR_INST_COMPLITED      = "Instalacja zakończona"
STR_INST_COMPLITED_RB   = "Instalacja zakończona (wymagane jest ponowne uruchomienie komputera)"
STR_INST_CLOSE          = "(Kliknij tutaj, aby ukryć zainstalowane sterowniki)"

STR_EXTR_EXTRACTING     = "Wypakowywanie... "
STR_EXTR_OK             = "Pomyślnie wypakowano"
STR_EXTR_FAILED         = "Nie udało się wypakować, błąd "

STR_INST_STOPPING       = "Instalacja zatrzymana"
STR_INDEXING            = "Indeksowanie..."
STR_INDEXLZMA           = "Kompresowanie indeksów..."
STR_OF                  = " z "

STR_RESTOREPOINT        = "Utwórz punkt przywracania"
STR_RESTOREPOINT_H      = "Utwórz punkt przywracania, aby móc przywrócić system do wcześniejszego stanu w przypadku, gdy coś pójdzie nie tak(Ctrl+P).\n\nWSKAZÓWKA: Kliknij prawym przyciskiem myszy na ten przycisk, aby otworzyć menu kontekstowe."
STR_REST_SCHEDULE       = "Harmonogram tworzenia punktu przywracania"
STR_REST_ROLLBACK       = "Cofnij do istniejącego punktu przywracania..."
STR_REST_CREATING       = "Tworzenie punktu przywracania..."
STR_REST_CREATED        = "Utworzono punkt przywracania"
STR_REST_FAILED         = "Nie udało się utworzyć punktu przywracania"

STR_INST_QUIT_TITLE     = "Anulowanie"
STR_INST_QUIT_MSG       = "Na pewno chcesz przerwać instalację?"
STR_HINT_STOPINST       = "Kliknij tutaj, aby anulować instalację."
STR_HINT_STOPEXTR       = "Kliknij tutaj, aby zatrzymać wypakowywanie."
STR_HINT_DRIVER         = "Przytrzymaj klawisz CTRL, aby porównać zainstalowany sterownik z dostępnym.\nPrzytrzymaj SPACJĘ, aby wyświetlić informację o alternatywnych sterownikach."

STR_SYS_WINVER          = "Wersja Windows"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Menedżer urządzeń"
STR_SYS_DISINSTALL      = "Wyłącz instalację"
STR_SYS_DISRESTPNT      = "Wyłącz punkty przywracania"

// Update
STR_UPD_DIALOG_TITLE    = "Sprawdzanie aktualizacji"
STR_UPD_DIALOG_MSG      = "Chcesz włączyć automatyczne sprawdzanie nowych wersji pakietów ze sterownikami i programu?"
STR_UPD_DIALOG_INDEX    = "Chcesz pobrać najnowsze indeksy, aby można było określić, które pakiety ze sterownikami należy pobrać?"

STR_UPD_TITLE           = "Aktualizacja"
STR_UPD_BTN_ALL         = "Zaznacz wszystkie"
STR_UPD_BTN_NONE        = "Odznacz wszystkie"
STR_UPD_BTN_THISPC      = "Sprawdź tylko potrzebne dla tego komputera"
STR_UPD_BTN_THISPC_H    = "Aby móc określić jakie pakiety ze sterownikami potrzebujesz, musisz najpierw pobrać indeksy."
STR_UPD_ONLYUPDATES     = "Nie powiadamiaj o brakujących pakietach ze sterownikami"
STR_UPD_TOTALSIZE       = "Całkowity rozmiar pobierania: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Anuluj"
STR_UPD_BTN_ACCEPT      = "Akceptuj"
STR_UPD_COL_NAME        = "Pakiet sterowników"
STR_UPD_COL_SIZE        = "Rozmiar"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Nowy"
STR_UPD_COL_CUR         = "Obecne"
STR_UPD_COL_THISPC      = "Dla tego komputera?"
STR_UPD_WEBSTATUS       = " (Internet)"
STR_UPD_YES             = "Tak"
STR_UPD_NO              = "Nie"
STR_UPD_UNKNOWN         = "Nieznany"
STR_UPD_MISSING         = "Brakuje"
STR_UPD_BYTES           = "bajtów"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "sek"
STR_UPD_TMIN            = "min"
STR_UPD_THOUR           = "godziny"
STR_UPD_TDAY            = "dni"
STR_UPD_BASEFILES       = "Aplikacja+indeksy"
STR_UPD_APP             = "Aplikacja"
STR_UPD_INDEXES         = "Indeksy"
STR_UPD_UPDATEHINT1     = "Wskazówka"
STR_UPD_UPDATEHINT2     = "Aby użyć tej funkcji, należy najpierw zaktualizować bazę."

// Update hint
STR_UPD_AVAIL1          = "Dostępne są aktualizacje: SDI R%d"
STR_UPD_AVAIL2          = "Dostępne są aktualizacje: %d pakiety ze sterownikami"
STR_UPD_AVAIL3          = "Dostępne są aktualizacje: SDI R%d i %d pakiety ze sterownikami"
STR_UPD_START           = "(Kliknij tutaj, aby rozpocząć pobieranie)"
STR_UPD_PROGRES         = "Pobrano %s z %s (%d%%)"
STR_UPD_MODIFY          = "(Kliknij tutaj, aby wybrać aktualizacje)"

STR_DWN_DOWNLOADED      = "Pobrano"
STR_DWN_DOWNLOADED_F    = "%s z %s (%d%%)"
STR_DWN_UPLOADED        = "Przesłano"
STR_DWN_ELAPSED         = "Upłynęło:"
STR_DWN_REMAINING       = "Pozostało:"

STR_DWN_STATUS          = "Stan"
STR_DWN_ERROR           = "Błąd"
STR_DWN_DOWNLOADSPEED   = "Prędkość pobierania"
STR_DWN_UPLOADSPEED     = "Prędkość wysyłania"

STR_DWN_SEEDS_F         = "%d z %d podłączonych"
STR_DWN_SEEDS           = "Seedów"
STR_DWN_PEERS           = "Peerów"
STR_DWN_WASTED          = "Bezużyteczne"
STR_DWN_WASTED_F        = "%s (%s błędnych)"

STR_DWN_ERRSES          = "Nie udało się uruchom aktualizacji"
STR_DWN_ERRTOR          = "Nie udało się uruchomić torrenta"

STR_TR_ST0              = "w kolejce do sprawdzenia"
STR_TR_ST1              = "sprawdzanie plików"
STR_TR_ST2              = "pobieranie metadanych"
STR_TR_ST3              = "pobieranie plików"
STR_TR_ST4              = "zakończono"
STR_TR_ST5              = "udostępnianie"
STR_TR_ST6              = "przydzielanie miejsca"
STR_TR_ST7              = "sprawdzanie danych wznawiania"