﻿// Translated by Sergio Martins

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Português Europeu"
STR_LANG_ID             = "Portuguese"
STR_LANG_CODE           = 0x816

// left panel
STR_SHOW_SYSINFO        = "Informação do sistema"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Instalar Selecionados"
STR_INSTALL_H           = "Instala os drivers selecionados(Ctrl+I).\n\nHINT: Segure o botão Shift enquanto clica num driver para iniciar a instalação imediatamente."
STR_SELECT_ALL          = "Selecionar todos"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Desmarcar todos"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Idioma (Language)"
STR_LANG_H              = ""
STR_THEME               = "Tema"
STR_THEME_H             = ""
STR_EXPERT              = "Modo Avançado"
STR_EXPERT_H            = "Ligar Modo Avançado.\n\nHINT: Segure o botão "Ctrl" ou "barra de espaço" sobre um driver para obter informações extras sobre ele."

STR_OPENLOGS            = "Abrir Relatórios"
STR_OPENLOGS_H          = "Abre a pasta onde estão os relatórios e os instantâneos.\n\nPode enviar estes ficheiros para obter assistência."
STR_SNAPSHOT            = "Carregar instantâneos..."
STR_SNAPSHOT_H          = "Carrega instantâneos de outro sistema.\n\nInstantâneos são criados automaticamente na pasta de relatórios. Estes contêm informações sobre dispositivos, drivers, versão de Windows, bateria e monitores.\n\nInstantâneos não contêm informações sobre o pacote de drivers do sistema remoto.\n\nPortanto, o carregamento instantâneo permite a emulação do sistema remoto, mas os drivers estão sendo procurados nos pacotes de drivers locais."
STR_EXTRACT             = "Extrair para..."
STR_EXTRACT_H           = "Extrair os drivers selecionados\n\nPode utilizar isto para criar Cópias de Segurança dos drivers selecionandos dos drivers atuais."
STR_DRVDIR              = "Escolher a pasta de drivers..."
STR_DRVDIR_H            = "Escolha outra pasta com o pacote de drivers ou drivers descomprimidos.\n\nPode utilizar esta função para procurar drivers num CD/DVD de drivers."

STR_SHOW_FOUND          = "Encontrado no pacote de drivers"
STR_SHOW_FOUND_H        = "Os drivers foram encontrados no pacote de drivers e podem ser instalados.\n\nRecomendamos a instalação dos drivers a partir das seguintes categorias: não instalado, mais recente, melhor escolha."
STR_SHOW_MISSING        = "Não encontrado"
STR_SHOW_MISSING_H      = "Exibe os drivers do pacote de drivers para dispositivos que exigem drivers instalados.\n\nRecomendamos instalar estes drivers."
STR_SHOW_NEWER          = "Novos"
STR_SHOW_NEWER_H        = "Exibe os drivers do pacote de drivers que são mais recentes que os instalados.\n\nRecomendamos instalar estes drivers."
STR_SHOW_CURRENT        = "Atuais"
STR_SHOW_CURRENT_H      = "Exibe os drivers do pacote de drivers que combinam com os drivers instalados.\n\nNÃO recomendamos instalar estes drivers a menos que que seja detectada corrupção dos drivers instalados."
STR_SHOW_OLD            = "Antigo"
STR_SHOW_OLD_H          = "Exibe os drivers do pacote de drivers que são mais antigos que os drivers instalados.\n\nNÃO recomendamos instalar estes drivers a menos que tenha problemas com os drivers novos instalados."
STR_SHOW_BETTER         = "Melhor Opção"
STR_SHOW_BETTER_H       = "Exibe drivers do pacote de drivers que combinam com os drivers instalados.\n\nRecomendamos instalar estes drivers."
STR_SHOW_WORSE_RANK     = "Pior Opção"
STR_SHOW_WORSE_RANK_H   = "Exibe os drivers do pacote de drivers que combinam com os piores drivers correntemente instalados.\n\nNÃO recomendamos instalar estes drivers a menos que tenha uma boa razão para isso."

STR_SHOW_NOTFOUND       = "Não disponível no pacote de drivers"
STR_SHOW_NOTFOUND_H     = "Drivers não encontrados no pacote de drivers e que não podem ser instalados."
STR_SHOW_NF_MISSING     = "Não instalados"
STR_SHOW_NF_MISSING_H   = "Exibe dispositivos que requerem drivers mas que não foram encontrados no pacote de drivers."
STR_SHOW_NF_UNKNOWN     = "Desconhecido"
STR_SHOW_NF_UNKNOWN_H   = "Exibe dispositivos desconhecidos que estão instalados no sistema mas que não foram encontrados no pacote de drivers."
STR_SHOW_NF_STANDARD    = "Predefinidos"
STR_SHOW_NF_STANDARD_H  = "Exibe drivers predefinidos que estão instalados no sistema mas que não foram encontrados no pacote de drivers."

STR_SHOW_DISPLAY        = "Exibe"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Exibe apenas os melhores"
STR_SHOW_ONE_H          = "Exibe apenas os melhores drivers por dispositivo."
STR_SHOW_DUP            = "Exibe duplicados"
STR_SHOW_DUP_H          = "Exibe drivers duplicados."
STR_SHOW_INVALID        = "Exibe inválidos"
STR_SHOW_INVALID_H      = "Exibe drivers que são imcompatíveis com o sistema atual.\n\nRecomendamos NÃO instalar esses drivers porque são imcompatíveis com essa versão de Windows."

STR_OPTIONS             = "Opções"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Reiniciar o PC após instalação"
STR_REBOOT_H            = "Reiniciar o PC(se solicitado) após instalação(Ctrl+R).\n\nHINT: Pode cancelar a reinicialização a qualquer hora desmarcando a caixa."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Versão"
STR_SYSINF_PLATFORM     = "ID da plataforma"
STR_SYSINF_UPDATE       = "Atualização"
STR_SYSINF_SERVICEPACK  = "ServicePack"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "Tipo de produto"
STR_SYSINF_ENVIRONMENT  = "Ambiente"
STR_SYSINF_WINDIR       = "%windir%\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Placa-mãe"
STR_SYSINF_PRODUCT      = "Produto"
STR_SYSINF_MODEL        = "Modelo"
STR_SYSINF_MANUF        = "Fabricante"
STR_SYSINF_BATTERY      = "Bateria"
STR_SYSINF_AC_STATUS    = "A/C"
STR_SYSINF_OFFLINE      = "Desligado"
STR_SYSINF_ONLINE       = "Ligado"
STR_SYSINF_UNKNOWN      = "Desconhecido"
STR_SYSINF_FLAGS        = "Bateria"
STR_SYSINF_HIGH         = "[alto]"
STR_SYSINF_LOW          = "[baixo]"
STR_SYSINF_CRITICAL     = "[crítico]"
STR_SYSINF_CHARGING     = "[carregando]"
STR_SYSINF_NOBATTERY    = "[sem bateria]"
STR_SYSINF_UNKNOWN      = "[Desconhecido]"
STR_SYSINF_CHARGED      = "Carregado"
STR_SYSINF_LIFETIME     = "Vida útil"
STR_SYSINF_FULLLIFETIME = "Tempo de vida"
STR_SYSINF_MINS         = "Minutos"
STR_SYSINF_MONITORS     = "Monitor(s)"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "in"
STR_SYSINF_WIDE         = "widescreen"
STR_SYSINF_MISC         = "DICA: Clique no painel para abrir o gerenciador de dispositivos"
STR_SYSINF_TYPE         = "Tipo"
STR_SYSINF_LAPTOP       = "laptop"
STR_SYSINF_DESKTOP      = "desktop"
STR_SYSINF_LOCALE       = "Local"
STR_SYSINF_CPU_ARCH     = "CPU_Arch"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Desenvolvedor: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Testadores: "
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_LICENSE       = "O Instalador do Snappy Driver é licenciado sobre os termos da GNU General Public License version 3\n\n\n\n\nInstalador Snappy Driver Installer usa as seguintes tecnologias:\n* WebP é licenciada sobre os termos da licença BSD\n* libtorrent é licenciada sobre os termos da licença BSD\n* Backtrace é licenciada sobre os termos da licença BSD\n* 7-Zip é licenciada sobre os termos da biblioteca GNU Library ou Licença Geral Pública Lesser versão 2\n\nInstalador Snappy Driver desenvolvido pela equipe driverspack.\n\n(Clique agora para visitar o website)"
STR_ABOUT_SIZE          = 13

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "desconhecido"
STR_HINT_ANALYSIS       = "Análise"
//STR_HINT_SIGNATURE      = "" // Translate
STR_HINT_DRP            = "Driverpack"
STR_HINT_DEVICE         = "dispositivo"
STR_HINT_HARDWAREID     = "ID de Hardware"
STR_HINT_COMPID         = "ID compatível"
STR_HINT_INSTDRV        = "Driver instalado"
STR_HINT_AVAILDRV       = "Driver disponível"
STR_HINT_AVAILDRVS      = "Drivers disponíveis"
STR_HINT_MANUF          = "Fabricante: "
STR_HINT_PROVIDER       = "Revenda: "
STR_HINT_DATE           = "Data: "
STR_HINT_VERSION        = "Versão: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Ficheiro Inf: "
STR_HINT_SECTION        = "Seção: "
STR_HINT_SCORE          = "Contagem: "
STR_HINT_SCROLL         = "DICA: Pagine horizontalmente com a roda do mouse"

// Context menu
STR_CONT_INSTALL        = "Instalação agendada"
STR_CONT_SHOWALT        = "Exibe drivers alternativos"
STR_CONT_OPENINF        = "Abre ficheiro inf do driver instalado"
STR_CONT_LOCATEINF      = "Procurar ficheiro inf do driver instalado"
STR_CONT_HWID_SEARCH    = "Procurar na Internet pelo ID de Hardware"
STR_CONT_HWID_CLIP      = "Copiar o ID de Hardware para o clipboard"

// Misc
STR_OPENSNAPSHOT        = "Ficheiros de instantâneo (*.snp)\0*.snp\0Todos os ficheiros\0*.*\0\0"
STR_EXTRACTFOLDER       = "Selecionar a pasta de destino."

// Device status
STR_STATUS_NOTPRESENT   = "Dispositivo não está presente"
STR_STATUS_DISABLED     = "Dispositivo desativado"
STR_STATUS_DEVPROBLEM   = "O dispositivo têm o seguinte problema: %d"
STR_STATUS_DRVPROBLEM   = "O driver reportou um problema com o dispositivo"
STR_STATUS_RUNNING      = "O driver está sendo executado"
STR_STATUS_STOPPED      = "O dispositivo está atualmente parado"

// Driver status
STR_STATUS_INVALID      = "Driver incompatível"
STR_STATUS_MISSING      = "Driver disponível (Driver ainda não instalado)"
STR_STATUS_NOTSIGNED    = " (Não Assinado)"

STR_STATUS_BETTER_NEW   = "Atualização de driver disponível RECOMENDADA"
STR_STATUS_SAME_NEW     = "Atualização de driver disponível"
STR_STATUS_WORSE_NEW    = "Driver disponível menor que o ótimo, no entanto é mais recente"

STR_STATUS_BETTER_CUR   = "Driver melhor disponível"
STR_STATUS_SAME_CUR     = "Já instalado"
STR_STATUS_WORSE_CUR    = "Menor que o driver ótimo"

STR_STATUS_BETTER_OLD   = "Driver melhor disponível, mas mais antigo"
STR_STATUS_SAME_OLD     = "Driver antigo"
STR_STATUS_WORSE_OLD    = "Driver antigo e também pior"

STR_STATUS_DUP          = " (duplicado)"

STR_STATUS_NF_MISSING   = "Dispositivo requer um driver mas não foi encontrado no pacote de drivers"
STR_STATUS_NF_UNKNOWN   = "Dispositivo funciona corretamente mas o driver não foi encontrado no pacote de drivers"
STR_STATUS_NF_STANDARD  = "Driver padrão"

// Virus
STR_VIRUS               = "A mídia desta aplicação talvez esteja comprometida por um vírus"
STR_VIRUS_AUTORUN       = "Há um ficheiro AUTORUN.INF na pasta raiz"
STR_VIRUS_AUTORUN_H     = "Há um ficheiro AUTORUN.INF que está sendo usado por programas maliciosos para infectar seu PC. Por favor execute um teste contra vírus ou inspecione o arquivo para ter certeza que é confiável.\n\nSe você tem certeza que está limpo, adicione [NOT_A_VIRUS] dentro dele para retirar o aviso."
STR_VIRUS_RECYCLER      = "Há uma pasta RECYCLER na pasta raiz"
STR_VIRUS_RECYCLER_H    = "Não é normal que esta mídia tenha uma pasta RECYCLER. Por favor execute um teste contra vírus.\n\nSe você tem certeza que está limpo, crie um arquivo chamado not_a_virus.txt dentro da pasta para retirar o aviso."
STR_VIRUS_HIDDEN        = "Existem pastas escondidas na pasta raiz"
STR_VIRUS_HIDDEN_H      = "A pasta raiz contêm pastas escondidas. Vírus podem esconder pastas para ocultar sua presença. É recomendado que verifique estas pastas(veja o relatório para detalhes) a procura de vírus.\n\nSe têm certeza que está limpo, crie um arquivo chamado not_a_virus.txt dentro da pasta."

// Status
STR_CLOSE_SNAPSHOT      = "(Clique aqui para parar a emulação)"
STR_EMPTYDRP            = "Coloque o pacote de drivers ou drivers descompactados na seguinte pasta"
STR_CLOSE_DRPEXT        = "(Clique aqui para voltar á pasta predefinida)"
STR_NOUPDATES           = "Os drivers estão atualizados"
STR_INITIALIZING        = "Inicializando..."

// Progressbar
STR_INST_EXTRACT        = "Extraindo... %d%% (etapa 1 de 2)"
STR_INST_INSTALL        = "Instalando... (etapa 2 de 2)"
STR_INST_OK             = "Instalado com sucesso"
STR_INST_REBOOT         = "Instalado com sucesso (reinialização do sistema necessária)"
STR_INST_FAILED         = "A instalação falhou, erro "

STR_INST_INSTALLING     = "Instalando... "
STR_INST_COMPLITED      = "Instalação terminada"
STR_INST_COMPLITED_RB   = "Instalação terminada (reinialização do sistema necessária)"
STR_INST_CLOSE          = "(Clique aqui para ocultar os drivers instalados)"

STR_EXTR_EXTRACTING     = "Extraindo... "
STR_EXTR_OK             = "Extraido com sucesso"
STR_EXTR_FAILED         = "Falha ao extrair, erro "

STR_INST_STOPPING       = "Instalação cancelada"
STR_INDEXING            = "Indexando..."
STR_INDEXLZMA           = "Comprimindo o Index..."
STR_OF                  = " de "

STR_RESTOREPOINT        = "Criar um Ponto de Restauro RECOMENDADO"
STR_RESTOREPOINT_H      = "Criar um Ponto de Restauro, a fim de ser capaz de repor o sistema para o estado anterior no caso de ocurrer algum erro(Ctrl+P).\n\nHINT: Clique com o botão direito do mouse neste botão para abrir o menu de contexto."
STR_REST_SCHEDULE       = "Agendar a  criação de um Ponto de Restauro"
STR_REST_ROLLBACK       = "Repor um Ponto de Restauro existente..."
STR_REST_CREATING       = "A criar um Ponto de Restauro..."
STR_REST_CREATED        = "Ponto de Restauro criado"
STR_REST_FAILED         = "Falha ao criar o Ponto de Restauro"

//STR_INST_QUIT_TITLE     = "" // Translate
//STR_INST_QUIT_MSG       = "" // Translate
STR_HINT_STOPINST       = "Clique aqui para cancelar a instalação."
STR_HINT_STOPEXTR       = "Clique aqui para parar a extração."
STR_HINT_DRIVER         = "Precione o botão Ctrl para comparar o driver instalado com um disponível.\nPrecione a Barra de Espaço para exibir informações sobre drivers alternativos."

STR_SYS_WINVER          = "Versão do Windows"
STR_SYS_32              = "32-bits"
STR_SYS_64              = "64-bits"
STR_SYS_DEVICEMNG       = "Gestor de dispositivos"
STR_SYS_DISINSTALL      = "Desativar instalação"
STR_SYS_DISRESTPNT      = "Desativar Pontos de Restauro"

// Update
STR_UPD_DIALOG_TITLE    = "Procurar novas versões"
STR_UPD_DIALOG_MSG      = "Gostaria de permitir a verificação automática on-line para as novas versões do Pacote de drivers e da aplicação?"
STR_UPD_DIALOG_INDEX    = "Gostaria de transferir os últimos índices, a fim de tornar possível determinar qual Pacote de drivers de que precisa para fazer o download?"

STR_UPD_TITLE           = "Atualizar"
STR_UPD_BTN_ALL         = "Selecionar todos"
STR_UPD_BTN_NONE        = "Deselecionar todos"
STR_UPD_BTN_THISPC      = "Selecionar apenas os necessários para este PC"
STR_UPD_BTN_THISPC_H    = "De modo a poder determinar qual Pacote de drivers de que precisa, tem que transferir os índices em primeiro lugar."
STR_UPD_ONLYUPDATES     = "Não notifique sobre pacote de drivers perdidos"
STR_UPD_TOTALSIZE       = "Tamanho total do download : %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Cancelar"
STR_UPD_BTN_ACCEPT      = "Atualizar"
STR_UPD_COL_NAME        = "Driverpack"
STR_UPD_COL_SIZE        = "Tamanho"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Novo"
STR_UPD_COL_CUR         = "Atual"
STR_UPD_COL_THISPC      = "Para este PC?"
STR_UPD_WEBSTATUS       = " (Internet)"
STR_UPD_YES             = "Sim"
STR_UPD_NO              = "Não"
STR_UPD_UNKNOWN         = "Desconhecido"
STR_UPD_MISSING         = "Perdido"
STR_UPD_BYTES           = "bytes"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "segs"
STR_UPD_TMIN            = "mins"
STR_UPD_THOUR           = "horas"
STR_UPD_TDAY            = "dias"
STR_UPD_BASEFILES       = "Aplicação+índices"
STR_UPD_APP             = "Aplicação"
STR_UPD_INDEXES         = "Índices"
STR_UPD_UPDATEHINT1     = "Dica"
STR_UPD_UPDATEHINT2     = "Deve atualizar a base de dados primeiro para utilizar esta característica."

// Update hint
STR_UPD_AVAIL1          = "Atualizaçãoes estão disponíveis: SDI R%d"
STR_UPD_AVAIL2          = "Atualizaçãoes estão disponíveis: %d pacote de drivers"
STR_UPD_AVAIL3          = "Atualizaçãoes estão disponíveis: SDI R%d e %d pacote de drivers"
STR_UPD_START           = "(Clique aqui para iniciar o download)"
STR_UPD_PROGRES         = "Transferido %s de %s (%d%%)"
STR_UPD_MODIFY          = "(Clique aqui para selecionar as atualizações)"

STR_DWN_DOWNLOADED      = "Transferido"
STR_DWN_DOWNLOADED_F    = "%s de %s (%d%%)"
STR_DWN_UPLOADED        = "Enviado"
STR_DWN_ELAPSED         = "Tempo decorrido"
STR_DWN_REMAINING       = "Tempo restante"

STR_DWN_STATUS          = "Estado"
STR_DWN_ERROR           = "Erro"
STR_DWN_DOWNLOADSPEED   = "Velocidade de Download"
STR_DWN_UPLOADSPEED     = "Velocidade de Upload"

STR_DWN_SEEDS_F         = "ligado a %d de %d"
STR_DWN_SEEDS           = "Seeds"
STR_DWN_PEERS           = "Peers"
STR_DWN_WASTED          = "Wasted"
STR_DWN_WASTED_F        = "%s (%s em hashfails)"

STR_DWN_ERRSES          = "Falha ao iniciar sessão de atualização"
STR_DWN_ERRTOR          = "Falha ao iniciar torrent"

STR_TR_ST0              = "Agendado para verificação"
STR_TR_ST1              = "Verificando Ficheiros"
STR_TR_ST2              = "Transferido Metadados"
STR_TR_ST3              = "Transferido Ficheiros"
STR_TR_ST4              = "Finalizado"
STR_TR_ST5              = "Semeando"
STR_TR_ST6              = "Alocando espaço"
STR_TR_ST7              = "Verificação dos dados de resumo"