﻿// Traducido por theFULL

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Español"
STR_LANG_ID             = "Spanish"
STR_LANG_CODE           = 0x0A

// left panel
STR_SHOW_SYSINFO        = "Información del sistema"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Instalar"
STR_INSTALL_H           = "Instalar controladores seleccionados (Ctrl + I).\n\nSUGERENCIA: Pulsa Shift mientras haces clic en un controlador para iniciar la instalación inmediatamente."
STR_SELECT_ALL          = "Seleccionar todos"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Seleccionar uno"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Idioma (Language)"
STR_LANG_H              = ""
STR_THEME               = "Tema"
STR_THEME_H             = ""
STR_EXPERT              = "Modo Experto"
STR_EXPERT_H            = "Activar modo experto.\n\nSUGERENCIA: Manten pulsado Ctrl o espacio en un controlador para obtener información adicional sobre el controlador."

STR_OPENLOGS            = "Registros abiertos"
STR_OPENLOGS_H          = "Abrir la carpeta con los registros e imágenes.\n\nPuedes enviar estos archivos para obtener asistencia."
STR_SNAPSHOT            = "Cargar una imágen..."
STR_SNAPSHOT_H          = "Cargar una imágen de otro sistema.\n\nLas imágenes se crean automáticamente en la carpeta de registro. Contienen información sobre los dispositivos, los controladore, la versión de Windows, la batería y los monitores.\n\nLas imégenes no contienen información sobre DriverPacks en el sistema remoto.\n\nPor lo tanto, la carga instanténea permite la emulación del sistema remoto pero los controladores están siendo buscadas en DriverPacks locales."
STR_EXTRACT             = "Descomprimir en..."
STR_EXTRACT_H           = "Descomprimir los controladores seleccionados.\n\nSe puede utilizar para restaurar una copiad de seguridad mediante la selección de los controladores que hayas creado."
STR_DRVDIR              = "Selec. dir. controladores"
STR_DRVDIR_H            = "Elige otra carpeta con DriverPacks o controladores descomprimidos.\n\nSe puede utilizar para buscar los controladores en un CD/DVD."

STR_SHOW_FOUND          = "Contenido de DriverPacks"
STR_SHOW_FOUND_H        = "Controladores incluidos en DriverPacks y que se pueden instalar.\n\nSe recomienda instalar los controladores de las categorías:\nno instalados, nuevas versiones y más apropiado."
STR_SHOW_MISSING        = "No instalados"
STR_SHOW_MISSING_H      = "Muestra los controladores de DriverPacks para dispositivos que requieren controlador.\n\nRecomendamos instalar estos controladores."
STR_SHOW_NEWER          = "Nuevas versiones"
STR_SHOW_NEWER_H        = "Muestra los controladores de DriverPacks más recientes que los controladores instalados actualmente.\n\nRecomendamos instalar estos controladores."
STR_SHOW_CURRENT        = "Actual"
STR_SHOW_CURRENT_H      = "Muestra los controladores de DriverPacks que coinciden con los controladores instalados actualmente."
STR_SHOW_OLD            = "Antigua"
STR_SHOW_OLD_H          = "Muestra los controladores de DriverPacks que son más antiguos que los instalados actualmente."
STR_SHOW_BETTER         = "Más apropiado"
STR_SHOW_BETTER_H       = "Muestra los controladores de DriverPacks que mejor coincidan con los controladores instalados actualmente."
STR_SHOW_WORSE_RANK     = "Menos adecuado"
STR_SHOW_WORSE_RANK_H   = "Muestra los controladores de DriverPacks que peor coincidan con los controladores instalados actualmente."

STR_SHOW_NOTFOUND       = "No incluido en DriverPacks"
STR_SHOW_NOTFOUND_H     = "Los controladores no se encuentran en DriverPacks y no se pueden instalar."
STR_SHOW_NF_MISSING     = "No instalado"
STR_SHOW_NF_MISSING_H   = "El dispositivo requiere un controlador, pero no se encontró en DriverPaks."
STR_SHOW_NF_UNKNOWN     = "Desconocido"
STR_SHOW_NF_UNKNOWN_H   = "Mostrar controladores desconocidos que se instalan en el sistema, pero no se encuentran en DriverPacks."
STR_SHOW_NF_STANDARD    = "Estándar"
STR_SHOW_NF_STANDARD_H  = "Controladores estándar que se instalan en el sistema, pero no se encuentran en DriverPacks."

STR_SHOW_DISPLAY        = "Mostrar"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Mostrar sólo el mejor"
STR_SHOW_ONE_H          = "Muestra sólo los mejores controladores para el dispositivo."
STR_SHOW_DUP            = "Mostrar duplicados"
STR_SHOW_DUP_H          = "Muestra controladores duplicados."
STR_SHOW_INVALID        = "Mostrar no válidos"
STR_SHOW_INVALID_H      = "Muestra controladores que no sean compatibles con el sistema actual."

STR_OPTIONS             = "Opciones"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Reiniciar el equipo"
STR_REBOOT_H            = "Reiniciar el equipo (si es necesario) después de la instalación (Ctrl + R).\n\nSUGERENCIA: Puedes cancelar en cualquier momento  reiniciar el equipo desactivando la casilla de verificación."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Versión"
STR_SYSINF_PLATFORM     = "PlatformId"
STR_SYSINF_UPDATE       = "Actualización"
STR_SYSINF_SERVICEPACK  = "ServicePack"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ProductType"
STR_SYSINF_ENVIRONMENT  = "Entorno"
STR_SYSINF_WINDIR       = "%windir%\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Placa Base"
STR_SYSINF_PRODUCT      = "Producto"
STR_SYSINF_MODEL        = "Modelo"
STR_SYSINF_MANUF        = "Fabricante"
STR_SYSINF_BATTERY      = "Batería"
STR_SYSINF_AC_STATUS    = "AC_Status"
STR_SYSINF_OFFLINE      = "Fuera de línea"
STR_SYSINF_ONLINE       = "En línea"
STR_SYSINF_UNKNOWN      = "Desconocido"
STR_SYSINF_FLAGS        = "Indicadores"
STR_SYSINF_HIGH         = "[Alto]"
STR_SYSINF_LOW          = "[Bajo]"
STR_SYSINF_CRITICAL     = "[critico]"
STR_SYSINF_CHARGING     = "[cargando]"
STR_SYSINF_NOBATTERY    = "[sin batería]"
STR_SYSINF_UNKNOWN      = "[Desconocido]"
STR_SYSINF_CHARGED      = "Cargado"
STR_SYSINF_LIFETIME     = "Tiempo de vida"
STR_SYSINF_FULLLIFETIME = "Tiempo total de vida"
STR_SYSINF_MINS         = "Minutos"
STR_SYSINF_MONITORS     = "Monitores"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "in"
STR_SYSINF_WIDE         = "Pantalla panorámica"
STR_SYSINF_MISC         = "SUGERENCIA: Haz clic en el panel para abrir el Administrador de dispositivos"
STR_SYSINF_TYPE         = "Tipo"
STR_SYSINF_LAPTOP       = "Portátil"
STR_SYSINF_DESKTOP      = "Sobremesa"
STR_SYSINF_LOCALE       = "Configuración regional"
STR_SYSINF_CPU_ARCH     = "CPU_Arch"
STR_SYSINF_32BIT        = "32-bit"
STR_SYSINF_64BIT        = "64-bit"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Desarrollador: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Testers: "
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_LICENSE       = "Snappy Driver Installer está disponible bajo los términos de la Licencia Pública General GNU versión 3\n\n\n\nTraducido por theFULL\n\nSnappy Driver Installer utiliza las siguientes tecnologías:\n* WebP disponible bajo los términos de la licencia BSD\n* libtorrent disponible bajo los términos de la licencia BSD\n* Backtrace disponible bajo los términos de la licencia BSD\n* 7-Zip este disponible bajo los términos de la Biblioteca GNU Lesser o Licencia Pública General versión 2\n\nSnappy Driver Installer utiliza DriverPacks que fueron desarrollados por el Equipo DriverPacks.\n\n(Haz clic ahora con el fin de visitar la página web)"
STR_ABOUT_SIZE          = 13

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "Desconocido"
STR_HINT_ANALYSIS       = "Análisis"
STR_HINT_SIGNATURE      = "Firma: "
STR_HINT_DRP            = "DriverPack"
STR_HINT_DEVICE         = "Dispositivo"
STR_HINT_HARDWAREID     = "ID Hardware"
STR_HINT_COMPID         = "ID Compatible"
STR_HINT_INSTDRV        = "Controlador instalado"
STR_HINT_AVAILDRV       = "Controlador disponible"
STR_HINT_AVAILDRVS      = "Controladores disponibles"
STR_HINT_MANUF          = "Fabricante: "
STR_HINT_PROVIDER       = "Proveedor: "
STR_HINT_DATE           = "Fecha: "
STR_HINT_VERSION        = "Versión"
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Archivo INF: "
STR_HINT_SECTION        = "Sección: "
STR_HINT_SCORE          = "Resultado: "
STR_HINT_SCROLL         = "SUGERENCIA: Desplaza la página horizontalmente con la rueda del ratón"

// Context menu
STR_CONT_INSTALL        = "Programar instalación"
STR_CONT_SHOWALT        = "Mostrar controladores alternativos"
STR_CONT_OPENINF        = "Abre el archivo inf del controlador instalado"
STR_CONT_LOCATEINF      = "Localizar el archivo inf del controlador instalado"
STR_CONT_HWID_SEARCH    = "Buscar en Internet ID de Hardware"
STR_CONT_HWID_CLIP      = "Copiar un ID de Hardware al portapapeles"

// Misc
STR_OPENSNAPSHOT        = "Snapshot files (*.snp)\0*.snp\0All files\0*.*\0\0"
STR_EXTRACTFOLDER       = "Por favor, selecciona la carpeta de destino."

// Device status
STR_STATUS_NOTPRESENT   = "El dispositivo no está presente"
STR_STATUS_DISABLED     = "El dispositivo está desactivado"
STR_STATUS_DEVPROBLEM   = "El dispositivo tiene el siguiente problema: %d"
STR_STATUS_DRVPROBLEM   = "El controlador informa de un problema con el dispositivo"
STR_STATUS_RUNNING      = "Controlador en ejecución"
STR_STATUS_STOPPED      = "El dispositivo está detenido en este momento"

// Driver status
STR_STATUS_INVALID      = "Controlador incompatible"
STR_STATUS_MISSING      = "Controlador disponible (el controlador aún no se ha instalado)"
STR_STATUS_NOTSIGNED    = " (no firmado)"

STR_STATUS_BETTER_NEW   = "Un nuevo controlador está disponible, es más apropiado"
STR_STATUS_SAME_NEW     = "Actualización del controlador disponible"
STR_STATUS_WORSE_NEW    = "Controlador poco adecuado, aunque es una versión más reciente que la instalada"

STR_STATUS_BETTER_CUR   = "Controlador más adecuado disponible"
STR_STATUS_SAME_CUR     = "Ya instalado"
STR_STATUS_WORSE_CUR    = "Controlador menos adecuado"

STR_STATUS_BETTER_OLD   = "Disponible controlador más adecuado, aunque más antiguo que el instalado"
STR_STATUS_SAME_OLD     = "Controlador antiguo"
STR_STATUS_WORSE_OLD    = "Versión antigua del controlador, también menos adecuado que el instalado"

STR_STATUS_DUP          = " (duplicado)"

STR_STATUS_NF_MISSING   = "El dispositivo requiere un controlador pero no se encontró en DriverPacks"
STR_STATUS_NF_UNKNOWN   = "El dispositivo funciona correctamente, pero ningún controlador se encuentra en DriverPacks"
STR_STATUS_NF_STANDARD  = "Controlador estándar"

// Virus
STR_VIRUS               = "La comunicación con la aplicación puede verse comprometida por un virus"
STR_VIRUS_AUTORUN       = "Existe el archivo AUTORUN.INF en el directorio raíz"
STR_VIRUS_AUTORUN_H     = "Existe el archivo AUTORUN.INF que puede ser utilizado por software malicioso para infectar tu equipo. Es aconsejable comprobar con un antivirus el archivo para asegurarse de que se puede confiar.\n\nSi estás seguro de que está limpio, añadir [NOT_A_VIRUS] dentro de ocultar esta advertencia."
STR_VIRUS_RECYCLER      = "Existe la carpeta RECYCLER en el directorio raíz"
STR_VIRUS_RECYCLER_H    = "Es raro que esta comunicación tenga una carpeta RECYCLER. Es aconsejable comprobar la carpeta en busca de virus.\n\nSi estás seguro de que está limpia, crea un archivo denominado not_a_virus.txt dentro de la carpeta."
STR_VIRUS_HIDDEN        = "Hay carpetas ocultas en el directorio raíz"
STR_VIRUS_HIDDEN_H      = "La carpeta raíz contiene carpetas ocultas. Los virus pueden crear carpetas ocultas para ocultar su presencia. Es aconsejable revisar las carpetas (ver registro para obtener detalles) en busca de virus.\n\nSi estás seguro de que está limpio, crea un archivo denominado not_a_virus.txt dentro de cada carpeta."

// Status
STR_CLOSE_SNAPSHOT      = "(Haz clic aquí para detener la emulación)"
STR_EMPTYDRP            = "Poner DriverPacks o controladores descomprimidos en la carpeta siguiente"
STR_CLOSE_DRPEXT        = "(Haz clic aquí para volver a la carpeta por defecto)"
STR_NOUPDATES           = "Los controladores están al día"
STR_INITIALIZING        = "Inicializando..."

// Progressbar
STR_INST_EXTRACT        = "Extrayendo... %d%% (fase 1 de 2)"
STR_INST_INSTALL        = "Instalando... (fase 2 de 2)"
STR_INST_OK             = "Instalado con éxito"
STR_INST_REBOOT         = "Instalado correctamente (requiere reiniciar el sistema)"
STR_INST_FAILED         = "No se pudo instalar, error "

STR_INST_INSTALLING     = "Instalando... "
STR_INST_COMPLITED      = "Instalación terminada"
STR_INST_COMPLITED_RB   = "Instalación terminada (requiere reiniciar el sistema)"
STR_INST_CLOSE          = "(Haz clic aquí para cerrar ocultar los controladores instalados)"

STR_EXTR_EXTRACTING     = "Extrayendo... "
STR_EXTR_OK             = "Extracción con éxito"
STR_EXTR_FAILED         = "No se pudo extraer, error "

STR_INST_STOPPING       = "La instalación se detuvo"
STR_INDEXING            = "Indexación..."
STR_INDEXLZMA           = "Comprimir índices..."
STR_OF                  = " de "

STR_RESTOREPOINT        = "Crear un punto de restauración"
STR_RESTOREPOINT_H      = "Crear un punto de restauración con el fin de revertir el sistema a estado anterior en caso de que algo esté mal (Ctrl + P).\n\nSUGERENCIA: Clic derecho en este botón para abrir el menú contextual."
STR_REST_SCHEDULE       = "Planificar la creación de un punto de restauración"
STR_REST_ROLLBACK       = "Revertir a un punto existente (restaurar)..."
STR_REST_CREATING       = "Crear un punto de restauración..."
STR_REST_CREATED        = "Punto de restauración creado"
STR_REST_FAILED         = "No se pudo crear un punto de restauración"

STR_INST_QUIT_TITLE     = "Cancelado"
STR_INST_QUIT_MSG       = "¿Seguro que quieres interrumpir la instalación?"
STR_HINT_STOPINST       = "Haz clic aquí para cancelar la instalación."
STR_HINT_STOPEXTR       = "Haz clic aquí para detener la extracción."
STR_HINT_DRIVER         = "Manten pulsado Ctrl para comparar el controlador instalado con el disponible.\nManten pulsada la barra espaciadora para mostrar información sobre controladores alternativos."

STR_SYS_WINVER          = "Versión de Windows"
STR_SYS_32              = "32-bit"
STR_SYS_64              = "64-bit"
STR_SYS_DEVICEMNG       = "Administrador de dispositivos"
STR_SYS_DISINSTALL      = "Desactivar instalación"
STR_SYS_DISRESTPNT      = "Deshabilitar los puntos de restauración"

// Update
STR_UPD_DIALOG_TITLE    = "Seleccionar Actualizar"
STR_UPD_DIALOG_MSG      = "¿Quieres comprobar automáticamente en línea si hay nuevas versiones de la aplicación y DriverPacks?"
STR_UPD_DIALOG_INDEX    = "¿Quieres descargar los más recientes índices con el fin de que sea posible determinar qué DriverPacks necesitas descargar?"

STR_UPD_TITLE           = "Actualizar"
STR_UPD_BTN_ALL         = "Seleccionar todos"
STR_UPD_BTN_NONE        = "Deseleccionar todos"
STR_UPD_BTN_THISPC      = "Solo los que necesita este equipo"
STR_UPD_BTN_THISPC_H    = "Con el fin de poder determinar qué DriverPacks necesitas, tienes que descargar primero los índices."
STR_UPD_ONLYUPDATES     = "No notificar sobre DriverPacks faltantes"
STR_UPD_TOTALSIZE       = "Tamaño total de la descarga: %d MB"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Cancelar"
STR_UPD_BTN_ACCEPT      = "Aceptar"
STR_UPD_COL_NAME        = "Driverpack"
STR_UPD_COL_SIZE        = "Tamaño"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Nuevo"
STR_UPD_COL_CUR         = "Actual"
STR_UPD_COL_THISPC      = "Para este equipo?"
STR_UPD_WEBSTATUS       = " (Internet)"
STR_UPD_YES             = "Si"
STR_UPD_NO              = "No"
STR_UPD_UNKNOWN         = "Desconocido"
STR_UPD_MISSING         = "Faltan"
STR_UPD_BYTES           = "bytes"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "segs"
STR_UPD_TMIN            = "mins"
STR_UPD_THOUR           = "horas"
STR_UPD_TDAY            = "días"
STR_UPD_BASEFILES       = "Aplicación+Índices"
STR_UPD_APP             = "Aplicación"
STR_UPD_INDEXES         = "Índices"
STR_UPD_UPDATEHINT1     = "Sugerencia"
STR_UPD_UPDATEHINT2     = "Debes actualizar la base primero para poder utilizar esta función."

// Update hint
STR_UPD_AVAIL1          = "Actualización disponible: SDI R%d"
STR_UPD_AVAIL2          = "Actualizaciones disponibles: %d driverpacks"
STR_UPD_AVAIL3          = "Actualizaciones disponibles: SDI R%d y %d driverpacks"
STR_UPD_START           = "(Haz clic aquí para iniciar la descarga)"
STR_UPD_PROGRES         = "descargado %s de %s (%d%%)"
STR_UPD_MODIFY          = "(Haz clic aquí para seleccionar las actualizaciones)"

STR_DWN_DOWNLOADED      = "Descargados"
STR_DWN_DOWNLOADED_F    = "%s de %s (%d%%)"
STR_DWN_UPLOADED        = "Subido"
STR_DWN_ELAPSED         = "Tiempo transcurrido"
STR_DWN_REMAINING       = "Tiempo restante"

STR_DWN_STATUS          = "Estado"
STR_DWN_ERROR           = "Error"
STR_DWN_DOWNLOADSPEED   = "Velocidad de descarga"
STR_DWN_UPLOADSPEED     = "Velocidad de subida"

STR_DWN_SEEDS_F         = "%d out of %d connected"
STR_DWN_SEEDS           = "Seeds"
STR_DWN_PEERS           = "Peers"
STR_DWN_WASTED          = "Wasted"
STR_DWN_WASTED_F        = "%s (%s in hashfails)"

STR_DWN_ERRSES          = "Error al iniciar la sesión de actualización"
STR_DWN_ERRTOR          = "Error al iniciar torrent"

STR_TR_ST0              = "en cola para comprobar"
STR_TR_ST1              = "comprobando archivos"
STR_TR_ST2              = "descargando metadatos"
STR_TR_ST3              = "descargando archivos"
STR_TR_ST4              = "terminado"
STR_TR_ST5              = "seeding"
STR_TR_ST6              = "asignar espacio"
STR_TR_ST7              = "comprobar reanudar datos"