﻿// Översatt av Star

STR_EMPTY		= "" 
STR_EMPTY_H 		= "" 

STR_LANG_NAME 		= "Svenska" 
STR_LANG_ID         = "Swedish"
STR_LANG_CODE 		= 0x1D

// Vänstra panelen 
STR_SHOW_SYSINFO 	= "Systeminformation" 
STR_SHOW_SYSINFO_H 	= "" 

STR_INSTALL 		= "Installera" 
STR_INSTALL_H 		= "installera vissa drivrutiner (Ctrl+I)\n\nHINT: Håll Shift-knappen samtidigt som du klickar på en drivrutin att starta installationen omedelbart." 
STR_SELECT_ALL 		= "Markera alla" 
STR_SELECT_ALL_H 	= "Ctrl+A" 
STR_SELECT_NONE 	= "Avmarkera" 
STR_SELECT_NONE_H 	= "Ctrl+N" 

STR_LANG 		= "Språk (Language)" 
STR_LANG_H 		= "" 
STR_THEME 		= "Theme" 
STR_THEME_H 		= "" 
STR_EXPERT 		= "Expertläge" 
STR_EXPERT_H		= "Aktiverar Expertläge\n\nHINT: Håll Ctrl eller Mellanslag knapp över en drivrutin för att få extra information om drivrutinen" 

STR_OPENLOGS 		= "Öppna loggar" 
STR_OPENLOGS_H 		= "Öppna mappen som innehåller loggar och snapshot.\nDu kan skicka dessa filer för att få hjälp." 
STR_SNAPSHOT 		= "Ladda ögonblicksbild ..." 
STR_SNAPSHOT_H 		= "Ladda ögonblicksbild av ett annat system.\nSnapshots skapas automatiskt i loggmappen. De innehåller information om enheter, drivrutiner, Windows-versionen, batteri och bildskärmar.\nSnapshots inte innehåller uppgifter om driverpacks på fjärrsystemet .\n\nTherefore tillåter lastning ögonblicks emulering för fjärrsystemet, men förarna som söks i lokala driverpacks. "
STR_EXTRACT 		= "Utdrag till ..." 
STR_EXTRACT_H 		= "Utdrag utvalda drivers\n\nDu kan använda den för att skapa säkerhets drivrutin genom att välja aktuella drivrutiner." 
STR_DRVDIR 		= "Välj drivrutin dir ..." 
STR_DRVDIR_H 		= "Välj en annan mapp med driverpacks eller oförpackade drivrutiner.\nDu kan använda den för att söka drivrutiner på en CD med drivrutiner/DVD". 

STR_SHOW_FOUND 		= "Hittade i driverpacks" 
STR_SHOW_FOUND_H 	= "Drivrutiner finns i driverpacks och kan installeras\n\nVi rekommenderar att du installerar drivrutinerna från följande kategorier: Inte installerat, nyare, bättre match" 
STR_SHOW_MISSING 	= "Inte installerad" 
STR_SHOW_MISSING_H 	= "Display drivrutiner från driverpacks för enheter som kräver drivrutiner.\nVi rekommenderar att du installerar drivrutinerna." 
STR_SHOW_NEWER 		= "Nyare" 
STR_SHOW_NEWER_H 	= "Display drivrutiner från driverpacks som är nyare än installerade drivrutiner.\nVi rekommenderar att du installerar drivrutinerna." 
STR_SHOW_CURRENT 	= "Aktuellt" 
STR_SHOW_CURRENT_H 	= "Display drivrutiner från driverpacks som matchar installerade drivrutinerna.\nVi rekommenderar att du inte installera dessa drivrutiner om de inte blev skadad." 
STR_SHOW_OLD 		= "Äldre" 
STR_SHOW_OLD_H 		= "Display drivrutiner från driverpacks som är äldre än installerade drivrutiner.\nVi rekommenderar att du inte installera dessa drivrutiner om du har problem med nyare drivrutiner." 
STR_SHOW_BETTER 	= "Bättre matchning" 
STR_SHOW_BETTER_H 	= "Display drivrutiner från driverpacks som matchar bättre än installerade drivrutiner.\nVi rekommenderar att du installerar drivrutinerna." 
STR_SHOW_WORSE_RANK 	= "Sämre match" 
STR_SHOW_WORSE_RANK_H 	= "Display drivrutiner från driverpacks som matchar värre än installerade drivrutiner.\nVi rekommenderar att du inte installera dessa drivrutiner om du inte har en god anledning till att göra det." 

STR_SHOW_NOTFOUND 	= "Frånvarande i driverpacks" 
STR_SHOW_NOTFOUND_H 	= "Drivrutiner finns inte driverpacks och kan inte installeras." 
STR_SHOW_NF_MISSING 	= "Inte installerad" 
STR_SHOW_NF_MISSING_H 	= "Display produkter, som kräver drivrutiner men ingen drivrutin hittas i driverpacks." 
STR_SHOW_NF_UNKNOWN 	= "Okänd" 
STR_SHOW_NF_UNKNOWN_H 	= "Display okända drivrutiner som är installerade i systemet, men finns inte i driverpacks." 
STR_SHOW_NF_STANDARD 	= "Standard" 
STR_SHOW_NF_STANDARD_H 	= "Visa standarddrivrutiner som är installerade i systemet men som inte finns i driverpacks." 

STR_SHOW_DISPLAY 	= "Display" 
STR_SHOW_DISPLAY_H 	= "" 
STR_SHOW_ONE 		= "Visa bara bäst" 
STR_SHOW_ONE_H 		= "Visa endast bästa förarna per enhet." 
STR_SHOW_DUP 		= "Visa dubbletter" 
STR_SHOW_DUP_H 		= "Visa duplicera drivrutin." 
STR_SHOW_INVALID 	= "Visa ogiltig" 
STR_SHOW_INVALID_H 	= "Visa drivrutin som är oförenliga med det nuvarande systemet.\nVi råda er att inte installera dessa drivrutiner för att de är oförenliga med din version av Windows." 
	
STR_OPTIONS 		= "Alternativ" 
STR_OPTIONS_H 		= "" 
STR_REBOOT 		= "Omstart PC efter installationen" 
STR_REBOOT_H 		= "Omstart PC (vid behov) efter installation (Ctrl+R)\n\nHINT: Du kan avbryta omstart dator som helst genom att avmarkera kryssrutan" 

// Sysinfo 
STR_SYSINF_WINDOWS 	= "Windows" 
STR_SYSINF_VERSION 	= "Version" 
STR_SYSINF_PLATFORM 	= "PlatformId" 
STR_SYSINF_UPDATE 	= "Update" 
STR_SYSINF_SERVICEPACK 	= "ServicePack" 
STR_SYSINF_SUITEMASK 	= "SuiteMask" 
STR_SYSINF_PRODUCTTYPE 	= "Product" 
STR_SYSINF_ENVIRONMENT 	= "Miljö" 
STR_SYSINF_WINDIR 	= "windir\inf" 
STR_SYSINF_TEMP 	= "temp" 
STR_SYSINF_MOTHERBOARD 	= "Moderkort" 
STR_SYSINF_PRODUCT 	= "Produkten" 
STR_SYSINF_MODEL 	= "Model" 
STR_SYSINF_MANUF 	= "Tillverkare" 
STR_SYSINF_BATTERY 	= "Power" 
STR_SYSINF_AC_STATUS 	= "A / C" 
STR_SYSINF_OFFLINE 	= "Disconnected" 
STR_SYSINF_ONLINE 	= "sluten" 
STR_SYSINF_UNKNOWN 	= "Okänd" 
STR_SYSINF_FLAGS 	= "Battery" 
STR_SYSINF_HIGH 	= "[hög]" 
STR_SYSINF_LOW 		= "[låg]" 
STR_SYSINF_CRITICAL 	= "[kritiska]" 
STR_SYSINF_CHARGING 	= "[laddar]" 
STR_SYSINF_NOBATTERY 	= "[inget batteri]" 
STR_SYSINF_UNKNOWN 	= "[okänd]" 
STR_SYSINF_CHARGED 	= "Charged" 
STR_SYSINF_LIFETIME 	= "Lifetime" 
STR_SYSINF_FULLLIFETIME = "FullLifeTime" 
STR_SYSINF_MINS 	= "minuter" 
STR_SYSINF_MONITORS 	= "monitor (er)" 
STR_SYSINF_CM 		= "cm" 
STR_SYSINF_INCH 	= "i" 
STR_SYSINF_WIDE 	= "widescreen" 
STR_SYSINF_MISC 	= "TIPS: Klicka på panelen för att öppna Enhetshanteraren" 
STR_SYSINF_TYPE 	= "Typ" 
STR_SYSINF_LAPTOP 	= "laptop" 
STR_SYSINF_DESKTOP 	= "desktop" 
STR_SYSINF_LOCALE 	= "Locale" 
STR_SYSINF_CPU_ARCH 	= "CPU_Arch" 
STR_SYSINF_32BIT 	= "32-bit" 
STR_SYSINF_64BIT 	= "64-bitars" 

// Om 
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE 	= "Utvecklare:" 
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Provare:" 
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_LICENSE 	= "Kvick Driver Installer licensieras under villkoren i GNU General Public License version 3\n\n\n\n\nSvensk översättning Star\n\nSnappy Driver Installer använder följande tekniker:\n* WebP licensieras under villkoren i BSD-licensen\n* libtorrent licensieras under villkoren i BSD-licensen\n* Backtrace licensieras under villkoren i BSD-licensen\n* 7-Zip licensieras under villkoren i GNU Library eller Lesser General Public License version 2\n\nSnappy Driver Installer drivs av DriverPacks som utvecklats av DriverPacks Team.\n\n(Klicka nu för att besöka en webbplats) "
STR_ABOUT_SIZE 		= 12 

// Popup drivrutin (medan du håller Ctrl eller mellanslag) 
STR_HINT_UNKNOWN 	= "okänd" 
STR_HINT_ANALYSIS 	= "analys" 
STR_HINT_SIGNATURE  = "Signatur: "
STR_HINT_DRP 		= "Driverpack" 
STR_HINT_DEVICE 	= "Enhet" 
STR_HINT_HARDWAREID 	= "HardwareID" 
STR_HINT_COMPID 	= "CompatibleID" 
STR_HINT_INSTDRV 	= "Installerad drivrutin" 
STR_HINT_AVAILDRV 	= "Tillgängliga drivrutin" 
STR_HINT_AVAILDRVS 	= "Tillgängliga drivrutiner" 
STR_HINT_MANUF 		= "Manuf:" 
STR_HINT_PROVIDER 	= "Provider" 
STR_HINT_DATE 		= "Datum:" 
STR_HINT_VERSION 	= "Version:" 
STR_HINT_ID 		= "ID:" 
STR_HINT_INF 		= "Inf file:" 
STR_HINT_SECTION 	= "Avsnitt" 
STR_HINT_SCORE 		= "Betyg:" 
STR_HINT_SCROLL 	= "TIPS: Rulla sida horisontellt med mushjulet" 

// Snabbmeny 
STR_CONT_INSTALL 	= "Schedule installation" 
STR_CONT_SHOWALT 	= "Visa alternativa drivrutiner" 
STR_CONT_OPENINF 	= "Öppna inf-filen för den installerade drivrutinen" 
STR_CONT_LOCATEINF 	= "Leta upp inf-filen för den installerade drivrutinen" 
STR_CONT_HWID_SEARCH 	= "Sök på Internet efter HardwareID" 
STR_CONT_HWID_CLIP 	= "Kopiera en HardwareID till Windows urklipp" 

// Misc 
STR_OPENSNAPSHOT 	= "Snapshot-filer (*.snp)\0*.snp\0All filer\0*.*\0\0" 
STR_EXTRACTFOLDER 	= "Välj destinationsmappen." 

// Enhetsstatus 
STR_STATUS_NOTPRESENT 	= "Enheten är inte närvarande" 
STR_STATUS_DISABLED 	= "Device är inaktiverat" 
STR_STATUS_DEVPROBLEM 	= "Enheten har följande problem: %d" 
STR_STATUS_DRVPROBLEM 	= "Drivrutinen rapporterade ett problem med enheten" 
STR_STATUS_RUNNING 	= "Driver är igång" 
STR_STATUS_STOPPED 	= "Enheten är för närvarande stoppad" 

// Driver status 
STR_STATUS_INVALID 	= "inkompatibel drivrutin" 
STR_STATUS_MISSING 	= "Driver finns (drivrutinen inte installerad ännu)" 
STR_STATUS_NOTSIGNED 	= "(inte undertecknad)" 

STR_STATUS_BETTER_NEW 	= "Uppdaterad drivrutin tillgänglig som också är mer optimal" 
STR_STATUS_SAME_NEW 	= "Uppdaterad drivrutin tillgänglig" 
STR_STATUS_WORSE_NEW 	= "Mindre än optimal drivrutin tillgänglig, det är dock nyare" 

STR_STATUS_BETTER_CUR 	= "More optimal drivrutin tillgänglig" 
STR_STATUS_SAME_CUR 	= "Redan installerat" 
STR_STATUS_WORSE_CUR 	= "Mindre än optimal drivrutin" 

STR_STATUS_BETTER_OLD 	= "More optimal drivrutin tillgänglig, men det är äldre" 
STR_STATUS_SAME_OLD 	= "Gammal drivrutin" 
STR_STATUS_WORSE_OLD 	= "Gamla drivrutin och även mindre än optimal" 

STR_STATUS_DUP 		= "(dubblett)" 

STR_STATUS_NF_MISSING 	= "Device kräver en drivrutin, men det fanns inte i driverpacks" 
STR_STATUS_NF_UNKNOWN 	= "Enheten fungerar men ingen drivrutin finns i driverpacks" 
STR_STATUS_NF_STANDARD 	= "Standard drivrutin" 

// Virus 
STR_VIRUS 		= "Medierna med ansökan kan äventyras av ett virus" 
STR_VIRUS_AUTORUN 	= "Det finns AUTORUN.INF i rotkatalogen" 
STR_VIRUS_AUTORUN_H 	= "Det finns AUTORUN.INF fil som kan användas av skadlig programvara för att infektera din dator. Det rekommenderas att kontrollera det virus eller inspektera filen för att se till att det går att lita på.\nOm du är säker på att det är rent, lägg [NOT_A_VIRUS] insidan för att dölja denna varning. "
STR_VIRUS_RECYCLER 	= "Det finns RECYCLER mapp i rotkatalogen" 
STR_VIRUS_RECYCLER_H 	= "Det är ovanligt för detta medium har en RECYCLER mapp. Det rekommenderas att kontrollera mappen för virus.\nOm du är säker på att det är ren, skapa en fil med namnet not_a_virus.txt i mappen." 
STR_VIRUS_HIDDEN 	= "Det finns dolda mappar i rotkatalogen" 
STR_VIRUS_HIDDEN_H 	= "Rotmappen innehåller dolda mappar. Virus kan göra dolda mappar för att dölja sin närvaro. Det rekommenderas att kontrollera mapparna (se log för detaljer) efter virus.\nOm du är säker på att det är ren, skapa en fil med namnet not_a_virus.txt inuti varje mapp. "

// Status 
STR_CLOSE_SNAPSHOT 	= "(klicka här för att stoppa emulering)" 
STR_EMPTYDRP 		= "Sätt driverpacks eller uppackade drivrutin i följande mapp" 
STR_CLOSE_DRPEXT 	= "(klicka här för att återgå till standardmappen)" 
STR_NOUPDATES 		= "Drivrutiner är uppdaterade" 
STR_INITIALIZING 	= "Initierar ..." 

// ProgressBar 
STR_INST_EXTRACT 	= "Extraherar ...%d%% (etapp 1 av 2)" 
STR_INST_INSTALL 	= "Installera ... (etapp 2av2)" 
STR_INST_OK 		= "installerats" 
STR_INST_REBOOT 	= "installerats (omstart av systemet krävs)" 
STR_INST_FAILED 	= "Det gick inte att installera, fel" 

STR_INST_INSTALLING 	= "Installerar ..." 
STR_INST_COMPLITED 	= "Installationen slutförd" 
STR_INST_COMPLITED_RB 	= "Installationen slutförd (omstart av systemet krävs)" 
STR_INST_CLOSE 		= "(Klicka här för att stänga dölja installerade drivrutiner)" 

STR_EXTR_EXTRACTING 	= "Extrahera ..." 
STR_EXTR_OK 		= "Framgångsrikt extraherade" 
STR_EXTR_FAILED 	= "Det gick inte att extrahera, fel" 

STR_INST_STOPPING 	= "Installationen stoppas" 
STR_INDEXING 		= "Indexering ..." 
STR_INDEXLZMA 		= "Komprimera index ..." 
STR_OF 			= "av" 

STR_RESTOREPOINT 	= "Skapa en återställningspunkt" 
STR_RESTOREPOINT_H 	= "Skapa en återställningspunkt för att kunna återställa systemet till tidigare tillstånd om något går tillbaka (Ctrl+P)\n\nHINT:.. Högerklicka på den här knappen för att öppna snabbmenyn" 
STR_REST_SCHEDULE 	= "Schedule skapar en återställningspunkt" 
STR_REST_ROLLBACK 	= "Rulla tillbaka till en befintlig återställningspunkt ..." 
STR_REST_CREATING 	= "Skapa en återställningspunkt ..." 
STR_REST_CREATED 	= "Återställ punkt skapas" 
STR_REST_FAILED 	= "Misslyckades med att skapa en återställningspunkt" 

STR_INST_QUIT_TITLE 	= "Avbryta" 
STR_INST_QUIT_MSG 	= "Är du säker på att du vill avbryta installationen?"
STR_HINT_STOPINST 	= "Klicka här för att avbryta installationen."
STR_HINT_STOPEXTR 	= "Klicka här för att sluta utvinna." 
STR_HINT_DRIVER 	= "Håll Ctrl-tangenten för att jämföra den installerade drivrutinen till förfogande en.\Nhold mellanslagstangenten för att visa information om alternativa drivrutin." 

STR_SYS_WINVER 		= "Windows-version" 
STR_SYS_32 		= "32-bit" 
STR_SYS_64 		= "64-bitars" 
STR_SYS_DEVICEMNG 	= "Enhetshanteraren" 
STR_SYS_DISINSTALL 	= "Inaktivera instalation" 
STR_SYS_DISRESTPNT 	= "Inaktivera återställningspunkter" 

// Update 
STR_UPD_DIALOG_TITLE 	= "Update kontroll" 
STR_UPD_DIALOG_MSG 	= "Vill du aktivera automatisk kontroll online för nya versioner av driverpacks och ansökan?" 
STR_UPD_DIALOG_INDEX 	= "Vill du ladda ner senaste index för att göra det möjligt att bestämma vilken driverpacks du behöver ladda ner?" 

STR_UPD_TITLE 		= "Update" 
STR_UPD_BTN_ALL 	= "Markera alla" 
STR_UPD_BTN_NONE 	= "Avmarkera alla" 
STR_UPD_BTN_THISPC 	= "Kontrollera behövs endast för PC" 
STR_UPD_BTN_THISPC_H 	= "För att kunna avgöra vilka driverpacks du behöver, du måste ladda ner index först." 
STR_UPD_ONLYUPDATES 	= "Var inte meddela om saknade driverpacks" 
STR_UPD_TOTALSIZE 	= "Total hämtningsstorlek: %d MB" 
STR_UPD_BTN_OK 		= "OK" 
STR_UPD_BTN_CANCEL 	= "Avbryt" 
STR_UPD_BTN_ACCEPT 	= "Acceptera" 
STR_UPD_COL_NAME 	= "Driverpack" 
STR_UPD_COL_SIZE 	= "Size" 
STR_UPD_COL_PER 	= "%" 
STR_UPD_COL_NEW 	= "Ny" 
STR_UPD_COL_CUR 	= "Aktuellt" 
STR_UPD_COL_THISPC 	= "För denna dator?" 
STR_UPD_WEBSTATUS 	= "(Internet)" 
STR_UPD_YES 		= "Ja" 
STR_UPD_NO 		= "Nej" 
STR_UPD_UNKNOWN 	= "Okänd" 
STR_UPD_MISSING 	= "Missing" 
STR_UPD_BYTES 		= "byte" 
STR_UPD_KB 		= "KB" 
STR_UPD_MB 		= "MB" 
STR_UPD_GB 		= "GB" 
STR_UPD_SEC 		= "/s" 
STR_UPD_TSEC 		= "secs" 
STR_UPD_TMIN 		= "minuter" 
STR_UPD_THOUR 		= "timmar" 
STR_UPD_TDAY 		= "dagar" 
STR_UPD_BASEFILES 	= "Program+index" 
STR_UPD_APP 		= "Ansökan" 
STR_UPD_INDEXES 	= "Index" 
STR_UPD_UPDATEHINT1 	= "Tips" 
STR_UPD_UPDATEHINT2 	= "Du måste uppdatera basen först för att använda denna funktion." 

// Update antydan 
STR_UPD_AVAIL1		= "Uppdateringar finns: SDI R%d" 
STR_UPD_AVAIL2 		= "Uppdateringar finns: %d driverpacks" 
STR_UPD_AVAIL3 		= "Uppdateringar finns: SDI R%d och %d driverpacks" 
STR_UPD_START 		= "(Klicka här för att starta nedladdningen)" 
STR_UPD_PROGRES 	= "Hämtade %s av %s (%d%%)" 
STR_UPD_MODIFY 		= "(klicka här för att välja uppdateringar)" 

STR_DWN_DOWNLOADED 	= "Hämtade" 
STR_DWN_DOWNLOADED_F 	= "%s av %s (%d%%)" 
STR_DWN_UPLOADED 	= "Uppladdning" 
STR_DWN_ELAPSED 	= "Förfluten tid" 
STR_DWN_REMAINING 	= "Återstående tid" 

STR_DWN_STATUS 		= "Status" 
STR_DWN_ERROR 		= "Fel" 
STR_DWN_DOWNLOADSPEED 	= "Hämta hastighet" 
STR_DWN_UPLOADSPEED 	= "Uppladd. hastighet" 

STR_DWN_SEEDS_F 	= "%d av %d anslutna" 
STR_DWN_SEEDS 		= "Seeds" 
STR_DWN_PEERS 		= "Peers" 
STR_DWN_WASTED	 	= "bortkastad" 
STR_DWN_WASTED_F 	= "%s (%s hashfails)" 

STR_DWN_ERRSES 		= "Det gick inte att starta uppdateringssession" 
STR_DWN_ERRTOR 		= "Det gick inte att starta torrent" 

STR_TR_ST0 		= "kö för kontroll" 
STR_TR_ST1		= "kontroll filer" 
STR_TR_ST2 		= "nedladdning av metadata" 
STR_TR_ST3 		= "ladda ner filer" 
STR_TR_ST4 		= "färdig" 
STR_TR_ST5 		= "sådd" 
STR_TR_ST6 		= "fördela utrymme" 
STR_TR_ST7 		= "kontroll CV uppgifter"
