﻿// Çeviren: Kabaqtepeli

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Türkçe"
STR_LANG_ID             = "Turkish"
STR_LANG_GROUP          = 0x06 // LGRPID_TURKIC
STR_LANG_CODE           = 0x1F

// left panel
STR_SHOW_SYSINFO        = "Sistem Bilgisi"
STR_SHOW_SYSINFO_H      = "Kabaqtepeli"

STR_INSTALL             = "Kur"
STR_INSTALL_H           = "Seçilen Sürücüleri Kur.(Ctrl+I).\n\nİPUCU: Seçilen Sürücülerin Bilgisayarınıza kurulumunu başlatmak için Tıklayın."
STR_SELECT_ALL          = "Hepsini Seç"
STR_SELECT_ALL_H        = "Ctrl+A"
STR_SELECT_NONE         = "Hiçbirini Seçme"
STR_SELECT_NONE_H       = "Ctrl+N"

STR_LANG                = "Dil (Language)"
STR_LANG_H              = ""
STR_THEME               = "Tema"
STR_THEME_H             = ""
STR_EXPERT              = "Uzman Modu"
STR_EXPERT_H            = "Uzman Modunu Aktif et.\n\nİPUCU: Fareyi sürücünün üzerine getirdiğiniz zaman <Ctrl> veya <Boşluk> tuşuna basarsanız sürücüyle ilgili ekstra özellikleri görebilirsiniz."

STR_OPENLOGS            = "Logları Aç"
STR_OPENLOGS_H          = "Günlükleri ve fotoğrafları içeren klasörü Aç.\n\nYardım almak için bu dosyaları gönderebilirsiniz."
STR_SNAPSHOT            = "İmaj Yükle..."
STR_SNAPSHOT_H          = "Fotoğrafı başka bir sisteme yükle.\n\nAnlık görüntüleri otomatik olarak günlük klasöründe oluşturulur. Aygıtlar hakkında bilgiler içerir, sürücüleri, Windows sürümü, pil ve monitörler.\n\nAnlık görüntüler uzak sistemde sürücü paketleri hakkında bilgi içermez.\n\nAyrıca anlık görüntü yükleme, uzaktaki emülasyonu sağlar ancak sürücüler yerel sürücü paketlerinde aranır."
STR_EXTRACT             = "Çıkart..."
STR_EXTRACT_H           = "Seçilen Sürücüleri Çıkart"
STR_DRVDIR              = "Sürücü Seç..."
STR_DRVDIR_H            = "Sürücü paketlerini veyasürücüleri açmak için başka bir klasör seçin.\n\nBir Sürücü CD/DVD sürücüleri seçmek için kullanılır."

STR_SHOW_FOUND          = "Kurulan Sürücü Paketleri"
STR_SHOW_FOUND_H        = "Sürücüleriniz sürücü paketleri içinde bulunuyor ve yüklenebilir.\n\nAşağıdaki kategorilerden sürücüleri yüklemek için tavsiye: yüklü değil, daha yeni, daha iyi kopya"
STR_SHOW_MISSING        = "Kurulmayan"
STR_SHOW_MISSING_H      = "Sürücü gerektiren aygıtlar için sürücüleri görüntüler.\n\nBu sürücüleri yüklemeniz için tavsiye edilir."
STR_SHOW_NEWER          = "En Yeni"
STR_SHOW_NEWER_H        = "Şu anda yüklü sürücülerin daha yenilerini görüntüler.\n\nBu sürücüleri yüklemeniz için tavsiye edilir."
STR_SHOW_CURRENT        = "Geçerli"
STR_SHOW_CURRENT_H      = "Sürücü paketlerinden eşleşen sürücüler yüklü."
STR_SHOW_OLD            = "Eskimiş"
STR_SHOW_OLD_H          = "Sürücü paketlerinden eşleşen sürücüler eskimiş."
STR_SHOW_BETTER         = "Daha Uyumlu"
STR_SHOW_BETTER_H       = "Şu anda yüklü olan sürücülerden daha iyi olan sürücüleri görüntüler."
STR_SHOW_WORSE_RANK     = "En Uyumsuz"
STR_SHOW_WORSE_RANK_H   = "Şu anda yüklü olan sürücülerden daha kötü olan sürücüleri görüntüler."

STR_SHOW_NOTFOUND       = "Bulunmayan Sürücü Paketleri"
STR_SHOW_NOTFOUND_H     = "Bulunamayan Sürücü Paketleri ve Çalışmayan Sürücüleri Göster."
STR_SHOW_NF_MISSING     = "Kurulmayan"
STR_SHOW_NF_MISSING_H   = "Sistemde kurulu olmayan Sürücü Paketlerini ve Sürücüleri Göster"
STR_SHOW_NF_UNKNOWN     = "Bilinmeyen"
STR_SHOW_NF_UNKNOWN_H   = "Sistemde yüklü olan ancak Sürücü Paketlerinin içinde bulunmayan, bilinmeyen sürücüleri Göster."
STR_SHOW_NF_STANDARD    = "Standart"
STR_SHOW_NF_STANDARD_H  = "Sistemde yüklü olan ancak Sürücü Paketlerinin içinde bulunmayan Standart sürücüleri Göster."

STR_SHOW_DISPLAY        = "Göster"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Sadece En iyiyi Göster"
STR_SHOW_ONE_H          = "Aygıtınız için en iyi sürücüyü görüntüler."
STR_SHOW_DUP            = "Yedekleri Görüntüle"
STR_SHOW_DUP_H          = "Sürücülerin yedeklerini görüntüle."
STR_SHOW_INVALID        = "Geçersizleri Göster"
STR_SHOW_INVALID_H      = "Mevcut Sistemdeki Geçersiz Sürücüleri Göster."

STR_OPTIONS             = "Seçenekler"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Bilgisayarı Yeniden Başlat"
STR_REBOOT_H            = "Kurulumdan Sonra Bilgisayar yeniden Başlatılır(Eğer Gerekirse)(Ctrl+R)."

// Sysinfo
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Versiyon"
STR_SYSINF_PLATFORM     = "Platform Kimliği"
STR_SYSINF_UPDATE       = "Güncelleme"
STR_SYSINF_SERVICEPACK  = "Servis Paketi"
STR_SYSINF_SUITEMASK    = "Takım Maskesi"
STR_SYSINF_PRODUCTTYPE  = "Ürün Tipi"
STR_SYSINF_ENVIRONMENT  = "Ortam"
STR_SYSINF_WINDIR       = "İnf Dosyası Yolu"
STR_SYSINF_TEMP         = "Temp Dosyası Yolu"
STR_SYSINF_MOTHERBOARD  = "Anakart"
STR_SYSINF_PRODUCT      = "Ürün"
STR_SYSINF_MODEL        = "Model"
STR_SYSINF_MANUF        = "Marka"
STR_SYSINF_BATTERY      = "Batarya"
STR_SYSINF_AC_STATUS    = "AC Durumu"
STR_SYSINF_OFFLINE      = "Çevrimdışı"
STR_SYSINF_ONLINE       = "Çevrimiçi"
STR_SYSINF_UNKNOWN      = "Bilinmiyor"
STR_SYSINF_FLAGS        = "Durumu"
STR_SYSINF_HIGH         = "[Yüksek]"
STR_SYSINF_LOW          = "[Düşük]"
STR_SYSINF_CRITICAL     = "[Kritik]"
STR_SYSINF_CHARGING     = "[Doluyor]"
STR_SYSINF_NOBATTERY    = "[Batarya yok]"
STR_SYSINF_UNKNOWN      = "[Bilinmiyor]"
STR_SYSINF_CHARGED      = "Dolu"
STR_SYSINF_LIFETIME     = "Yaşam Ömrü"
STR_SYSINF_FULLLIFETIME = "Doluyken Yaşam Ömrü"
STR_SYSINF_MINS         = "Dakika"
STR_SYSINF_MONITORS     = "Monitörler"
STR_SYSINF_CM           = "cm"
STR_SYSINF_INCH         = "inç"
STR_SYSINF_WIDE         = "Geniş Ekran"
STR_SYSINF_MISC         = "İPUCU: Bilgisayarınızın Aygıt Yöneticisi Hizmetini açmak için tıklayın"
STR_SYSINF_TYPE         = "Tip"
STR_SYSINF_LAPTOP       = "Dizüstü"
STR_SYSINF_DESKTOP      = "Masaüstü"
STR_SYSINF_LOCALE       = "Yer"
STR_SYSINF_CPU_ARCH     = "CPU Yapısı"
STR_SYSINF_32BIT        = "32 Bit"
STR_SYSINF_64BIT        = "64 Bit"

// About
//STR_ABOUT_VER           = ""
//STR_ABOUT_DEV_TITLE     = ""
//STR_ABOUT_DEV_LIST      = ""
//STR_ABOUT_TESTERS_TITLE = ""
//STR_ABOUT_TESTERS_LIST  = ""
STR_ABOUT_LICENSE       = "Çeviri: Kabaqtepeli\n\n\n\n\n\nProgramın internet sitesine erişmek için tıklayın"
STR_ABOUT_SIZE          = 2

// Popup on drivers(while holding Ctrl or spacebar)
STR_HINT_UNKNOWN        = "Bilinmiyor"
STR_HINT_ANALYSIS       = "Analiz"
//STR_HINT_SIGNATURE      = "" // Translate
STR_HINT_DRP            = "Sürücü Paketi"
STR_HINT_DEVICE         = "Aygıt"
STR_HINT_HARDWAREID     = "Donanım Kimliği"
STR_HINT_COMPID         = "Uygun Kimlik"
STR_HINT_INSTDRV        = "Sürücüler Kuruldu"
STR_HINT_AVAILDRV       = "Kullanımdaki Sürücü"
STR_HINT_AVAILDRVS      = "Kullanımdaki Sürücüler"
STR_HINT_MANUF          = "Marka: "
STR_HINT_PROVIDER       = "Sağlayıcı: "
STR_HINT_DATE           = "Tarih: "
STR_HINT_VERSION        = "Versiyon: "
STR_HINT_ID             = "Kimlik: "
STR_HINT_INF            = "Inf dosyası: "
STR_HINT_SECTION        = "Bölüm: "
STR_HINT_SCORE          = "Skor: "
STR_HINT_SCROLL         = "İPUCU: Devamını görmek için farenizin tekerini çevirin."

// Context menu
STR_CONT_INSTALL        = "Kurulum için Seç"
STR_CONT_SHOWALT        = "Alternatif sürücüleri görüntüle"
STR_CONT_OPENINF        = "Kurulan sürücüleri inf dosyasında aç"
STR_CONT_LOCATEINF      = "Kurulan Sürücüleri İnf Dosyasında Bul"
STR_CONT_HWID_SEARCH    = "Donanım Kimliğini İnternette Araştır"
STR_CONT_HWID_CLIP      = "Donanım Kimliğini Panoya Kopyala"

// Misc
STR_OPENSNAPSHOT        = "Anında Fotoğraf Dosyaları (*.snp)\0*.snp\0Tüm Dosyalar\0*.*\0\0"
STR_EXTRACTFOLDER       = "Lütfen Gidilecek Dosyayı Seçin."

// Device status
STR_STATUS_NOTPRESENT   = "Aygıt tanımlanamıyor"
STR_STATUS_DISABLED     = "Aygıt kullanılamıyor"
STR_STATUS_DEVPROBLEM   = "Aygıt Takip Edilirken Sorun Oluştu: %d"
STR_STATUS_DRVPROBLEM   = "Aygıt Sürücüsünün yüklenmesinde oluşan Sorun Raporlandı"
STR_STATUS_RUNNING      = "Sürücü Çalıştırılıyor"
STR_STATUS_STOPPED      = "Aygıt şimdi durduruldu"

// Driver status
STR_STATUS_INVALID      = "Uyumsuz Sürücü"
STR_STATUS_MISSING      = "Sürücü Kullanılabilir (Sürücü henüz kurulmadı)"
STR_STATUS_NOTSIGNED    = " (İşaretlenmedi)"

STR_STATUS_BETTER_NEW   = "Mevcut Sürücü Güncellendi hala İdeal Sürücü Mevcut"
STR_STATUS_SAME_NEW     = "Kullanılan Sürücüyü Güncelle"
STR_STATUS_WORSE_NEW    = "İdeal Sürücüden Daha Kötü bir Sürücü mevcut, halbuki İdeal Sürücü daha Güncel"

STR_STATUS_BETTER_CUR   = "Daha uygun sürücü mevcut"
STR_STATUS_SAME_CUR     = "Çoktan Kuruldu"
STR_STATUS_WORSE_CUR    = "İdeal Sürücüden Daha Kötü"

STR_STATUS_BETTER_OLD   = "Daha uygun sürücü mevcut, Geçerli Sürücü Eskimiş"
STR_STATUS_SAME_OLD     = "Eskimiş Sürücü"
STR_STATUS_WORSE_OLD    = "Eskimiş Sürücü ayrıca İdeal Sürücüden Daha Kötü"

STR_STATUS_DUP          = " (yedek)"

STR_STATUS_NF_MISSING   = "Aygıt sürücü gerektiriyor ama sürücü paketlerinde bulunamadı"
STR_STATUS_NF_UNKNOWN   = "Aygıt düzgün çalışıyor ama hiçbir sürücü, sürücü paketlerinde bulunamadı"
STR_STATUS_NF_STANDARD  = "Standart Sürücü"

// Virus
STR_VIRUS               = "Medya uygulaması ile gelen bir virüs tehlike oluşturabilir"
STR_VIRUS_AUTORUN       = "Otomatik çalıştırma var. inf dosyasında bir kök klasörü"
STR_VIRUS_AUTORUN_H     = "Otomatik çalıştırma var.inf dosyasında bilgisayarınıza bulaşmak isteyen kötü amaçlı yazılım algılandı. Dosyayı kontrol etmenizde fayda var.\n\nTemiz olduğundan emin misin, [VİRÜS_YOK] içinde bu uyarıyı gizle ekleyin."
STR_VIRUS_RECYCLER      = "Kök klasörde yeniden işleyip kullanılan dosya var"
STR_VIRUS_RECYCLER_H    = "Bu ortamı yeniden işleyip kullanan dosyada olağandışı bir durum oluştu. Dosyayı kontrol etmenizde fayda var.\n\nTemiz olduğundan emin misin, klasörünün içinde virus_yok.txt adlı bir dosya oluşturun."
STR_VIRUS_HIDDEN        = "Kök klasöründe gizli klasörler var."
STR_VIRUS_HIDDEN_H      = "Kök klasör gizli klasörler içerir. Virüs varlıklarını gizlemek için gizli klasörleri yapabilirsiniz. Klasörleri kontrol etmek için tavsiye vardır (bkz: kütük için tafsilât) virüs.\n\nTemiz olduğundan emin iseniz, her klasör içinde virüs_yok.txt adlı bir dosya oluşturun."

// Status
STR_CLOSE_SNAPSHOT      = "(Özenimi durdurmak için tıklayın)"
STR_EMPTYDRP            = "Takip edilen dosyanın içine paketlenmiş ve paketlenmemiş sürücüleri koy"
STR_CLOSE_DRPEXT        = "(Varsayılan Dosyaya dönmek için Tıklayın)"
STR_NOUPDATES           = "Sürücüler Güncel"
STR_INITIALIZING        = "Başlıyor..."

// Progressbar
STR_INST_EXTRACT        = "Çıkartılıyor... %d%% (Aşama 1 / 2)"
STR_INST_INSTALL        = "Kuruluyor... (Aşama 2 / 2)"
STR_INST_OK             = "Kurulum Tamamlandı"
STR_INST_REBOOT         = "Kurulum Tamamlandı (Sistem yeniden başlatılmalı)"
STR_INST_FAILED         = "Kurulum Tamamlanamadı, Hata "

STR_INST_INSTALLING     = "Kuruluyor... "
STR_INST_COMPLITED      = "Kurulum Tamamlandı"
STR_INST_COMPLITED_RB   = "Kurulum Tamamlandı (Sistem yeniden başlatılmalı)"
STR_INST_CLOSE          = "(Kurulan Sürücüleri Listeden Kaldırmak İçin Tıklayın)"

STR_EXTR_EXTRACTING     = "Çıkartılıyor... "
STR_EXTR_OK             = "Çıkartıldı"
STR_EXTR_FAILED         = "Çıkartılamadı, Hata "

STR_INST_STOPPING       = "Kurulum Durduruldu"
STR_INDEXING            = "Ayarlanıyor..."
STR_INDEXLZMA           = "Ayarlar Kısaltılıyor..."
STR_OF                  = " / "

STR_RESTOREPOINT        = "Sistem Geri Yükleme Noktası Oluştur"
STR_RESTOREPOINT_H      = "Eğer Sistem Geri Yükleme Noktası Oluşturmayı seçerseniz Bilgisayarınızı Kurulumdan Önceki haline getirebilirsiniz.(Ctrl+P).\n\nİPUCU: Sağ tıklarsanız Sistem Geri Yükleme Noktası Oluşturma Seçenekler menüsünü görürsünüz."
STR_REST_SCHEDULE       = "Kurulumdan önce Sistem Geri Yükleme Noktası Oluştur"
STR_REST_ROLLBACK       = "Mevcut Sistem Geri Yükleme Noktasını Geri Al..."
STR_REST_CREATING       = "Sistem Geri Yükleme Noktası Oluşturuluyor..."
STR_REST_CREATED        = "Sistem Geri Yükleme Noktası Oluşturuldu"
STR_REST_FAILED         = "Sistem Geri Yükleme Noktası Oluşturulamadı"

//STR_INST_QUIT_TITLE     = "" // Translate
//STR_INST_QUIT_MSG       = "" // Translate
STR_HINT_STOPINST       = "Kurulumu iptal etmek için tıklayın."
STR_HINT_STOPEXTR       = "Çıkartmayı durdurun."
STR_HINT_DRIVER         = "<Ctrl> tuşuna basarsanız kurulan sürücünüzle ilgili bilgileri görebilirsiniz.\n<Boşluk> tuşuna basarsanız sürücünüze alternatif olarak kullanabileceğiniz diğer sürücüleri görebilirsiniz."

STR_SYS_WINVER          = "Windows Versiyonu"
STR_SYS_32              = "32 Bit"
STR_SYS_64              = "64 Bit"
STR_SYS_DEVICEMNG       = "Aygıt Yöneticisi"
STR_SYS_DISINSTALL      = "Kurulumu Devredışı Bırak"
STR_SYS_DISRESTPNT      = "Sistem Geri Yükleme Noktası Oluşturmayı Devredışı Bırak"

// Update
STR_UPD_TITLE           = "Güncelleme"
STR_UPD_BTN_ALL         = "Hepsini Kontrol Et"
STR_UPD_BTN_NONE        = "Hiçbirini Kontrol Etme"
STR_UPD_BTN_THISPC      = "Bilgisayarın denetlenmesi lazım"
STR_UPD_BTN_THISPC_H    = "Sipariş için istiyorum, sürücü paketlerini belirlemek için dizinden indirmeniz gerekiyor."
STR_UPD_TOTALSIZE       = "İndirilen tam büyüklük: %d MB"
STR_UPD_BTN_OK          = "Tamam"
STR_UPD_BTN_CANCEL      = "İptal"
STR_UPD_BTN_ACCEPT      = "Onayla"
STR_UPD_COL_NAME        = "Sürücü Paketi"
STR_UPD_COL_SIZE        = "Büyüklük"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Yeni"
STR_UPD_COL_CUR         = "Geçerli"
STR_UPD_COL_THISPC      = "Bu bilgisayar için??"
STR_UPD_WEBSTATUS       = " (İnternet)"
STR_UPD_YES             = "Evet"
STR_UPD_NO              = "Hayır"
STR_UPD_UNKNOWN         = "Bilinmiyor"
STR_UPD_MISSING         = "Eksik"
STR_UPD_BYTES           = "bytes"
STR_UPD_KB              = "KB"
STR_UPD_MB              = "MB"
STR_UPD_GB              = "GB"
STR_UPD_SEC             = "/s"
STR_UPD_TSEC            = "saniye"
STR_UPD_TMIN            = "dakika"
STR_UPD_THOUR           = "saat"
STR_UPD_TDAY            = "gün"
STR_UPD_BASEFILES       = "Uygulama+Ayarlar"
STR_UPD_APP             = "Uygulama"
STR_UPD_INDEXES         = "Ayarlar"
STR_UPD_UPDATEHINT1     = "İpucu"
STR_UPD_UPDATEHINT2     = "Bu özelliği kullanabilmek için önce güncelleştirmeniz gerekir."

// Update hint
STR_UPD_AVAIL1          = "Güncelleme Mevcut: SDI R%d"
STR_UPD_AVAIL2          = "Güncelleme Mevcut: %d Sürücü Paketleri"
STR_UPD_AVAIL3          = "Güncelleme Mevcut: SDI R%d ve %d Sürücü Paketleri"
STR_UPD_START           = "(İndirmeyi başlatmak için tıklayın)"
STR_UPD_PROGRES         = "İndirildi %s yüzde %s (%d%%)"
STR_UPD_MODIFY          = "(Ayarlara erişmek için tıklayın)"

STR_DWN_DOWNLOADED      = "İndirildi"
STR_DWN_DOWNLOADED_F    = "%s yüzde %s (%d%%)"
STR_DWN_UPLOADED        = "Yüklendi"
STR_DWN_ELAPSED         = "Zaman Geçti"
STR_DWN_REMAINING       = "Zaman Duruyor"

STR_DWN_STATUS          = "Durum"
STR_DWN_ERROR           = "Hata"
STR_DWN_DOWNLOADSPEED   = "İndirme Hızı"
STR_DWN_UPLOADSPEED     = "Yükleme Hızı"

STR_DWN_SEEDS_F         = "%d den %d bağlandı"
STR_DWN_SEEDS           = "Çekirdek"
STR_DWN_PEERS           = "Eşler"
STR_DWN_WASTED          = "kullanıldı"
STR_DWN_WASTED_F        = "%s (%s bozulmuş)"

STR_DWN_ERRSES          = "Dönemsel Güncelleme Başlatılamadı"
STR_DWN_ERRTOR          = "Torrent Başlatılamadıl"

STR_TR_ST0              = "Dizi Kuyruğu Denetlemesi"
STR_TR_ST1              = "Dosyalar Kontrol Ediliyor"
STR_TR_ST2              = "metadata İndiriliyor"
STR_TR_ST3              = "Dosyalar İndiriliyor"
STR_TR_ST4              = "Bitti"
STR_TR_ST5              = "Çekirdekleniyor"
STR_TR_ST6              = "Boş Alan Ayrılıyor"
STR_TR_ST7              = "Bilgi Denetleniyor"