﻿// Здесь можно указать авторов перевода

STR_EMPTY               = ""
STR_EMPTY_H             = ""

STR_LANG_NAME           = "Українська"
STR_LANG_ID             = "Ukrainian"
STR_LANG_GROUP          = 0x05 // LGRPID_CYRILLIC
STR_LANG_CODE           = 0x22

// Левая панель
STR_SHOW_SYSINFO        = "Інформація про систему"
STR_SHOW_SYSINFO_H      = ""

STR_INSTALL             = "Встановити"
STR_INSTALL_H           = "Запустити установку обраних драйверів(Ctrl+I).\n\nУстановку окремого драйвера також можна запустити клікнувши на ньому, утримуючи Shift."
STR_SELECT_ALL          = "Виділити все"
//STR_SELECT_ALL_H        = ""
STR_SELECT_NONE         = "Зняти виділення"
//STR_SELECT_NONE_H       = ""

STR_LANG                = "Мова (Language)"
STR_LANG_H              = ""
STR_THEME               = "Тема"
STR_THEME_H             = ""
STR_EXPERT              = "Режим експерта"
STR_EXPERT_H            = "Включення режиму експерта.\n\nУтримуйте Ctrl або ПРОБІЛ над драйвером для отримання додаткової інформації про драйвер."

STR_OPENLOGS            = "Відкрити логи"
STR_OPENLOGS_H          = "Відкрити папку з логами і знімками.\n\nУ разі виникнення проблем при роботі з програмою, викладіть ці файли на одному з сайтів, де супроводжується програма. Ссилки на сайти можна побачити, клікнувши на номер ревізії або логотип в кутку вікна програми."
STR_SNAPSHOT            = "Завантажити знімок..."
STR_SNAPSHOT_H          = "Завантажити знімок чужої системи.\n\nЗнімки автоматично створюються в папці з логами і містять інформацію про наявні пристрої, встановлені драйвери, версії Windows, параметри акумулятора і моніторів.\n\nЗнімки НЕ містять інформацію про драйвери знайдених в драйверпаках чужої системи.\n\nТаким чином, завантаження знімка дозволяє повністю емулювати чужу систему, але при цьому драйвери шукаються в драйверпаках локальної системи."
STR_EXTRACT             = "Розпакувати в..."
STR_EXTRACT_H           = "Розпакувати виділені драйвери.\n\nМожна використовувати для створення резервної копії драйверів. Рекомендується попередньо оновити всі драйвери, щоб переконатися, що вони працюють справно, а потім включити відображення поточних версій і запустити розпакування."
STR_DRVDIR              = "Задати джерело..."
STR_DRVDIR_H            = "Вибрати папку з драйверпаками або драйверами в розпакованому вигляді.\n\nМожна використовувати для вибору пошуку драйверів на офіційному диску з драйверами, що йде в комплекті з пристроєм."

STR_SHOW_FOUND          = "Знайшлися в драйверпаках"
STR_SHOW_FOUND_H        = "Драйвери нижченаведених категорій були знайдені в драйверпаках і, відповідно, можуть бути встановлені.\n\nРекомендується встановлювати драйвери з категорій: невстановлені, нові версії та більш відповідні."
STR_SHOW_MISSING        = "Не встановлені"
STR_SHOW_MISSING_H      = "Відображати знайдені в драйверпаках драйвери для пристроїв, де драйвер ще не встановлений.\n\nРекомендується установка цих драйверів, так як без драйвера пристрій не може функціонувати нормально."
STR_SHOW_NEWER          = "Нові версії"
STR_SHOW_NEWER_H        = "Відображати знайдені в драйверпаках драйвери, які новіше ніж вже встановлені драйвери.\n\nРекомендується установка цих драйверів."
STR_SHOW_CURRENT        = "Актуальні версії"
STR_SHOW_CURRENT_H      = "Відображати знайдені в драйверпаках драйвери, які ідентичні уже встановленим драйверам.\n\nУстановка цих драйверів має сенс, якщо поточні версії виявилися пошкодженими і потрібно їх перевстановлення."
STR_SHOW_OLD            = "Старі версії"
STR_SHOW_OLD_H          = "Відображати знайдені в драйверпаках драйвери, які старіше за вже встановлені драйвери.\n\nУстановка цих драйверів має сенс, якщо стара версія драйвера більш стабільна ніж нова."
STR_SHOW_BETTER         = "Більш відповідні"
STR_SHOW_BETTER_H       = "Відображати знайдені в драйверпаках драйвери, які краще підходять ніж вже встановлені драйвери.\n\nРекомендується установка цих драйверів."
STR_SHOW_WORSE_RANK     = "Менш відповідні"
STR_SHOW_WORSE_RANK_H   = "Відображати знайдені в драйверпаках драйвери, які гірше підходять ніж вже встановлені драйвери.\n\nУстановка цих драйверів не рекомендується."

STR_SHOW_NOTFOUND       = "Немає в драйверпаках"
STR_SHOW_NOTFOUND_H     = "Для нижченаведених категорій пристроїв в драйверпаках не знайшлося відповідних драйверів і, відповідно, установка драйверів через програму неможлива."
STR_SHOW_NF_MISSING     = "Невстановлені"
STR_SHOW_NF_MISSING_H   = "Відображати пристрої, яким потрібен драйвер, але він не був знайдений в драйверпаков.\n\nРекомендується пошукати драйвер в Інтернеті і проінформувати складальників драйверпаків про необхідність додати драйвер в драйверпак."
STR_SHOW_NF_UNKNOWN     = "Невідомі"
STR_SHOW_NF_UNKNOWN_H   = "Відображати пристрої, які мають нестандартний драйвер, відсутній у драйверпаках.\n\nРекомендується поінформувати складальників драйверпаків про необхідність додати драйвер в драйверпак."
STR_SHOW_NF_STANDARD    = "Стандартні"
STR_SHOW_NF_STANDARD_H  = "Відображати пристрої, які мають стандартний драйвер від Microsoft.\n\nЗазвичай ці драйвери не потребують оновлення."

STR_SHOW_DISPLAY        = "Display"
STR_SHOW_DISPLAY_H      = ""
STR_SHOW_ONE            = "Тільки оптимальні"
STR_SHOW_ONE_H          = "Пропонувати до установки тільки самі відповідні драйвера на кожен пристрій.\n\nКоли галка знята, то відображається більш довгий список драйверів, відсортований починаючи з найбільш відповідних до менш відповідних."
STR_SHOW_DUP            = "Дублікати"
STR_SHOW_DUP_H          = "Відображати дублюючі в драйверпаках драйвери.\n\nДрайверпаки містять копії драйверів, що повторюються, в різних папках для різних версій ОС. Програма пропонує драйвери з більш відповідних папок в першу чергу, але установка дубліката з менш відповідної папки також можлива."
STR_SHOW_INVALID        = "Невідповідні"
STR_SHOW_INVALID_H      = "Відображати невідповідні драйвери.\n\nЦі драйвери розраховані на інші версії Windows і їх встановлення не рекомендується."

STR_OPTIONS             = "Опції"
STR_OPTIONS_H           = ""
STR_REBOOT              = "Перезавантажити ПК"
STR_REBOOT_H            =  "Перезавантажити ПК(якщо потрібно) після завершення установки драйверів(Ctrl+R).\n\nПОРАДА: Ви можете відмінити перезавантаження у будь який момент знявши цю галку."

// Информация о системе
STR_SYSINF_WINDOWS      = "Windows"
STR_SYSINF_VERSION      = "Версія"
STR_SYSINF_PLATFORM     = "Платформа"
STR_SYSINF_UPDATE       = "Оновлення"
STR_SYSINF_SERVICEPACK  = "Пакет оновлення"
STR_SYSINF_SUITEMASK    = "SuiteMask"
STR_SYSINF_PRODUCTTYPE  = "ProductType"
STR_SYSINF_ENVIRONMENT  = "Системні папки"
STR_SYSINF_WINDIR       = "%windir%\inf"
STR_SYSINF_TEMP         = "%temp%"
STR_SYSINF_MOTHERBOARD  = "Материнська плата"
STR_SYSINF_PRODUCT      = "Продукт"
STR_SYSINF_MODEL        = "Модель"
STR_SYSINF_MANUF        = "Виробник"
STR_SYSINF_BATTERY      = "Батарея"
STR_SYSINF_AC_STATUS    = "Статус мережі"
STR_SYSINF_OFFLINE      = "відключений"
STR_SYSINF_ONLINE       = "піключений"
STR_SYSINF_UNKNOWN      = "невідомо"
STR_SYSINF_FLAGS        = "Прапори"
STR_SYSINF_HIGH         = "[високий]"
STR_SYSINF_LOW          = "[низький]"
STR_SYSINF_CRITICAL     = "[критичний]"
STR_SYSINF_CHARGING     = "[заряджається]"
STR_SYSINF_NOBATTERY    = "[немає батареї]"
STR_SYSINF_UNKNOWN      = "[невідомо]"
STR_SYSINF_CHARGED      = "Заряд"
STR_SYSINF_LIFETIME     = "Залишилось"
STR_SYSINF_FULLLIFETIME = "Всього залишилось"
STR_SYSINF_MINS         = "хвилин"
STR_SYSINF_MONITORS     = "Монітори"
STR_SYSINF_CM           = "см"
STR_SYSINF_INCH         = "дюймів"
STR_SYSINF_WIDE         = "широкоекранний"
STR_SYSINF_MISC         = "(Клікніть мишею, щоб відкрити диспетчер пристроїв)"
STR_SYSINF_TYPE         = "Тип"
STR_SYSINF_LAPTOP       = "ноутбук"
STR_SYSINF_DESKTOP      = "настільний"
STR_SYSINF_LOCALE       = "Код мови"
STR_SYSINF_CPU_ARCH     = "Розрядність"
STR_SYSINF_32BIT        = "32-біт"
STR_SYSINF_64BIT        = "64-біт"

// About
//STR_ABOUT_VER
STR_ABOUT_DEV_TITLE     = "Розробник: "
//STR_ABOUT_DEV_LIST
STR_ABOUT_TESTERS_TITLE = "Тестери: "
//STR_ABOUT_TESTERS_LIST
STR_ABOUT_LICENSE       = "Snappy Driver Installer поширюється на умовах ліцензії GNU General Public License version 3\n\n\n\n\nSnappy Driver Installer використовує технології:\n* WebP (BSD license)\n* libtorrent (BSD license)\n* Backtrace (BSD license)\n* 7-Zip (GNU Library or Lesser General Public License\n version 2)\n\nSnappy Driver Installer використовує технологію драйверпаків, розроблену командою DriverPacks.net.\n\n(Клікніть лівою кнопкою миші, щоб відкрити сайти)"

// Всплывающее окно (при удерживании Ctrl или пробела)
STR_HINT_UNKNOWN        = "невідомо"
STR_HINT_ANALYSIS       = "Аналіз"
STR_HINT_SIGNATURE      = "Підпис: "
STR_HINT_DRP            = "Драйверпак"
STR_HINT_DEVICE         = "Пристрій"
STR_HINT_HARDWAREID     = "HardwareID"
STR_HINT_COMPID         = "CompatibleID"
STR_HINT_INSTDRV        = "Встановлений драйвер"
STR_HINT_AVAILDRV       = "Драйвер у драйверпаку"
STR_HINT_AVAILDRVS      = "Драйвери в драйверпаках"
STR_HINT_MANUF          = "Виробник: "
STR_HINT_PROVIDER       = "Провайдер: "
STR_HINT_DATE           = "Дата: "
STR_HINT_VERSION        = "Версія: "
STR_HINT_ID             = "ID: "
STR_HINT_INF            = "Inf файл: "
STR_HINT_SECTION        = "Секція: "
STR_HINT_SCORE          = "Оцінка: "
STR_HINT_SCROLL         = "Використовуйте коліщатко миші для прокрутки"

// Контекстное меню
STR_CONT_INSTALL        = "Запланувати установку"
STR_CONT_SHOWALT        = "Показати альтернативні драйвери"
STR_CONT_OPENINF        = "Відкрити inf файл встановленого драйвера"
STR_CONT_LOCATEINF      = "Відкрити папку з inf файлом встановленого драйвера"
STR_CONT_HWID_SEARCH    = "Шукати драйвер в Інтернеті"
STR_CONT_HWID_CLIP      = "Скопіювати код пристрою в буфер обміну"

// Разное
STR_OPENSNAPSHOT        = "Файли знімків (*.snp)\0*.snp\0Всі файли\0*.*\0\0"
STR_EXTRACTFOLDER       = "Виберіть папку призначення."

// Device status
STR_STATUS_NOTPRESENT   = "Пристрій відсутній"
STR_STATUS_DISABLED     = "Пристрій відключений"
STR_STATUS_DEVPROBLEM   = "Проблема пристрою: %d"
STR_STATUS_DRVPROBLEM   = "Проблема з драйвером"
STR_STATUS_RUNNING      = "Драйвер задіяний"
STR_STATUS_STOPPED      = "Пристрій в даний момент зупинений"

// Статус
STR_STATUS_INVALID      = "Несумісний драйвер"
STR_STATUS_MISSING      = "Пристрій потребує драйвер і він доступний для установки"
STR_STATUS_NOTSIGNED    = " (немає підпису)"

STR_STATUS_BETTER_NEW   = "Доступний оновлений драйвер, причому більш відповідний"
STR_STATUS_SAME_NEW     = "Доступний оновлений драйвер"
STR_STATUS_WORSE_NEW    = "Менш відповідний драйвер, хоча і більш нової версії ніж у вже встановленого"

STR_STATUS_BETTER_CUR   = "Доступний більш відповідний драйвер"
STR_STATUS_SAME_CUR     = "Вже встановлено в системі"
STR_STATUS_WORSE_CUR    = "Менш відповідний драйвер"

STR_STATUS_BETTER_OLD   = "Доступний більш відповідний драйвер, хоча і більш старий, ніж вже встановлений"
STR_STATUS_SAME_OLD     = "Стара версія драйвера"
STR_STATUS_WORSE_OLD    = "Стара версія драйвера, причому також менш відповідна, ніж у вже встановленого"

STR_STATUS_DUP          = " (дублікат)"

STR_STATUS_NF_MISSING   = "Пристрій потребує драйвер, але він не був знайдений в драйверпаках"
STR_STATUS_NF_UNKNOWN   = "Драйвер вже встановлено, але подібного драйвера немає в драйверпаках"
STR_STATUS_NF_STANDARD  = "Стандартний драйвер вже встановлений в системі"

// Вирус
STR_VIRUS               = "Носій інформації, де знаходиться програма, можливо заражений вірусом"
STR_VIRUS_AUTORUN       = "У корені носія мається файл AUTORUN.INF"
STR_VIRUS_AUTORUN_H     = "У корені носія мається файл AUTORUN.INF. Цей файл переважно використовується вірусами. Рекомендується перевірити на наявність вірусів.\n\nЯкщо ви довіряєте цьому файлу та хочете погасити це повідомлення, додайте секцію [NOT_A_VIRUS] у файл autorun.inf.""
STR_VIRUS_RECYCLER      = "У корені носія мається папка RECYCLER"
STR_VIRUS_RECYCLER_H    = "У корені носія мається папка RECYCLER. Ця папка переважно використовується вірусами, рекомендується перевірити її антивірусом.\n\nЯкщо вона безпечно, то погасити це попередження можно створивши у ній файл з ім'ям not_a_virus.txt." 
STR_VIRUS_HIDDEN        = "У корені носія мається приховані папки"
STR_VIRUS_HIDDEN_H      = "У корені носія мається приховані папки. Вони переважно використовується вірусами, тому рекомендується перевірити їх антивірусом.\n\nЯкщо ці папки безпечні, то погасити е попередження можна створивши в середині кожної папки файл з ім'ям not_a_virus.txt." 

// Статус
STR_CLOSE_SNAPSHOT      = "(Клікніть тут, щоб завершити емуляцію чужої системи)"
STR_EMPTYDRP            = "Покладіть драйверпаки або розпаковані драйвери в наступну папку"
STR_CLOSE_DRPEXT        = "(Клікніть тут, щоб повернутися до драйверів за замовчуванням)"
STR_NOUPDATES           = "Система в актуальному стані"
STR_INITIALIZING        = "Ініціалізація..."

// Прогрессбар
STR_INST_EXTRACT        = "Розпакування... %d%%(етап 1 із 2)"
STR_INST_INSTALL        = "Встановлення... (етап 2 із 2)"
STR_INST_OK             = "Успішно встановлений"
STR_INST_REBOOT         = "Успішно встановлений (потрібно перезавантаження)"
STR_INST_FAILED         = "Не вдалося встановити, помилка "

STR_INST_INSTALLING     = "Встановлення... "
STR_INST_COMPLITED      = "Установка завершена"
STR_INST_COMPLITED_RB   = "Установка завершена (потрібно перезавантаження)"
STR_INST_CLOSE          = "(Клікніть мишею, щоб приховати встановлені драйвери)"

STR_EXTR_EXTRACTING     = "Розпакування... "
STR_EXTR_OK             = "Успішно розпакували"
STR_EXTR_FAILED         = "Не вдалося розпакувати, помилка"

STR_INST_STOPPING       = "Установку перервано"
STR_INDEXING            = "Індексація..."
STR_INDEXLZMA           = "зжимання індексів..." 
STR_OF                  = " з "

STR_RESTOREPOINT        = "Створити точку відновлення"
STR_RESTOREPOINT_H      = "Створення точки відновлення дозволяє у випадку сбою повернути систему у попередній стан(Ctrl+P).\n\nПОРАДА: Щоб відновити систему, клікніть тут правою кнопкою миші." 
STR_REST_SCHEDULE       = "Запланувати створення точки відновлення"
STR_REST_ROLLBACK       = "Повернення системи до раннього стану" 
STR_REST_CREATING       = "Створення точки відновлення..."
STR_REST_CREATED        = "Точка відновлення створена"
STR_REST_FAILED         = "Не вдалося створити точку відновлення"

STR_INST_QUIT_TITLE     = "Переривання установки"
STR_INST_QUIT_MSG       = "Ви впевнені, що бажаєте перервати установку драйверів?"
STR_HINT_STOPINST       = "Клікніть тут, щоб перервати установку" 
STR_HINT_STOPEXTR       = "Клікніть тут, щоб перервати розпаковування."
STR_HINT_DRIVER         = "Утримуйте Ctrl, щоб порівняти встановлений і доступний драйвери.\n\nУтримуйте Пробіл, щоб подивитися список альтернативних драйверів." 

STR_SYS_WINVER          = "Версія Windows" 
STR_SYS_32              = "32-біт" 
STR_SYS_64              = "64-біт" 
STR_SYS_DEVICEMNG       = "Диспетчер пристроїв" 
STR_SYS_DISINSTALL      = "Відключити встановлення драйверів" 
STR_SYS_DISRESTPNT      = "Відключити створення точок відновлення"

// Оновлення
STR_UPD_DIALOG_TITLE    = "Перевірка оновлень"
STR_UPD_DIALOG_MSG      = "Ви б хотіли включити автоматичну перевірку оновлення програми і драйверпаків через Інтернет?"
STR_UPD_DIALOG_INDEX    = "Ви б хотіли завантажити новітні індекси, які дозволили б визначити які драйверпаки вам потрібно завантажити?"

STR_UPD_TITLE           = "Оновлення"
STR_UPD_BTN_ALL         = "Виділити все"
STR_UPD_BTN_NONE        = "Зняти виділення"
STR_UPD_BTN_THISPC      = "Виділити тільки для цього ПК"
STR_UPD_BTN_THISPC_H    = "Для того, щоб визначити які драйверпаки містять оновлення для цього ПК, потрібно спочатку завантажити індекси."
STR_UPD_ONLYUPDATES     = "Не сповіщати про відсутні драйверпаки"
STR_UPD_TOTALSIZE       = "Сумарний обсяг оновлень: %d МБ"
STR_UPD_BTN_OK          = "OK"
STR_UPD_BTN_CANCEL      = "Відмінити"
STR_UPD_BTN_ACCEPT      = "Застосувати"
STR_UPD_COL_NAME        = "Драйверпак"
STR_UPD_COL_SIZE        = "Розмір"
STR_UPD_COL_PER         = "%"
STR_UPD_COL_NEW         = "Новий"
STR_UPD_COL_CUR         = "Старий"
STR_UPD_COL_THISPC      = "Для цього ПК?"
STR_UPD_WEBSTATUS       = " (Інтернет)"
STR_UPD_YES             = "Так"
STR_UPD_NO              = "Ні"
STR_UPD_UNKNOWN         = "Невідомо"
STR_UPD_MISSING         = "Ні"
STR_UPD_BYTES           = "байтів"
STR_UPD_KB              = "КБ"
STR_UPD_MB              = "МБ"
STR_UPD_GB              = "ГБ"
STR_UPD_SEC             = "/с"
STR_UPD_TSEC            = "сек"
STR_UPD_TMIN            = "хв"
STR_UPD_THOUR           = "рік"
STR_UPD_TDAY            = "дн"
STR_UPD_BASEFILES       = "Програма+індекси"
STR_UPD_APP             = "Програма"
STR_UPD_INDEXES         = "індекси"
STR_UPD_UPDATEHINT1     = "Порада"
STR_UPD_UPDATEHINT2     = "Ви повинні спочатку оновити програму з індексами."

// Update hint
STR_UPD_AVAIL1          = "Доступні оновлення з Інтернету: SDI R%d"
STR_UPD_AVAIL2          = "Доступні оновлення з Інтернету: %d драйверпаків"
STR_UPD_AVAIL3          = "Доступні оновлення з Інтернету: SDI R%d та %d драйверпаків"
STR_UPD_START           = "(Кликніть тут, щоб розпочати завантаження)"
STR_UPD_PROGRES         = "Завантажено %s з %s (%d%%)"
STR_UPD_MODIFY          = "(Клікніть тут, щоб вибрати оновлення)"

STR_DWN_DOWNLOADED      = "Завантажено"
STR_DWN_DOWNLOADED_F    = "%s з %s (%d%%)"
STR_DWN_UPLOADED        = "Відвантажено"
STR_DWN_ELAPSED         = "Пройшло"
STR_DWN_REMAINING       = "Залишилось"

STR_DWN_STATUS          = "Статус"
STR_DWN_ERROR           = "Помилка"
STR_DWN_DOWNLOADSPEED   = "Прийом"
STR_DWN_UPLOADSPEED     = "Віддача"

STR_DWN_SEEDS_F         = "підключено %d з %d"
STR_DWN_SEEDS           = "Сідів"
STR_DWN_PEERS           = "Піри"
STR_DWN_WASTED          = "Змарновано"
STR_DWN_WASTED_F        = "%s (помилок хешу: %s)"

STR_DWN_ERRSES          = "Не вдалося запустити торрент сесію"
STR_DWN_ERRTOR          = "Не вдалося запустити торрент"

STR_TR_ST0              = "в черзі на перевірку"
STR_TR_ST1              = "перевірка файлів"
STR_TR_ST2              = "завантаження метаданих"
STR_TR_ST3              = "завантаження файлів"
STR_TR_ST4              = "завершено"
STR_TR_ST5              = "роздається"
STR_TR_ST6              = "резервується місце"
STR_TR_ST7              = "відновлення"