
*  DIGGER DWARF COPYRIGHT (C) MATEUSZ VISTE  *


Digger Dwarf is a console-based gopher client for Linux and Windows. It is entirely written in FreeBASIC, and uses the ChiSock library for networking.
If you don't know what gopher is, then this software will be probably useless to you.

Usage:
ddwarf [url [--saveto=file]] [--proxy=proxyaddr [--proxyport=xx] [--proxyauth=login:pass]]

If you call DDwarf without any parameter, then it will simply open its browsing window, and let you to enter any URL of your choice. If called with a URL parameter, it will start and immediately open the specified URL (if possible). If you add the "--saveto=" parameter, then DDwarf will load the given URL, dump its content to the specified file, and quit.

Some examples:
ddwarf gopher://gopher.viste-family.net
ddwarf gopher://a-gopher-url/to/a/file --saveto=myfile.txt
ddwarf --proxy=myproxy.example.com --proxyport=8080 --proxyauth=mylogin:mypass

This software is released on the GNU/GPLv3 license. The full text of the license is shipped along with the program.

# Website: http://www.viste-family.net/mateusz/software/ddwarf/
# Gopher site: gopher://gopher.viste-family.net/1/Projects/ddwarf
