<!-- attrib template: cover -->
<!-- attrib title: Contact -->
<!-- attrib description: Who's behind AutoSite, and how to get in touch with comments or questions. -->
<p>AutoSite is developed and maintained by <a href="https://dotcomboom.somnolescent.net">dotcomboom</a>. If you'd like to get in touch directly, you can send an email to <a href="mailto:dotcomboom@somnolecent.net"><strong>dotcomboom@somnolescent.net</strong></a>.</p>
<p>If you'd like to give feedback, report a bug, or ask a question, check out AutoSite's <a href="https://github.com/dotcomboom/AutoSite/issues">issue tracker</a> and new <a href="https://github.com/dotcomboom/AutoSite/discussions">discussion boards</a> on GitHub.</p>