1<< Back to gopher.somnolescent.net	/	gopher.somnolescent.net	70
1< Back to the Somnolescent Art Gallery	../

==== THE SOMNOLESCENT ART GALLERY (CABY) ==============================
Like what you see? Here's where you can find more of Caby's art:
hcabysoft on Twitter (HTTP)	URL:http://twitter.com/cabysoft
hcabysoft on Tumblr (HTTP)	URL:http://cabysoft.tumblr.com/
hcabysoft on Newgrounds (HTTP)	URL:http://cabysoft.newgrounds.com/

==== DRAWINGS =========================================================
One moment please!