<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.05 [en] (Win95; I) [Netscape]">
   <TITLE>Astraware Bzzz for Palm : Release Notes</TITLE>
</HEAD>
<BODY TEXT="#CCCCFF" BGCOLOR="#000000" LINK="#FFFFFF" VLINK="#FFFFFF" ALINK="#FF0000">
&nbsp;
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" BGCOLOR="#000066" >
<TR>
<TD ALIGN=LEFT><B><FONT FACE="tahoma,arial,helvetica"><FONT SIZE=+2><FONT COLOR="#FFFFFF">&nbsp;<A HREF="http://www.astraware.com">ASTRA</A></FONT><FONT COLOR="#CCCCFF"><A HREF="http://www.astraware.com">WARE</A></FONT></FONT></FONT></B></TD>

<TD ALIGN=RIGHT><FONT FACE="tahoma,arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=+2>palm
os products&nbsp;</FONT></FONT></FONT></TD>
</TR>
</TABLE>
&nbsp;
<TABLE BORDER CELLSPACING=0 CELLPADDING=10 WIDTH="100%" >
<TR>
<TD ALIGN=CENTER><FONT FACE="tahoma,arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=+2>Bzzz!
for Palm Release Notes&nbsp;</FONT></FONT></FONT></TD>
</TR>
</TABLE>
<FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1><B>Current
released version:</B> 1.0 (28th November 1999)</FONT></FONT></FONT>
<BR><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1><B>Current
release expires:</B> never</FONT></FONT></FONT>
<BR><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1><B>Feedback
to:</B> Howard Tomlinson (<A HREF="mailto:howard@astraware.com">howard@astraware.com</A>)</FONT></FONT></FONT>
<BR><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1><B>Game
Info:</B> <A HREF="http://www.astraware.com/palm/astroids/">http://www.astraware.com/palm/bzzz/</A></FONT></FONT></FONT>
<BR><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1><B>Recent
update headlines:</B> Palette Settings form so that you can set the grey levels</FONT></FONT></FONT>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>Copyright
(c) 1998,9 Astraware</FONT></FONT></FONT>
<BR><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>All
rights reserved.</FONT></FONT></FONT>
<BR>&nbsp;
<TABLE WIDTH="100%" BGCOLOR="#000066" >
<TR>
<TD><B><FONT FACE="tahoma,arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Notes&nbsp;</FONT></FONT></FONT></B></TD>
</TR>
</TABLE>
<FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>Bzzzzzzzzzzz...
SLURRRRP ! ... CHOMP ! .... Mmmmmm - crunchy flies.....</FONT></FONT></FONT>
<BR><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>Life's
easy for a frog - or so you thought. But what if those flies decided to
get their own back..... ?</FONT></FONT></FONT>
<BR><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>You've
got to keep the frog happy for as long as possible, until the nasty little
mosquito bites get the better of him.</FONT></FONT></FONT>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>Please
make sure you read the information below about installing the game.</FONT></FONT></FONT>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>If
you enjoy Bzzz, please take the time to enter a review at <A HREF="http://www.palmgear.com/">PalmGear
HQ</A>, <A HREF="http://www.palmcentral.com/">PalmCentral</A> or <A HREF="http://www.eurocool.com/">EuroCool</A>.</FONT></FONT></FONT>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>Bzzz
is shareware, which means that you've downloaded it for free, but if you
enjoy the game and want to keep playing then we ask you to register for
it. It's now only $5, and you can find out how to register online at the
<A HREF="http://www.astraware.com/palm/bzzz/register.html">Bzzz registration
page</A>.</FONT></FONT></FONT>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>Register
online now at <A HREF="http://www2.viaweb.com/pilotgearsw/astrasoft.html">PalmGear</A>
or at <A HREF="http://www.palmcentral.com/basket.shtml?addItem=4345">PalmCentral</A>.</FONT></FONT></FONT>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>Registering
removes the delay when running Bzzz, and gives you the happy satisfaction
of knowing you've supported Shareware!</FONT></FONT></FONT>
<BR>&nbsp;
<TABLE WIDTH="100%" BGCOLOR="#000066" >
<TR>
<TD><B><FONT FACE="tahoma,arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Installing
the game&nbsp;</FONT></FONT></FONT></B></TD>
</TR>
</TABLE>
<FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>Bzzz is
available either as a standalone .prc file or as a compressed ZIP (for
PC) or SIT (for Mac) file. The compressed files contain these release notes
along with the .prc file.</FONT></FONT></FONT>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>The
.prc file needs to be installed on your Palm or compatible handheld. Firstly,
locate and start up the 'Palm Installer' program. On Windows this is in
the 'Palm Desktop' menu in 'Programs' on the Start Menu. Using the Palm
Installer program, select the .prc file. Put your handheld in its cradle
(or use a HotSync cable) and press the HotSync button. During the HotSync,
the Bzzz game will be transferred to your handheld and will be available
from the menu when you press the applications button. Tap the Bzzz icon,
and you're in the game!</FONT></FONT></FONT>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>To
<B>start a game</B> of Bzzz, simply tap the screen !</FONT></FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<TABLE WIDTH="100%" BGCOLOR="#000066" >
<TR>
<TD><B><FONT FACE="tahoma,arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Playing
Bzzz!&nbsp;</FONT></FONT></FONT></B></TD>
</TR>
</TABLE>
<FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1></FONT></FONT></FONT>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>&nbsp;Introducing
the<B> Happy-o-meter :</B> At the top of the game screen is a heart with
a bar next to it. This is your <I>happy-o-meter</I> ! When you catch flies,
you feel a little fuller, and just a little happier. When the flies bite
or sting, you go sad for a while, which is shown as an unhappy faced frog
with a downturned mouth, and a sudden dip in your happy-o-meter. If it
reaches zero, you've got too sad to continue - its game over, and time
to try the next lily-pad over, where the flies might not be so aggressive!</FONT></FONT></FONT>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>&nbsp;The
controls couldn't be easier - tap on the screen where you'd like to shoot
out your tongue to catch a fly! Aim just a little way ahead, and you should
catch plenty! Beware, though, leave them too long on screen, and they'll
turn angry, and dive bomb you! ( Knocking just a few points off your Happy-o-meter)</FONT></FONT></FONT>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>&nbsp;Catch
all the flies on screen, and some more will bzzz in from the sides - smack
your lips and get fly-catching!</FONT></FONT></FONT>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>&nbsp;Watch
out for later levels - nasty wasps might drift in! Catch one of these,
and you won't be able to recoil your tongue! It'll take a few seconds to
unstick it - and those pesky flies will just jump at the chance to bite
you when you're unarmed!</FONT></FONT></FONT>
<BR>&nbsp;
<BR>&nbsp;
<TABLE WIDTH="100%" BGCOLOR="#000066" >
<TR>
<TD></TD>
</TR>

<TR>
<TD ALIGN=LEFT><FONT FACE="tahoma,arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Registering&nbsp;</FONT></FONT></FONT></TD>
</TR>
</TABLE>
<FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1><B>We
think Bzzz is great, </B>and we hope that you do too!</FONT></FONT></FONT>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>If
you decide that you would like to keep Bzzz on your palm, then you should
register within approximately one month. Registration is available online
at the <A HREF="http://www.astraware.com/palm/bzzz/?docs">Astraware Bzzz
registration page</A>. Registrations for Bzzz cost $5, and your key will
remain valid for future upgrades.</FONT></FONT></FONT>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>If
you wish to send us a cheque (or a check), then email first so that we
can advise on the most secure method.</FONT></FONT></FONT>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>The
more times you play Bzzz before you register, the longer the pause at the
start of each game will be. You'll get 20 games 'for free' - we're hoping
you'll get hooked, and want to keep the game on your Palm!</FONT></FONT></FONT>
<BR>&nbsp;
<TABLE WIDTH="100%" BGCOLOR="#000066" >
<TR>
<TD><B><FONT FACE="tahoma,arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Version
History&nbsp;</FONT></FONT></FONT></B></TD>
</TR>
</TABLE>
<B><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1></FONT></FONT></FONT></B>

<P><B><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>Version
1.01 : 13th December 1999 : Filesize 39242 Bytes.</FONT></FONT></FONT></B>
<FONT FACE="arial,helvetica" COLOR="#CCCCFF" SIZE=-1>
<UL>
<LI>Added greyscale palette preferences - adjust to your own Palm</LI>
</UL>
</FONT>


<P><B><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>Version
1.0 : 28th November 1999 : Filesize 38097 Bytes.</FONT></FONT></FONT></B>
<UL>
<LI>
<FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>Public
Release version constructed</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>Removed
time-out completely!</FONT></FONT></FONT></LI>
</UL>
&nbsp;
<TABLE WIDTH="100%" BGCOLOR="#000066" >
<TR>
<TD><B><FONT FACE="tahoma,arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Other
Astraware Products&nbsp;</FONT></FONT></FONT></B></TD>
</TR>
</TABLE>
&nbsp;
<UL>
<LI>
<B><FONT FACE="arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1><A HREF="http://www.astraware.com/palm/fire/">Fire!
for PalmPilot</A> - </FONT></FONT></FONT></B><FONT FACE="arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>a
fast paced remake of the old 80s handheld classic, Fire! (Shareware)</FONT></FONT></FONT></LI>

<LI>
<B><FONT FACE="arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1><A HREF="http://www.astraware.com/palm/timetable/">Timetable</A>
</FONT></FONT></FONT></B><FONT FACE="arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>for
PalmPilot - An organiser for teachers and students. (Shareware)</FONT></FONT></FONT></LI>

<LI>
<B><FONT FACE="arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1><A HREF="http://www.astraware.com/palm/zap/">Zap!</A>
</FONT></FONT></FONT></B><FONT FACE="arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>for
PalmPilot - A shoot-em-up in the best traditional style! Let out some stress
on the invading aliens!</FONT></FONT></FONT></LI>

<LI>
<B><FONT FACE="arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1><A HREF="http://www.astraware.com/palm/astroids/">Astroids!</A>
</FONT></FONT></FONT></B><FONT FACE="arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>for
PalmPilot - A Greyscale rock blasting game, tons of enhancements, or play
the classic version - your choice!</FONT></FONT></FONT></LI>
</UL>
<B><FONT FACE="arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>Other
Astraware PC Products</FONT></FONT></FONT></B>
<UL>
<LI>
<B><FONT FACE="arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1><A HREF="http://www.astraware.com/pc/bzzz/">Bzzz!</A>
</FONT></FONT></FONT></B><FONT FACE="arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1>A
cute game of catching flies - suitable for kids and adults! This game inspired
Bzzz! for Palm!</FONT></FONT></FONT></LI>

<LI>
<FONT FACE="arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=-1><B><A HREF="http://www.astraware.com/pc/fire/">Fire!</A></B>
The PC version of the 80s Handheld classic, Fire!</FONT></FONT></FONT></LI>
</UL>
&nbsp;
<TABLE WIDTH="100%" BGCOLOR="#000066" >
<TR>
<TD><B><FONT FACE="tahoma,arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Thanks!&nbsp;</FONT></FONT></FONT></B></TD>
</TR>
</TABLE>
<FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>Around
100 people have signed up during testing - and some have provided useful
feedback (compliments and complaints - both good to get!) Thanks go to
you ! Your emails have helped to keep the game going and progressing, as
each 'great game' email makes me do another hour of programming :-)</FONT></FONT></FONT>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>&nbsp;A
few of the testers have really given more assistance with the development
of the game - giving bug reports, suggestions for improvements, and feedback
on the overall game feel.</FONT></FONT></FONT>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>&nbsp;Main
thanks goes to:</FONT></FONT></FONT> Sylvia Zedewitz, Adam Baldwin and
Richard Tave!<FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1></FONT></FONT></FONT>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>&nbsp;Who
have each received a free registration for their efforts - thanks again!</FONT></FONT></FONT>
<BR>&nbsp;
<TABLE WIDTH="100%" BGCOLOR="#000066" >
<TR>
<TD><B><FONT FACE="tahoma,arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=+0>Legal&nbsp;</FONT></FONT></FONT></B></TD>
</TR>
</TABLE>
<B><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>Astraware
takes no responsibility for any adverse effect that this software could
cause to your machine: backup important data before using Bzzz.</FONT></FONT></FONT></B>

<P><FONT FACE="arial,helvetica"><FONT COLOR="#CCCCFF"><FONT SIZE=-1>This
page was last updated on 28th November, 1999, by H.Tomlinson</FONT></FONT></FONT>
</BODY>
</HTML>
