1<< Back to gopher.somnolescent.net	/	gopher.somnolescent.net	70
1< Back to w2krepo	../

==== W2KREPO ON GOPHER (GAMES) ========================================
9ClassiCube 1.3.1	ClassiCube1.3.1.exe
9Hover! from Windows 95	Hover.7z
9Maelstrom 0.91 (3D Pinball: Space Cadet prototype)	Maelstrom 0.91.7z
9Maelstrom 1.00 (3D Pinball: Space Cadet prototype)	Maelstrom 1.00.7z
93D Pinball: Space Cadet prototype	Space Cadet Preview Version.7z
9HTML TADS Player Kit 3.1.3/2.5.17	tads_pksetup.exe
9TADS Author's Kit 3.1.3	tads3_setup.exe
9TADS Author's Kit 3.1.3 with Full Documentation	tads3_setupd.exe