1<< Back to gopher.somnolescent.net	/	gopher.somnolescent.net	70
1< Back to w2krepo	../

w2krepo on Gopher
Web Browsers
--------------------------------------------------------------
1Netscape	netscape/
9Firefox 10.0.12 ESR	Firefox Setup 10.0.12esr.exe
9Mozilla Milestone 17	mozilla-win32-installer-M17.7z
9MSN TV Viewer 2.8	MSNTVInstall.exe
9New Moon 26.5.0	palemoon-26.5.0-20180718.win2000.7z
9RetroZilla 2.2	retrozilla-2.2.en-US.win32.installer.exe
9WebTV Viewer	WebTVInstall.exe
9WinWAP for Windows 4.2	winwap-win32.exe