This announces the latest version of WSGopher, 1.2.  You'll find the
self extracting archive file 'wsg-12.exe' on dewey.tis.inel.gov in
pub/wsgopher.  Very soon, you will probably find it on
boombox.micro.umn.edu in pub/gopher/Windows, and sunsite.unc.edu in
pub/micro/pc-stuff/ms-windows/winsock/apps. 

-- Please note:

    WSGopher is copyrighted software.  You may freely use any and all of
    the files in the WSGopher distribution, and you may freely
    distribute the file wsg-12.exe.  However, you may not distribute for
    profit the WSGopher executable or the file wsg-12.exe without
    permission from Lockheed Idaho Technologies Co.  If you wish to do this, or 
    if you wish to obtain a non-exclusive source license, please contact Steve
    Borror, email swb@inel.gov, phone (208) 526-3883, fax (208)
    526-0876

    Please direct technical questions to gopher@tis.inel.gov.  Thanks.

The file wsg-12.exe is a self extracting archive.  Please consult the
section below entitled "Installation".

If you try to run wsg-12 from the Program Manager, you will probably
get errors, and it certainly won't work.

-- Changes from version 1.1

*	Worked on problems with Ask blocks, including:
	- following across links; on a related note, the Send button no longer
	  appears until the ask block is built.
	- I *think* I have fixed problems with gshield, at least I have for
	  one user
	- You can bookmark ask blocks, and fetch items as ask blocks.  The
          dialogs New Gopher Item, Fetch Item As, and the Bookmark Editor all
          have Ask block fields in addition to the Gopher+ field.
	- When you have an ask block with a Choose File field, that is, one
          that prompts you for a local file, WSGopher now reads the file (well,
          the first part of it, anyway) to determine if it is text or binary.
          The method of uploading a binary file is different from uploading a
          text file, and it is not as widely supported in Gopher servers prior
          to version 2.1. 
	- Thanks to Gerrit Thomson; binary transfers now much more likely to
          succeed. 

*	Fixed a bug that caused upload of large files to not work on some
        WinSock stacks.  Thanks again to Bob Quinn and Vikas Garg for their help!

*	Fixed cleanup bug which prevented you from using the same phonebook
        twice in one session.  Thanks to Kay Johnson and Steve Fram for
        reporting this. 

*	Ports are now unsigned integers, like the WinSock spec calls for; this
        only affected sites using ports over 32767.

*	Case sensitive searches, where at least part of the search string was
        upper case, now work; thanks to Stephen Trier for reporting it and
        providing a test case.

*	Even though I thought it was working, when you saved a text file, it
        was not checking to see if the file already existed and prompting you if
        so.  This works, even though I advertised it as working earlier.  Thanks
        to the several individuals who pointed it out.

*	Some text files had a trailing period; this is now eliminated.

*	The list boxes in the Fetch Bookmark dialog now have keyboard support,
        in that you can type a single character and the list will attempt to
        select the next item starting with that character.

*	Fixed a bug reported by John Morphet that caused WSGopher to GPF when
        copying very large amounts of data to the clipboard.  A note on this:
        during testing I found that some products did not paste large clipboard
        data well, including Wnot and the new Clipbook.  I have also heard but
        not confirmed that Word 2.0 may actually GPF when pasting text data.  On
        the other hand, Word for Windows 6.0 was able to paste the entire text
        of a fairly long document.  Your mileage may vary.

*	Jim Minatel of Que just phoned me (don't try this at home!); as a
        result, I have changed the key that invokes the Info window from '=' to
        CTRL+I.  Advanced queries, like options for Veronica and Jughead, should
        now work correctly.  This is probably the last time I'll try to support
        keys from the Unix client :-)

Many of the following were found by friends in the San Jose area; many
thanks to Oliver, Jack and other fine folks:

*       I believe I have found and fixed a GPF that is very hard to reproduce,
        but apparently has to do with the way WSGopher registers windows by
        URL, and what happens when a Home Gopher server fails.

        Along with that, if your second attempt at a Home Gopher succeeds,
        windows launched from that directory now have a parent they can
        backtrack to.

*       The Home Gopher setup dialog now handles zero ports better.

*       When WSGopher is exiting, it now cancels any outstanding requests to
        resolve hostnames.  This will probably affect you most if you are using
        a dialup line.

*       You can no longer rename a category to an existing category; also, if
        you delete the default category, the "default category setting" is now
        set to "no category".

*       Attempted to resolve problems seen occasionally when you use a
        keystroke in an empty directory window; the error is "Directory has
        invalid selection", and sometimes that directory would never get
        filled.

*       If a text window has a horizontal scrollbar, and you scroll right, and
        then resize the window so that the horizontal scrollbar disappears, the
        text would remain scrolled.

*       It was possible to GPF in the Bookmark Editor if you had a category
        with only one bookmark, you select it, and then change the text in the
        dialog without selecting the bookmark again, and then click the Delete
        button.  I also found several other similar problems and fixed them.

*       The "Always Maximize Windows" setting was not taking effect with the
        Home Gopher window; windows after that would be maximized.

*       The Print and Copy toolbar buttons are now in sync with the
        windows that support those operations.

*       WSGopher now has the non-standard behavior that TurboGopher and the
        Unix text gopher client have, when it comes to interpreting Gopher+
        error messages, particularly from gshield.  These messages lack the
        error code token, and I was displaying them as an unknown error type.

*       When you scroll right in a text window, and select text, the right text
        is now selected.  Thanks to Ken Blackney for reminding me about this.

*       Chris Halverson noticed a grammar mistake.

-- Installation

First, be sure to exit WSGopher if it is running on your system.  Bad
things happen when you overwrite a running program.

Generally speaking, you will execute the file "wsg-12.exe" and unpack
everything in it.  Please note the following:

* If you have existing bookmarks from versions of WSGopher _prior to_
1.0 that you want to keep:

    First, rename your WSGOPHER.INI file to something else, maybe
    WSGOPHER.OLD.  Let's assume it is in your "wsgopher" directory. 

    Execute the file "wsg-12.exe".  Unpack everything in the
    distribution. 

    Using your favorite DOS editor, copy the "Bookmarks" section from
    WSGOPHER.OLD to the new WSGOPHER.INI.  Here is how you do that:

    1) Find the text "[Bookmarks]" in WSGOPHER.OLD.  Copy all this text,
    through the first blank line.  It could be a very large chunk of
    text, depending on how many bookmarks you saved. 

    2) Open the file WSGOPHER.INI, go to the bottom of the file, and
    insert the text you copied from WSGOPHER.OLD.  Make sure there is a
    blank line before "[Bookmarks]". 

    3) Close WSGOPHER.INI.  Run WSGopher 1.2.  When WSGopher sees
    bookmarks in the 'old' format it will create a category called
    "Default", translate all your old bookmarks into the new format, put
    them in the "Default" category, and delete the old bookmarks. 

* If you don't care about keeping your old bookmarks:

Just overwrite your old WSGOPHER.INI file with the new one in the
distribution.  Are you *sure* you want to do this?

* Other things you need to do to after installing WSGopher:

See the Help Topic "Configuring WSGopher" for a list of suggestions.

-- Vendor Info

Known to work with:
*  SuperTCP (DLL and VxD beta)
*  Distinct (Lan and PPP).
*  PC/TCP; be sure to use version 1.10 or later of the DLL, NOT version
   1.1
*  Trumpet 2.0a and 2.0b, and 1.0 beta 14 and beyond, or beta 6 and before
*  Windows for Workgroups and the "release" 32 bit TCP/IP
*  OS/2 Warp
*  Windows NT Daytona, as of build six hundred-or-so
   I *still* hope to make a 32 bit binary, probably soon.

It's been reported to me that the following vendor stacks work:

*  Netmanage 3.12 and 4.0; some users have difficulty with 3.11 and
previous.  I have one report that a version of Netmanage 4.0 GPFs, but
apparently at least one patch file (c4004.exe) resolves that.
*  Lanera Windows Sockets API 1.1 for TCPOpen, Version 1.2.3
*  Persoft
*  Wollongong, PATHWAY RUNTIME version 2.0
*  Beame and Whiteside
*  Winner
*  SunSoft's new PC-NFSpro 1.1; this apparently supercedes PC-NFS version 5.1
*  Novell Lan Workplace 4.2; note that you *must* have the file
   novasync.exe in the same directory as your other Novell stuff.  I
   don't have Novell, so please contact a real Novell expert for more
   assistance.
*  Core Internet-Connect, from Core Systems of California.

-- Important notes:

*  Occasionally I hear from users who are trying to run WSGopher with the
WSGOPHER.INI file with the "read only" attribute, or perhaps in a read-only
directory.  This is absolutely impossible; it will not work. 

*  The files "extviews.cnf" and "language.cnf" are part of the WSGopher
distribution.  They need to be writable, and they should be placed
wherever you decide to put WSGOPHER.INI.  That can be in the same
directory you've installed WSGopher, in your Windows directory, in the
directory where you execute WSGopher (if differnt), or somewhere on your
DOS path. 

-- One more thing ...

I really appreciate the support of the beta testers and other folks who
have used the software in environments I don't have access to, provided
feedback on features, reported the occasional bug and suggested
improvements I never would have thought of; I am very gratified by the
level of interest in this software and the caliber of people using it.
If you are ever in Idaho Falls, Idaho (USA) be sure to look me up.

Dave Brooks
