1<< Back to gopher.somnolescent.net	/
1< Back to w2krepo	/w2krepo

w2krepo on Gopher
Graphics
----------------------------------------------------------------------
9FastStone Capture 5.3	FSCaptureSetup53.exe
9Microsoft GIF Animator 1.0.0.101	GIFAnimator.exe
5openCanvas 3 Plus	OpenCanvas 3 Plus setup_oC303PE.zip
9Pegtop XFader 5.00	XFader500.exe
9LICECap 1.28	licecap128-install.exe
5N-Gen Design Machine 0.98d	n-gen.zip
5openCanvas 1.1	openCanvas 1.1 (Wistinga en translation) oC11b72rv1.zip
9Terragen 0.9.43	terrageninstall0943.msi
9Ultra Fractal 2.05	uf205.exe
9openCanvas 3 Plus	uf305.exe

Also check out:
hMicrosoft Image Composer 1.5 Download Page URL:https://www.cottontech.com/imgcomp/