<!DOCTYPE html>
<html lang="en">
<head>
    <title>[#title#] &#183; AutoSite</title>
    <meta charset="utf-8">
    <meta name="description" content="[#description#]">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="AutoSite">
    <meta property="og:title" content="[#title#]">
    <meta property="og:description" content="[#description#]">
    <meta property="og:image" content="http://autosite.somnolescent.net/images/logo.png">
    <link rel="stylesheet" href="[#root#]global.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00aba9">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#00aba9">
</head>
<body>
<table class="layout-table">
    <tr>
        <td colspan="2" class="heading layout-cell">
            <img src="[#root#]images/wordmark.png" alt="AutoSite wordmark">
        </td>
    </tr>
    <tr>
        <td class="layout-cell">
            [path!=index.html]<h1>[#title#]</h1>[/path!=]
            [path=index.html]<h1>[#description#]</h1>[/path=]
            <main>
                [#content#]
            </main>
        </td>
        <td class="sidebar layout-cell">
            <nav>
                <div class="navlink"><a href="[#root#]">Home</a></div>
                <div class="navlink"><a href="[#root#]screenshots/">Screenshots</a></div>
                <div class="navlink"><a href="[#root#]downloads/">Downloads</a></div>
                <div class="navlink"><a href="[#root#]manual/">Manual</a></div>
                <div class="navlink"><a href="[#root#]contact/">Contact</a></div>
                <hr>
                <div class="navlink"><a href="https://github.com/dotcomboom/AutoSite">GitHub Repository</a></div>
                <div class="navlink"><a href="https://crowdin.com/project/autosite">Crowdin Translations</a></div>
                <br>
                <img src="[#root#]images/button.png">
            </nav>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="layout-cell bottombar">
            <footer>
                <p>&#169;2021 <a href="https://dotcomboom.somnolescent.net">dotcomboom</a>. AutoSite is available under the <a href="https://github.com/dotcomboom/AutoSite/blob/master/LICENSE">MIT License</a>. This page was last modified [#modified#].</p>
            </footer>
        </td>
    </tr>
</table>
</body>
</html>