<!DOCTYPE html>
<html lang="en">
<head>
    <title>[#title#] &#183; AutoSite Manual</title>
    <meta charset="utf-8">
    <meta name="description" content="[#description#]">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="AutoSite Manual">
    <meta property="og:title" content="[#title#]">
    <meta property="og:description" content="[#description#]">
    <meta property="og:image" content="http://autosite.somnolescent.net/images/logo.png">
    <link rel="stylesheet" href="[#root#]global.css">
    <link rel="stylesheet" href="[#root#]manual/base.css">
    <link rel="stylesheet" href="[#root#]manual/[#chapter#].css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00aba9">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#00aba9">
</head>
<body>
<table class="layout-table">
    <tr>
        <td colspan="2" class="topbar layout-cell">
            <a href="[#root#]">Home</a> |
            <a href="[#root#]screenshots/">Screenshots</a> |
            <a href="[#root#]downloads/">Downloads</a> |
            <a href="https://github.com/dotcomboom/AutoSite">GitHub</a> |
            <a href="[#root#]contact/">Contact</a>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="heading layout-cell">
            <img src="[#root#]images/wordmark.png" alt="AutoSite wordmark">
        </td>
    </tr>
    <tr>
        <td colspan="2" class="subheading layout-cell">
            <h1>[#title#]</h1>
        </td>
    </tr>
    <tr>
        <td class="sidebar layout-cell">
            <nav>
                [path!=manual/introduction/index.html]<div class="navlink"><a href="[#root#]manual/introduction/">An Introduction to AutoSite</a></div>[/path!=]
                [path=manual/introduction/index.html]<div class="navlink">An Introduction to AutoSite</div>[/path=]
                [path=manual/introduction/index.html]<div class="navlink level-two"><a href="#why-autosite">Why AutoSite?</a></div>[/path=]
                [path=manual/introduction/index.html]<div class="navlink level-two"><a href="#a-summary-of-autosites-features">A Summary of AutoSite's<br>Features</a></div>[/path=]
                [path=manual/introduction/index.html]<div class="navlink level-two"><a href="#how-things-come-together">How Things Come Together</a></div>[/path=]
                [path=manual/introduction/index.html]<div class="navlink level-two"><a href="#making-a-new-project">Making a New Project</a></div>[/path=]

                [path!=manual/the-structure-of-a-project/index.html]<div class="navlink"><a href="[#root#]manual/the-structure-of-a-project/">The Structure of a Project</a></div>[/path!=]
                [path=manual/the-structure-of-a-project/index.html]<div class="navlink">The Structure of a Project</div>[/path=]
                [path=manual/the-structure-of-a-project/index.html]<div class="navlink level-two"><a href="#the-templates-folder">The <code>templates</code> Folder</a></div>[/path=]
                [path=manual/the-structure-of-a-project/index.html]<div class="navlink level-two"><a href="#the-pages-folder">The <code>pages</code> Folder</a></div>[/path=]
                [path=manual/the-structure-of-a-project/index.html]<div class="navlink level-two"><a href="#the-includes-folder">The <code>includes</code> Folder</a></div>[/path=]
                [path=manual/the-structure-of-a-project/index.html]<div class="navlink level-two"><a href="#the-out-folder">The <code>out</code> Folder</a></div>[/path=]

                [path!=manual/a-look-about-the-ui/index.html]<div class="navlink"><a href="[#root#]manual/a-look-about-the-ui/">A Look About the UI</a></div>[/path!=]
                [path=manual/a-look-about-the-ui/index.html]<div class="navlink">A Look About the UI</div>[/path=]
                [path=manual/a-look-about-the-ui/index.html]<div class="navlink level-two"><a href="#sitemap">Sitemap</a></div>[/path=]
                [path=manual/a-look-about-the-ui/index.html]<div class="navlink level-two"><a href="#code-editor">Code Editor</a></div>[/path=]
                [path=manual/a-look-about-the-ui/index.html]<div class="navlink level-two"><a href="#preview-panel">Preview Panel</a></div>[/path=]
                [path=manual/a-look-about-the-ui/index.html]<div class="navlink level-two"><a href="#build-information-panel">Build Information Panel</a></div>[/path=]
                
                [path!=manual/apricot/index.html]<div class="navlink"><a href="[#root#]manual/apricot/">Apricot (Building Your Site)</a></div>[/path!=]
                [path=manual/apricot/index.html]<div class="navlink">Apricot (Building Your Site)</div>[/path=]
                [path=manual/apricot/index.html]<div class="navlink level-two"><a href="#the-build-log">The Build Log</a></div>[/path=]
                [path=manual/apricot/index.html]<div class="navlink level-two"><a href="#sanitary-builds">Sanitary Builds</a></div>[/path=]
                
                [path!=manual/attributes/index.html]<div class="navlink"><a href="[#root#]manual/attributes/">Attributes</a></div>[/path!=]
                [path=manual/attributes/index.html]<div class="navlink">Attributes</div>[/path=]
                [path=manual/attributes/index.html]<div class="navlink level-two"><a href="#using-attributes">Using Attributes</a></div>[/path=]
                [path=manual/attributes/index.html]<div class="navlink level-two"><a href="#the-attribute-map">The Attribute Map</a></div>[/path=]
                [path=manual/attributes/index.html]<div class="navlink level-two"><a href="#special-attributes">Special Attributes</a></div>[/path=]
                
                [path!=manual/conditionals/index.html]<div class="navlink"><a href="[#root#]manual/conditionals/">Conditionals</a></div>[/path!=]
                [path=manual/conditionals/index.html]<div class="navlink">Conditionals</div>[/path=]
                [path=manual/conditionals/index.html]<div class="navlink level-two"><a href="#format-of-a-conditional">Format of a Conditional</a></div>[/path=]
                [path=manual/conditionals/index.html]<div class="navlink level-two"><a href="#the-insert-conditional-dialog">The Insert Conditional Dialog</a></div>[/path=]
                [path=manual/conditionals/index.html]<div class="navlink level-two"><a href="#limitations-of-conditionals">Limitations of Conditionals</a></div>[/path=]

                [path!=manual/markdown/index.md]<div class="navlink"><a href="[#root#]manual/markdown/">Using Markdown in AutoSite</a></div>[/path!=]
                [path=manual/markdown/index.md]<div class="navlink">Using Markdown in AutoSite</div>[/path=]
                [path=manual/markdown/index.md]<div class="navlink level-two"><a href="#creating-a-markdown-document">Creating a Markdown Document</a></div>[/path=]
                [path=manual/markdown/index.md]<div class="navlink level-two"><a href="#learning-markdown-syntax">Learning Markdown Syntax</a></div>[/path=]

                [path!=manual/converting-existing-sites/index.html]<div class="navlink"><a href="[#root#]manual/converting-existing-sites/">Converting Existing Sites to AutoSite</a></div>[/path!=]
                [path=manual/converting-existing-sites/index.html]<div class="navlink">Converting Existing Sites to AutoSite</div>[/path=]
                [path=manual/converting-existing-sites/index.html]<div class="navlink level-two"><a href="#step-one">1. Convert the Page to a Template</a></div>[/path=]
                [path=manual/converting-existing-sites/index.html]<div class="navlink level-two"><a href="#step-two">2. Add the Content to an Input<br>Page</a></div>[/path=]
                [path=manual/converting-existing-sites/index.html]<div class="navlink level-two"><a href="#step-three">3. Copy Any Other Assets to<br><code>includes</code></a></div>[/path=]
                [path=manual/converting-existing-sites/index.html]<div class="navlink level-two"><a href="#step-four">4. Build!</a></div>[/path=]
                
                <br><br>
                [path!=manual/appendix-a/index.html]<div class="navlink"><a href="[#root#]manual/appendix-a/">Appendix A: System Requirements</a></div>[/path!=]
                [path=manual/appendix-a/index.html]<div class="navlink">Appendix A: System Requirements</div>[/path=]
                
                [path!=manual/appendix-b/index.html]<div class="navlink"><a href="[#root#]manual/appendix-b/">Appendix B: Using AutoSite Core</a></div>[/path!=]
                [path=manual/appendix-b/index.html]<div class="navlink">Appendix B: Using AutoSite Core</div>[/path=]
                
                [path!=manual/appendix-c/index.html]<div class="navlink"><a href="[#root#]manual/appendix-c/">Appendix C: A Sample AutoSite Project</a></div>[/path!=]
                [path=manual/appendix-c/index.html]<div class="navlink">Appendix C: A Sample AutoSite Project</div>[/path=]
            </nav>
        </td>
        <td class="layout-cell">
            <main>
                [#content#]
            </main>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="layout-cell bottombar">
            <footer>
                <p>&#169;2021 <a href="https://dotcomboom.somnolescent.net">dotcomboom</a>. AutoSite is available under the <a href="https://github.com/dotcomboom/AutoSite/blob/master/LICENSE">MIT License</a>. This page was last modified [#modified#].</p>
            </footer>
        </td>
    </tr>
</table>
</body>
</html>