<!-- attrib template: manual -->
<!-- attrib title: Apricot (Building Your Site) -->
<!-- attrib description: The part of AutoSite that's responsible for building your site is called Apricot, and there's a few things to know about making use of it. -->
<!-- attrib chapter: building -->

<p><strong>Building</strong> your site is the process of rendering output pages from your templates and input pages and syncing in any included assets. AutoSite's build engine is called <strong>Apricot</strong>.</p>
<p>To build your site, select "Build Site" from the Tools menu, click one of the two "Build" buttons in either the Code Editor or the Build Information Panel, or use the Ctrl+B keyboard shortcut. If you have many large included assets or many pages to build, Apricot could take a moment, so be patient.</p>

<h2 id="the-build-log"><a href="#the-build-log">[#]</a> The Build Log</h2>
<p>Apricot will output its build log to the "Log" tab of the Build Information Panel of the AutoSite GUI. This is a detailed log of information and errors for every input page Apricot processes, along with the total time of the process and any errors Apricot encounters during the build process, like missing templates.</p>

<figure>
    <img src="apricot-log.png" alt="Apricot's build log in the AutoSite GUI">
    <figcaption>Apricot's build log in the AutoSite GUI</figcaption>
</figure>

<p>If you're using <a href="[#root#]manual/appendix-b">AutoSite Core</a>, the build log will instead be written to the console output.</p>

<h2 id="sanitary-builds"><a href="#sanitary-builds">[#]</a> Sanitary Builds</h2>
<p>You might've notice an extra menu option in the Tools menu, that of "Sanitary Build...". A <strong>sanitary build</strong> will completely remove the <code>out</code> folder before Apricot builds the site as normal, meaning all includes and built files will be fresh ones.</p>
<p>Sanitary builds are incredibly useful if you've been shifting around and renaming files. A normal build doesn't delete or rename files in the <code>out</code> folder, it merely copies new ones in and overwrites existing ones with identical names. A sanitary build takes longer, but it makes sure there are no orphaned or outdated files in the <code>out</code> folder.</p>
<p>As it deletes files, AutoSite will prompt you before you perform a sanitary build. Use with caution.</p>

<figure>
    <img src="sanitary.png" alt="AutoSite prompting about a sanitary build">
    <figcaption>AutoSite prompting about a sanitary build</figcaption>
</figure>