1<< Back to gopher.somnolescent.net	/	gopher.somnolescent.net	70
1< Back to w2krepo	../

==== W2KREPO ON GOPHER (NETWORKING) ===================================
1FTP	ftp/
1Gopher Clients	gopher/
1IRC and Chat Clients	chat/
1Web Browsers	web/

9Semagic LiveJournal Client (for 9x)	Semagic1811for9x.exe
9Semagic LiveJournal Client (for 2000+)	Semagic1811for2k.exe
5SoulSeek 157 NS 13e	slsk157NS13e.zip
9TightVNC 2.8.59	tightvnc-2.8.59-gpl-setup-32bit.msi
9Wireshark 1.2.1	wireshark-win32-1.2.1.exe
5XNews 5.04.25 Newsgroup Reader	xnews-5.04.25.zip