================
Astraware Clock!
================

Clock is a simple analogue clock, for use on the Palm range of handhelds.
It shows a large analogue clock face, and at the top of the screen it shows
the time and date in digital format.

That's all! 

=================
Clock is Freeware
=================

If you like it, keep it! Pass it on to your friends.
If you really like it, maybe you might put a link to
our website somewhere in yours!

Ours is at:   http://www.astraware.com/

Please ask permission before including the actual file on your site or
in any package of any other sort!

If you REALLY REALLY like it (you nutter!) then feel free to send
us postcards, money, etc, the address is on the web page above.

Maybe you might like to check out some of the other things we've 
written for the palm so far:  (and there may be more by the time you read this!)

 Fire! for PalmPilot - a conversion from the 80s classic handheld game.
 TimeTable - an essential utility for students and teachers - displays
 your weekly timetable, with room and lesson details only a tap away!
 
 
 I'd really appreciate any feedback about clock, or any of the other Astraware
products!
  
  Howard Tomlinson, Author of Clock.
  
  Howard@astraware.com   /   Howard@mystro.demon.co.uk
  
  