<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <title>Astraware Astroids</title>
</head>

<body text="#CCCCFF" bgcolor="#000000" link="#FFFFFF" vlink="#FFFFFF">

<table BORDER=0 CELLSPACING=0 CELLPADDING=3 WIDTH="100%" BGCOLOR="#000066" >
<tr>
<td ALIGN=LEFT><b><font face="tahoma,arial,helvetica"><font size=+2><font color="#FFFFFF">&nbsp;<A HREF="http://www.astraware.com">ASTRA<font color="#CCCCFF">WARE</font></A></font></font></font></b></td>
<td ALIGN=RIGHT><font face="tahoma,arial,helvetica"><font color="#FFFFFF"><font size=+2>palm
os products&nbsp;</font></font></font></td>
</tr>
</table>

<BR>

<TABLE BORDER=1 CELLPADDING="10" CELLSPACING="0" WIDTH="100%">
<TR>
<TD ALIGN="center">
<font face="tahoma,arial,helvetica" color="#FFFFFF" size=5>
<B>Astr<FONT COLOR="#ccccff">oids</FONT></B> Release Notes
</TD>
</TR>
</TABLE>

<font face="arial,helvetica" color="#ccccff" size=2>
<B>Current released version:</B> 1.31 (03 November 1999)<BR>
<B>Current release expires:</B> never<BR>
<B>Feedback to:</B> Howard Tomlinson (<A HREF="mailto:howard@astraware.com">howard@astraware.com</A>)<BR>
<B>Game Info:</B> <A HREF="http://www.astraware.com/palm/astroids/">http://www.astraware.com/palm/astroids/</A><BR>
<B>Recent update headlines:</B> Smoother gameplay, more responsive controls, fix to sound bug<BR>
<BR>
Copyright (c) 1998,9 Astraware Partners<BR>
All rights reserved.<BR>
<BR>
<BR>

<TABLE WIDTH="100%" BGCOLOR="#000066"><TR><TD><font face="tahoma,arial,helvetica" color="#ffffff" size=3><B>
Notes
</B></FONT></TD></TR></TABLE>

<P>Shoot. zap zap - Aaargh! Thrust - zap - thrust, oh-no! Hyperspace. Eeek
- zap zap -phew! zap zap.
<br>You know what its all about, but here's hoping you love the game as
much as I do!

<P>Please make sure you read the information below about installing
the game.

<P>If you enjoy Astroids, please take the time to enter a review
at
<A HREF="http://www.palmgear.com/">PalmGear HQ</A>,
<A HREF="http://www.palmcentral.com/">PalmCentral</A> or
<A HREF="http://www.eurocool.com/">EuroCool</A>.

<P>Astroids is shareware, which means that you've downloaded it for free,
but if you enjoy the game and want to keep playing then we ask you to
register for it. It's now only $5, and you can find out how to
register online at the <A HREF="http://www.astraware.com/palm/astroids/register.html">Astroids registration page</A>.</P>

<P>Register online now
at <A HREF="http://www2.viaweb.com/pilotgearsw/astrasoft.html">PalmGear</A> or
at <A HREF="http://www.palmcentral.com/basket.shtml?addItem=4345">PalmCentral</A>.</P>

<P>Registering removes the delay when running Astroids.
<BR><BR>

<TABLE WIDTH="100%" BGCOLOR="#000066"><TR><TD><font face="tahoma,arial,helvetica" color="#ffffff" size=3><B>
Installing the game
</B></FONT></TD></TR></TABLE>

<P>Astroids is available either as a standalone .prc file or as a
compressed ZIP (for PC) or SIT (for Mac) file. The compressed files
contain these release notes along with the .prc file.

<P>The .prc file needs to be installed on your Palm or compatible handheld.
Firstly, locate and start up the 'Palm Installer' program. On Windows
this is in the 'Palm Desktop' menu in 'Programs' on the Start Menu.
Using the Palm Installer program, select the .prc file.
Put your handheld in its cradle (or use a HotSync cable) and press the
HotSync button. During the HotSync, the Astroids game will be transferred
to your handheld and will be available from the menu when you press
the applications button. Tap the Astroids icon, and you're in the game!

<P>To start a game of Astroids, tap the screen. Unless you use the
Control Prefs to change them, here are the controls for playing:
<BR><BR>
<CENTER>
<TABLE BORDER=2 CELLPADDING="6" CELLSPACING="0" BGCOLOR="#cccccc">
<TR>
<TD ROWSPAN="2" ALIGN="center"><FONT COLOR="#000000" face="tahoma,arial,helvetica" size="2">(Datebook)<BR>Left</TD>
<TD ROWSPAN="2" ALIGN="center"><FONT COLOR="#000000" face="tahoma,arial,helvetica" size="2">(Phonebook)<BR>Right</TD>
<TD ALIGN="center"><FONT COLOR="#000000" face="tahoma,arial,helvetica" size="2">(Up)<BR>Special Attack</TD>
<TD ROWSPAN="2" ALIGN="center"><FONT COLOR="#000000" face="tahoma,arial,helvetica" size="2">(To Do List)<BR>Thrust</TD>
<TD ROWSPAN="2" ALIGN="center"><FONT COLOR="#000000" face="tahoma,arial,helvetica" size="2">(Memo pad)<BR>Fire</TD>
</TR>
<TR>
<TD ALIGN="center"><FONT COLOR="#000000" face="tahoma,arial,helvetica" size="2">(Down)<BR>Special Defence</TD>
</TR>
</TABLE>

</CENTER>
<P>In the classic game, there are no special attacks, and the only special defence is your trusty hyperspace.
You get three lives to begin with. When you reach 5000 points
you get an extra life. You can only have a maximum of four 'spare' lives.</P>

<P>Also - if you get killed by an astroid, and want to come back straight
away to wreak sweet cold revenge, then pressing the <B>Down</B> button
will bring you back - even if there is an astroid in the way!
<BR><BR>

<TABLE WIDTH="100%" BGCOLOR="#000066"><TR><TD><font face="tahoma,arial,helvetica" color="#ffffff" size=3><B>
Powerups
</B></FONT></TD></TR></TABLE>
<P>If you play the 'Enhanced Game' (use the 'Game Settings' menu item to change to it), there are special
astroids for you to shoot - and when you do they release a powerup. These are one of:
<UL>
<LI>
Extra shots</LI>

<LI>
Autofire</LI>

<LI>
Double shots</LI>

<LI>
Shots go further</LI>

<LI>
Extra Life</LI>

<LI>
Ship Equipped with a shield</LI>

<LI>
Ship Equipped with a hyperdrive</LI>

<LI>
Ship Equipped with a retro-flip</LI>

<LI>
Ship Equipped with a smart bomb - which delivers a hits to every asteroid!</LI>

<LI>
Ship Equipped with 'Death Blossom' - the ability to spin rapidly around
- shooting in every direction.</LI>

<LI>
Astroid Freeze - stops all the astroids from moving for a few seconds.</LI>
</UL>
<P>Collect as many as you like - although you can only have one defense
and one offence at a time! If you get blown up, you lose all powerups -
so don't! Get more information about powerups at the
<A HREF="http://www.astraware.com/palm/astroids/powerups.html">Astroids
Powerups and Accessories</A> page - essential reading for the discerning
miner!</P>


<TABLE WIDTH="100%" BGCOLOR="#000066"><TR><TD><font face="tahoma,arial,helvetica" color="#ffffff" size=3><B>
<TR>
<TD ALIGN=LEFT><FONT FACE="tahoma,arial,helvetica"><FONT COLOR="#FFFFFF"><FONT SIZE=+1>Registering&nbsp;</FONT></FONT></FONT></TD>
</TR>
</TABLE>

<FONT FACE="arial,helvetica" SIZE="2">

<P>We think Astroids is
great, and we hope that you do too!&nbsp; (It looks really cool on a Palm
V when backlit!)

<P>If you decide that
you would like to keep Astroids on your palm, then you should register
within approximately one month. Registration
is available online at the
<A HREF="http://www.astraware.com/">Astraware Astroids registration page</A>.
Registrations for Astroids cost $5, and your key will remain valid for future
upgrades.

<P>If you wish to send
us a cheque (or a check), then email first so that we can advise on the
most secure method.

<P>The more times you play astroids before you register, the longer the
pause at the start of each game will be.

<P>Registered users can send us their high score (in the form of a code
which tells us how fast you palm runs too!) which we will include on our
high score table! Go on, show the world what a master you are!</P>



<TABLE WIDTH="100%" BGCOLOR="#000066"><TR><TD><font face="tahoma,arial,helvetica" color="#ffffff" size=3><B>
Version History
</B></FONT></TD></TR></TABLE>
<BR>

<B>Version 1.31 : 3rd November 1999</B>
<UL>
<LI>
Fixed bug in code which was resetting sound level to medium when a power-up
was collected.</LI>
</UL>

<B>Version 1.30 : 30th October 1999 : Filesize 42013 bytes</B>
<UL>
<LI>
Rewritten powerup code - now gives you random between the powerups which
you still need.</LI>
</UL>


<P><B>Version 1.27 : 28th October 1999 : Filesize 41617 bytes</B>
<UL>
<LI>
Corrected the position of detection for the 'change sound level' buttons.</LI>

<LI>
Corrected a subtle bug when displaying the name of a registered user.</LI>
</UL>
<B>Version 1.26 : 28th October 1999 : Filesize 41601 bytes</B>
<UL>
<LI>
Large shots are now displayed properly.</LI>

<LI>
Subtle change to reduce the number of times you get the same powerup twice
in a row.</LI>
</UL>
<B>Version 1.25 : 27th October 1999 : Filesize 41561 bytes</B>
<UL>
<LI>
Fixed a bug - I'd accidentally stopped the powerup bubbles from appearing
in enhanced mode - they're back now.</LI>
</UL>
<B>Version 1.24 : 26th October 1999 : Filesize 41561 bytes</B>
<UL>
<LI>
Fixed screen display problem - no more vanished astroids - although those
at the very edge can still be tricky to shoot.</LI>

<LI>
Added a new game mode - 'Ultimate Blast Mode' : Autofire, double shots,
shield, death blossom and infinite lives! Straight fast blasting without
the wait!</LI>

<LI>
Fully customisable ship - choose the thrust, spin and drag features you
like!</LI>

<LI>
Slightly reorganised the menu.</LI>

<LI>
Fixed a subtle bug involving Astroid Freeze near the end of a level.</LI>
</UL>
<B>Version 1.23 : 19th October 1999 : Filesize 39810 bytes</B>
<UL>
<LI>
Changed astroid movement - they won't move vertically or horizontally.
This will prevent the occasional phenomenon where an astroid moves along
the very edge of the screen invulnerably.</LI>
</UL>
<B>Version 1.22 : 15th October 1999 : Filesize 39810 bytes</B>
<UL>
<LI>
Altered the button detection code - for OS3 and below, uses hardware better
to improve reactions.</LI>

<LI>
Updated the screen drawing routine with custom code : much faster!</LI>

<LI>
Updated the astroid drawing routine with forward code from the Zap! project.</LI>

<LI>
Updated the frame-rate regularity to cope with the better routines. Response
is approx. 160% of previous,</LI>
</UL>
<B>Version 1.21 : 11th September 1999 : Filesize 38536 bytes</B>
<UL>
<LI>
Altered the screen drawing routines to optimise for higher speed.</LI>

<LI>
Changed the Zap advert for neatness.</LI>
</UL>


<B>Version 1.2 : 26th August 1999 : Filesize 37994 bytes</B>
<UL>
<LI>
Updated version to 1.2 ready for release.</LI>
</UL>


<P><B>Version 1.16 : 20th August 1999 : Filesize 37995 bytes</B>
<UL>
<LI>
Updated the html file to document the 'Back Now' feature. (Tim)</LI>
</UL>
<B>Version 1.15 : 19th August 1999 : Filesize 38007 bytes</B>
<BR>&nbsp;
<UL>
<LI>
Corrected the screen - just says 'tap screen' now. This is because detecting
buttons was causing strange problems.</LI>

<LI>
Changed the shareware advert to advertise zap. This has taken 560 bytes
off the filesize! (It has less dots, so compresses better)</LI>

<LI>
Smart bomb now kills the alien too!</LI>

<LI>
Saved 280 bytes by condensing the important data from three settings forms
into two: Controls, and Settings.</LI>

<LI>
Removed the ship choice settings - almost everyone seemed to use the Viper
setting anyway.</LI>

<LI>
Removed the game 'help' - it wasn't very informative, and just a waste
of space.</LI>
</UL>
<B>Version 1.14 : 12th August 1999 : Filesize 39544 bytes</B>
<UL>
<LI>
Fixed bug whereby shooting powerups gave you extra points (as if having
shot an alien - whoops!) (Thanks to Pete)</LI>

<LI>
Cut out redundant code, and optimised more areas for size - trying to cut
down below 40K again.</LI>

<LI>
Slowed down the powerups a bit to make them easier to pick up</LI>

<LI>
Added little icons to the top row to show what (if any) offensive and defensive
powerups you have.</LI>

<LI>
I have attempted to make the 'double' shooting always shoot double whenever
possible. (less 'single' shots)</LI>

<LI>
Reduced the length of time the first intro screen stays on, but not the
length of the others.</LI>
</UL>
<B>Version 1.13 :7th August 1999 : Filesize 40691 bytes</B>
<UL>
<LI>
Put back the 'Press Up' to play - and enabled the Up button to start the
game when on intro screens. (Pete)</LI>

<LI>
Added Offensive powerups - Smart bomb, death blossom, asteroid freeze .
Can be collected and activated using the 'Up' key.</LI>

<LI>
Made a sound for the shield [ta Dax] and when you pick up a powerup.</LI>

<LI>
The high score table now remembers the last person who entered a score,
and that is the name there by default. (Pete)</LI>
</UL>
<B>Version 1.12 :6th August 1999 : Filesize 39332 bytes</B>&nbsp;&nbsp;
- Update revision after beta tester comments
<UL>
<LI>
Removed the 'Press Up' to play, which was still on the intro screen. (Tim)</LI>

<LI>
Disabled ability to change game settings whilst a game is in progress.</LI>

<LI>
Resetting high scores gives a box to confirm, then shows the high score
table.</LI>

<LI>
When paused, there is a button at the top of the screen - 'abandon' - to
end the current game.</LI>

<LI>
Nicer looking high score table - with twinkles! [Dax]</LI>

<LI>
A section on the intro screens which tells you what each of the powerups
actually do. [Tim]</LI>

<LI>
Changed shareware nag - up to 40 games without nag, but there is a reminder
to begin with.</LI>

<LI>
Fixed minor problems with powerup asteroid displaying.</LI>

<LI>
Fixed problem with powerup astroids self-multiplying. (deng 'em!)</LI>

<LI>
Made extra-life and double-shots a little rarer. Slightly increased chance
of autofire or extra shot.</LI>

<LI>
Made the increase in number of astroids more gradual after 3 - now goes
1,2,3,3,4,4,5,5 etc. It makes for bigger scores, at least!</LI>

<LI>
You now keep the defensive powerups when you die (so you get chance to
play with shield and flip for more than 2 seconds!)</LI>
</UL>
<B>Version 1.11 :3rd August 1999 : Filesize 37219 bytes</B>
<BR>&nbsp;
<UL>
<LI>
Powerups added : Autofire, Double Shots, Extra Life, Extra Shots, Shot
Distance.</LI>

<LI>
Special Defensive powerups added - Shield (which <I>sometimes</I> bounces)
which runs down if overused, and a 'Flip' Activated by 'down' button.</LI>

<LI>
Removed the 'up' button to pause - only tap screen will now pause. (up
button reserved for 'offensive' powerup later)</LI>

<LI>
During Pausegame, app buttons will launch apps as normal.</LI>

<LI>
Removed ability to change to classic/enhanced mode during game play.</LI>

<LI>
Prevented accidentally losing the high score if the user presses a key
just before the high score form is displayed.</LI>
</UL>

<b>Version 1.10 : 17th June 1999 : Filesize 30549 bytes : Full Release Version</b>
<ul>
<li>
Fixed bug on high score screen which only displayed the last four digits
of your high score.</li>
</ul>

<b>Version 1.02 : 15th June 1999 : Filesize 30531 bytes</b>
<ul>
<li>
Now stores high scores, and keeps a table of the best 5.</li>

<li>
Pauses when the power is switched off.</li>

<li>
Ability to submit your high score to the internet high score table!</li>

<li>
Game records the REAL speed at which it was played - relative to the 'medium'
speed setting on my Palm III, so that all scores can be compared fairly
on the table.</li>

<li>
Scores from aliens crashing into astroids now will not add to your score
after the game is over.</li>

<li>
Removed registered 'easter egg' - the extra functions will be reintroduced
as powerups in the next planned major version.</li>
</ul>

<p><br><b>Version 1.01 : 7th June 1999 : Filesize : 29188 bytes</b>
<ul>
<li>
Fixed a problem with people upgrading from a previous version - now clears
old preferences when you upgrade, so that changes between versions won't
cause problems on your palm.</li>
</ul>


<TABLE WIDTH="100%" BGCOLOR="#000066"><TR><TD><font face="tahoma,arial,helvetica" color="#ffffff" size=3><B>
Other Astraware Products
</B></FONT></TD></TR></TABLE>

<ul>
<li>
<font face="arial,helvetica"><font size=-1><a href="http://www.astraware.com/palm/fire/">Fire! for PalmPilot</a><b>
-</b> a fast paced remake of the old 80s handheld classic,
Fire! (Shareware)</font></font></li>

<li>
<font face="arial,helvetica"><font size=-1><a href="http://www.astraware.com/palm/timetable/">Timetable</a>
for PalmPilot - An organiser for teachers and students. (Shareware)</font></font></li>

<li>
<font face="arial,helvetica"><font size=-1><a href="http://www.astraware.com/palm/zap/">Zap!</a>
for PalmPilot - A shoot-em-up in the best traditional style! Let out some stress on the invading aliens!</font></font></li>
</ul>
<font face="arial,helvetica"><font size=-1>Other Astraware PC Products</font></font>
<ul>
<li>
<font face="arial,helvetica"><font size=-1><a href="http://www.astraware.com/pc/bzzz/">Bzzz!</a>
A cute game of catching flies - suitable for kids and adults!</font></font></li>

<li>
<font face="arial,helvetica"><font size=-1><a href="http://www.astraware.com/pc/fire/">Fire!</a>
The PC version of the 80s Handheld classic, Fire!</font></font></li>
</ul>

<TABLE WIDTH="100%" BGCOLOR="#000066"><TR><TD><font face="tahoma,arial,helvetica" color="#ffffff" size=3><B>
Thanks!
</B></FONT></TD></TR></TABLE>

<P>Around 30 people have emailed back feedback during testing (compliments and
complaints - both good to get!) Thanks go to you ! Your emails have helped
to keep the game going and progressing, as each 'great game' email makes
me do another hour of programming :-)
<p>&nbsp;A few of the testers have really given very major assistance with
the development of the game - giving bug reports (with detailed information
of how to get the bug to happen!) serious suggestions for improvements,
and feedback on the overall game feel.
<p>&nbsp;Main thanks goes to:
<P><B>Stephen Stanway</B> - who helped considerably with the maths required
to do proper bounces when the shield is on. Without his help it could have
been many more months before the game was updated.

<P><B>Tim</B> - who has sent me more than 30 pages of feedback, bugs, suggestions
and cheerful comments!

<P><B>Christopher, Pete, </B>and <B>Kevin</B> - Who have each contributed
such considerable important feedback and have been awarded a registration
for the effort!

<P>Also thanks and a mention go to the following - who have sent either
cheerful feedback or bug reports or other useful tidbits!
<BR>Corky, Rick, Frederick, Larry, Aaron, Paul, Eric, William, Roger, Gianvincenzo,
David, Rich and Mike.
</P>
<TABLE WIDTH="100%" BGCOLOR="#000066"><TR><TD><font face="tahoma,arial,helvetica" color="#ffffff" size=3><B>
Legal&nbsp;</TD>
</TR>
</TABLE>
<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>Astraware takes
no responsibility for any adverse effect that this software could cause
to your machine: backup important data before using Astroids.</FONT></FONT>
<BR>

<P><FONT FACE="arial,helvetica"><FONT SIZE=-1>This page was last
updated on 19th August, 1999, by H.Tomlinson</FONT></FONT>
</BODY>
</HTML>
