Programmed by Pablo van der Meer

[05/18/2003] Version 1.0 build 001
- Initial release

[05/22/2003] Version 1.0 build 002
- Small fix for drive selection.

[07/17/2003] Version 1.1
- Added FTP support.
- Faster folder display.
- Lots of minor improvements.

[08/18/2003] Version 1.2
- Fixed: F10 -> Exit.
- Toolbar/Status state is now saved between sessions.

[10/28/2003] Version 1.21
- Fixed: Drag and drop between FTP and Folder. (did create full path instead of just the specified directory).

[12/22/2003] Version 1.22
- Fixed: Copy from FTP to local drive did sometimes result in a corrupt filename.

[01/12/2004] Version 1.23
- Fixed: Improved multiline handling of FTP server reponses.

[03/04/2004] Version 1.30
- Fixed: Drag and Drop to root drive failed.
- Fixed: Disabled accelerators when addressbar has the focus.
- Added: Commandline option -l for initial left pane and -r for initial right pane (-lc:\download -rc:\windows\system32)
- Added: Shortcut for selecting FTP sites (Ctrl-F1 = Left, Ctrl-F2 = Right).
- Added: Some general FTP settings (for commandline defaults).
- Added: Option to close FTP view on disconnect.
- Added: Intelligent addresbar/drivebar that handles Folder names, FTP sites and Shell Commands (just like the Run... option)
- Added: Optional titlebars.
- Added: Shortcut to addressbar (Alt+D).

[05/27/2004] Version 1.31
- Fixed: FTP folder setting didn't work.
- Fixed: If already connect to a FTP site, a second attempt would crash the application.
- Added: FTP trace is now in color.

[04/30/2005] Version 1.4
- Copyrights updated