1<< Back to gopher.somnolescent.net	/	gopher.somnolescent.net	70
1< Back to Networking	../

==== W2KREPO ON GOPHER (NETWORKING, IRC AND CHAT CLIENTS) =============
9AdiIRC 3.8 (.NET 2.0 version)	AdiIRC.3.8.exe
9AIM 5.1.3036	aim513036.exe
9mIRC 5.4	mirc54.exe
9MSN Messenger 1.0.0893	msn-1.0.0893-en.exe
9MSN Messenger 2.2.1053	msn-2.2.1053-en.exe
9MSN Messenger 4.6.0084	msn-4.6.0084-en.exe
9MSN Messenger 3.6	msn36.exe
9Trillian 0.73	trillian073.exe
9Xfire "1.47" Build 15776	xfire_installer_15776.exe
9Xfire 1.00 Build 34735 (2008) (use with PFire)	xfire_installer_34735.exe
9Yahoo Messenger 6.0.0.1922	yahoo_6.0.0.1922.exe