<!-- attrib template: manual -->
<!-- attrib title: Appendix C&colon; A Sample AutoSite Project -->
<!-- attrib description: This site was built with AutoSite! As such, we've elected to make the project both available with the program itself and as a separate download in case you'd like to see the inner workings for yourself. -->
<!-- attrib chapter: appendix -->

<p>AutoSite firmly believes in the practice of <a href="https://en.wikipedia.org/wiki/Eating_your_own_dog_food">dogfooding</a>, and as such, this site was written and put together entirely using AutoSite's editor. (It's pretty sweet, we found a couple extra bugs to fix for 1.0 that way.)</p>
<p>By the same token, the project for <code>autosite.somnolescent.net</code> has been made available as a sample project for study. The site has intentionally been written with as many AutoSite features as possible to give users a real-world reference.</p>
<p>This sample project is packaged in with AutoSite 1.0, but if you are accessing the manual online like to download it separately, you can do so <a href="[#root#]downloads/autosite_sample.zip">here</a>.</p>