<!-- attrib template: manual -->
<!-- attrib title: Attributes -->
<!-- attrib description: Attributes are strings of text AutoSite can insert into a page in predefined locations, good for titles and descriptions that change per-page. -->
<!-- attrib chapter: building -->

<p>It makes perfect sense that the "meat" of a page would be stored in another file, but what about those little bits of text that appear across the rest of the page? Titles, metadata, perhaps filenames&#8212;anything that only changes slightly from page to page, but you can't justify it in an input page.</p>
<p>That's where <strong>attributes</strong> come in. Attributes are strings of text you can give a value in the input page, and where its corresponding token in the template appears, Apricot will substitute that value instead.</p>

<h2 id="using-attributes"><a href="#using-attributes">[#]</a> Using Attributes</h2>
<p>Attributes are defined in the template by an <strong>attribute token</strong>. Say we have a need for putting animal names in a page. You can start by placing a token inline with your markup wherever you need the attribute value to appear.</p>

<blockquote><pre>&#60;p&#62;Let's talk about &#91;#animal#&#93;. I &#60;em&#62;love&#60;/em&#62; &#91;#animal#&#93;.&#60;/p&#62;</pre></blockquote>

<p>On the other half of the equation, each input page begins with a set of HTML comments called <strong>attribute declarations</strong>, where the value of those attributes is defined. This can be any text that would go in an HTML document, including filenames. All input pages have at least one of these lines, where you define the <code>template</code> that the page will use.</p>
<p>Let's declare that <code>animal</code> attribute for this page:</p>

<blockquote><pre>&#60;!-- attrib animal: lynxes --&#62;</pre></blockquote>

<p>Now, if we were to build this page, the resulting HTML would look like this:</p>

<blockquote><pre>&#60;p&#62;Let's talk about lynxes. I &#60;em&#62;love&#60;/em&#62; lynxes.&#60;/p&#62;</pre></blockquote>

<p>Be careful with any symbols or punctuation you include in attribute declarations, like colons or quotation marks. AutoSite will either stumble on these or literally insert them into your page, which could escape HTML attributes in your template early. Use a <a href="https://ascii.cl/htmlcodes.htm">symbol code</a> when in doubt.</p>

<h2 id="the-attribute-map"><a href="#the-attribute-map">[#]</a> The Attribute Map</h2>
<p>One of the two tabs in AutoSite's Build Information Panel is the <strong>Attribute Map</strong>. Much like the Sitemap, the Attribute Map is a tree view that lets you view all the attributes for your project, which pages use them, and what values those pages have their attributes set to.</p>
<p>To populate the Attribute Map, build your site. The tree view will then appear in the "Attribute Map" tab of the lower left of the GUI. (If you make any further changes, building again will update the Attribute Map.)</p>

<figure>
    <img src="attribute-map.png" alt="AutoSite's Attribute Map, viewing values for the title attribute">
    <figcaption>AutoSite's Attribute Map, viewing values for the <code>title</code> attribute</figcaption>
</figure>

<p>From here, you can click through to see which pages have specific attributes defined for them and what they're set to. This makes it especially easy to catch any errors you might've made in defining them.</p>
<p>One final note about the Attribute Map's functionality: you can drag any attribute out of the tree view and into the Code Editor, and AutoSite will place a token for it at that point in the text.</p>

<h2 id="special-attributes"><a href="#special-attributes">[#]</a> Special Attributes</h2>
<p>AutoSite features a few attributes for very specific, functional purposes. Most are defined automatically based on certain information about the page, or are used by Apricot in the build process.</p>

<table>
    <tr>
        <th>Attribute</th>
        <th>Description</th>
    </tr>
    <tr>
        <th><code>&#91;#content#&#93;</code></th>
        <td>Apricot inserts the contents of the input page into the template at the <code>&#91;#content#&#93;</code> token.</td>
    </tr>
    <tr>
        <th><code>&#91;#modified#&#93;</code></th>
        <td>The last modified date of the input page, regardless of build date or when the template was last updated. The date output will be in the MM/DD/YYYY format.</td>
    </tr>
    <tr>
        <th><code>&#91;#path#&#93;</code></th>
        <td>The relative path of the input page from root. This is especially useful with <a href="[#root#]manual/conditionals/">conditionals</a> for rendering certain text or markup based on which page is being processed.</td>
    </tr>
    <tr>
        <th><code>&#91;#root#&#93;</code></th>
        <td>The relative path to root from the input page. Useful for links to site assets and other pages.</td>
    </tr>
    <tr>
        <th><code>&#91;#template#&#93;</code></th>
        <td>This is the template Apricot will insert the input page's contents into. If you don't set this on an input page, Apricot will use the <code>default.html</code> template, using a very basic internal template if it doesn't exist.</td>
    </tr>
</table>