<!-- attrib template: manual -->
<!-- attrib title: A Look About the UI -->
<!-- attrib description: AutoSite's GUI is feature-rich. Here's a tour to keep you from getting lost. -->
<!-- attrib chapter: building -->

<p>On first run, AutoSite doesn't look like much, but its GUI packs much power. AutoSite's GUI can be divided up into four quadrants: the Sitemap, the Code Editor, the Preview Panel, and the Build Information Panel. Any of these four can be individually resized by dragging on the edges of their panel, or outright disabled using the View menu.</p>

<figure>
    <a href="diagram.png"><img src="diagram.png" alt="A quick, annotated look at AutoSite's GUI" style="max-width: 100%;"></a>
    <figcaption>A quick, annotated look at AutoSite's GUI (click to view full-size)</figcaption>
</figure>

<h2 id="sitemap"><a href="#sitemap">[#]</a> Sitemap</h2>
<p>At the top left is the <strong>Sitemap</strong>. This is a tree view of every file in your project divided into the three main folders: Pages, Templates, and Includes. This is also where you open and modify the files in your project.</p>

<figure>
    <img src="sitemap.png" alt="The AutoSite Sitemap">
</figure>

<p>To add new files to a project, you can right-click any folder in the Sitemap (including the three project folder roots) and select "Add Files..." from the context menu. If you're making a new file from scratch, hover the "New" submenu and select the desired file type. Your files will be made in or added to the folder you right-clicked on. Moving files can be done using the "Copy" and "Paste" context menu items.</p>
<p>If you're making a new file in Pages or Templates, any non-HTML options will be greyed out, as scripts and stylesheets don't go in these folders.</p>

<figure>
    <img src="new-file.png" alt="Making a new file in the AutoSite GUI">
    <figcaption>The Sitemap's context menu. Notice the greyed-out menu items.</figcaption>
</figure>

<p>Double-clicking on an HTML document, a Markdown document, a plain text file, a stylesheet, a PHP script, or a JavaScript will open it in the Code Editor, while double-clicking on any other file type will open it in the program those files are associated with on your computer.</p>

<h2 id="code-editor"><a href="#code-editor">[#]</a> Code Editor</h2>
<p>The top right of the GUI is taken up by the <strong>Code Editor</strong>. This is a text editor with tabs for opening multiple documents and syntax-highlighting (color-coded markup) for ease of reading and catching errors. The Code Editor will also auto-indent your work for extra readability.</p>

<figure>
    <img src="code-editor.png" alt="The AutoSite Code Editor" style="max-width: 100%;">
</figure>

<p>A few of the settings in the Format menu pertain explicitly to the Code Editor's appearance and functionality:</p>

<table>
    <tr>
        <th>Setting</th>
        <th>Function</th>
    </tr>
    <tr>
        <td>Word Wrap</td>
        <td>Splits lines longer than the Code Editor can display. This doesn't affect your text in the document itself, merely how AutoSite renders it.</td>
    </tr>
    <tr>
        <td>Virtual Space</td>
        <td>Allows the placing of the cursor at any arbitrary point in the Code Editor, including after the end of lines. When disabled, you'll only be able to place the cursor within the actual text.</td>
    </tr>
    <tr>
        <td>Wide Caret</td>
        <td>Turns the cursor into a block the width of a full character, instead of a single line between characters. This is more DOS-like visually, but as it blocks the character at the current cursor position, this may be harder for you to read.</td>
    </tr>
    <tr>
        <td>Monospace Font...</td>
        <td>Pulls up the Font dialog, letting you select a font for the Code Editor from any one you have installed, along with styles and sizes. For best results, pick a monospaced (or typewriter-like) font like Courier or Monaco.</td>
    </tr>
</table>

<p>The Code Editor also features a toolbar with several important functions for building your site and previewing and debugging your work.</p>

<table>
    <tr>
        <th>Icon</th>
        <th>Primary Function</th>
        <th>Secondary Function</th>
    </tr>
    <tr>
        <td style="text-align: center;"><img src="code-toolbar/save.png" alt="Save"></td>
        <td>Saves the current document. Unsaved documents have an asterisk (*) at the end of their name in the relevant tab.</td>
        <td><strong>Save All:</strong> Saves all documents currently open in tabs.</td>
    </tr>
    <tr>
        <td style="text-align: center;"><img src="code-toolbar/undo-redo.png" alt="Undo and Redo"></td>
        <td>Undoes or redoes the previous edit.</td>
        <td></td>
    </tr>
    <tr>
        <td style="text-align: center;"><img src="code-toolbar/cut-copy-paste.png" alt="Cut, Copy, and Paste"></td>
        <td>Cuts, copies, and pastes, respectively.</td>
        <td></td>
    </tr>
    <tr>
        <td style="text-align: center;"><img src="code-toolbar/find.png" alt="Find"></td>
        <td>Pulls up the <strong>Find</strong> dialog for finding a snippet of text in a busy document. Can be set to match only the correct capitalization, match only the entire word (rather than any time the text appears, even inside words), or match a regular expression.</td>
        <td></td>
    </tr>
    <tr>
        <td style="text-align: center;"><img src="code-toolbar/go-to.png" alt="Go To Line"></td>
        <td>Pulls up the <strong>Go To Line</strong> dialog, which skips to a specific line of the current page. The line numbers appear to the left of the Code Editor.</td>
        <td></td>
    </tr>
    <tr>
        <td style="text-align: center;"><img src="code-toolbar/find-replace.png" alt="Find and Replace"></td>
        <td>Pulls up the <strong>Find and Replace</strong> dialog, similar to the Find dialog, but allows the user to replace the found text with some other text. If text is selected in the Code Editor, the Replace function will only affect the selected text.</td>
        <td></td>
    </tr>
    <tr>
        <td style="text-align: center;"><img src="code-toolbar/quick-insert.png" alt="Quick Insert"></td>
        <td>Pulls up the <strong>Quick Insert</strong> menu for inserting <a href="[#root#]manual/conditionals/">conditionals</a> or <a href="[#root#]manual/attributes/">attributes</a> at the current cursor position in the text.</td>
        <td></td>
    </tr>
    <tr>
        <td style="text-align: center;"><img src="code-toolbar/view.png" alt="View"></td>
        <td><strong>(Only on templates/includes)</strong> Displays the open file in the Preview Panel for debugging purposes.</td>
        <td><strong>Live Preview:</strong> When checked, the preview will update as you type in the Code Editor.</td>
    </tr>
    <tr>
        <td style="text-align: center;"><img src="code-toolbar/preview.png" alt="Preview"></td>
        <td><strong>(Only on input pages)</strong> Renders out the input page in the template set for that page into the Preview Panel. This does not mean included assets will get copied over, however, so images and changes in stylesheets may not appear.</td>
        <td><strong>Live Preview:</strong> When checked, a raw preview of the file's contents will update as you type in the Code Editor.</td>
    </tr>
    <tr>
        <td style="text-align: center;"><img src="code-toolbar/build.png" alt="Build"></td>
        <td>Builds the site.</td>
        <td></td>
    </tr>
    <tr>
        <td style="text-align: center;"><img src="code-toolbar/view-output.png" alt="preview"></td>
        <td><strong>(Only on input pages)</strong> Displays the respective output page in the Preview Panel. Requires a build to work.</td>
        <td><strong>View in Default Browser:</strong> Opens the respective output page in the system default web browser.</td>
    </tr>
</table>

<h3 id="quick-insert"><a href="#quick-insert">[#]</a> Quick Insert</h3>
<p>One handy feature you might've missed is the Quick Insert menu. The Quick Insert menu allows you to insert attribute tokens and conditionals at the cursor position in the Code Editor. To bring it up, click the Quick Insert button in the Code Editor toolbar, select "Quick Insert" from the Edit menu, or press Ctrl+Space or Ctrl+J.</p>
<p>You can navigate the Quick Insert menu with the arrow keys and select them with Enter, or double-click anything to insert it as usual.</p>

<figure>
    <img src="quick-insert.png" alt="The Quick Insert menu, and a tooltip explaining one of the choices">
    <figcaption>The Quick Insert menu, and a tooltip explaining one of the choices</figcaption>
</figure>

<p>If you're unsure of what an option in the Quick Insert menu does, simply click it a single time and a tooltip with extra information will appear. If applicable, the tooltip will also show what Apricot will replace the token with in the context of the page.</p>

<h2 id="preview-panel"><a href="#preview-panel">[#]</a> Preview Panel</h2>
<p>The <strong>Preview Panel</strong> takes up the bottom right of the GUI. Simply put, it's where you preview your site! AutoSite integrates with the Trident browser engine in Windows to display rendered pages and templates directly inside the program. You might want to resize the AutoSite window to use it, as it'll probably be too small to see much.</p>
<p>If you prefer, you can use the "Browse Site in Default Browser" option from the View menu after a build and preview your site in your proper web browser of choice. (Technically, the Preview Panel can also be used to browse the web, but it's a bit useless without the browser controls. Best just to keep it for its intended purpose.)</p>

<h2 id="build-information-panel"><a href="#build-information-panel">[#]</a> Build Information Panel</h2>
<p>Finally, the lower left of the AutoSite GUI is taken up by the <strong>Build Information Panel</strong>, which has two uses: viewing the most recent build log, and viewing your site's Attribute Map. The former is explained in the <a href="[#root#]manual/apricot/#the-build-log">"Apricot (Building Your Site)"</a> chapter of this manual, while the latter is explained in the <a href="[#root#]manual/attributes/#the-attribute-map">"Attributes"</a> chapter.</p>

<figure>
    <img src="build-info.png" alt="The AutoSite Build Information Panel">
</figure>

<p>The Build Information Panel also provides another toolbar of quick functions, these more pertaining to building and viewing your site for debugging purposes:</p>
<table>
    <tr>
        <th>Icon</th>
        <th>Function</th>
    </tr>
    <tr>
        <td style="text-align: center;"><img src="build-toolbar/build.png" alt="Build"></td>
        <td>Builds the site.</td>
    </tr>
    <tr>
        <td style="text-align: center;"><img src="build-toolbar/sanitary.png" alt="Sanitary Build"></td>
        <td>Initiates a sanitary build. See <a href="[#root#]manual/apricot/#sanitary-builds">"Apricot (Building Your Site)"</a> for details on sanitary building.</td>
    </tr>
    <tr>
        <td style="text-align: center;"><img src="build-toolbar/browse.png" alt="Browse Site"></td>
        <td>Browse your site in the system default web browser. Requires a build to work.</td>
    </tr>
    <tr>
        <td style="text-align: center;"><img src="build-toolbar/preview.png" alt="Browse Site in Preview"></td>
        <td>Browse your site in the Preview Panel. Requires a build to work.</td>
    </tr>
    <tr>
        <td style="text-align: center;"><img src="build-toolbar/open-output.png" alt="Open Output Folder"></td>
        <td>Opens the output folder of your site's project. Requires a build to work.</td>
    </tr>
</table>