[InitialConnection]
GopherServer=
GopherPort=70
TopTitle=Top Level Menu
GopherSelector=
FetchAttributes=34

[files]
TmpDir=C:\TMP
SaveDir=C:\TMP


[Menus]
MenuRetain=600
InitialBookMarks=default.gbm


[Views]
text=notepad %f
text/unicode=
text/plain=notepad %f
text/tab-separated-values=notepad %f
text/postscript=GSVIEW.EXE %f
text/sjis=
text/jis=
text/euc=
text/gb=
text/big-5=
text/rtf=winword %f
text/msword=winword %f
text/macwrite=
text/mime=
text/tex=
text/dvi=
text/richtext=
file=internal-copytofile
file/hqx=internal-copytofile
file/uuencode=internal-copytofile
file/tar.z=internal-copytofile
file/unixcompress=internal-copytofile
file/zip=internal-copytofile
file/tar=internal-copytofile
file/zoo=internal-copytofile
file/arc=internal-copytofile
file/lharc=internal-copytofile
file/pcexe=internal-copytofile
file/macbinary=internal-copytofile
image/ief
image=wingif %f
image/gif=wingif %f
image/jpeg=jview386 %f
image/pict=
image/jfif=
image/tiff=
image/pcx=
image/pbm=
image/pgm=
image/ppm=
image/postscript=gsview %f
image/eps=
audio/ulaw=
audio/wave=mplayer.exe
audio/snd=
audio/basic=
video/quicktime=
video/mpeg=vtm320.exe %f
smell/ascii=
smell/funky=
tactile/ascii=notepad %f
tactile/touch=
terminal/telnet=telnet %i %p
terminal/tn3270=
Directory=internal-directory
Directory+=internal-directory
Index=internal-index
Index+=internal-index
application/gopher-menu=internal-directory
application/gopher+-menu=internal-directory
application/gopher-index=internal-index
application/gopher+-index=internal-index
application/cso=hgcso %i %p %d
application/postscript=gsview %f
application/oda=
application/rtf=winword %f
application/applefile=
application/mac-binhex40=
application/wordperfect5.1=
application/pdf=
application/zip=internal-copytofile
application/macwriteii=
application/msword=winword %f
audio/microsoft-wave=mplayer %f

[Ext]
text/postscript=ps
file/tar.z=Z
image/gif=gif
image=gif
text=
image/jpeg=jpg,jpeg
terminal/telnet=
Directory=
Directory+=
Index=
Index+=
audio/ulaw=au
text/plain=
text/tab-separated-values=
application/gopher-menu=
application/gopher-index=
application/cso=
video/mpeg=mpg
audio/wave=wav
application/gopher+-index=
application/gopher+-menu=
image/postscript=ps
tactile/ascii=
text/msword=
text/rtf=
application/msword=
application/postscript=ps
application/rtf=
application/zip=zip
file=
file/arc=
file/hqx=
file/lharc=
file/macbinary=
file/pcexe=exe
file/tar=tar
file/unixcompress=
file/uuencode=
file/zip=zip
file/zoo=zoo
audio/microsoft-wave=wav

[Disabled]
image/gif=yes
image=yes
text=no
text/postscript=yes
image/jpeg=yes
terminal/telnet=yes
Directory=no
Directory+=no
Index=no
Index+=no
audio/ulaw=no
text/plain=no
text/tab-separated-values=no
application/gopher-menu=no
application/gopher-index=no
application/cso=yes
video/mpeg=yes
audio/wave=no
application/gopher+-index=no
application/gopher+-menu=no
image/postscript=yes
tactile/ascii=no
text/msword=yes
text/rtf=yes
application/msword=yes
application/postscript=yes
application/rtf=yes
application/zip=no
file=no
file/arc=no
file/hqx=no
file/lharc=no
file/macbinary=no
file/pcexe=no
file/tar=no
file/tar.z=no
file/unixcompress=no
file/uuencode=no
file/zip=no
file/zoo=no
audio/microsoft-wave=no

[TransferType]
text=ascii
text/postscript=ascii
image/jpeg=binary
image=binary
image/gif=binary
terminal/telnet=binary
Directory=ascii
Directory+=ascii
Index=ascii
Index+=ascii
audio/ulaw=binary
text/plain=ascii
text/tab-separated-values=ascii
application/gopher-menu=ascii
application/gopher-index=ascii
application/cso=binary
video/mpeg=binary
audio/wave=binary
application/gopher+-index=ascii
application/gopher+-menu=ascii
image/postscript=ascii
tactile/ascii=ascii
text/msword=binary
text/rtf=ascii
application/msword=binary
application/postscript=ascii
application/rtf=ascii
application/zip=binary
file=binary
file/arc=binary
file/hqx=binary
file/lharc=binary
file/macbinary=binary
file/pcexe=binary
file/tar=binary
file/tar.z=binary
file/unixcompress=binary
file/uuencode=ascii
file/zip=binary
file/zoo=binary
audio/microsoft-wave=binary

[Languages]
Da_DK=Danish
Nl_BE=Dutch (Belgium)
Nl_NL=Dutch
En_GB=English (Great Britain)
En_US=English (US)
Fi_FI=Finnish
Fr_BE=French (Belgium)
Fr_CA=French (Canada)
Fr_CH=French (Switzerland)
Fr_FR=French
De_CH=German (Switzerland)
De_DE=German
El_GR=Greek
Is_IS=Icelandic
It_IT=Italian
Jp_JP=Japanese
No_NO=Norwegian
Pt_PT=Portuguese
Es_ES=Spanish
Sv_SE=Swedish
Tr_TR=Turkish

[FastWeight]
text=10500
image=5100
image/gif=5200
image/jpeg=5000
Directory=
Directory+=
Index=
Index+=
audio/ulaw=
text/plain=10600
text/tab-separated-values=9950
text/postscript=10100
application/gopher-menu=
application/gopher-index=
terminal/telnet=
application/cso=
video/mpeg=
audio/wave=
application/gopher+-index=
application/gopher+-menu=
image/postscript=10100
tactile/ascii=
text/msword=10200
text/rtf=10150
application/msword=10200
application/postscript=10100
application/rtf=10150
application/zip=
file=
file/arc=
file/hqx=
file/lharc=
file/macbinary=
file/pcexe=
file/tar=
file/tar.z=
file/unixcompress=
file/uuencode=
file/zip=
file/zoo=
audio/microsoft-wave=

[SlowWeight]
text=10500
image=5100
image/gif=5200
image/jpeg=5000
Directory=20001
Directory+=
Index=
Index+=
audio/ulaw=
text/plain=10600
text/tab-separated-values=9950
text/postscript=10100
application/gopher-menu=
application/gopher-index=
terminal/telnet=
application/cso=
video/mpeg=
audio/wave=
application/gopher+-index=
application/gopher+-menu=
image/postscript=10100
tactile/ascii=
text/msword=10200
text/rtf=10150
application/msword=10200
application/postscript=10100
application/rtf=10150
application/zip=
file=
file/arc=
file/hqx=
file/lharc=
file/macbinary=
file/pcexe=
file/tar=
file/tar.z=
file/unixcompress=
file/uuencode=
file/zip=
file/zoo=
audio/microsoft-wave=

[Servers]
Default=Slow

[LangWeights]
Swedish=
English (Great Britain)=
English (US)=10
French=
German=

[Network]
UseVendor=yes
UseDNS=no

[Dir]
application/gopher-menu=
application/gopher-index=
text=
text/postscript=
terminal/telnet=c:\windows
application/cso=
text/plain=
video/mpeg=
image/jpeg=
audio/wave=
Directory+=
application/gopher+-index=
application/gopher+-menu=
image=
image/gif=
image/postscript=
Index=
Index+=
tactile/ascii=
text/msword=
text/rtf=
text/tab-separated-values=
application/msword=
application/postscript=
application/rtf=
application/zip=
Directory=
file=
file/arc=
file/hqx=
file/lharc=
file/macbinary=
file/pcexe=
file/tar=
file/tar.z=
file/unixcompress=
file/uuencode=
file/zip=
file/zoo=
audio/microsoft-wave=

[Position]
Left=48
Top=44
Right=626
Bottom=389
Max=0

[SaveExt]
application/cso=
application/msword=doc
application/rtf=
application/zip=zip
Directory+=
Directory=
file=
file/arc=
file/hqx=
file/lharc=
file/macbinary=
file/pcexe=exe
file/tar=tar
file/tar.z=Z
file/unixcompress=
file/uuencode=
file/zip=zip
file/zoo=zoo
Index=
Index+=
terminal/telnet=
text/msword=
audio/wave=wav
image/gif=gif
image/jpeg=jpg
image/postscript=ps
application/postscript=ps
text/postscript=ps
video/mpeg=mpg
audio/microsoft-wave=wav

