<!-- attrib template: cover -->
<!-- attrib title: Screenshots -->
<!-- attrib description: Shots of AutoSite in action. -->

<p><i>(Click to view full-size where applicable)</i></p>

<figure>
    <a href="fresh.png"><img src="fresh.png" alt="AutoSite on a fresh install, showing the start page"></a>
    <figcaption>AutoSite on a fresh install, showing the start page</figcaption>
</figure>

<figure>
    <a href="quickstart.png"><img src="quickstart.png" alt="AutoSite's Quickstart dialog"></a>
    <figcaption>AutoSite's Quickstart dialog</figcaption>
</figure>

<figure>
    <img src="conditionals.png" alt="AutoSite's powerful conditionals system">
    <figcaption>AutoSite's powerful conditionals system</figcaption>
</figure>

<figure>
    <a href="ide.png"><img src="ide.png" alt="AutoSite being used to its fullest potential"></a>
    <figcaption>AutoSite being used to its fullest potential</figcaption>
</figure>