<!-- attrib template: cover -->
<!-- attrib title: Home -->
<!-- attrib description: Static sites, simplified. -->

<figure>
    <img src="[#root#]images/main.png" alt="AutoSite">
</figure>
<p><strong>AutoSite</strong> is a static site generator with a focus on separating your text from your layouts, making redesigns dead simple, bugfixes trivial, and adding new pages quick and painless. Attributes make it easy to plug a single value in all over your templates, and the powerful conditionals system lets you modify the page depending on your criteria.</p>
<p>AutoSite differs from other static site generators in that there's no messy setup. It doesn't rely on a server or any command-line fiddling&mdash;just a download and a run, and you're ready to start building your site.</p>