<!-- attrib template: manual -->
<!-- attrib title: Appendix B&colon; Using AutoSite Core -->
<!-- attrib description: AutoSite comes with a command-line variant that allows you to quickly build a site from an IDE, a batch file, or a script without the need to go through the GUI. -->
<!-- attrib chapter: appendix -->

<p>While AutoSite comes with a fully-featured IDE for writing and managing your site's files, it's not the only way to use AutoSite. If you're more of a power user, you might prefer to use it only for building your site and bring your own text editor for extra functionality.</p>
<p>AutoSite's install comes with a variant called <strong>AutoSite Core</strong> for precisely this purpose. Core is simply Apricot in a very minimalist command-line application. It has no functions aside from building your site and very minimal user interaction is required, ideal for building from a batch file, script, or "external program" command in an IDE.</p>
<p>Core takes only a single optional parameter, that of the site path, either relative to the working directory or absolute. If invoked without this parameter, Core will pause for user confirmation and build in the working directory instead.</p>
<p>Sample output:</p>
<pre>C:\AutoSite>"AutoSite Core.exe" "C:\Users\mariteaux\Desktop\AutoSite Sample Project"
 _______       _____      _________________
 ___    |___  ___  /________  ___/__(_)_  /_____
 __  /| |  / / /  __/  __ \____ \__  /_  __/  _ \  Core
 _  ___ / /_/ // /_ / /_/ /___/ /_  / / /_ /  __/  1.0 RC4
 /_/  |_\__,_/ \__/ \____//____/ /_/  \__/ \___/

Apricot building C:\Users\mariteaux\Desktop\AutoSite Sample Project
Started 11/24/2020 3:26:24 PM
Creating pages\ folder
Creating templates\ folder
Creating includes\ folder
Creating out\ folder
Syncing includes
Processing input files
Finished in 0.012 seconds.</pre>