===============================
* Digger Dwarf's changes file *
===============================

What's new in Digger Dwarf v0.83 [07 Aug 2010]:
 - Added a (very simple) HTML parser/viewer for HTML files,
 - Added an internal DNS cache,
 - Before quitting DDwarf, the user is asked to confirm,
 - The whole program is not aborted brutally anymore in case of DNS failure,
 - Added support for proxies (using the HTTP CONNECT method),
 - In case of a network error, DDwarf prints out the last visited site at exit,
 - Optimized program parameters parsing (the URL do not have to be the first parameter anymore).

What's new in Digger Dwarf v0.82 [10 Jul 2009]:
 - Added support for the gopher type #7 (search queries),
 - DDwarf is explicitely denying access to non-gopher links (was trying to open them anyway in a buggy way before),
 - Non-gopher URL links aren't tagged using their gopher type anymore (usually "[HTM]"), but described as "[URL]" instead,
 - Do not reload the gopher content from the server when trying to go back in history without any former entry, or when aborting the entering of a new URL (ie. "TAB / typing something / TAB"), or when trying to open an unsupported gopher filetype,
 - Exactly the same gopher ressource won't be historized twice in a row anymore (eg. opening the same page 10 times will create only one new entry in the browsing history),
 - Added a (very basic) help subsystem (F1 key),
 - Fixed a nasty bug which was making it impossible to browse servers running on any other port than 70,
 - The status bar is adapting to the context, now (displays URLs for gopher menus, and file size's for text files),
 - Added End/Home keys support for gopher menu handling,
 - Modified the up/down behavior in gopher menus (doesn't jump more than one line per movement now),
 - Added a "refresh" functionality (F5 key),
 - Fixed a wrong behavior on long gopher menu which doesn't have any selectable item (the bug was making them unable to scroll up/down).

What's new in Digger Dwarf v0.81 [27 Jun 2009]:
 - Added a help screen ("--help" or "/h"),
 - Unsupported file types aren't ignored anymore, a dialog box appears that allows to download them now,
 - Added a new parameter ("--saveto="), which allows to use DDwarf as a gopher downloader tool.

What's new in Digger Dwarf v0.8 [23 May 2009]:
 - First public release.
