1<< Back to gopher.somnolescent.net	/
1< Back to w2krepo	/w2krepo

w2krepo on Gopher
Networking :: Gopher
------------------------------------------------------------------------------
5Gopher Browser for Windows 1.2	GopherBrowserForWindows12.zip
5GopherC 3.2.0.0	GopherC.zip
5Gophie 1.1 (XP+ with supported Java)	Gophie_1-1_Windows.zip
5BCGopher 0.8[beta]a3	bcgopher.zip
5BlueSkies for Windows 1.0[beta]3a	bs1b3a.zip
5Digger Dwarf 0.83	ddwarf_0-83_win32.zip
5The Gopher Book 1.1	gophbook.zip
9Gopher Client 2.0	gopherinstall.7z
5Gopherus 1.0a	gopherus10awin.zip
5GophPup 0.3d	gophpup.zip
5HGopher 2.4	hgopher.zip
5HoleDweller 1.0 (.NET)	holedweller.zip
5PNLInfo Browser for Windows 1.05	ib105.zip
5Little Gopher Client 1.0	littlegopher.zip
9OverbiteFF 3.1 for Firefox	overbite-ff3-1557.xpi
5Gopher for Windows 2.2	wgopher.zip
5WSGopher 1.2	wsgopher.zip
5WSGopher32 2.0	wsgopher20.zip

These have been sourced from JumpJet's Offbeat Internet. 
Info from the site is included with the archives where available.
hJumpJet's Offbeat Internet (via Wayback Machine)   URL:http://web.archive.org/web/20171022092906/http://www.jumpjet.info/Offbeat-Internet/Gopher/archive.htm