/* Hi random person reading my stylesheet owo
I always feel bad because I feel like I should be leaving comments for you and then I don't. Anyway, here's me trying to figure out how to stuff a table inside a table as cleanly as possible...Tried doing this on the current (as of November 2020) iteration of mari.somnol.net and came up with a mess of classes, which is stinky. So instead, I just threw a single class on the layout table and then I'm using selectors that reference the table cells inside the main element. Let me know if this is any better...
Also I'm still writing the manual and I have no clue how much I'm gonna reference myself, especially since the subdomain is technically under dcb's account, but yeah hi, the badger boy wrote this -mariteaux >w> */

body {
    width: 800px;
    background-color: #ddd;
    margin: 1em auto;
    line-height: 1.5;
    font-size: 62.5%;
    font-family: "Segoe UI", Tahoma, sans-serif; }

h1 { font-size: 3em; margin: 0.25em; text-align: center; font-family: "Segoe UI Semibold", Tahoma, sans-serif; }
h2, h3, h4 { margin: 0.25em 0; }
pre { white-space: pre-wrap; }
main, nav { font-size: 1.4em; }
table { border-collapse: collapse; }
figure { margin: 1em; text-align: center; }
figure img { max-width: 80%; }
figcaption { font-style: italic; }
footer { font-size: 1.2em; }
nav { white-space: nowrap; }
a { color: #003399; }
figure img, figcaption, main table { margin: auto; }
main td, main th { border: 1px solid #003399; padding: 0.1em 1em; }
main th { background-color: #569ADE; color: white; }

.layout-table { border: 1px solid grey; background-color: white; }
.layout-cell { vertical-align: top; padding: 0.5em 1em; }
.bottombar { background-color: #5096DD; border-top: 1px solid gray; color: white; padding: 0 1em; }
.heading { background-color: #0A6CCE; border-bottom: 1px solid gray; }
.navlink { padding: 0.5em 1em; color: gray; padding-left: 0.5em; }
footer a { color: white; }
.sidebar { background-color: #eee; background-image: linear-gradient(#eee 30%, white); border-left: 1px solid gray; }
.thumb { border: 1px solid grey; }