<!DOCTYPE html>
<html lang="en">
<head>
    <title>AutoSite</title>
    <meta charset="utf-8">
    <meta name="description" content="Static sites, simplified. A static site generator with a focus on separating your text from your layouts.">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="AutoSite">
    <meta property="og:title" content="AutoSite">
    <meta property="og:description" content="Static sites, simplified.">
    <meta property="og:image" content="http://autosite.somnolescent.net/images/logo.png">
    <link rel="stylesheet" href="global.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00aba9">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#00aba9">
</head>
<body>
<table class="layout-table">
    <tr>
        <td colspan="2" class="heading layout-cell">
            <img src="images/wordmark.png" alt="AutoSite wordmark">
        </td>
    </tr>
    <tr>
        <td class="layout-cell">
            <h1>Static sites, simplified.</h1>
            <main>
                <figure>
                    <img src="images/main.png" alt="AutoSite">
                </figure>

                <p><strong>AutoSite</strong> is a static site generator with a focus on separating your text from your layouts, making redesigns dead simple, bugfixes trivial, and adding new pages quick and painless. Attributes make it easy to plug a single value in all over your templates, and the powerful conditionals system lets you modify the page depending on your criteria.</p>
                <p>AutoSite differs from other static site generators like Jekyll or Hugo in that there's no messy setup. AutoSite doesn't rely on a server or any command-line fiddling&mdash;just a download and a run, and you're ready to build your AutoSite.</p>
            </main>
        </td>
        <td class="sidebar layout-cell">
            <nav>
                <div class="navlink"><a href="/">Home</a></div>
                <div class="navlink"><a href="screenshots/">Screenshots</a></div>
                <div class="navlink"><a href="downloads/">Downloads</a></div>
                <div class="navlink"><a href="manual/">Manual</a></div>
                <div class="navlink"><a href="https://github.com/dotcomboom/AutoSite">GitHub Repository</a></div>
                <div class="navlink"><a href="contact/">Contact</a></div>
            </nav>
        </td>
    </tr>
    <tr>
        <td colspan="2" class="layout-cell bottombar">
            <footer>
                <p>&copy;2020 <a href="https://dotcomboom.somnolescent.net">dotcomboom</a>. AutoSite is available under the <a href="https://github.com/dotcomboom/AutoSite/blob/master/LICENSE">MIT License</a>. This page was last modified 11/29/2020.</p>
            </footer>
        </td>
    </tr>
</table>
</body>
</html>