1<< Back to gopher.somnolescent.net	/	gopher.somnolescent.net	70
1< Back to w2krepo	../

w2krepo on Gopher
Productivity
--------------------------------------------------------------
9AbiWord 2.9.2	2.9.2_abiword-setup-2.9.2.exe
9Semagic LiveJournal Client (for 9x)	Semagic1811for9x.exe
9Semagic LiveJournal Client (for 2000+)	Semagic1811for2k.exe
9SumatraPDF 0.9.4	SumatraPDF-0.9.4-install.exe

Files in this repo available over HTTP only:
hLibreOffice 3.6.3	URL:http://w2krepo.somnolescent.net/Productivity/LibO_3.6.3_Win_x86_install_multi.msi