[Viewers]
Viewer Count=0

[Directories]
Temporary directory=
Download directory=

[Home Gopher]
Count of Home Gophers=1
Initial Menu=Home Gopher
Home Port 1=70
Home Port 2=70
Plus Server 1=0
Plus Server 2=0
Home Selector 1=/
Home Selector 2=
Home Server 1=gopher.somnolescent.net

[Settings]
PreviewPages=1
WindowPos=2,3,-1,-1,-1,-1,137,73,1330,771

[Printer Setup]
Print header=0
Print footer=0
Left margin=0.500000
Right margin=0.500000
Top margin=0.500000
Bottom margin=0.500000

[Telnet]
Current telnet=
Current 3270=

[TextFont]
Height=-13
Quality=1
PitchAndFamily=49
Out Precision=3
Clip Precision=2
FaceName=Courier New
Weight=400
Italic=0

[DirFont]
Height=-16
Weight=400
Quality=1
PitchAndFamily=49
Out Precision=3
Clip Precision=2
FaceName=Courier New

[Options]
Auto File Name=1
Auto View File=1
Auto Select View=1
Auto Strip Dots=1
Always Maximized=0
Bookmark Editor Fetch Action=2

[Printer Settings]
Use Printer Font=1

[PrinterFont]
Height=-15
Weight=400
Out Precision=3
Clip Precision=2
Quality=1
PitchAndFamily=18
FaceName=Times New Roman

[PhoneFont]
Height=-11
Weight=400
Quality=1
PitchAndFamily=49
FaceName=Courier New

[AskFont]
Height=-13
Weight=400
Quality=1
PitchAndFamily=49
FaceName=Courier New

[Default Category]
Category=

[Bookmarks: Music]
Count=3
Name0=The%20American%20Music%20Resource
Type0=1+
Port0=70
Path0=1%2Fsunsite%2Ed%2Famr%2Ed
Host0=calypso-2.oit.unc.edu.
Name1=Univ%20of%20Pennsylvania%2C%20Barbershop%20Quartet%20Gopher
Type1=1
Port1=70
Path1=
Host1=timc.pop.upenn.edu
Name2=HarmoniGopher%20%2D%2D%20The%20Harmonica%20Information%20Server
Type2=1
Port2=70
Path2=1gopher%5Froot%3A%5Bharp%5D
Host2=gopher.wku.edu

[Bookmarks: Computer Science topics]
Count=2
Name0=SCHOLAR%2C%20Natural%20Language%20Processing%20On%20Line
Type0=1
Port0=70
Path0=1%2F%2EHAC%2FJournals%2F%2ESCHOLAR
Host0=jhuniverse.hcf.jhu.edu
Name1=Human%20Computer%20Interface%20Bibliography%20%28HCIbib%29%20Project
Type1=1
Port1=70
Path1=1HCIbib
Host1=gopher.tu-graz.ac.at

[Bookmarks: Gopher Plus]
Count=7
Name0=ASK%20Block%20Processing%20%2D%20HGopher
Type0=1+
Port0=71
Path0=1%2FHGopher%20Information%2FHGopher%20assault%20course%2FTest%20ASK%20Block%20Processing
Host0=gopher.ic.ac.uk
Name1=ask%2Dtips
Type1=1
Port1=70
Path1=m%2Fhelp%2Fgopher%2Fplus%2Fask%2Dtips
Host1=grace.skidmore.edu
Name2=Gopher%20client%20tests%20%2D%20HGopher%20assault%20course
Type2=1+
Port2=70
Path2=1%2FNetworking%2FHgopher%2Dinfo%2FHGopher%20assault%20course
Host2=gopher.ic.ac.uk
Name3=Gopher%2B%20new%20features%20%28experimental%29
Type3=1+
Port3=70
Path3=1%2Fhelp%2Fgopher%2Fplus
Host3=grace.skidmore.edu
Name4=ASK%20block%20examples%20%2D%20Indiana%20University
Type4=1+
Port4=70
Path4=1%2FGopher%2B%2FGopher%2Btest%2Fask
Host4=ftp.bio.indiana.edu
Name5=Gopher%2B%20example%20server
Type5=1
Port5=70
Path5=1%2Fgplustest
Host5=mudhoney.micro.umn.edu
Name6=Gopher%20Plus%20Test%20%40%20U%20of%20Minnesota
Type6=1+
Port6=70
Path6=1%2Fgplustest
Host6=mudhoney.micro.umn.edu

[Bookmarks: Gopher Software]
Count=2
Name0=GN%20Gopher
Type0=1
Port0=70
Path0=
Host0=hopf.math.nwu.edu
Name1=Windows%20Gopher%20Clients
Type1=1+
Port1=70
Path1=1%2Fgopher%2FWindows
Host1=boombox.micro.umn.edu

[Bookmarks: Humor]
Count=5
Name0=Doctor%20Fun%3A%20The%20first%20daily%20cartoon%20of%20the%20Internet
Type0=1+
Port0=70
Path0=1%2Fsunsite%2Ed%2Fdr%2Dfun%2Ed
Host0=calypso-2.oit.unc.edu.
Name1=Slugs%21%20Cartoons
Type1=1
Port1=70
Path1=1ftp%3AGopher%3ASlugs%21%20Cartoons%3A
Host1=gopher.seattle.wa.us
Name2=DrFun%2Ejpg%20%20%20the%20latest%20Doctor%20Fun%20cartoon
Type2=I+
Port2=70
Path2=9%2Fsunsite%2Ed%2Fdr%2Dfun%2Ed%2Flatest%2Ejpg
Host2=calypso-2.oit.unc.edu
Name3=Library%20Humor%20%2D%20State%20University%20of%20New%20York
Type3=1
Port3=70
Path3=1gopher%5Froot1%3A%5Blibrary%2Ddocs%2Elibrary%5Fhumor%5D
Host3=snymorva.cs.snymor.edu
Name4=Yucks
Type4=1
Port4=70
Path4=1Purdue%5Fcs%2FUsers%2Fspaf%2Fyucks%2Fgopher
Host4=gopher.cs.purdue.edu

[Bookmarks: Phone resources]
Count=8
Name0=All%20the%20directory%20servers%20in%20the%20world
Type0=1+
Port0=70
Path0=1%2FNon%2DNotre%20Dame%20Information%20Sources%2FPhone%20Books%2D%2DOther%20Institutions%2FAll%20the%20directory%20servers%20in%20the%20world
Host0=gopher.nd.edu
Name1=Phone%20books%20%2D%20Notre%20Dame%20list
Type1=1
Port1=70
Path1=1%2FNon%2DNotre%20Dame%20Information%20Sources%2FPhone%20Books%2D%2DOther%20Institutions
Host1=gopher.nd.edu
Name2=Phone%20Books%20%2D%20Sprint%20list
Type2=1
Port2=70
Path2=1%2FPhone%5FBooks
Host2=ftp.sprintlink.net
Name3=Phone%20Books%20%2D%20UofUtah%20list
Type3=1
Port3=70
Path3=1%2FPhone%20Books%2FOther%20Phone%20Books
Host3=gopher.cc.utah.edu
Name4=Phone%20resource%20list
Type4=1+
Port4=70
Path4=1%2FPhone%20Books
Host4=gopher.cs.ttu.edu
Name5=World%20Telephone%20Code%20Information%20%2D%20Austin%20Hospital
Type5=1+
Port5=70
Path5=1%2Fgeneral%2Fphonecodes
Host5=gopher.austin.unimelb.edu.au
Name6=World%20Telephone%20Code%20Information%20%2D%20U%20of%20Oregon
Type6=1
Port6=70
Path6=1%2FReference%2FGeographic%20%26%20Travel%20Information%2Fphones
Host6=gopher.uoregon.edu
Name7=USA%20and%20CANADA%20telephone%20areacodes
Type7=1
Port7=4320
Path7=areacode
Host7=gopher.gsfc.nasa.gov

[Bookmarks: Software: DOS & Windows]
Count=6
Name0=A%20Large%20Collection%20of%20MS%20DOS%20and%20Windows%20Software
Type0=1
Port0=70
Path0=ftp%3Asrc%2Edoc%2Eic%2Eac%2Euk%40%2Fcomputing%2Fsystems%2Fibmpc%2F
Host0=gopher.ic.ac.uk
Name1=GNUPLOT%20Archive
Type1=1
Port1=70
Path1=%2FAnonFTP%2Fpub%2Fgnuplot
Host1=dartmouth.edu
Name2=Info%2DZIP%20Archive
Type2=1
Port2=70
Path2=1%2Fftp%2Ftex%2Darchive%2Ftools%2Finfo%2Dzip
Host2=ftp.shsu.edu
Name3=International%20Computer%20Music%20Assn%2E%20Software
Type3=1
Port3=70
Path3=%2FAnonFTP%2Fpub%2FICMA%2DLibrary
Host3=dartmouth.edu
Name4=Primate%20Center%20Software
Type4=1
Port4=70
Path4=
Host4=gopher.primate.wisc.edu
Name5=CICA%20Windows%20software%20archive%20%2D%20Indiana%20University
Type5=1+
Port5=70
Path5=1%2Fpc%2Fwin3
Host5=winftp.cica.indiana.edu

[Bookmarks: Literature]
Count=1
Name0=English%20and%20Literature%20Gopher%2C%20University%20of%20Pennsylvania
Type0=1+
Port0=70
Path0=
Host0=gopher.english.upenn.edu

[Bookmarks: Environment]
Count=6
Name0=EnviroLink%20Network%20Gopher
Type0=1
Port0=70
Path0=
Host0=envirolink.org
Name1=Community%5FIdea%5FNet%20on%2Dline%20databases%20helping%20local%20governments
Type1=1+
Port1=70
Path1=1%2Fsunsite%2Ed%2Fpolitics%2Ed%2Fideanet%2Ed
Host1=calypso-2.oit.unc.edu.
Name2=The%20Global%20Cycling%20Network
Type2=1
Port2=70
Path2=
Host2=cycling.org
Name3=Western%20Lands
Type3=1+
Port3=70
Path3=1%2Fenvironment%2Fforests%2Fwestern%2Elands
Host3=gopher.igc.apc.org
Name4=EPA%20Microbiology%20Gopher%20%2D%2D%20Cincinnati
Type4=1
Port4=70
Path4=
Host4=futures.wic.epa.gov
Name5=Information%20Center%20for%20the%20Environment%20%2D%20The%20ICE%20House%20gopher
Type5=1+
Port5=70
Path5=
Host5=ice.ucdavis.edu

[Bookmarks: News and views]
Count=11
Name0=Internet%20Wiretap
Type0=1
Port0=70
Path0=
Host0=wiretap.spies.com
Name1=NASA%20Headline%20News
Type1=0
Port1=79
Path1=nasanews
Host1=space.mit.edu
Name2=WIRED
Type2=1
Port2=70
Path2=
Host2=gopher.wired.com
Name3=Whole%20Earth%20%27Lectric%20Link%20%28The%20Well%29
Type3=1
Port3=70
Path3=
Host3=gopher.well.sf.ca.us
Name4=Jim%20Warren%20Government%20Access%20Gopher
Type4=1
Port4=8102
Path4=
Host4=gopher.path.net
Name5=C%2DSPAN
Type5=1
Port5=70
Path5=
Host5=c-span.org
Name6=Clinton%20Watch
Type6=1+
Port6=3000
Path6=
Host6=dolphin.gulf.net
Name7=Detroit%20Free%20Press
Type7=1
Port7=9002
Path7=
Host7=gopher.det-freepress.com
Name8=Global%20Democracy%20Network
Type8=1+
Port8=70
Path8=
Host8=gopher.gdn.org
Name9=Issue%20Dynamics%20Inc%2E%20%28IDI%29
Type9=1+
Port9=70
Path9=
Host9=idi.net
Name10=Magazine%20Mart
Type10=1+
Port10=70
Path10=
Host10=magazine.savvy.com

[Bookmarks: Organizations & Associations]
Count=6
Name0=American%20Geological%20Institute
Type0=1+
Port0=71
Path0=
Host0=agi.umd.edu
Name1=AACRAO%20National%20Office%2C%20Washington%2C%20DC
Type1=1
Port1=70
Path1=
Host1=aacrao-dec.nche.edu
Name2=American%20Meteorological%20Society
Type2=1
Port2=70
Path2=
Host2=atm.geo.nsf.gov
Name3=Arabian%20Horse%20Breeders%27%20Marketing%20Network
Type3=1+
Port3=70
Path3=1%2Frec%2Fequine%2Farabian
Host3=foothills.eznet.com
Name4=FASEB%20%28Federation%20of%20American%20Societies%20for%20Experimental%20Biology%29%20Gopher
Type4=1+
Port4=70
Path4=
Host4=gopher.faseb.org
Name5=National%20Association%20of%20Regional%20Councils%20%28NARC%29
Type5=1+
Port5=70
Path5=1%2F%2ENARC
Host5=narc.org

[Bookmarks: Internet: information resources]
Count=19
Name0=Comp%2Enewprod%20Archives%20%28new%20product%20announcements%29
Type0=1
Port0=70
Path0=1%2Fnewprod
Host0=feenix.metronet.com
Name1=Electronic%20Reference%20Books
Type1=1+
Port1=70
Path1=1%2FThe%20Library%2FElectronic%20Reference%20Books
Host1=scilibx.ucsc.edu
Name2=Free%20On%2Dline%20Dictionary%20of%20Computing
Type2=1
Port2=70
Path2=
Host2=wombat.doc.ic.ac.uk
Name3=Growth%20information%20about%20the%20Internet
Type3=1
Port3=70
Path3=1%2Fmatrix%2Fgrowth%2Finternet
Host3=akasha.tic.com
Name4=Internet%20Resource%20Guide%20%28NNSC%29
Type4=1
Port4=70
Path4=1%2Fresource%2Dguide
Host4=ds.internic.net
Name5=InterNIC%3A%20Internet%20Network%20Information%20Center
Type5=1
Port5=70
Path5=
Host5=rs.internic.net
Name6=RFC%27s%20%28Request%20For%20Comments%29
Type6=1
Port6=70
Path6=1%2Frfc
Host6=ds.internic.net
Name7=The%20Internet%20Hunt
Type7=1
Port7=70
Path7=1%2Fhunt
Host7=gopher.cic.net
Name8=The%20World%20%28Software%20Tool%20%26%20Die%29
Type8=1
Port8=70
Path8=
Host8=obi.std.com
Name9=Various%20ETEXT%20Resources%20on%20the%20Internet
Type9=1
Port9=70
Path9=1%2FEtext
Host9=wiretap.spies.com
Name10=IETF%20Internet%20Drafts
Type10=1
Port10=70
Path10=1%2Finternet%2Ddrafts
Host10=ds.internic.net
Name11=Frequently%20Asked%20Questions%20about%20Gopher
Type11=0
Port11=70
Path11=0%2FGopher%2EFAQ
Host11=mudhoney.micro.umn.edu
Name12=Reference%20Material%20%28Dictionaries%2C%20Thesaurus%2C%20etc%2E%29
Type12=1
Port12=70
Path12=1%2FReference
Host12=sifon.cc.mcgill.ca
Name13=InterNIC%20Scout%20Report
Type13=1+
Port13=70
Path13=1%2Finfoguide%2Fscout%2Dreport
Host13=is.internic.net
Name14=Center%20for%20Research%20Libraries%20%5BCRL%5D
Type14=1+
Port14=70
Path14=
Host14=crlgopher.uchicago.edu
Name15=IFLA%20%2D%20Int%2E%20Federation%20of%20Library%20Associations%20and%20Institutions
Type15=1
Port15=70
Path15=1%2F%2Eifla
Host15=gopher.konbib.nl
Name16=Connectus
Type16=1+
Port16=70
Path16=
Host16=africa.connectus.com
Name17=NASA%20Spacelink%20Project%20%28Marshall%20Space%20Flight%20Center%29
Type17=1+
Port17=70
Path17=
Host17=spacelink.msfc.nasa.gov
Name18=Software%20Technology%20Support%20Center
Type18=1
Port18=70
Path18=
Host18=stsc.hill.af.mil

[Bookmarks: Internet: commercial information]
Count=23
Name0=Commercial%20Internet%20Exchange
Type0=1
Port0=70
Path0=
Host0=cix.org
Name1=Greyden%20Press%20Gopher%20Server
Type1=1
Port1=70
Path1=1%2F
Host1=gopher.zip.com
Name2=Internet%20Business%20Pages
Type2=1
Port2=70
Path2=1%2Fibp
Host2=gopher.msen.com
Name3=Internet%20Service%20Provider%20Policies%20and%20Procedures
Type3=1
Port3=70
Path3=1%2Fpolicies%2Dprocedures
Host3=ds.internic.net
Name4=Total%20Quality%20Management
Type4=1
Port4=70
Path4=
Host4=deming.eng.clemson.edu
Name5=PC%20Catalog
Type5=1
Port5=70
Path5=
Host5=pccatalog.peed.com
Name6=IBM%20Kiosk%20for%20Education
Type6=1+
Port6=70
Path6=
Host6=isaac.engr.washington.edu
Name7=IBMLink
Type7=1
Port7=70
Path7=
Host7=gopher.ibmlink.ibm.com
Name8=Caprica%20Telecomputing%20Resources%20Gopher
Type8=1+
Port8=70
Path8=
Host8=gopher.caprica.com
Name9=Compusult%20Limited%20Gopher%20Server
Type9=1+
Port9=70
Path9=
Host9=gopher.compusult.nf.ca
Name10=Computer%20Express%20%2D%2D%20Online%20Software%20%26%20Hardware
Type10=1+
Port10=2600
Path10=
Host10=cexpress.com
Name11=Disclosure%20Information%20Gopher%20%28DIG%29
Type11=1
Port11=70
Path11=
Host11=di.disclosure.com
Name12=Elsevier%20Science
Type12=1+
Port12=70
Path12=
Host12=gopher.elsevier.nl
Name13=Financial%20Mall
Type13=1+
Port13=70
Path13=
Host13=financial.savvy.com
Name14=Flightpath%20Communications
Type14=1+
Port14=70
Path14=
Host14=gopher.flightpath.com
Name15=Inter%2DAcces%20Marketplace
Type15=1
Port15=70
Path15=
Host15=gopher.interax.net
Name16=Internet%20Shopping%20Network
Type16=1+
Port16=70
Path16=
Host16=shop.net
Name17=Jostens%2C%20Inc%2E
Type17=1+
Port17=2071
Path17=
Host17=gopher.jostens.com
Name18=Lightning%20Communications
Type18=1+
Port18=70
Path18=
Host18=lightning.ca
Name19=SHARE%2C%20Inc%2E
Type19=1
Port19=70
Path19=
Host19=gopher.share.org
Name20=TEAMate%20Multiprotocol%20Demo%20Server
Type20=1
Port20=70
Path20=
Host20=teamate.mmb.com
Name21=Microsoft%20Corp%2E
Type21=1
Port21=70
Path21=
Host21=gopher.microsoft.com
Name22=Catalog%20Mart%20%28More%20than%2010%2C000%20FREE%20Catalogs%29
Type22=1+
Port22=70
Path22=
Host22=savvy1.savvy.com

[Bookmarks: Student Gophers]
Count=3
Name0=Bishop%27s%20University%20Student%20Gopher
Type0=1+
Port0=70
Path0=
Host0=venus.ubishops.ca
Name1=Bloomfield%20Hills%20School%20District%20Model%20High%20School
Type1=1+
Port1=70
Path1=
Host1=mhs87.bloomfield.k12.mi.us
Name2=Student%20Information%20Network
Type2=1+
Port2=6666
Path2=
Host2=neural.hampshire.edu

[Bookmarks: Access Providers]
Count=12
Name0=Achilles%20Internet%20Services
Type0=1+
Port0=70
Path0=
Host0=gopher.achilles.net
Name1=Data%20Transfer%20Group
Type1=1
Port1=70
Path1=
Host1=gopher.thegroup.net
Name2=Denver%20Freenet
Type2=1
Port2=70
Path2=
Host2=freenet.hsc.colorado.edu
Name3=Freeside%20Communications%2C%20Inc%2E
Type3=1
Port3=70
Path3=
Host3=www.fc.net
Name4=GTI%20GlobalNet
Type4=1+
Port4=70
Path4=
Host4=gopher.gti.net
Name5=National%20Capital%20FreeNet%2C%20Ottawa%2C%20CANADA
Type5=1+
Port5=70
Path5=
Host5=gopher.ncf.carleton.ca
Name6=OARnet%20Gopher%20Server%20%28Columbus%2C%20Ohio%29
Type6=1
Port6=70
Path6=
Host6=gopher.oar.net
Name7=Performance%20Systems%20International%20Gopher
Type7=1+
Port7=70
Path7=
Host7=gopher.psi.com
Name8=OzEmail
Type8=1+
Port8=70
Path8=
Host8=gopher.ozemail.com.au
Name9=Sierra%2DNet
Type9=1
Port9=70
Path9=
Host9=diamond.sierra.net
Name10=SolutionSource%20Corporation
Type10=1
Port10=70
Path10=
Host10=gopher.solutionsrc.com
Name11=Twin%20Cities%20Free%2DNet
Type11=1
Port11=8001
Path11=
Host11=free-net.mpls-stpaul.mn.us

[Bookmarks: Libraries (electronic)]
Count=19
Name0=Internet%2DAccessible%20Libraries%20and%20Databases
Type0=1
Port0=70
Path0=1%2FLibraries%2FInternet
Host0=gopher.uiuc.edu
Name1=Internet%20Library%20Catalogs%20%28from%20Yale%29
Type1=1
Port1=7000
Path1=1%2FLibraries
Host1=yaleinfo.yale.edu
Name2=Electronic%20books%2C%20ref%20works%2C%20journals%20%28from%20U%20of%20Minnesota%29
Type2=1
Port2=70
Path2=1%2FLibraries
Host2=gopher.micro.umn.edu
Name3=Non%2DUSA%20Library%20Databases
Type3=1
Port3=70
Path3=1%2FLibraries%2FNotUSA
Host3=gopher.uiuc.edu
Name4=Noonan%20Guide%20to%20Internet%20Libraries
Type4=1
Port4=70
Path4=1%2FLibraries%2FNoonan
Host4=gopher.uiuc.edu
Name5=Telnet%20Sessions%20to%20Library%20Programs
Type5=1
Port5=70
Path5=1%2FLibraries%2FTelnet%20Sessions%20to%20Library%20Programs
Host5=gopher.uiuc.edu
Name6=Library%20Resources%20on%20the%20Internet
Type6=1
Port6=70
Path6=1%2FLibraries%2FLibRes
Host6=gopher.uiuc.edu
Name7=Barron%27s%20Guide%20to%20On%2Dline%20Bibliographic%20Databases
Type7=1
Port7=70
Path7=1%2FLibraries%2FBarron
Host7=gopher.uiuc.edu
Name8=VIRTUAL%20REFERENCE%20DESK%2D%20from%20UC%20Irvine
Type8=1
Port8=7000
Path8=1%2Fgopher%2Ewelcome%2Fpeg%2FVIRTUAL%20REFERENCE%20DESK
Host8=peg.cwis.uci.edu
Name9=Virginia%20Library%20and%20Information%20Network%20%28VLIN%29%20Gopher
Type9=1
Port9=70
Path9=
Host9=gemini.vsla.edu
Name10=Texas%20State%20Electronic%20Library%20%28TSEL%29
Type10=1+
Port10=70
Path10=
Host10=link.tsl.texas.gov
Name11=GMU%20University%20Libraries
Type11=1+
Port11=70
Path11=
Host11=gmutant.wrlc.org
Name12=Michigan%20Library%20Consortium
Type12=1
Port12=7042
Path12=
Host12=mlc.lib.mi.us
Name13=Rochester%20Institute%20of%20Technology%20%2D%2D%20Wallace%20Library
Type13=1+
Port13=70
Path13=
Host13=wally.isc.rit.edu
Name14=Tampa%20Bay%20Library%20Consortium%2C%20Inc%2E
Type14=1+
Port14=70
Path14=
Host14=snoopy.tblc.lib.fl.us
Name15=University%20Library%20Gopher%2C%20New%20Mexico%20State%20University%2C%20Las%20Cruces%20NM
Type15=1+
Port15=70
Path15=
Host15=lib.nmsu.edu
Name16=UT%20Austin%2C%20Grad%20School%20of%20Library%20%26%20Info%20Science
Type16=1+
Port16=70
Path16=
Host16=volvo.gslis.utexas.edu
Name17=NCSU%27s%20%22Library%20Without%20Walls%22
Type17=1+
Port17=70
Path17=1%2Flibrary
Host17=vega.lib.ncsu.edu
Name18=Alex
Type18=1+
Port18=70
Path18=1%2Flibrary%2Fstacks%2FAlex
Host18=vega.lib.ncsu.edu

[Bookmarks: Mathematics]
Count=3
Name0=Commutative%20Algebra%20Gopher%20Server
Type0=1+
Port0=70
Path0=
Host0=hazlett.math.ndsu.nodak.edu
Name1=mathNEWS
Type1=1
Port1=70
Path1=1%2FmathSOC%2FmathNEWS
Host1=descartes.uwaterloo.ca
Name2=University%20of%20Tennessee%2C%20Knoxville%20Department%20of%20Mathematics
Type2=1
Port2=80
Path2=
Host2=mathsun1.math.utk.edu

[Bookmarks: Weather]
Count=5
Name0=EAST%2DIR%2EGIF
Type0=I
Port0=70
Path0=9%2FImages%2FSatellite%20Images%2FSatellite%20East%20IR%2F00LATEST%2EGIF
Host0=wx.atmos.uiuc.edu
Name1=US%2DIR%2EGIF
Type1=I
Port1=70
Path1=9%2FImages%2FSatellite%20Images%2FSatellite%20USIR%2F00LATEST%2EGIF
Host1=wx.atmos.uiuc.edu
Name2=US%2DIR%2EGIF%20%2D%20Large
Type2=I
Port2=70
Path2=9%2FImages%2FSatellite%20Images%2FSatellite%20USIR%20%28Large%29%2F00LATEST%2EGIF
Host2=wx.atmos.uiuc.edu
Name3=WEST%2DIR%2EGIF
Type3=I
Port3=70
Path3=9%2FImages%2FSatellite%20Images%2FSatellite%20West%20IR%2F00LATEST%2EGIF
Host3=wx.atmos.uiuc.edu
Name4=West%2DVis%2EGIF
Type4=I
Port4=70
Path4=9%2FImages%2FSatellite%20Images%2FSatellite%20West%20VIS%2F00LATEST%2EGIF
Host4=wx.atmos.uiuc.edu

[Bookmarks: Usenet news via Gopher]
Count=18
Name0=Usenet%20News%20%28from%20Lousisiana%20Tech%29
Type0=1
Port0=70
Path0=1%2FUsenet%20News
Host0=aurora.latech.edu
Name1=Usenet%20News%20%28from%20Walla%20Walla%20College%29
Type1=1
Port1=4320
Path1=news
Host1=saturn.wwc.edu
Name2=Usenet%20News%20%28from%20Los%20Alamos%29
Type2=1
Port2=4320
Path2=nntp
Host2=info-server.lanl.gov
Name3=Usenet%20News%20%28from%20Universite%20Catholique%20de%20Louvain%29
Type3=1
Port3=70
Path3=1%2Finfo%2Esc%2Ftech%2Fsrv%2Eext%2Fnews
Host3=ifdh.sc.ucl.ac.be
Name4=Usenet%20News%20%28from%20Hannover%20Uni%2C%20Germany%29
Type4=1
Port4=4320
Path4=nntp
Host4=newsserver.rrzn.uni-hannover.de
Name5=Usenet%20News%20Reader%20%28University%20of%20Manchester%29
Type5=1
Port5=4320
Path5=nntp
Host5=info.mcc.ac.uk
Name6=Usenet%20News%20%28from%20Technische%20Universitaet%20Clausthal%2C%20Germany%29
Type6=1
Port6=70
Path6=1%2FInternet%2FNews
Host6=solaris.rz.tu-clausthal.de
Name7=Usenet%20News%20%28from%20Universitaet%20Linz%2C%20Austria%29
Type7=1
Port7=4320
Path7=nntp
Host7=gopher.edvz.uni-linz.ac.at
Name8=Usenet%20News%20%28Internat%27l%20Centre%20for%20Theoret%2E%20Physics%2C%20Trieste%29
Type8=1
Port8=70
Path8=1%2Fnews
Host8=gopher.ictp.trieste.it
Name9=Usenet%20News%20%28from%20Birmingham%20University%2C%20UK%29
Type9=1
Port9=70
Path9=1%2FUsenet
Host9=gopher.bham.ac.uk
Name10=Usenet%20News%20%28from%20Cranfield%20Institute%20of%20Technology%2C%20UK%29
Type10=1
Port10=4324
Path10=nntp
Host10=gopher.cranfield.ac.uk
Name11=Usenet%20News%20%28University%20of%20Canberra%2C%20Australia%29
Type11=1
Port11=4320
Path11=nntp
Host11=services.canberra.edu.au
Name12=Usenet%20News%20%28from%20Universite%20du%20Quebec%20a%20Montreal%29
Type12=1
Port12=4320
Path12=nntp
Host12=infopub.uqam.ca
Name13=Usenet%20News%20%28from%20Rhodes%20University%2C%20South%20Africa%29
Type13=1
Port13=4324
Path13=nntp
Host13=gopher.ru.ac.za
Name14=Usenet%20News%20%28from%20University%20of%20New%20South%20Wales%2C%20Australia%29
Type14=1
Port14=4320
Path14=nntp
Host14=usage.csd.unsw.oz.au
Name15=Usenet%20News%20%28Universitat%20Jaume%20I%2C%20Spain%29
Type15=1
Port15=4320
Path15=nntp
Host15=gopher.uji.es
Name16=Usenet%20News%20%28from%20Palacky%20University%2C%20Czech%20Republic%29
Type16=1
Port16=4320
Path16=nntp
Host16=risc.upol.cz
Name17=Usenet%20News%20%28from%20Universidad%20Politecnica%20de%20Valencia%2C%20Spain%29
Type17=1
Port17=70
Path17=%2Enews%2F
Host17=mirzam.ccc.upv.es

[Bookmarks: International Gophers]
Count=23
Name0=l%27Universite%20de%20Montcon
Type0=1
Port0=70
Path0=
Host0=gopher.ci.cuslm.ca
Name1=European%20Root%20Gopher%20Server
Type1=1+
Port1=70
Path1=
Host1=gopher.sunet.se
Name2=Information%20p�%20Svenska
Type2=1+
Port2=70
Path2=1%2Finfo%5Fsve
Host2=basun.sunet.se
Name3=Encoding%20examples%20%28Hungarian%20Gopher%29
Type3=1+
Port3=70
Path3=
Host3=gopher.jate.u-szeged.hu
Name4=Bilkent%20%20CS%20Gopher
Type4=1+
Port4=70
Path4=
Host4=gopher.cs.bilkent.edu.tr
Name5=Bilkent%20%20Gopher
Type5=1+
Port5=70
Path5=
Host5=gopher.bilkent.edu.tr
Name6=Bilkent%20%20IE%20Gopher
Type6=1
Port6=70
Path6=1%2Fother%2FIEOR%2Falper
Host6=gopher.bilkent.edu.tr
Name7=Bilkent%20GN%20Gopher%20
Type7=1
Port7=7001
Path7=
Host7=gopher.bilkent.edu.tr.
Name8=Bogazici%20Gopher%20
Type8=1+
Port8=70
Path8=
Host8=gopher.boun.edu.tr
Name9=CONACYT%20Gopher
Type9=1+
Port9=70
Path9=
Host9=gopher.main.conacyt.mx
Name10=Ege%20University%20%20Unix%20Gopher%20
Type10=1
Port10=70
Path10=
Host10=gopher.ege.edu.tr
Name11=Ege%20University%20%20VM%20Gopher%20
Type11=1+
Port11=70
Path11=
Host11=vm3090.ege.edu.tr
Name12=Facultad%20de%20Ciencias%20Astronomicas%20y%20Geofisicas
Type12=1+
Port12=70
Path12=
Host12=gopher.fcaglp.unlp.edu.ar
Name13=French%20Embassy%20%2F%20Ambassade%20de%20France%20%28Ottawa%2C%20Canada%29%2E
Type13=1
Port13=70
Path13=
Host13=avril.amba-ottawa.fr
Name14=Gopher%20de%20la%20Universidad%20de%20Carabobo%20%28Venezuela%29
Type14=1+
Port14=70
Path14=
Host14=thor.uc.ve
Name15=Gopher%20SINICYT%20%2D%20CONICIT
Type15=1+
Port15=70
Path15=
Host15=gopher.conicit.go.cr
Name16=Ibero
Type16=1+
Port16=70
Path16=
Host16=iec.uia.mx
Name17=Istanbul%20Technical%20University%20Gopher%20
Type17=1+
Port17=70
Path17=
Host17=gopher.itu.edu.tr
Name18=ITESM%20%2D%20Campus%20Ciudad%20Obregon
Type18=1+
Port18=70
Path18=
Host18=risc1.cob.itesm.mx
Name19=Red%20Academica%20Uruguaya%20%28RAU%29%20%2D%20URUGUAY
Type19=1+
Port19=70
Path19=
Host19=gopher.seciu.edu.uy
Name20=Universite%20Laval
Type20=1+
Port20=70
Path20=
Host20=gopher.ulaval.ca
Name21=University%20of%20Haifa
Type21=1
Port21=70
Path21=
Host21=uvm.haifa.ac.il
Name22=Universidad%20de%20Los%20Andes
Type22=1+
Port22=70
Path22=
Host22=gopher.uniandes.edu.co

[Bookmarks: Universities and Research]
Count=44
Name0=Chinese%20University%20of%20Hong%20Kong
Type0=1
Port0=70
Path0=
Host0=info.csc.cuhk.hk
Name1=Computational%20Biology%20%28Johns%20Hopkins%20University%29
Type1=1
Port1=70
Path1=%2F
Host1=gopher.gdb.org
Name2=CUINFO%2C%20CWIS%20at%20Cornell
Type2=1
Port2=70
Path2=
Host2=gopher.cit.cornell.edu
Name3=CWP%20%2D%20Center%20for%20Wave%20Phenomena
Type3=1
Port3=3852
Path3=
Host3=cwp.mines.colorado.edu
Name4=Idaho%20Falls%20%2D%20U%20of%20I%20Gopher
Type4=1
Port4=2000
Path4=
Host4=decit.if.uidaho.edu
Name5=Massachusetts%20Inst%2E%20of%20Technology
Type5=1
Port5=70
Path5=
Host5=gopher.mit.edu
Name6=UAB%20CIS%20Gopher%20Hole
Type6=1
Port6=70
Path6=
Host6=twinbrook.cis.uab.edu
Name7=University%20of%20Texas%20Graduate%20School%20of%20Business
Type7=1
Port7=3004
Path7=
Host7=gopherhost.cc.utexas.edu
Name8=National%20Science%20Foundation%20Information
Type8=1
Port8=70
Path8=1%2Fnsf
Host8=ds.internic.net
Name9=Space%20Science%20and%20Engineering%20Center%2C%20U%2E%20of%20Wisconsin%2DMadison
Type9=1
Port9=70
Path9=
Host9=gopher.ssec.wisc.edu
Name10=Theory%20and%20Formal%20Methods%2C%20Dept%2E%20of%20Computing%2C%20Imperial%20College%2C%20U%2EK%2E
Type10=1
Port10=70
Path10=
Host10=theory.doc.ic.ac.uk
Name11=Penn%20State%20University
Type11=1
Port11=70
Path11=
Host11=genesis.ait.psu.edu
Name12=Information%20Law%20Papers
Type12=1
Port12=70
Path12=1%2F%2Eefl%2F
Host12=ming.law.vill.edu
Name13=U%2ET%2E%20Arlington%20Gopher
Type13=1+
Port13=70
Path13=
Host13=gopher.uta.edu
Name14=University%20of%20Colorado%20at%20Colorado%20Springs
Type14=1+
Port14=70
Path14=
Host14=gopher.uccs.edu
Name15=University%20of%20North%20Dakota
Type15=1+
Port15=70
Path15=
Host15=gopher.cc.und.nodak.edu
Name16=University%20of%20South%20Alabama%2C%20Department%20of%20Mathematics%20and%20Statistics
Type16=1
Port16=70
Path16=
Host16=mathstat.usouthal.edu
Name17=University%20Of%20Utah%20%2D%20MLMC
Type17=1
Port17=70
Path17=
Host17=gopher-xolotl.lib.utah.edu
Name18=University%20of%20Wisconsin%20%2D%20Extension
Type18=1+
Port18=70
Path18=
Host18=gopher.uwex.edu
Name19=University%20of%20Wisconsin%20%2D%20Stevens%20Point%20%28Points%20Beyond%29
Type19=1
Port19=70
Path19=
Host19=gopher.uwsp.edu
Name20=Washington%20University%20Arts%20%26%20Sciences%20Gopher
Type20=1+
Port20=70
Path20=
Host20=gopher.artsci.wustl.edu
Name21=Winthrop%20University
Type21=1+
Port21=70
Path21=
Host21=lurch.winthrop.edu
Name22=AJCU%20Gopher%20%20%28Jesuit%20Mission%20and%20Identity%29
Type22=1+
Port22=7000
Path22=
Host22=ajcu.luc.edu
Name23=Augustana%20University%20College
Type23=1
Port23=70
Path23=
Host23=gopher.augustana.ab.ca
Name24=Belmont%20University
Type24=1+
Port24=70
Path24=
Host24=acklen.belmont.edu
Name25=Boston%20College%20InfoEagle
Type25=1+
Port25=70
Path25=
Host25=infoeagle.bc.edu
Name26=Bryant%20College
Type26=1
Port26=70
Path26=
Host26=beacon.bryant.edu
Name27=Central%20Michigan%20University
Type27=1
Port27=70
Path27=
Host27=cmuvm.csv.cmich.edu
Name28=Central%20Wyoming%20College
Type28=1
Port28=70
Path28=
Host28=odi.cwc.whecn.edu
Name29=Clarke%20College%20%28Dubuque%20IA%29
Type29=1+
Port29=70
Path29=
Host29=gopher.keller.clarke.edu
Name30=College%20News%20Association%20of%20the%20Carolinas
Type30=1+
Port30=70
Path30=
Host30=cnac.clemson.edu
Name31=Danville%20Area%20Community%20College
Type31=1+
Port31=70
Path31=
Host31=gopher.dacc.cc.il.us
Name32=Doane%20College%20Information%20Highway
Type32=1
Port32=70
Path32=
Host32=doane.edu
Name33=Eastern%20Oregon%20State%20College
Type33=1+
Port33=70
Path33=
Host33=gopher.eosc.osshe.edu
Name34=Emerson%20Center%20for%20Scientific%20Computation%20at%20Emory%20University
Type34=1
Port34=70
Path34=
Host34=gopher.chem.emory.edu
Name35=Ferris%20State%20University%20%2D%20Big%20Rapids%20%2D%20Michigan
Type35=1
Port35=70
Path35=
Host35=music.ferris.edu
Name36=Gould%20Academy%20%28Bethel%2C%20Maine%29
Type36=1
Port36=70
Path36=
Host36=gopher.gould.pvt.k12.me.us
Name37=Institute%20of%20Chemical%20Technology%2C%20Prague
Type37=1+
Port37=70
Path37=
Host37=gopher.vscht.cz
Name38=International%20Research%20%26%20Exchanges%20Board%20Gopher
Type38=1+
Port38=70
Path38=
Host38=info.irex.org
Name39=Iowa%20State%20Dept%2E%20of%20Entomology%20EntoGopher
Type39=1
Port39=70
Path39=
Host39=gopher.ent.iastate.edu
Name40=JFK%20School%20of%20Government%20%28%20Harvard%20%29
Type40=1
Port40=70
Path40=
Host40=shango.harvard.edu
Name41=Olivet%20Nazarene%20University
Type41=1+
Port41=70
Path41=
Host41=gopher.olivet.edu
Name42=Radiocarbon%20Gopher
Type42=1+
Port42=70
Path42=
Host42=packrat.aml.arizona.edu
Name43=Yale%20biomedical%20gopher
Type43=1
Port43=70
Path43=
Host43=info.med.yale.edu

[Bookmarks: U.S. Government information]
Count=25
Name0=Code%20of%20Federal%20Regulations%20%28Experimental%29
Type0=1
Port0=70
Path0=1%2F
Host0=gopher.counterpoint.com
Name1=Department%20of%20Energy%20Office%20of%20Nuclear%20Safety
Type1=1
Port1=70
Path1=
Host1=gopher.ns.doe.gov
Name2=ES%26H%20Server%20at%20Princeton%20Plasma%20Physics%20Lab
Type2=1
Port2=70
Path2=
Host2=eshserver.pppl.gov
Name3=Federal%20Information%20Exchange%2C%20Inc%2E
Type3=1
Port3=70
Path3=
Host3=fedix.fie.com
Name4=U%2ES%2E%20Dept%20of%20Energy%27s%20Environment%2C%20Safety%20and%20Health%20Gopher
Type4=1
Port4=2010
Path4=
Host4=dewey.tis.inel.gov
Name5=United%20States%20GOVERNMENT%20Gophers
Type5=1
Port5=7000
Path5=1%2Fgopher%2Ewelcome%2Fpeg%2FGOPHERS%2Fgov
Host5=peg.cwis.uci.edu
Name6=LEGI%2DSLATE
Type6=1
Port6=7000
Path6=
Host6=mudhoney.micro.umn.edu
Name7=National%20Coordination%20Office%20for%20HPCC%20%28NCO%2FHPCC%29%20Gopher
Type7=1
Port7=70
Path7=
Host7=gopher.hpcc.gov
Name8=Voice%20of%20America%20and%20Worldnet%20Television
Type8=1+
Port8=70
Path8=
Host8=gopher.voa.gov
Name9=Martin%20Marietta%20Energy%20Systems
Type9=1
Port9=70
Path9=
Host9=gopher.ornl.gov
Name10=NIST%20UPDATE%20%28Newsletter%29
Type10=1
Port10=79
Path10=%2F%2Emenus%2F%2Eupdate
Host10=zserve.nist.gov
Name11=NIST%20Science%20Beat%20%28story%20ideas%20for%20journalists%29
Type11=1
Port11=79
Path11=%2F%2Emenus%2F%2Escibeat
Host11=zserve.nist.gov
Name12=Environmental%20Protection%20Agency
Type12=1+
Port12=70
Path12=
Host12=gopher.epa.gov
Name13=White%20House%20Press%20Releases%20and%20Speeches%20%2D%20Browse
Type13=1+
Port13=70
Path13=1%2Fsunsite%2Ed%2Fpolitics%2Ed%2Fwhite%2Dhouse%2Ed
Host13=calypso-2.oit.unc.edu.
Name14=White%20House%20Press%20Releases%20and%20Speeches%20%2D%20Search%20by%20Keyword
Type14=7
Port14=70
Path14=waissrc%3A%2Fref%2Ed%2Findexes%2Ed%2FWhite%2DHouse%2DPapers%2Esrc
Host14=calypso.oit.unc.edu
Name15=National%20Telecommunication%20and%20Information%20Administration%20%28NTIA%29
Type15=1
Port15=70
Path15=
Host15=gopher.ntia.doc.gov
Name16=National%20Technology%20Transfer%20Center
Type16=1
Port16=70
Path16=
Host16=iron.nttc.edu
Name17=US%20Government%20Printing%20Office%20%28GPO%29
Type17=8
Port17=3001
Path17=
Host17=federal.bbs.gpo.gov
Name18=Basic%20Guide%20to%20Exporting%20%28Text%20Book%29
Type18=1
Port18=70
Path18=1%2FLIBRARY%2FGOVDOCS%2FEXPGUIDE
Host18=umslvma.umsl.edu
Name19=U%2ES%2E%20National%20Archives
Type19=1
Port19=70
Path19=
Host19=gopher.nara.gov
Name20=U%2ES%2E%20Consumer%20Product%20Safety%20Commission
Type20=1+
Port20=70
Path20=
Host20=cpsc.gov
Name21=U%2ES%2E%20Department%20of%20Justice
Type21=1+
Port21=70
Path21=
Host21=gopher.usdoj.gov
Name22=Federal%20Acquisition%20Regulations
Type22=1
Port22=70
Path22=1%2Fother%2Fgsa%2FFAR
Host22=gopher.town.hall.org
Name23=Department%20of%20Housing%20and%20Urban%20Development%20Gopher%20Server
Type23=1+
Port23=70
Path23=
Host23=gopher.hud.gov
Name24=CIA%20World%20Factbook%201993
Type24=1
Port24=70
Path24=1%2FLIBRARY%2FGOVDOCS%2FWF93
Host24=umslvma.umsl.edu

[Bookmarks: Frequently Asked Questions]
Count=7
Name0=FAQ%27s%20of%20Life
Type0=1
Port0=70
Path0=1%2FFrequently%20Asked%20Questions%20%28FAQs%29%2F
Host0=depot.cis.ksu.edu
Name1=InterNet%20FAQs
Type1=1
Port1=70
Path1=1%2FFAQ
Host1=jupiter.sun.csd.unb.ca
Name2=FAQ%2E%20%2D%2D%2D%2D%2D%2D%2D%2D%2D%2D%20All%20USENET%20FAQ%20listed%20by%20archive%20name%20%20%20%20%20%20%20%20%20%20%20%20
Type2=1
Port2=70
Path2=1%2FFAQ%2FFaq%5Fby%5Fname
Host2=gopher.physics.utoronto.ca
Name3=USENET%20FAQ%20%28by%20hierarchy%20names%29%20via%20rtfm%2Emit%2Eedu%20
Type3=1
Port3=70
Path3=ftp%3Artfm%2Emit%2Eedu%40pub%2Fusenet%2Dby%2Dhierarchy%2F
Host3=gopher.physics.utoronto.ca
Name4=USENET%20FAQ%20%28by%20newsgroup%20names%29%20via%20rtfm%2Emit%2Eedu%20
Type4=1
Port4=70
Path4=ftp%3Artfm%2Emit%2Eedu%40pub%2Fusenet%2Dby%2Dgroup%2F
Host4=gopher.physics.utoronto.ca
Name5=USENET%20FAQ%20%28by%20topic%29%20via%20rtfm%2Emit%2Eedu%20%2D%2D%20UNFILTERED%20%2D%2D
Type5=1
Port5=70
Path5=ftp%3Artfm%2Emit%2Eedu%40pub%2Fusenet%2Dby%2Dhierarchy%2Fnews%2Fanswers%2F
Host5=gopher.physics.utoronto.ca
Name6=Gopher%20FAQ
Type6=0+
Port6=70
Path6=0%2FGopher%2EFAQ
Host6=mudhoney.micro.umn.edu

[Bookmarks: Business and Finance]
Count=4
Name0=FSU%20College%20of%20Business%20Gopher
Type0=1
Port0=4070
Path0=
Host0=cob.fsu.edu
Name1=Business%20Resources%20at%20Babson%20College
Type1=1
Port1=70
Path1=1gopher%5Froot%3A%5Bbus%5D
Host1=vaxvmsx.babson.edu
Name2=Business%20Publications%20and%20Resources%20%28Electronic%20NewsStand%29
Type2=1+
Port2=70
Path2=1%2Fnewsletter
Host2=gopher.enews.com
Name3=Management%20Archive
Type3=1
Port3=70
Path3=
Host3=ursus.jun.alaska.edu

[Bookmarks: Software: networking]
Count=4
Name0=WinSock%20apps%20%2D%20SunSite
Type0=1
Port0=70
Path0=1%2F%2E%2E%2F%2Epub%2Fmicro%2Fpc%2Dstuff%2Fms%2Dwindows%2Fwinsock%2Fapps
Host0=calypso.oit.unc.edu
Name1=WinSock%20directory%20%2D%20SunSite
Type1=1
Port1=70
Path1=1%2F%2E%2E%2F%2Epub%2Fmicro%2Fpc%2Dstuff%2Fms%2Dwindows%2Fwinsock
Host1=calypso.oit.unc.edu
Name2=QVTNet%20Archive%20%28and%20others%29
Type2=1
Port2=70
Path2=1c%3A%2Fpub%2Fqvtnet
Host2=biochemistry.cwru.edu
Name3=Trumpet%20Software%20Distribution%20Site%20%28gopher%2Etrumpet%2Ecom%2Eau%29
Type3=1
Port3=70
Path3=
Host3=gopher.trumpet.com.au

[Bookmarks: Medical and Health]
Count=10
Name0=GASNET%20Anesthesiology%20Gopher
Type0=1
Port0=70
Path0=
Host0=gasnet.med.nyu.edu
Name1=Human%20Genome%20Mapping%20Project%20Gopher%20Service%20%28UK%29
Type1=1
Port1=70
Path1=1%2F
Host1=gopher.hgmp.mrc.ac.uk
Name2=NETVET%20Veterinary%20Resources
Type2=1
Port2=70
Path2=1n%3A%2Fvet
Host2=netvet.wustl.edu
Name3=College%20of%20Osteopathic%20Medicine%2C%20MSU
Type3=1
Port3=70
Path3=
Host3=gopher.com.msu.edu
Name4=Maternal%20%26%20Child%20Health%20Network%20%28MCH%2DNet%29
Type4=1
Port4=70
Path4=
Host4=mchnet.ichp.ufl.edu
Name5=New%20York%20State%20Department%20of%20Health
Type5=1
Port5=70
Path5=
Host5=gopher.health.state.ny.us
Name6=Beth%20Israel%20Hospital%2C%20Boston%2C%20MA
Type6=1
Port6=70
Path6=
Host6=gopher.bih.harvard.edu
Name7=LSU%20Medical%20Center%2C%20New%20Orleans
Type7=1
Port7=70
Path7=
Host7=gopher.lsumc.edu
Name8=Metronome%20Online%20Press
Type8=1
Port8=70
Path8=
Host8=metronome.com
Name9=OncoLink
Type9=1
Port9=70
Path9=
Host9=cancer.med.upenn.edu

[Bookmarks: Miscellaneous]
Count=21
Name0=International%20Organizations
Type0=1
Port0=70
Path0=1%2FOther%20Gopher%20and%20Information%20Servers%2FInternational%20Organizations
Host0=gopher.tc.umn.edu
Name1=IEEE%20Computer%20Society
Type1=1
Port1=70
Path1=
Host1=info.computer.org
Name2=Search%20library%2Drelated%20LISTSERVs%20%28LISTGopher%29
Type2=1
Port2=70
Path2=1%2Flibrary%2Fdisciplines%2Flibrary%2Flistgopher
Host2=dewey.lib.ncsu.edu
Name3=Recipes%20of%20Grand%20Mother%20%28some%20recipes%20of%20Slovak%20cuisine%29
Type3=1
Port3=70
Path3=1%2Fslovakia%2Frecepty
Host3=savba.savba.sk
Name4=Article%20by%20Richard%20Wiggins%20about%20gopher
Type4=0
Port4=70
Path4=0%2Fabout%2Egopher%2Fgopher%2Ewiggins
Host4=gopher.cwru.edu
Name5=National%20Oceanographic%20Data%20Center%20%28NODC%29
Type5=1+
Port5=70
Path5=
Host5=gopher.nodc.noaa.gov
Name6=MSEN%20Job%20Search
Type6=1
Port6=70
Path6=1%2Focc
Host6=garnet.msen.com
Name7=Kite%20Flying
Type7=1
Port7=70
Path7=1%5CGOPHER%5CKITES
Host7=131.227.111.02
Name8=ASCII%20Clipart%20Collection
Type8=1+
Port8=70
Path8=1%2FArt%20and%20Images%2FClipArt%20%28ASCII%29
Host8=gopher.cs.ttu.edu
Name9=Virtual%20Reality%20Space
Type9=1
Port9=3003
Path9=1%2Fpub%2Foutput%2Fvr
Host9=ftp.cc.utexas.edu
Name10=Images%20%2D%20Art%2C%20Architecture%2C%20Astronomy%2C%20Weather%2C%20CAD%2C%20%2E%2E%2E
Type10=1
Port10=70
Path10=1%2Fimages
Host10=k12.ucs.umass.edu
Name11=Holocaust%20Archives
Type11=1
Port11=70
Path11=1%2FElect%2Fhol
Host11=jerusalem1.datasrv.co.il
Name12=Seattle%2C%20Washington%20%28U%2ES%2E%29
Type12=1
Port12=70
Path12=
Host12=gopher.seattle.wa.us
Name13=Casti%20Collection
Type13=1+
Port13=70
Path13=
Host13=vector.casti.com
Name14=ECHO%20BBS%20gopher
Type14=1
Port14=70
Path14=
Host14=echonyc.com
Name15=State%20of%20Wyoming%20Ferret
Type15=1+
Port15=70
Path15=
Host15=ferret.state.wy.us
Name16=Tulsa%20County%20Sheriff%27s%20Office%20%2D%2D%20Tulsa%2C%20Oklahoma
Type16=1+
Port16=70
Path16=
Host16=galaxy.galstar.com
Name17=Virtual%20Ventures%20Summer%20Camps
Type17=1+
Port17=400
Path17=
Host17=schoolnet.carleton.ca
Name18=Scarecrow%27s%20ASCII%20Art%20Archives
Type18=1+
Port18=70
Path18=1%2Fascii
Host18=gopher.wwa.com
Name19=BBSs%20Reachable%20via%20Telnet
Type19=1
Port19=70
Path19=1%2F%2Edir%2Fbbs%2Edir
Host19=gopher.tamu.edu
Name20=PEG%2C%20a%20Peripatetic%2C%20Eclectic%20Gopher
Type20=1
Port20=7000
Path20=
Host20=peg.cwis.uci.edu

[Bookmarks: Education]
Count=20
Name0=AskERIC%20%28Syracuse%29
Type0=1
Port0=70
Path0=1%2F
Host0=ericir.syr.edu
Name1=Exploratorium
Type1=1
Port1=70
Path1=
Host1=www.exploratorium.edu
Name2=IBM%20ACIS%20Higher%20Education%20Information%20Server%20%2D%20IKE
Type2=1
Port2=70
Path2=
Host2=ike.engr.washington.edu
Name3=U%2ES%2E%20Department%20of%20Education%20Office%20of%20Educational%20Research%20and%20Improvement
Type3=1
Port3=70
Path3=
Host3=gopher.ed.gov
Name4=Higher%20Education%20Computing%20Network%20in%20North%20Dakota
Type4=1+
Port4=70
Path4=
Host4=gopher.nodak.edu
Name5=Center%20for%20Talented%20Youth
Type5=1
Port5=10005
Path5=1%2F%2Egifted
Host5=jhuniverse.hcf.jhu.edu
Name6=Joint%20Education%20Initiative%20Gopher%20Site
Type6=1+
Port6=70
Path6=
Host6=jei.umd.edu
Name7=Association%20for%20Educational%20Communications%20%26%20Technology
Type7=1+
Port7=72
Path7=
Host7=sunbird.usd.edu
Name8=Early%20Childhood%20Laboratory
Type8=1
Port8=70
Path8=
Host8=ecl.ucdavis.edu
Name9=Education%20Central%20project%20at%20Central%20Michigan%20University
Type9=1+
Port9=70
Path9=
Host9=gopher.ehhs.cmich.edu
Name10=EE%2DLink%2C%20the%20Environmental%20Education%20Gopher
Type10=1
Port10=70
Path10=
Host10=nceet.snre.umich.edu
Name11=Hanscom%20Schools%20Gopher%20Server
Type11=1+
Port11=70
Path11=
Host11=gopher.hanscom.lincoln.k12.ma.us
Name12=Indiana%20Department%20of%20Education%27s%20Gopher
Type12=1+
Port12=70
Path12=
Host12=ideanet.doe.state.in.us
Name13=Liberty%20Hill%20Cyberwerks
Type13=1
Port13=70
Path13=
Host13=cyberwerks.com
Name14=Los%20Angeles%20County%20Office%20of%20Education
Type14=1
Port14=70
Path14=
Host14=nic.lacoe.edu
Name15=Maricopa%20Center%20for%20Learning%20%26%20Instruction
Type15=1
Port15=70
Path15=
Host15=tapeats.mcli.dist.maricopa.edu
Name16=North%20Clackamas%20K12
Type16=1
Port16=70
Path16=
Host16=gopher.nclack.k12.or.us
Name17=NSF%20Engineering%20Foundation%20Coalition
Type17=1+
Port17=70
Path17=
Host17=foundation.ua.edu
Name18=TIES%20%2D%20Technology%20%26%20Information%20Educational%20Services
Type18=1+
Port18=70
Path18=
Host18=gopher.ties.k12.mn.us
Name19=Education%20Testing%20Service
Type19=1+
Port19=70
Path19=
Host19=gopher.ets.org

[Bookmark Categories]
Category0=Miscellaneous
Category1=Phone resources
Category2=Weather
Category3=Gopher Plus
Category4=Gopher Services
Category5=Software: DOS & Windows
Category6=Education
Category7=Humor
Category8=Universities and Research
Category9=U.S. Government information
Category10=Internet: commercial information
Category11=Internet: information resources
Category12=Frequently Asked Questions
Category13=Environment
Category14=Gopher Software
Category15=News and views
Category16=Software: networking
Category17=Usenet news via Gopher
Category18=Medical and Health
Category19=International Gophers
Category20=Libraries (electronic)
Category21=Computer Science topics
Category22=Business and Finance
Category23=Music
Category24=Access Providers
Category25=Organizations & Associations
Category26=Student Gophers
Category27=Mathematics
Category28=Literature
Category29=Searches

[Search]
Search Text=wslpd11a.exe

[Bookmarks: Searches]
Count=6
Name0=VERONICA%3A%20%20Search%20%22the%20world%22%20using%20Veronica
Type0=1
Port0=7000
Path0=1%2Fgopher%2Ewelcome%2Fpeg%2FINTERNET%20ASSISTANCE%2Fveronica
Host0=peg.cwis.uci.edu
Name1=Archie%20%2D%20Search%20FTP%20sites
Type1=1
Port1=4324
Path1=archie
Host1=pinchy.micro.umn.edu
Name2=Jughead%20database%20of%20Gopher%20servers
Type2=7
Port2=3006
Path2=
Host2=liberty.uc.wlu.edu
Name3=Search%20Gopher%20Menus%20by%20VERONICA
Type3=1+
Port3=70
Path3=1%2Fgophers%2Fveronica
Host3=liberty.uc.wlu.edu
Name4=X%2E500%20Gateway
Type4=1
Port4=7777
Path4=
Host4=judgmentday.rs.itd.umich.edu
Name5=Internet%20file%20server%20%28ftp%29%20sites
Type5=1
Port5=70
Path5=1%2FFTP%20Searches
Host5=gopher.tc.umn.edu

[Bookmarks: Gopher Services]
Count=12
Name0=All%20the%20Gopher%20Servers%20in%20the%20World
Type0=1+
Port0=70
Path0=1%2FOther%20Gopher%20and%20Information%20Servers%2Fall
Host0=gopher.tc.umn.edu
Name1=FTP%20Sites%20via%20Gopher
Type1=1
Port1=70
Path1=1%2FFTP%20Searches%2FPopular%20FTP%20Sites%20via%20Gopher
Host1=gopher.tc.umn.edu
Name2=Gopher%20Jewels%20%2D%20UK
Type2=1
Port2=70
Path2=1%2Fremote%2Fother%2Dgopher%2Fgopher%2Djewels
Host2=crocus.csv.warwick.ac.uk
Name3=Gopher%20SQL%20Gateway
Type3=1
Port3=8500
Path3=
Host3=mudhoney.micro.umn.edu
Name4=Gopher%20Training%20at%20McMasters%27
Type4=1
Port4=70
Path4=1%2F%2Eabih
Host4=mcmail.cis.mcmaster.ca
Name5=Kevin%27s%20World
Type5=1
Port5=70
Path5=
Host5=skynet.usask.ca
Name6=Local%20Times%20Around%20the%20World
Type6=1
Port6=70
Path6=1%5B%5Fgeneral%5Freference%2E%5Ftimes%5D
Host6=library.cpl.org
Name7=Other%20Gopher%20and%20Information%20Servers%20%28U%2E%20Minn%29
Type7=1
Port7=70
Path7=%2FOther%20Gopher%20and%20Information%20Servers
Host7=gopher2.tc.umn.edu
Name8=Other%20Gopher%20Sites%20%28has%20gophers%20by%20subject%29
Type8=1
Port8=70
Path8=1%2Fgophers%2Fother
Host8=liberty.uc.wlu.edu
Name9=Gopher%20Jewels%20%2D%20USC
Type9=1+
Port9=70
Path9=1%2FOther%5FGophers%5Fand%5FInformation%5FResources%2FGophers%5Fby%5FSubject%2FGopher%5FJewels
Host9=cwis.usc.edu.
Name10=Gopher%20Clients%20%26%20Documentation
Type10=1+
Port10=70
Path10=1%2FUNT%2Fdepartments%2FCC%2FCCDoc%2FGopher
Host10=gopher.unt.edu
Name11=Information%20About%20Gopher
Type11=1+
Port11=70
Path11=1%2FInformation%20About%20Gopher
Host11=gopher.tc.umn.edu

