1<< Back to gopher.somnolescent.net	/
1< Back to w2krepo	/w2krepo
1Back to Windows Mobile	../

w2krepo on Gopher
Windows Mobile/SDKs/
----------------------------------------------------------------------
5Windows CE 5.0 Emulator	Windows CE 5.0 Emulator.zip
9Windows CE 5.0 Emulator	Windows CE 5.exe

Files in this repo available over HTTP only:
hWindows Mobile Standard SDK	URL:http://w2krepo.somnolescent.net/Windows%20Mobile/SDKs/STANDARD_SDK.msi
hWindows CE 5.0 Emulator	URL:http://w2krepo.somnolescent.net/Windows%20Mobile/SDKs/Windows Mobile 5.0 Pocket PC SDK.msi
hWindows CE 5.0 Emulator	URL:http://w2krepo.somnolescent.net/Windows%20Mobile/SDKs/Windows Mobile 6.5 Standard Developer Tool Kit (USA).msi